{
  // markdownlint-cli2 configuration
  // See https://github.com/DavidAnson/markdownlint for rule details

  "config": {
    // Disable line length rule (too strict for technical docs with tables/URLs)
    "MD013": false,

    // Allow inline HTML (needed for complex tables, badges, etc.)
    "MD033": false,

    // Allow duplicate headings (common in multi-file docs with same section names)
    "MD024": false,

    // Allow emphasis as heading (used for sub-sections in some docs)
    "MD036": false,

    // Allow files starting without heading (benchmark tables, issue templates)
    "MD041": false,

    // Allow inconsistent ordered list numbering (intentional in some docs)
    "MD029": false,

    // Allow missing alt text on images (external code references)
    "MD045": false,

    // Allow fenced code blocks without language (output/logs don't need syntax highlighting)
    "MD040": false,

    // Allow broken link fragments (internal navigation links may change with document evolution)
    "MD051": false,

    // All other rules use defaults (strict)
    "default": true
  },

  // Ignore generated/external files
  "ignores": [
    "node_modules/**",
    "target/**",
    ".git/**",
    "**/CHANGELOG.md",  // Generated file with specific formatting
    "code_ref/**",      // External reference code (not our responsibility)
    "benchmarks/archive/**",  // Historical benchmark data
    "bug_fix/**",       // Bug fix documentation (archival)
    "ref-docs/**"       // Reference documentation (external)
  ]
}
