[0m[0m[1m[32m    Fetching[0m advisory database from `https://github.com/RustSec/advisory-db.git`
[0m[0m[1m[32m      Loaded[0m 821 security advisories (from /home/parobek/.cargo/advisory-db)
[0m[0m[1m[32m    Updating[0m crates.io index
[0m[0m[1m[32m    Scanning[0m Cargo.lock for vulnerabilities (323 crate dependencies)
[0m[0m[1m[31mCrate:    [0m rsa
[0m[0m[1m[31mVersion:  [0m 0.9.8
[0m[0m[1m[31mTitle:    [0m Marvin Attack: potential key recovery through timing sidechannels
[0m[0m[1m[31mDate:     [0m 2023-11-22
[0m[0m[1m[31mID:       [0m RUSTSEC-2023-0071
[0m[0m[1m[31mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2023-0071
[0m[0m[1m[31mSeverity: [0m 5.9 (medium)
[0m[0m[1m[31mSolution: [0m No fixed upgrade is available!
[0m[0m[1m[31mDependency tree:
[0mrsa 0.9.8
└── sqlx-mysql 0.8.6
    ├── sqlx-macros-core 0.8.6
    │   └── sqlx-macros 0.8.6
    │       └── sqlx 0.8.6
    │           └── prtip-scanner 0.1.0
    │               └── prtip-cli 0.1.0
    └── sqlx 0.8.6

[0m[0m[1m[31merror:[0m 1 vulnerability found!
