prtip 2642038 17968.780756:     501504 cycles:Pu: 

prtip 2642038 17968.781003:     487926 cycles:Pu: 
	    7f3d8ad208d0 [unknown] (/usr/lib/ld-linux-x86-64.so.2)
	    7f3d8ad23f98 [unknown] (/usr/lib/ld-linux-x86-64.so.2)
	    7f3d8ad35d5a [unknown] (/usr/lib/ld-linux-x86-64.so.2)
	    7f3d8ad32172 [unknown] (/usr/lib/ld-linux-x86-64.so.2)
	    7f3d8ad3382f [unknown] (/usr/lib/ld-linux-x86-64.so.2)
	    7f3d8ad326c7 [unknown] (/usr/lib/ld-linux-x86-64.so.2)

prtip 2642038 17968.781661:     683640 cycles:Pu: 
	    7f3d8a8a8def pthread_create+0xadf (/usr/lib/libc.so.6)
	    55fad2f29587 std::sys::pal::unix::thread::Thread::new+0x157 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2f2f366 std::thread::Builder::spawn_unchecked_+0x476 (inlined)
	    55fad2f2f366 std::thread::Builder::spawn_unchecked+0x476 (inlined)
	    55fad2f2f366 std::thread::Builder::spawn+0x476 (inlined)
	    55fad2f2f366 tokio::runtime::blocking::pool::Spawner::spawn_thread+0x476 (inlined)
	    55fad2f2f366 tokio::runtime::blocking::pool::Spawner::spawn_task+0x476 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	              13 [unknown] ([unknown])

sqlx-sqlite-wor 2642078 17968.782749:     501504 cycles:Pu: 
	    55fad2fd2bf0 resolveOrderGroupBy+0xf0 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2fd339f resolveSelectStep+0x39f (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2f74536 sqlite3WalkSelect+0x36 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2f74aba sqlite3ResolveSelectNames+0xda (inlined)
	    55fad2f74aba sqlite3SelectPrep+0xda (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3037a73 sqlite3Select+0x273 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3070c48 yy_reduce+0x1cc8 (inlined)
	    55fad30751cf sqlite3Parser+0x20f (inlined)
	    55fad30751cf sqlite3RunParser+0x20f (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad30760ab sqlite3Prepare+0x32b (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3076920 sqlite3LockAndPrepare+0x60 (inlined)
	    55fad30770fa sqlite3LockAndPrepare+0x9a (inlined)
	    55fad30770fa sqlite3_prepare_v2+0x9a (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3087cb9 sqlite3_exec+0x119 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad307923b sqlite3InitOne+0x6fb (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad309804b sqlite3Init+0xcb (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad309809b sqlite3ReadSchema+0x2b (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad309e692 sqlite3Pragma+0x2c52 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3071e87 yy_reduce+0x2f07 (inlined)
	    55fad30751cf sqlite3Parser+0x20f (inlined)
	    55fad30751cf sqlite3RunParser+0x20f (/home/parobek/Code/ProRT-IP/target/release/prtip)

prtip 2642038 17968.782865:     728508 cycles:Pu: 
	    7f3d8a99908d [unknown] (/usr/lib/libc.so.6)
	    55fad2dc4ff3 tokio::time::timeout::Timeout<T>::new_with_delay+0x1b3 (inlined)
	    55fad2dc4ff3 tokio::time::timeout::timeout+0x1b3 (inlined)
	    55fad2dc4ff3 sqlx_core::rt::timeout::{{closure}}+0x1b3 (inlined)
	    55fad2dc4ff3 sqlx_core::pool::inner::PoolInner<DB>::acquire::{{closure}}+0x1b3 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	               3 [unknown] ([unknown])

prtip 2642038 17968.783390:     775517 cycles:Pu: 
	    7f3d8ab43c20 [unknown] (/usr/lib/libnss_systemd.so.2)
	    7f3d8ab2804f [unknown] (/usr/lib/libnss_systemd.so.2)
	    7f3d8ab28f84 [unknown] (/usr/lib/libnss_systemd.so.2)
	    7f3d8ab2be9a [unknown] (/usr/lib/libnss_systemd.so.2)
	    7f3d8ab0a753 _nss_systemd_getgrnam_r+0x2b3 (/usr/lib/libnss_systemd.so.2)
	    7f3d8a96a112 getgrnam_r+0x132 (/usr/lib/libc.so.6)
	    55fad2de6042 nix::unistd::Group::from_name::{{closure}}+0x116d2 (inlined)
	    55fad2de6042 nix::unistd::Group::from_anything+0x116d2 (inlined)
	    55fad2de6042 nix::unistd::Group::from_name+0x116d2 (inlined)
	    55fad2de6042 prtip_network::privilege::unix_drop_privileges+0x116d2 (inlined)
	    55fad2de6042 prtip_network::privilege::drop_privileges+0x116d2 (inlined)
	    55fad2de6042 prtip::run::{{closure}}+0x116d2 (/home/parobek/Code/ProRT-IP/target/release/prtip)

tokio-runtime-w 2642075 17968.787673:     501504 cycles:Pu: 
	    55fad2e56470 core::core_arch::x86::sse2::_mm_pause+0x200 (inlined)
	    55fad2e56470 core::hint::spin_loop+0x200 (inlined)
	    55fad2e56470 parking_lot_core::spinwait::cpu_relax+0x200 (inlined)
	    55fad2e56470 parking_lot_core::spinwait::SpinWait::spin+0x200 (inlined)
	    55fad2e56470 parking_lot::raw_mutex::RawMutex::lock_slow+0x200 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fa006fb7c5 [unknown] ([unknown])

prtip 2642038 17968.787704:     501504 cycles:Pu: 
	    7f3d8a8b65e6 [unknown] (/usr/lib/libc.so.6)
	    7f3d8a8b9412 [unknown] (/usr/lib/libc.so.6)
	    7f3d8a8ba25f [unknown] (/usr/lib/libc.so.6)
	    7f3d8a8bbcd1 posix_memalign+0x31 (/usr/lib/libc.so.6)
	    55fad2f2912d std::sys::alloc::unix::aligned_malloc+0x3d (inlined)
	    55fad2f2912d std::sys::alloc::unix::<impl core::alloc::global::GlobalAlloc for std::alloc::System>::alloc+0x3d (inlined)
	    55fad2f2912d __rustc::__rdl_alloc+0x3d (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2d820e1 alloc::alloc::alloc+0x26f1 (inlined)
	    55fad2d820e1 alloc::alloc::Global::alloc_impl+0x26f1 (inlined)
	    55fad2d820e1 <alloc::alloc::Global as core::alloc::Allocator>::allocate+0x26f1 (inlined)
	    55fad2d820e1 alloc::alloc::exchange_malloc+0x26f1 (inlined)
	    55fad2d820e1 alloc::boxed::Box<T>::new+0x26f1 (inlined)
	    55fad2d820e1 tokio::runtime::task::core::Cell<T,S>::new+0x26f1 (inlined)
	    55fad2d820e1 tokio::runtime::task::raw::RawTask::new+0x26f1 (inlined)
	    55fad2d820e1 tokio::runtime::task::new_task+0x26f1 (inlined)
	    55fad2d820e1 tokio::runtime::task::list::OwnedTasks<S>::bind+0x26f1 (inlined)
	    55fad2d820e1 tokio::runtime::scheduler::multi_thread::handle::Handle::bind_new_task+0x26f1 (inlined)
	    55fad2d820e1 tokio::runtime::scheduler::multi_thread::handle::Handle::spawn+0x26f1 (inlined)
	    55fad2d820e1 tokio::runtime::scheduler::Handle::spawn+0x26f1 (inlined)
	    55fad2d820e1 tokio::task::spawn::spawn_inner::{{closure}}+0x26f1 (inlined)
	    55fad2d820e1 core::option::Option<T>::map+0x26f1 (inlined)
	    55fad2d820e1 tokio::runtime::context::current::with_current::{{closure}}+0x26f1 (inlined)
	    55fad2d820e1 std::thread::local::LocalKey<T>::try_with+0x26f1 (inlined)
	    55fad2d820e1 tokio::runtime::context::current::with_current+0x26f1 (inlined)
	    55fad2d820e1 tokio::task::spawn::spawn_inner+0x26f1 (inlined)
	    55fad2d820e1 tokio::task::spawn::spawn+0x26f1 (inlined)
	    55fad2d820e1 prtip_scanner::tcp_connect::TcpConnectScanner::scan_ports_with_progress::{{closure}}+0x26f1 (inlined)
	    55fad2d820e1 prtip_scanner::tcp_connect::TcpConnectScanner::scan_ports::{{closure}}+0x26f1 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2ded8f3 prtip_scanner::scheduler::ScanScheduler::execute_scan_ports::{{closure}}+0x18f83 (inlined)
	    55fad2ded8f3 prtip::run::{{closure}}+0x18f83 (/home/parobek/Code/ProRT-IP/target/release/prtip)

tokio-runtime-w 2642067 17968.787726:     501504 cycles:Pu: 
	    55fad2e56470 core::core_arch::x86::sse2::_mm_pause+0x200 (inlined)
	    55fad2e56470 core::hint::spin_loop+0x200 (inlined)
	    55fad2e56470 parking_lot_core::spinwait::cpu_relax+0x200 (inlined)
	    55fad2e56470 parking_lot_core::spinwait::SpinWait::spin+0x200 (inlined)
	    55fad2e56470 parking_lot::raw_mutex::RawMutex::lock_slow+0x200 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2e01387 chrono::offset::utc::Utc::now+0x27 (/home/parobek/Code/ProRT-IP/target/release/prtip)

tokio-runtime-w 2642072 17968.787760:     501504 cycles:Pu: 
	    55fad2db9b68 <tokio::runtime::scheduler::Handle as core::clone::Clone>::clone+0x488 (inlined)
	    55fad2db9b68 core::ops::function::FnOnce::call_once+0x488 (inlined)
	    55fad2db9b68 core::option::Option<T>::map+0x488 (inlined)
	    55fad2db9b68 tokio::runtime::context::current::with_current::{{closure}}+0x488 (inlined)
	    55fad2db9b68 std::thread::local::LocalKey<T>::try_with+0x488 (inlined)
	    55fad2db9b68 tokio::runtime::context::current::with_current+0x488 (inlined)
	    55fad2db9b68 tokio::runtime::scheduler::Handle::current+0x488 (inlined)
	    55fad2db9b68 tokio::io::poll_evented::PollEvented<E>::new_with_interest+0x488 (inlined)
	    55fad2db9b68 tokio::io::poll_evented::PollEvented<E>::new+0x488 (inlined)
	    55fad2db9b68 tokio::net::tcp::stream::TcpStream::new+0x488 (inlined)
	    55fad2db9b68 tokio::net::tcp::stream::TcpStream::connect_mio::{{closure}}+0x488 (inlined)
	    55fad2db9b68 tokio::net::tcp::stream::TcpStream::connect_addr::{{closure}}+0x488 (inlined)
	    55fad2db9b68 tokio::net::tcp::stream::TcpStream::connect::{{closure}}+0x488 (inlined)
	    55fad2db9b68 <tokio::time::timeout::Timeout<T> as core::future::future::Future>::poll+0x488 (/home/parobek/Code/ProRT-IP/target/release/prtip)

tokio-runtime-w 2642071 17968.787786:     501504 cycles:Pu: 
	    55fad2f27f30 std::sys::pal::unix::time::Timespec::sub_timespec+0x40 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2f288b1 std::sys::pal::unix::time::Instant::checked_sub_instant+0x21 (inlined)
	    55fad2f288b1 std::time::Instant::checked_duration_since+0x21 (inlined)
	    55fad2f288b1 std::time::Instant::saturating_duration_since+0x21 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2f34627 tokio::time::instant::Instant::saturating_duration_since+0x397 (inlined)
	    55fad2f34627 tokio::runtime::time::source::TimeSource::instant_to_tick+0x397 (inlined)
	    55fad2f34627 tokio::runtime::time::source::TimeSource::now+0x397 (inlined)
	    55fad2f34627 tokio::runtime::time::<impl tokio::runtime::time::handle::Handle>::process+0x397 (inlined)
	    55fad2f34627 tokio::runtime::time::Driver::park_internal+0x397 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	        2d10adf2 [unknown] ([unknown])

tokio-runtime-w 2642065 17968.787789:     501504 cycles:Pu: 
	    55fad2f3badd tokio::runtime::scheduler::Handle::driver+0x8d (inlined)
	    55fad2f3badd tokio::runtime::time::entry::TimerEntry::driver+0x8d (inlined)
	    55fad2f3badd tokio::runtime::time::entry::TimerEntry::poll_elapsed+0x8d (inlined)
	    55fad2f3badd tokio::time::sleep::Sleep::poll_elapsed+0x8d (inlined)
	    55fad2f3badd <tokio::time::sleep::Sleep as core::future::future::Future>::poll+0x8d (/home/parobek/Code/ProRT-IP/target/release/prtip)
	             137 [unknown] ([unknown])

tokio-runtime-w 2642066 17968.787895:     501504 cycles:Pu: 
	    55fad2f38703 tokio::runtime::scheduler::multi_thread::stats::Stats::end_processing_scheduled_tasks+0x6e3 (inlined)
	    55fad2f38703 tokio::runtime::scheduler::multi_thread::worker::Context::maintenance+0x6e3 (inlined)
	    55fad2f38703 tokio::runtime::scheduler::multi_thread::worker::Context::run+0x6e3 (inlined)
	    55fad2f38703 tokio::runtime::scheduler::multi_thread::worker::run::{{closure}}::{{closure}}+0x6e3 (inlined)
	    55fad2f38703 tokio::runtime::context::scoped::Scoped<T>::set+0x6e3 (inlined)
	    55fad2f38703 tokio::runtime::context::set_scheduler::{{closure}}+0x6e3 (inlined)
	    55fad2f38703 std::thread::local::LocalKey<T>::try_with+0x6e3 (inlined)
	    55fad2f38703 std::thread::local::LocalKey<T>::with+0x6e3 (inlined)
	    55fad2f38703 tokio::runtime::context::set_scheduler+0x6e3 (inlined)
	    55fad2f38703 tokio::runtime::scheduler::multi_thread::worker::run::{{closure}}+0x6e3 (inlined)
	    55fad2f38703 tokio::runtime::context::runtime::enter_runtime+0x6e3 (inlined)
	    55fad2f38703 tokio::runtime::scheduler::multi_thread::worker::run+0x6e3 (inlined)
	    55fad2f38703 tokio::runtime::scheduler::multi_thread::worker::Launch::launch::{{closure}}+0x6e3 (inlined)
	    55fad2f38703 <tokio::runtime::blocking::task::BlockingTask<T> as core::future::future::Future>::poll+0x6e3 (inlined)
	    55fad2f38703 tokio::runtime::task::core::Core<T,S>::poll::{{closure}}+0x6e3 (inlined)
	    55fad2f38703 tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut+0x6e3 (inlined)
	    55fad2f38703 tokio::runtime::task::core::Core<T,S>::poll+0x6e3 (inlined)
	    55fad2f38703 tokio::runtime::task::harness::poll_future::{{closure}}+0x6e3 (inlined)
	    55fad2f38703 <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once+0x6e3 (inlined)
	    55fad2f38703 std::panicking::catch_unwind::do_call+0x6e3 (inlined)
	    55fad2f38703 std::panicking::catch_unwind+0x6e3 (inlined)
	    55fad2f38703 std::panic::catch_unwind+0x6e3 (inlined)
	    55fad2f38703 tokio::runtime::task::harness::poll_future+0x6e3 (inlined)
	    55fad2f38703 tokio::runtime::task::harness::Harness<T,S>::poll_inner+0x6e3 (inlined)
	    55fad2f38703 tokio::runtime::task::harness::Harness<T,S>::poll+0x6e3 (inlined)
	    55fad2f38703 tokio::runtime::task::raw::poll+0x6e3 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	       b68000cdf [unknown] ([unknown])

tokio-runtime-w 2642069 17968.787941:     501504 cycles:Pu: 
	    55fad2da318d core::sync::atomic::atomic_compare_exchange_weak+0x6d (inlined)
	    55fad2da318d core::sync::atomic::AtomicU8::compare_exchange_weak+0x6d (inlined)
	    55fad2da318d <parking_lot::raw_mutex::RawMutex as lock_api::mutex::RawMutex>::lock+0x6d (inlined)
	    55fad2da318d lock_api::mutex::Mutex<R,T>::lock+0x6d (inlined)
	    55fad2da318d tokio::loom::std::parking_lot::Mutex<T>::lock+0x6d (inlined)
	    55fad2da318d tokio::runtime::io::driver::Handle::deregister_source+0x6d (inlined)
	    55fad2da318d tokio::runtime::io::registration::Registration::deregister+0x6d (inlined)
	    55fad2da318d <tokio::io::poll_evented::PollEvented<E> as core::ops::drop::Drop>::drop+0x6d (inlined)
	    55fad2da318d core::ptr::drop_in_place<tokio::io::poll_evented::PollEvented<mio::net::tcp::stream::TcpStream>>+0x6d (inlined)
	    55fad2da318d core::ptr::drop_in_place<tokio::net::tcp::stream::TcpStream>+0x6d (/home/parobek/Code/ProRT-IP/target/release/prtip)
	              7f [unknown] ([unknown])

tokio-runtime-w 2642064 17968.788038:     501504 cycles:Pu: 
	    55fad2f3913c tokio::runtime::metrics::batch::now+0x111c (inlined)
	    55fad2f3913c tokio::runtime::metrics::batch::MetricsBatch::start_processing_scheduled_tasks+0x111c (inlined)
	    55fad2f3913c tokio::runtime::scheduler::multi_thread::stats::Stats::start_processing_scheduled_tasks+0x111c (inlined)
	    55fad2f3913c tokio::runtime::scheduler::multi_thread::worker::Context::run+0x111c (inlined)
	    55fad2f3913c tokio::runtime::scheduler::multi_thread::worker::run::{{closure}}::{{closure}}+0x111c (inlined)
	    55fad2f3913c tokio::runtime::context::scoped::Scoped<T>::set+0x111c (inlined)
	    55fad2f3913c tokio::runtime::context::set_scheduler::{{closure}}+0x111c (inlined)
	    55fad2f3913c std::thread::local::LocalKey<T>::try_with+0x111c (inlined)
	    55fad2f3913c std::thread::local::LocalKey<T>::with+0x111c (inlined)
	    55fad2f3913c tokio::runtime::context::set_scheduler+0x111c (inlined)
	    55fad2f3913c tokio::runtime::scheduler::multi_thread::worker::run::{{closure}}+0x111c (inlined)
	    55fad2f3913c tokio::runtime::context::runtime::enter_runtime+0x111c (inlined)
	    55fad2f3913c tokio::runtime::scheduler::multi_thread::worker::run+0x111c (inlined)
	    55fad2f3913c tokio::runtime::scheduler::multi_thread::worker::Launch::launch::{{closure}}+0x111c (inlined)
	    55fad2f3913c <tokio::runtime::blocking::task::BlockingTask<T> as core::future::future::Future>::poll+0x111c (inlined)
	    55fad2f3913c tokio::runtime::task::core::Core<T,S>::poll::{{closure}}+0x111c (inlined)
	    55fad2f3913c tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut+0x111c (inlined)
	    55fad2f3913c tokio::runtime::task::core::Core<T,S>::poll+0x111c (inlined)
	    55fad2f3913c tokio::runtime::task::harness::poll_future::{{closure}}+0x111c (inlined)
	    55fad2f3913c <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once+0x111c (inlined)
	    55fad2f3913c std::panicking::catch_unwind::do_call+0x111c (inlined)
	    55fad2f3913c std::panicking::catch_unwind+0x111c (inlined)
	    55fad2f3913c std::panic::catch_unwind+0x111c (inlined)
	    55fad2f3913c tokio::runtime::task::harness::poll_future+0x111c (inlined)
	    55fad2f3913c tokio::runtime::task::harness::Harness<T,S>::poll_inner+0x111c (inlined)
	    55fad2f3913c tokio::runtime::task::harness::Harness<T,S>::poll+0x111c (inlined)
	    55fad2f3913c tokio::runtime::task::raw::poll+0x111c (/home/parobek/Code/ProRT-IP/target/release/prtip)

tokio-runtime-w 2642070 17968.788111:     501504 cycles:Pu: 
	    55fad2e562c5 core::sync::atomic::atomic_compare_exchange_weak+0x55 (inlined)
	    55fad2e562c5 core::sync::atomic::AtomicU8::compare_exchange_weak+0x55 (inlined)
	    55fad2e562c5 parking_lot::raw_mutex::RawMutex::lock_slow+0x55 (/home/parobek/Code/ProRT-IP/target/release/prtip)

prtip 2642038 17968.788198:     501504 cycles:Pu: 
	    7f3d8a8b8367 [unknown] (/usr/lib/libc.so.6)
	    7f3d8a8b935f [unknown] (/usr/lib/libc.so.6)
	    7f3d8a8ba25f [unknown] (/usr/lib/libc.so.6)
	    7f3d8a8bbcd1 posix_memalign+0x31 (/usr/lib/libc.so.6)
	    55fad2f2912d std::sys::alloc::unix::aligned_malloc+0x3d (inlined)
	    55fad2f2912d std::sys::alloc::unix::<impl core::alloc::global::GlobalAlloc for std::alloc::System>::alloc+0x3d (inlined)
	    55fad2f2912d __rustc::__rdl_alloc+0x3d (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2d820e1 alloc::alloc::alloc+0x26f1 (inlined)
	    55fad2d820e1 alloc::alloc::Global::alloc_impl+0x26f1 (inlined)
	    55fad2d820e1 <alloc::alloc::Global as core::alloc::Allocator>::allocate+0x26f1 (inlined)
	    55fad2d820e1 alloc::alloc::exchange_malloc+0x26f1 (inlined)
	    55fad2d820e1 alloc::boxed::Box<T>::new+0x26f1 (inlined)
	    55fad2d820e1 tokio::runtime::task::core::Cell<T,S>::new+0x26f1 (inlined)
	    55fad2d820e1 tokio::runtime::task::raw::RawTask::new+0x26f1 (inlined)
	    55fad2d820e1 tokio::runtime::task::new_task+0x26f1 (inlined)
	    55fad2d820e1 tokio::runtime::task::list::OwnedTasks<S>::bind+0x26f1 (inlined)
	    55fad2d820e1 tokio::runtime::scheduler::multi_thread::handle::Handle::bind_new_task+0x26f1 (inlined)
	    55fad2d820e1 tokio::runtime::scheduler::multi_thread::handle::Handle::spawn+0x26f1 (inlined)
	    55fad2d820e1 tokio::runtime::scheduler::Handle::spawn+0x26f1 (inlined)
	    55fad2d820e1 tokio::task::spawn::spawn_inner::{{closure}}+0x26f1 (inlined)
	    55fad2d820e1 core::option::Option<T>::map+0x26f1 (inlined)
	    55fad2d820e1 tokio::runtime::context::current::with_current::{{closure}}+0x26f1 (inlined)
	    55fad2d820e1 std::thread::local::LocalKey<T>::try_with+0x26f1 (inlined)
	    55fad2d820e1 tokio::runtime::context::current::with_current+0x26f1 (inlined)
	    55fad2d820e1 tokio::task::spawn::spawn_inner+0x26f1 (inlined)
	    55fad2d820e1 tokio::task::spawn::spawn+0x26f1 (inlined)
	    55fad2d820e1 prtip_scanner::tcp_connect::TcpConnectScanner::scan_ports_with_progress::{{closure}}+0x26f1 (inlined)
	    55fad2d820e1 prtip_scanner::tcp_connect::TcpConnectScanner::scan_ports::{{closure}}+0x26f1 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2ded8f3 prtip_scanner::scheduler::ScanScheduler::execute_scan_ports::{{closure}}+0x18f83 (inlined)
	    55fad2ded8f3 prtip::run::{{closure}}+0x18f83 (/home/parobek/Code/ProRT-IP/target/release/prtip)

tokio-runtime-w 2642077 17968.788207:     501504 cycles:Pu: 
	    7f3d8ad0db55 __vdso_clock_gettime+0x65 ([vdso])
	    7f3d8a8f546c clock_gettime+0x1c (/usr/lib/libc.so.6)
	    55fad2f22342 std::sys::pal::unix::time::Timespec::now+0x12 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2f38d5d tokio::runtime::scheduler::multi_thread::stats::Stats::end_processing_scheduled_tasks+0xd3d (inlined)
	    55fad2f38d5d tokio::runtime::scheduler::multi_thread::worker::Context::run+0xd3d (inlined)
	    55fad2f38d5d tokio::runtime::scheduler::multi_thread::worker::run::{{closure}}::{{closure}}+0xd3d (inlined)
	    55fad2f38d5d tokio::runtime::context::scoped::Scoped<T>::set+0xd3d (inlined)
	    55fad2f38d5d tokio::runtime::context::set_scheduler::{{closure}}+0xd3d (inlined)
	    55fad2f38d5d std::thread::local::LocalKey<T>::try_with+0xd3d (inlined)
	    55fad2f38d5d std::thread::local::LocalKey<T>::with+0xd3d (inlined)
	    55fad2f38d5d tokio::runtime::context::set_scheduler+0xd3d (inlined)
	    55fad2f38d5d tokio::runtime::scheduler::multi_thread::worker::run::{{closure}}+0xd3d (inlined)
	    55fad2f38d5d tokio::runtime::context::runtime::enter_runtime+0xd3d (inlined)
	    55fad2f38d5d tokio::runtime::scheduler::multi_thread::worker::run+0xd3d (inlined)
	    55fad2f38d5d tokio::runtime::scheduler::multi_thread::worker::Launch::launch::{{closure}}+0xd3d (inlined)
	    55fad2f38d5d <tokio::runtime::blocking::task::BlockingTask<T> as core::future::future::Future>::poll+0xd3d (inlined)
	    55fad2f38d5d tokio::runtime::task::core::Core<T,S>::poll::{{closure}}+0xd3d (inlined)
	    55fad2f38d5d tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut+0xd3d (inlined)
	    55fad2f38d5d tokio::runtime::task::core::Core<T,S>::poll+0xd3d (inlined)
	    55fad2f38d5d tokio::runtime::task::harness::poll_future::{{closure}}+0xd3d (inlined)
	    55fad2f38d5d <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once+0xd3d (inlined)
	    55fad2f38d5d std::panicking::catch_unwind::do_call+0xd3d (inlined)
	    55fad2f38d5d std::panicking::catch_unwind+0xd3d (inlined)
	    55fad2f38d5d std::panic::catch_unwind+0xd3d (inlined)
	    55fad2f38d5d tokio::runtime::task::harness::poll_future+0xd3d (inlined)
	    55fad2f38d5d tokio::runtime::task::harness::Harness<T,S>::poll_inner+0xd3d (inlined)
	    55fad2f38d5d tokio::runtime::task::harness::Harness<T,S>::poll+0xd3d (inlined)
	    55fad2f38d5d tokio::runtime::task::raw::poll+0xd3d (/home/parobek/Code/ProRT-IP/target/release/prtip)

tokio-runtime-w 2642063 17968.788340:     501504 cycles:Pu: 
	    7f3d8a8b593a [unknown] (/usr/lib/libc.so.6)
	    55fad31283af [unknown] (/home/parobek/Code/ProRT-IP/target/release/prtip)

tokio-runtime-w 2642058 17968.788434:     501504 cycles:Pu: 
	    55fad2db991c tokio::net::tcp::stream::TcpStream::connect::{{closure}}+0x23c (inlined)
	    55fad2db991c <tokio::time::timeout::Timeout<T> as core::future::future::Future>::poll+0x23c (/home/parobek/Code/ProRT-IP/target/release/prtip)

tokio-runtime-w 2642075 17968.788471:     501504 cycles:Pu: 
	    55fad2f3883c tokio::runtime::scheduler::multi_thread::worker::Core::next_task+0x81c (inlined)
	    55fad2f3883c tokio::runtime::scheduler::multi_thread::worker::Context::run+0x81c (inlined)
	    55fad2f3883c tokio::runtime::scheduler::multi_thread::worker::run::{{closure}}::{{closure}}+0x81c (inlined)
	    55fad2f3883c tokio::runtime::context::scoped::Scoped<T>::set+0x81c (inlined)
	    55fad2f3883c tokio::runtime::context::set_scheduler::{{closure}}+0x81c (inlined)
	    55fad2f3883c std::thread::local::LocalKey<T>::try_with+0x81c (inlined)
	    55fad2f3883c std::thread::local::LocalKey<T>::with+0x81c (inlined)
	    55fad2f3883c tokio::runtime::context::set_scheduler+0x81c (inlined)
	    55fad2f3883c tokio::runtime::scheduler::multi_thread::worker::run::{{closure}}+0x81c (inlined)
	    55fad2f3883c tokio::runtime::context::runtime::enter_runtime+0x81c (inlined)
	    55fad2f3883c tokio::runtime::scheduler::multi_thread::worker::run+0x81c (inlined)
	    55fad2f3883c tokio::runtime::scheduler::multi_thread::worker::Launch::launch::{{closure}}+0x81c (inlined)
	    55fad2f3883c <tokio::runtime::blocking::task::BlockingTask<T> as core::future::future::Future>::poll+0x81c (inlined)
	    55fad2f3883c tokio::runtime::task::core::Core<T,S>::poll::{{closure}}+0x81c (inlined)
	    55fad2f3883c tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut+0x81c (inlined)
	    55fad2f3883c tokio::runtime::task::core::Core<T,S>::poll+0x81c (inlined)
	    55fad2f3883c tokio::runtime::task::harness::poll_future::{{closure}}+0x81c (inlined)
	    55fad2f3883c <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once+0x81c (inlined)
	    55fad2f3883c std::panicking::catch_unwind::do_call+0x81c (inlined)
	    55fad2f3883c std::panicking::catch_unwind+0x81c (inlined)
	    55fad2f3883c std::panic::catch_unwind+0x81c (inlined)
	    55fad2f3883c tokio::runtime::task::harness::poll_future+0x81c (inlined)
	    55fad2f3883c tokio::runtime::task::harness::Harness<T,S>::poll_inner+0x81c (inlined)
	    55fad2f3883c tokio::runtime::task::harness::Harness<T,S>::poll+0x81c (inlined)
	    55fad2f3883c tokio::runtime::task::raw::poll+0x81c (/home/parobek/Code/ProRT-IP/target/release/prtip)

tokio-runtime-w 2642071 17968.788545:     490970 cycles:Pu: 
	    55fad2da32e0 core::sync::atomic::atomic_compare_exchange+0x1c0 (inlined)
	    55fad2da32e0 core::sync::atomic::AtomicU8::compare_exchange+0x1c0 (inlined)
	    55fad2da32e0 <parking_lot::raw_mutex::RawMutex as lock_api::mutex::RawMutex>::unlock+0x1c0 (inlined)
	    55fad2da32e0 <lock_api::mutex::MutexGuard<R,T> as core::ops::drop::Drop>::drop+0x1c0 (inlined)
	    55fad2da32e0 core::ptr::drop_in_place<lock_api::mutex::MutexGuard<parking_lot::raw_mutex::RawMutex,tokio::runtime::io::scheduled_io::Waiters>>+0x1c0 (inlined)
	    55fad2da32e0 core::ptr::drop_in_place<tokio::loom::std::parking_lot::MutexGuard<tokio::runtime::io::scheduled_io::Waiters>>+0x1c0 (inlined)
	    55fad2da32e0 tokio::runtime::io::scheduled_io::ScheduledIo::clear_wakers+0x1c0 (inlined)
	    55fad2da32e0 <tokio::runtime::io::registration::Registration as core::ops::drop::Drop>::drop+0x1c0 (inlined)
	    55fad2da32e0 core::ptr::drop_in_place<tokio::runtime::io::registration::Registration>+0x1c0 (inlined)
	    55fad2da32e0 core::ptr::drop_in_place<tokio::io::poll_evented::PollEvented<mio::net::tcp::stream::TcpStream>>+0x1c0 (inlined)
	    55fad2da32e0 core::ptr::drop_in_place<tokio::net::tcp::stream::TcpStream>+0x1c0 (/home/parobek/Code/ProRT-IP/target/release/prtip)

tokio-runtime-w 2642072 17968.788621:     498927 cycles:Pu: 
	    55fad2f39006 tokio::runtime::scheduler::multi_thread::queue::pack+0xfe6 (inlined)
	    55fad2f39006 tokio::runtime::scheduler::multi_thread::queue::Steal<T>::steal_into2+0xfe6 (inlined)
	    55fad2f39006 tokio::runtime::scheduler::multi_thread::queue::Steal<T>::steal_into+0xfe6 (inlined)
	    55fad2f39006 tokio::runtime::scheduler::multi_thread::worker::Core::steal_work+0xfe6 (inlined)
	    55fad2f39006 tokio::runtime::scheduler::multi_thread::worker::Context::run+0xfe6 (inlined)
	    55fad2f39006 tokio::runtime::scheduler::multi_thread::worker::run::{{closure}}::{{closure}}+0xfe6 (inlined)
	    55fad2f39006 tokio::runtime::context::scoped::Scoped<T>::set+0xfe6 (inlined)
	    55fad2f39006 tokio::runtime::context::set_scheduler::{{closure}}+0xfe6 (inlined)
	    55fad2f39006 std::thread::local::LocalKey<T>::try_with+0xfe6 (inlined)
	    55fad2f39006 std::thread::local::LocalKey<T>::with+0xfe6 (inlined)
	    55fad2f39006 tokio::runtime::context::set_scheduler+0xfe6 (inlined)
	    55fad2f39006 tokio::runtime::scheduler::multi_thread::worker::run::{{closure}}+0xfe6 (inlined)
	    55fad2f39006 tokio::runtime::context::runtime::enter_runtime+0xfe6 (inlined)
	    55fad2f39006 tokio::runtime::scheduler::multi_thread::worker::run+0xfe6 (inlined)
	    55fad2f39006 tokio::runtime::scheduler::multi_thread::worker::Launch::launch::{{closure}}+0xfe6 (inlined)
	    55fad2f39006 <tokio::runtime::blocking::task::BlockingTask<T> as core::future::future::Future>::poll+0xfe6 (inlined)
	    55fad2f39006 tokio::runtime::task::core::Core<T,S>::poll::{{closure}}+0xfe6 (inlined)
	    55fad2f39006 tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut+0xfe6 (inlined)
	    55fad2f39006 tokio::runtime::task::core::Core<T,S>::poll+0xfe6 (inlined)
	    55fad2f39006 tokio::runtime::task::harness::poll_future::{{closure}}+0xfe6 (inlined)
	    55fad2f39006 <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once+0xfe6 (inlined)
	    55fad2f39006 std::panicking::catch_unwind::do_call+0xfe6 (inlined)
	    55fad2f39006 std::panicking::catch_unwind+0xfe6 (inlined)
	    55fad2f39006 std::panic::catch_unwind+0xfe6 (inlined)
	    55fad2f39006 tokio::runtime::task::harness::poll_future+0xfe6 (inlined)
	    55fad2f39006 tokio::runtime::task::harness::Harness<T,S>::poll_inner+0xfe6 (inlined)
	    55fad2f39006 tokio::runtime::task::harness::Harness<T,S>::poll+0xfe6 (inlined)
	    55fad2f39006 tokio::runtime::task::raw::poll+0xfe6 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	a9780fffffffffff [unknown] ([unknown])

tokio-runtime-w 2642073 17968.788648:     501504 cycles:Pu: 
	    55fad2dac692 core::sync::atomic::atomic_compare_exchange+0x32 (inlined)
	    55fad2dac692 core::sync::atomic::AtomicUsize::compare_exchange+0x32 (inlined)
	    55fad2dac692 tokio::runtime::task::state::State::fetch_update_action+0x32 (inlined)
	    55fad2dac692 tokio::runtime::task::state::State::transition_to_running+0x32 (inlined)
	    55fad2dac692 tokio::runtime::task::harness::Harness<T,S>::poll_inner+0x32 (inlined)
	    55fad2dac692 tokio::runtime::task::harness::Harness<T,S>::poll+0x32 (inlined)
	    55fad2dac692 tokio::runtime::task::raw::poll+0x32 (/home/parobek/Code/ProRT-IP/target/release/prtip)

tokio-runtime-w 2642065 17968.788652:     496913 cycles:Pu: 
	    55fad2f343ea <core::time::Duration as core::cmp::PartialOrd>::partial_cmp+0x15a (inlined)
	    55fad2f343ea core::cmp::PartialOrd::lt+0x15a (inlined)
	    55fad2f343ea core::cmp::Ord::min+0x15a (inlined)
	    55fad2f343ea core::cmp::min+0x15a (inlined)
	    55fad2f343ea tokio::runtime::time::Driver::park_internal+0x15a (/home/parobek/Code/ProRT-IP/target/release/prtip)
	             bbf [unknown] ([unknown])

tokio-runtime-w 2642066 17968.788701:     501504 cycles:Pu: 
	    55fad2e55419 core::sync::atomic::atomic_compare_exchange_weak+0x89 (inlined)
	    55fad2e55419 core::sync::atomic::AtomicUsize::compare_exchange_weak+0x89 (inlined)
	    55fad2e55419 parking_lot_core::word_lock::WordLock::lock+0x89 (inlined)
	    55fad2e55419 parking_lot_core::parking_lot::lock_bucket_pair+0x89 (/home/parobek/Code/ProRT-IP/target/release/prtip)

tokio-runtime-w 2642076 17968.788740:     683640 cycles:Pu: 
	    55fad2f33ad3 core::sync::atomic::atomic_load+0x283 (inlined)
	    55fad2f33ad3 core::sync::atomic::AtomicUsize::load+0x283 (inlined)
	    55fad2f33ad3 core::sync::atomic::AtomicUsize::fetch_update+0x283 (inlined)
	    55fad2f33ad3 tokio::runtime::io::scheduled_io::ScheduledIo::set_readiness+0x283 (inlined)
	    55fad2f33ad3 tokio::runtime::io::driver::Driver::turn+0x283 (/home/parobek/Code/ProRT-IP/target/release/prtip)

tokio-runtime-w 2642067 17968.788759:     500109 cycles:Pu: 
	    7f3d8ad0daf0 __vdso_clock_gettime+0x0 ([vdso])
	    7f3d8a8f546c clock_gettime+0x1c (/usr/lib/libc.so.6)
	    55fad2f22342 std::sys::pal::unix::time::Timespec::now+0x12 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2f397bf tokio::runtime::metrics::batch::now+0x179f (inlined)
	    55fad2f397bf tokio::runtime::metrics::batch::MetricsBatch::start_processing_scheduled_tasks+0x179f (inlined)
	    55fad2f397bf tokio::runtime::scheduler::multi_thread::stats::Stats::start_processing_scheduled_tasks+0x179f (inlined)
	    55fad2f397bf tokio::runtime::scheduler::multi_thread::worker::Context::run+0x179f (inlined)
	    55fad2f397bf tokio::runtime::scheduler::multi_thread::worker::run::{{closure}}::{{closure}}+0x179f (inlined)
	    55fad2f397bf tokio::runtime::context::scoped::Scoped<T>::set+0x179f (inlined)
	    55fad2f397bf tokio::runtime::context::set_scheduler::{{closure}}+0x179f (inlined)
	    55fad2f397bf std::thread::local::LocalKey<T>::try_with+0x179f (inlined)
	    55fad2f397bf std::thread::local::LocalKey<T>::with+0x179f (inlined)
	    55fad2f397bf tokio::runtime::context::set_scheduler+0x179f (inlined)
	    55fad2f397bf tokio::runtime::scheduler::multi_thread::worker::run::{{closure}}+0x179f (inlined)
	    55fad2f397bf tokio::runtime::context::runtime::enter_runtime+0x179f (inlined)
	    55fad2f397bf tokio::runtime::scheduler::multi_thread::worker::run+0x179f (inlined)
	    55fad2f397bf tokio::runtime::scheduler::multi_thread::worker::Launch::launch::{{closure}}+0x179f (inlined)
	    55fad2f397bf <tokio::runtime::blocking::task::BlockingTask<T> as core::future::future::Future>::poll+0x179f (inlined)
	    55fad2f397bf tokio::runtime::task::core::Core<T,S>::poll::{{closure}}+0x179f (inlined)
	    55fad2f397bf tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut+0x179f (inlined)
	    55fad2f397bf tokio::runtime::task::core::Core<T,S>::poll+0x179f (inlined)
	    55fad2f397bf tokio::runtime::task::harness::poll_future::{{closure}}+0x179f (inlined)
	    55fad2f397bf <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once+0x179f (inlined)
	    55fad2f397bf std::panicking::catch_unwind::do_call+0x179f (inlined)
	    55fad2f397bf std::panicking::catch_unwind+0x179f (inlined)
	    55fad2f397bf std::panic::catch_unwind+0x179f (inlined)
	    55fad2f397bf tokio::runtime::task::harness::poll_future+0x179f (inlined)
	    55fad2f397bf tokio::runtime::task::harness::Harness<T,S>::poll_inner+0x179f (inlined)
	    55fad2f397bf tokio::runtime::task::harness::Harness<T,S>::poll+0x179f (inlined)
	    55fad2f397bf tokio::runtime::task::raw::poll+0x179f (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2f2b4d4 tokio::runtime::task::raw::RawTask::poll+0x154 (inlined)
	    55fad2f2b4d4 tokio::runtime::task::UnownedTask<S>::run+0x154 (inlined)
	    55fad2f2b4d4 tokio::runtime::blocking::pool::Task::run+0x154 (inlined)
	    55fad2f2b4d4 tokio::runtime::blocking::pool::Inner::run+0x154 (inlined)
	    55fad2f2b4d4 tokio::runtime::blocking::pool::Spawner::spawn_thread::{{closure}}+0x154 (inlined)
	    55fad2f2b4d4 std::sys::backtrace::__rust_begin_short_backtrace+0x154 (/home/parobek/Code/ProRT-IP/target/release/prtip)

prtip 2642038 17968.788764:     566334 cycles:Pu: 
	    55fad2d81b52 core::sync::atomic::atomic_add+0x2162 (inlined)
	    55fad2d81b52 core::sync::atomic::AtomicUsize::fetch_add+0x2162 (inlined)
	    55fad2d81b52 <alloc::sync::Arc<T,A> as core::clone::Clone>::clone+0x2162 (inlined)
	    55fad2d81b52 prtip_scanner::tcp_connect::TcpConnectScanner::scan_ports_with_progress::{{closure}}+0x2162 (inlined)
	    55fad2d81b52 prtip_scanner::tcp_connect::TcpConnectScanner::scan_ports::{{closure}}+0x2162 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2ded8f3 prtip_scanner::scheduler::ScanScheduler::execute_scan_ports::{{closure}}+0x18f83 (inlined)
	    55fad2ded8f3 prtip::run::{{closure}}+0x18f83 (/home/parobek/Code/ProRT-IP/target/release/prtip)

tokio-runtime-w 2642070 17968.788769:     481785 cycles:Pu: 
	    55fad2f27f20 <std::sys::pal::unix::time::Timespec as core::cmp::PartialOrd>::partial_cmp+0x30 (inlined)
	    55fad2f27f20 core::cmp::PartialOrd::ge+0x30 (inlined)
	    55fad2f27f20 core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::ge+0x30 (inlined)
	    55fad2f27f20 std::sys::pal::unix::time::Timespec::sub_timespec+0x30 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2f2890a std::sys::pal::unix::time::Instant::checked_sub_instant+0x3a (inlined)
	    55fad2f2890a std::time::Instant::checked_duration_since+0x3a (inlined)
	    55fad2f2890a std::time::Instant::duration_since+0x3a (inlined)
	    55fad2f2890a <std::time::Instant as core::ops::arith::Sub>::sub+0x3a (inlined)
	    55fad2f2890a std::time::Instant::elapsed+0x3a (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2d85835 prtip_scanner::tcp_connect::TcpConnectScanner::scan_port::{{closure}}+0x2d85 (inlined)
	    55fad2d85835 prtip_scanner::tcp_connect::TcpConnectScanner::scan_ports_with_progress::{{closure}}::{{closure}}+0x2d85 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2dac7e0 tokio::runtime::task::core::Core<T,S>::poll::{{closure}}+0x180 (inlined)
	    55fad2dac7e0 tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut+0x180 (inlined)
	    55fad2dac7e0 tokio::runtime::task::core::Core<T,S>::poll+0x180 (inlined)
	    55fad2dac7e0 tokio::runtime::task::harness::poll_future::{{closure}}+0x180 (inlined)
	    55fad2dac7e0 <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once+0x180 (inlined)
	    55fad2dac7e0 std::panicking::catch_unwind::do_call+0x180 (inlined)
	    55fad2dac7e0 std::panicking::catch_unwind+0x180 (inlined)
	    55fad2dac7e0 std::panic::catch_unwind+0x180 (inlined)
	    55fad2dac7e0 tokio::runtime::task::harness::poll_future+0x180 (inlined)
	    55fad2dac7e0 tokio::runtime::task::harness::Harness<T,S>::poll_inner+0x180 (inlined)
	    55fad2dac7e0 tokio::runtime::task::harness::Harness<T,S>::poll+0x180 (inlined)
	    55fad2dac7e0 tokio::runtime::task::raw::poll+0x180 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	        3b9ac9ff [unknown] ([unknown])

tokio-runtime-w 2642064 17968.788793:     473069 cycles:Pu: 
	    55fad2f3bdbb core::sync::atomic::atomic_compare_exchange+0x36b (inlined)
	    55fad2f3bdbb core::sync::atomic::AtomicU8::compare_exchange+0x36b (inlined)
	    55fad2f3bdbb <parking_lot::raw_mutex::RawMutex as lock_api::mutex::RawMutex>::unlock+0x36b (inlined)
	    55fad2f3bdbb <lock_api::mutex::MutexGuard<R,T> as core::ops::drop::Drop>::drop+0x36b (inlined)
	    55fad2f3bdbb core::ptr::drop_in_place<lock_api::mutex::MutexGuard<parking_lot::raw_mutex::RawMutex,tokio::runtime::time::InnerState>>+0x36b (inlined)
	    55fad2f3bdbb core::ptr::drop_in_place<tokio::loom::std::parking_lot::MutexGuard<tokio::runtime::time::InnerState>>+0x36b (inlined)
	    55fad2f3bdbb tokio::runtime::time::<impl tokio::runtime::time::handle::Handle>::reregister+0x36b (inlined)
	    55fad2f3bdbb tokio::runtime::time::entry::TimerEntry::reset+0x36b (inlined)
	    55fad2f3bdbb tokio::runtime::time::entry::TimerEntry::poll_elapsed+0x36b (inlined)
	    55fad2f3bdbb tokio::time::sleep::Sleep::poll_elapsed+0x36b (inlined)
	    55fad2f3bdbb <tokio::time::sleep::Sleep as core::future::future::Future>::poll+0x36b (/home/parobek/Code/ProRT-IP/target/release/prtip)

tokio-runtime-w 2642069 17968.788985:     478908 cycles:Pu: 
	    55fad2d85a1e core::sync::atomic::atomic_compare_exchange_weak+0x2f6e (inlined)
	    55fad2d85a1e core::sync::atomic::AtomicU8::compare_exchange_weak+0x2f6e (inlined)
	    55fad2d85a1e <parking_lot::raw_mutex::RawMutex as lock_api::mutex::RawMutex>::lock+0x2f6e (inlined)
	    55fad2d85a1e lock_api::mutex::Mutex<R,T>::lock+0x2f6e (inlined)
	    55fad2d85a1e tokio::loom::std::parking_lot::Mutex<T>::lock+0x2f6e (inlined)
	    55fad2d85a1e tokio::sync::batch_semaphore::Semaphore::release+0x2f6e (inlined)
	    55fad2d85a1e tokio::sync::semaphore::Semaphore::add_permits+0x2f6e (inlined)
	    55fad2d85a1e <tokio::sync::semaphore::OwnedSemaphorePermit as core::ops::drop::Drop>::drop+0x2f6e (inlined)
	    55fad2d85a1e core::ptr::drop_in_place<tokio::sync::semaphore::OwnedSemaphorePermit>+0x2f6e (inlined)
	    55fad2d85a1e core::mem::drop+0x2f6e (inlined)
	    55fad2d85a1e prtip_scanner::tcp_connect::TcpConnectScanner::scan_ports_with_progress::{{closure}}::{{closure}}+0x2f6e (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2dac7e0 tokio::runtime::task::core::Core<T,S>::poll::{{closure}}+0x180 (inlined)
	    55fad2dac7e0 tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut+0x180 (inlined)
	    55fad2dac7e0 tokio::runtime::task::core::Core<T,S>::poll+0x180 (inlined)
	    55fad2dac7e0 tokio::runtime::task::harness::poll_future::{{closure}}+0x180 (inlined)
	    55fad2dac7e0 <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once+0x180 (inlined)
	    55fad2dac7e0 std::panicking::catch_unwind::do_call+0x180 (inlined)
	    55fad2dac7e0 std::panicking::catch_unwind+0x180 (inlined)
	    55fad2dac7e0 std::panic::catch_unwind+0x180 (inlined)
	    55fad2dac7e0 tokio::runtime::task::harness::poll_future+0x180 (inlined)
	    55fad2dac7e0 tokio::runtime::task::harness::Harness<T,S>::poll_inner+0x180 (inlined)
	    55fad2dac7e0 tokio::runtime::task::harness::Harness<T,S>::poll+0x180 (inlined)
	    55fad2dac7e0 tokio::runtime::task::raw::poll+0x180 (/home/parobek/Code/ProRT-IP/target/release/prtip)

tokio-runtime-w 2642077 17968.789047:     465368 cycles:Pu: 
	    55fad2e56470 core::core_arch::x86::sse2::_mm_pause+0x200 (inlined)
	    55fad2e56470 core::hint::spin_loop+0x200 (inlined)
	    55fad2e56470 parking_lot_core::spinwait::cpu_relax+0x200 (inlined)
	    55fad2e56470 parking_lot_core::spinwait::SpinWait::spin+0x200 (inlined)
	    55fad2e56470 parking_lot::raw_mutex::RawMutex::lock_slow+0x200 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	            4632 [unknown] ([unknown])

prtip 2642038 17968.789203:     621084 cycles:Pu: 
	    55fad2d7fffa core::sync::atomic::atomic_compare_exchange_weak+0x60a (inlined)
	    55fad2d7fffa core::sync::atomic::AtomicUsize::compare_exchange_weak+0x60a (inlined)
	    55fad2d7fffa tokio::runtime::task::state::State::drop_join_handle_fast+0x60a (inlined)
	    55fad2d7fffa <tokio::runtime::task::join::JoinHandle<T> as core::ops::drop::Drop>::drop+0x60a (inlined)
	    55fad2d7fffa core::ptr::drop_in_place<tokio::runtime::task::join::JoinHandle<core::result::Result<prtip_core::types::ScanResult,prtip_core::error::Error>>>+0x60a (inlined)
	    55fad2d7fffa prtip_scanner::tcp_connect::TcpConnectScanner::scan_ports_with_progress::{{closure}}+0x60a (inlined)
	    55fad2d7fffa prtip_scanner::tcp_connect::TcpConnectScanner::scan_ports::{{closure}}+0x60a (/home/parobek/Code/ProRT-IP/target/release/prtip)

sqlx-sqlite-wor 2642078 17968.789719:     799572 cycles:Pu: 
	    7f3d8a998caf [unknown] (/usr/lib/libc.so.6)
	    55fad2fc7ee5 vdbeRecordCompareString+0x175 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3018eda sqlite3BtreeIndexMoveto+0x11a (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3034fe5 sqlite3BtreeInsert+0xb5 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad307ef69 sqlite3VdbeExec+0x5729 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3086a2d sqlite3Step+0x28d (inlined)
	    55fad3086a2d sqlite3_step+0x28d (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2eca4d6 sqlx_sqlite::statement::handle::StatementHandle::step+0x36 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	              9f [unknown] ([unknown])

sqlx-sqlite-wor 2642078 17968.790165:     799321 cycles:Pu: 
	    55fad2f6fc5e releaseMemArray+0x1e (inlined)
	    55fad3020b83 releaseMemArray+0xc3 (inlined)
	    55fad3020b83 closeAllCursors+0xc3 (inlined)
	    55fad3020b83 sqlite3VdbeHalt+0xc3 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad308573c sqlite3VdbeExec+0xbefc (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3086a2d sqlite3Step+0x28d (inlined)
	    55fad3086a2d sqlite3_step+0x28d (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2eca4d6 sqlx_sqlite::statement::handle::StatementHandle::step+0x36 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	              9f [unknown] ([unknown])

prtip 2642038 17968.790275:     720525 cycles:Pu: 
	    55fad2d7e170 <futures_util::stream::try_stream::try_filter_map::TryFilterMap<St,Fut,F> as futures_core::stream::Stream>::poll_next+0x100 (/home/parobek/Code/ProRT-IP/target/release/prtip)

sqlx-sqlite-wor 2642078 17968.790692:     924634 cycles:Pu: 
	    55fad3080b1b sqlite3VdbeExec+0x72db (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3086a2d sqlite3Step+0x28d (inlined)
	    55fad3086a2d sqlite3_step+0x28d (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2eca4d6 sqlx_sqlite::statement::handle::StatementHandle::step+0x36 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	              9f [unknown] ([unknown])

sqlx-sqlite-wor 2642078 17968.791222:    1029142 cycles:Pu: 
	    55fad3018f1d sqlite3BtreeIndexMoveto+0x15d (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3034fe5 sqlite3BtreeInsert+0xb5 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad307ef69 sqlite3VdbeExec+0x5729 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3086a2d sqlite3Step+0x28d (inlined)
	    55fad3086a2d sqlite3_step+0x28d (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2eca4d6 sqlx_sqlite::statement::handle::StatementHandle::step+0x36 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	              9f [unknown] ([unknown])

prtip 2642038 17968.791635:     714803 cycles:Pu: 
	    7f3d8a8ba010 malloc+0x70 (/usr/lib/libc.so.6)
	    55fad2ec94ed alloc::raw_vec::finish_grow+0x3d (/home/parobek/Code/ProRT-IP/target/release/prtip)

sqlx-sqlite-wor 2642078 17968.791976:    1225503 cycles:Pu: 
	    55fad2f78e11 pcache1FetchNoMutex+0x61 (inlined)
	    55fad2f78e11 pcache1FetchWithMutex+0x61 (inlined)
	    55fad2f78e11 pcache1Fetch+0x61 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3010b2c sqlite3PcacheFetch+0x3c (inlined)
	    55fad3010b2c getPageNormal+0x3c (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2faddfa sqlite3PagerGet+0x3a (inlined)
	    55fad2faddfa getAndInitPage+0x3a (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2faf234 moveToRoot+0xe4 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3018e8b sqlite3BtreeIndexMoveto+0xcb (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3034fe5 sqlite3BtreeInsert+0xb5 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad307ef69 sqlite3VdbeExec+0x5729 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3086a2d sqlite3Step+0x28d (inlined)
	    55fad3086a2d sqlite3_step+0x28d (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2eca4d6 sqlx_sqlite::statement::handle::StatementHandle::step+0x36 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	              9f [unknown] ([unknown])

sqlx-sqlite-wor 2642078 17968.792687:    1356860 cycles:Pu: 
	    55fad2f813db sqlite3VdbeMemSetStr+0x15b (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2fac9eb bindText+0xfb (inlined)
	    55fad2fac9eb bindText+0xfb (inlined)
	    55fad2fac9eb sqlite3_bind_text64+0xfb (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2ec7013 sqlx_sqlite::statement::handle::StatementHandle::bind_text+0x393 (inlined)
	    55fad2ec7013 sqlx_sqlite::arguments::SqliteArgumentValue::bind+0x393 (inlined)
	    55fad2ec7013 sqlx_sqlite::arguments::SqliteArguments::bind+0x393 (inlined)
	    55fad2ec7013 sqlx_sqlite::connection::execute::bind+0x393 (inlined)
	    55fad2ec7013 <sqlx_sqlite::connection::execute::ExecuteIter as core::iter::traits::iterator::Iterator>::next+0x393 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2ec935f alloc::collections::vec_deque::VecDeque<T,A>::grow+0xf (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    7f3d8a8f546c clock_gettime+0x1c (/usr/lib/libc.so.6)
	    55fad2f22342 std::sys::pal::unix::time::Timespec::now+0x12 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2ec58a4 sqlx_core::logger::QueryLogger::new+0x64 (inlined)
	    55fad2ec58a4 sqlx_sqlite::connection::execute::iter+0x64 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2ec1774 sqlx_sqlite::connection::worker::ConnectionWorker::establish::{{closure}}::{{closure}}+0x28c4 (inlined)
	    55fad2ec1774 std::sys::backtrace::__rust_begin_short_backtrace+0x28c4 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2eeefaf std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}}+0x8f (inlined)
	    55fad2eeefaf <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once+0x8f (inlined)
	    55fad2eeefaf std::panicking::catch_unwind::do_call+0x8f (inlined)
	    55fad2eeefaf std::panicking::catch_unwind+0x8f (inlined)
	    55fad2eeefaf std::panic::catch_unwind+0x8f (inlined)
	    55fad2eeefaf std::thread::Builder::spawn_unchecked_::{{closure}}+0x8f (inlined)
	    55fad2eeefaf core::ops::function::FnOnce::call_once{{vtable.shim}}+0x8f (/home/parobek/Code/ProRT-IP/target/release/prtip)

prtip 2642038 17968.793067:     691335 cycles:Pu: 
	    55fad2f2916f __rustc::__rdl_realloc+0xf (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2ec94db alloc::alloc::realloc+0x2b (inlined)
	    55fad2ec94db alloc::alloc::Global::grow_impl+0x2b (inlined)
	    55fad2ec94db <alloc::alloc::Global as core::alloc::Allocator>::grow+0x2b (inlined)
	    55fad2ec94db alloc::raw_vec::finish_grow+0x2b (/home/parobek/Code/ProRT-IP/target/release/prtip)

sqlx-sqlite-wor 2642078 17968.793446:    1426671 cycles:Pu: 
	    55fad3084c3b sqlite3VdbeExec+0xb3fb (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3086a2d sqlite3Step+0x28d (inlined)
	    55fad3086a2d sqlite3_step+0x28d (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2eca4d6 sqlx_sqlite::statement::handle::StatementHandle::step+0x36 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	              9f [unknown] ([unknown])

sqlx-sqlite-wor 2642078 17968.794150:     490496 cycles:Pu: 
	    55fad3086c50 sqlite3Step+0x4b0 (inlined)
	    55fad3086c50 sqlite3_step+0x4b0 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2eca4d6 sqlx_sqlite::statement::handle::StatementHandle::step+0x36 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	              9f [unknown] ([unknown])

sqlx-sqlite-wor 2642078 17968.794405:     490496 cycles:Pu: 
	    55fad3018f05 sqlite3BtreeIndexMoveto+0x145 (/home/parobek/Code/ProRT-IP/target/release/prtip)

sqlx-sqlite-wor 2642078 17968.794743:     672089 cycles:Pu: 
	    55fad2f69844 btreeReleaseAllCursorPages+0x4 (inlined)
	    55fad301cd52 btreeReleaseAllCursorPages+0xb2 (inlined)
	    55fad301cd52 sqlite3BtreeCloseCursor+0xb2 (inlined)
	    55fad301cd52 sqlite3VdbeFreeCursorNN+0xb2 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3020b54 closeCursorsInFrame+0x94 (inlined)
	    55fad3020b54 closeAllCursors+0x94 (inlined)
	    55fad3020b54 sqlite3VdbeHalt+0x94 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad308573c sqlite3VdbeExec+0xbefc (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3086a2d sqlite3Step+0x28d (inlined)
	    55fad3086a2d sqlite3_step+0x28d (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2eca4d6 sqlx_sqlite::statement::handle::StatementHandle::step+0x36 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	              9f [unknown] ([unknown])

prtip 2642038 17968.795059:    1042512 cycles:Pu: 
	    7f3d8a999087 [unknown] (/usr/lib/libc.so.6)
	    7f3d8a8b919f [unknown] (/usr/lib/libc.so.6)
	    7f3d8a8bacdd realloc+0x12d (/usr/lib/libc.so.6)
	    55fad2ec94db alloc::alloc::realloc+0x2b (inlined)
	    55fad2ec94db alloc::alloc::Global::grow_impl+0x2b (inlined)
	    55fad2ec94db <alloc::alloc::Global as core::alloc::Allocator>::grow+0x2b (inlined)
	    55fad2ec94db alloc::raw_vec::finish_grow+0x2b (/home/parobek/Code/ProRT-IP/target/release/prtip)

sqlx-sqlite-wor 2642078 17968.795247:     944936 cycles:Pu: 
	    55fad3035208 sqlite3BtreeInsert+0x2d8 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3086a2d sqlite3Step+0x28d (inlined)
	    55fad3086a2d sqlite3_step+0x28d (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2eca4d6 sqlx_sqlite::statement::handle::StatementHandle::step+0x36 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	              9f [unknown] ([unknown])

sqlx-sqlite-wor 2642078 17968.795840:    1061737 cycles:Pu: 
	    55fad2fc73b5 vdbeRecordDecodeInt+0x195 (inlined)
	    55fad2fc73b5 sqlite3VdbeRecordCompareWithSkip+0x195 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3018eda sqlite3BtreeIndexMoveto+0x11a (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3034fe5 sqlite3BtreeInsert+0xb5 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad307ef69 sqlite3VdbeExec+0x5729 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3086a2d sqlite3Step+0x28d (inlined)
	    55fad3086a2d sqlite3_step+0x28d (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2eca4d6 sqlx_sqlite::statement::handle::StatementHandle::step+0x36 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	              9f [unknown] ([unknown])

sqlx-sqlite-wor 2642078 17968.796519:    1243563 cycles:Pu: 
	    7f3d8a8ab6b2 pthread_mutex_lock+0x52 (/usr/lib/libc.so.6)
	    55fad2f78ddc pcache1FetchWithMutex+0x2c (inlined)
	    55fad2f78ddc pcache1Fetch+0x2c (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3010b2c sqlite3PcacheFetch+0x3c (inlined)
	    55fad3010b2c getPageNormal+0x3c (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2faf483 sqlite3PagerGet+0x103 (inlined)
	    55fad2faf483 getAndInitPage+0x103 (inlined)
	    55fad2faf483 moveToChild+0x103 (inlined)
	    55fad2faf483 moveToRightmost+0x103 (inlined)
	    55fad2faf483 btreeLast+0x103 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad307bbfe sqlite3BtreeLast+0x23be (inlined)
	    55fad307bbfe sqlite3VdbeExec+0x23be (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3086a2d sqlite3Step+0x28d (inlined)
	    55fad3086a2d sqlite3_step+0x28d (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2eca4d6 sqlx_sqlite::statement::handle::StatementHandle::step+0x36 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	              9f [unknown] ([unknown])

prtip 2642038 17968.796794:     922379 cycles:Pu: 
	    55fad2d6bb2b <alloc::sync::Arc<T,A> as core::ops::deref::Deref>::deref+0x6bb (inlined)
	    55fad2d6bb2b flume::Shared<T>::send::{{closure}}+0x6bb (inlined)
	    55fad2d6bb2b core::option::Option<T>::map+0x6bb (inlined)
	    55fad2d6bb2b flume::Shared<T>::send+0x6bb (inlined)
	    55fad2d6bb2b <flume::async::SendFut<T> as core::future::future::Future>::poll+0x6bb (inlined)
	    55fad2d6bb2b sqlx_sqlite::connection::worker::ConnectionWorker::execute::{{closure}}+0x6bb (inlined)
	    55fad2d6bb2b <F as futures_core::future::TryFuture>::try_poll+0x6bb (inlined)
	    55fad2d6bb2b <futures_util::future::try_future::into_future::IntoFuture<Fut> as core::future::future::Future>::poll+0x6bb (inlined)
	    55fad2d6bb2b <futures_util::future::future::map::Map<Fut,F> as core::future::future::Future>::poll+0x6bb (inlined)
	    55fad2d6bb2b <futures_util::future::future::Map<Fut,F> as core::future::future::Future>::poll+0x6bb (inlined)
	    55fad2d6bb2b <futures_util::future::try_future::MapOk<Fut,F> as core::future::future::Future>::poll+0x6bb (inlined)
	    55fad2d6bb2b <F as futures_core::future::TryFuture>::try_poll+0x6bb (inlined)
	    55fad2d6bb2b <futures_util::future::try_future::try_flatten::TryFlatten<Fut,<Fut as futures_core::future::TryFuture>::Ok> as futures_core::stream::Stream>::poll_next+0x6bb (inlined)
	    55fad2d6bb2b <futures_util::future::try_future::TryFlattenStream<Fut> as futures_core::stream::Stream>::poll_next+0x6bb (/home/parobek/Code/ProRT-IP/target/release/prtip)

sqlx-sqlite-wor 2642078 17968.797240:    1317891 cycles:Pu: 
	    7f3d8a8b73f6 [unknown] (/usr/lib/libc.so.6)
	    7f3d8a8b8df1 [unknown] (/usr/lib/libc.so.6)
	    55fad2ec94ed alloc::raw_vec::finish_grow+0x3d (/home/parobek/Code/ProRT-IP/target/release/prtip)
	          1025b6 [unknown] ([unknown])

sqlx-sqlite-wor 2642078 17968.797975:    1436147 cycles:Pu: 
	    55fad2fc7524 sqlite3VdbeRecordCompareWithSkip+0x304 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3034fe5 sqlite3BtreeInsert+0xb5 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad307ef69 sqlite3VdbeExec+0x5729 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3086a2d sqlite3Step+0x28d (inlined)
	    55fad3086a2d sqlite3_step+0x28d (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2eca4d6 sqlx_sqlite::statement::handle::StatementHandle::step+0x36 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	              9f [unknown] ([unknown])

prtip 2642038 17968.798435:     873724 cycles:Pu: 
	    7f3d8a8b740e [unknown] (/usr/lib/libc.so.6)
	    7f3d8a8b9154 [unknown] (/usr/lib/libc.so.6)
	    7f3d8a8bacdd realloc+0x12d (/usr/lib/libc.so.6)
	    55fad2ec94db alloc::alloc::realloc+0x2b (inlined)
	    55fad2ec94db alloc::alloc::Global::grow_impl+0x2b (inlined)
	    55fad2ec94db <alloc::alloc::Global as core::alloc::Allocator>::grow+0x2b (inlined)
	    55fad2ec94db alloc::raw_vec::finish_grow+0x2b (/home/parobek/Code/ProRT-IP/target/release/prtip)

sqlx-sqlite-wor 2642078 17968.798849:    1555733 cycles:Pu: 
	    55fad2ec01b2 sqlx_sqlite::connection::worker::ConnectionWorker::establish::{{closure}}::{{closure}}+0x1302 (inlined)
	    55fad2ec01b2 std::sys::backtrace::__rust_begin_short_backtrace+0x1302 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2eeefaf std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}}+0x8f (inlined)
	    55fad2eeefaf <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once+0x8f (inlined)
	    55fad2eeefaf std::panicking::catch_unwind::do_call+0x8f (inlined)
	    55fad2eeefaf std::panicking::catch_unwind+0x8f (inlined)
	    55fad2eeefaf std::panic::catch_unwind+0x8f (inlined)
	    55fad2eeefaf std::thread::Builder::spawn_unchecked_::{{closure}}+0x8f (inlined)
	    55fad2eeefaf core::ops::function::FnOnce::call_once{{vtable.shim}}+0x8f (/home/parobek/Code/ProRT-IP/target/release/prtip)

sqlx-sqlite-wor 2642078 17968.799781:    1584369 cycles:Pu: 
	    55fad2f22330 std::sys::pal::unix::time::Timespec::now+0x0 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2eb7e1c sqlx_core::logger::QueryLogger::finish+0x1c (/home/parobek/Code/ProRT-IP/target/release/prtip)

prtip 2642038 17968.800299:     831256 cycles:Pu: 
	    7f3d8a8ba6c7 cfree+0xb7 (/usr/lib/libc.so.6)
	    55fad2ec7c23 alloc::alloc::dealloc+0xc3 (inlined)
	    55fad2ec7c23 <alloc::alloc::Global as core::alloc::Allocator>::deallocate+0xc3 (inlined)
	    55fad2ec7c23 alloc::raw_vec::RawVecInner<A>::deallocate+0xc3 (inlined)
	    55fad2ec7c23 <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop+0xc3 (inlined)
	    55fad2ec7c23 core::ptr::drop_in_place<alloc::raw_vec::RawVec<core::result::Result<either::Either<sqlx_sqlite::query_result::SqliteQueryResult,sqlx_sqlite::row::SqliteRow>,sqlx_core::error::Error>>>+0xc3 (inlined)
	    55fad2ec7c23 core::ptr::drop_in_place<alloc::collections::vec_deque::VecDeque<core::result::Result<either::Either<sqlx_sqlite::query_result::SqliteQueryResult,sqlx_sqlite::row::SqliteRow>,sqlx_core::error::Error>>>+0xc3 (inlined)
	    55fad2ec7c23 core::ptr::drop_in_place<flume::Chan<core::result::Result<either::Either<sqlx_sqlite::query_result::SqliteQueryResult,sqlx_sqlite::row::SqliteRow>,sqlx_core::error::Error>>>+0xc3 (inlined)
	    55fad2ec7c23 core::ptr::drop_in_place<core::cell::UnsafeCell<flume::Chan<core::result::Result<either::Either<sqlx_sqlite::query_result::SqliteQueryResult,sqlx_sqlite::row::SqliteRow>,sqlx_core::error::Error>>>>+0xc3 (inlined)
	    55fad2ec7c23 core::ptr::drop_in_place<std::sync::poison::mutex::Mutex<flume::Chan<core::result::Result<either::Either<sqlx_sqlite::query_result::SqliteQueryResult,sqlx_sqlite::row::SqliteRow>,sqlx_core::error::Error>>>>+0xc3 (inlined)
	    55fad2ec7c23 core::ptr::drop_in_place<flume::Shared<core::result::Result<either::Either<sqlx_sqlite::query_result::SqliteQueryResult,sqlx_sqlite::row::SqliteRow>,sqlx_core::error::Error>>>+0xc3 (inlined)
	    55fad2ec7c23 alloc::sync::Arc<T,A>::drop_slow+0xc3 (/home/parobek/Code/ProRT-IP/target/release/prtip)

sqlx-sqlite-wor 2642078 17968.800775:    1812335 cycles:Pu: 
	    55fad2f535d7 computeCellSize+0x37 (/home/parobek/Code/ProRT-IP/target/release/prtip)

sqlx-sqlite-wor 2642078 17968.801822:    1816044 cycles:Pu: 
	    55fad307ade3 sqlite3VdbeExec+0x15a3 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3086a2d sqlite3Step+0x28d (inlined)
	    55fad3086a2d sqlite3_step+0x28d (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2eca4d6 sqlx_sqlite::statement::handle::StatementHandle::step+0x36 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	              9f [unknown] ([unknown])

prtip 2642038 17968.802481:     982333 cycles:Pu: 
	    7f3d8a8ba010 malloc+0x70 (/usr/lib/libc.so.6)
	    55fad2ec94ed alloc::raw_vec::finish_grow+0x3d (/home/parobek/Code/ProRT-IP/target/release/prtip)

sqlx-sqlite-wor 2642078 17968.802832:    1797544 cycles:Pu: 
	    55fad3031c6e balance_nonroot+0x9ce (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3034820 balance+0x390 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad303548b sqlite3BtreeInsert+0x55b (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad307ef69 sqlite3VdbeExec+0x5729 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3086a2d sqlite3Step+0x28d (inlined)
	    55fad3086a2d sqlite3_step+0x28d (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2eca4d6 sqlx_sqlite::statement::handle::StatementHandle::step+0x36 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	              9f [unknown] ([unknown])

sqlx-sqlite-wor 2642078 17968.803817:    1796013 cycles:Pu: 
	    7f3d8a8ab6b2 pthread_mutex_lock+0x52 (/usr/lib/libc.so.6)
	    55fad2f52d34 pcache1Pagecount+0x14 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3010c05 sqlite3PcachePagecount+0x115 (inlined)
	    55fad3010c05 sqlite3PcacheFetchStress+0x115 (inlined)
	    55fad3010c05 getPageNormal+0x115 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2faddfa sqlite3PagerGet+0x3a (inlined)
	    55fad2faddfa getAndInitPage+0x3a (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3019009 sqlite3BtreeIndexMoveto+0x249 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3034fe5 sqlite3BtreeInsert+0xb5 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad307ef69 sqlite3VdbeExec+0x5729 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3086a2d sqlite3Step+0x28d (inlined)
	    55fad3086a2d sqlite3_step+0x28d (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2eca4d6 sqlx_sqlite::statement::handle::StatementHandle::step+0x36 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	              9f [unknown] ([unknown])

sqlx-sqlite-wor 2642079 17968.808233:     501504 cycles:Pu: 
	    55fad2f5c5d5 sqlite3GetToken+0x15 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad30750c5 sqlite3RunParser+0x105 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad307601e sqlite3Prepare+0x29e (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad3076920 sqlite3LockAndPrepare+0x60 (inlined)
	    55fad307744b sqlite3LockAndPrepare+0x9b (inlined)
	    55fad307744b sqlite3_prepare_v3+0x9b (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2ec97b4 sqlx_sqlite::statement::virtual::prepare+0x124 (inlined)
	    55fad2ec97b4 sqlx_sqlite::statement::virtual::VirtualStatement::prepare_next+0x124 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad30fb787 [unknown] (/home/parobek/Code/ProRT-IP/target/release/prtip)

prtip 2642038 17968.809766:     982333 cycles:Pu: 
	    55fad2dcf2bc <prtip::output::TextFormatter as prtip::output::OutputFormatter>::format_results+0x4c (/home/parobek/Code/ProRT-IP/target/release/prtip)
	              30 [unknown] ([unknown])

sqlx-sqlite-wor 2642079 17968.809899:     501504 cycles:Pu: 
	    55fad2fa6a80 pthreadMutexFree+0x0 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2fa640e unixShmUnmap+0xbe (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad300a079 sqlite3OsShmUnmap+0x139 (inlined)
	    55fad300a079 walIndexClose+0x139 (inlined)
	    55fad300a079 walIndexClose+0x139 (inlined)
	    55fad300a079 sqlite3WalClose+0x139 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad30112d7 sqlite3PagerClose+0x97 (inlined)
	    55fad301b616 sqlite3BtreeClose+0xb6 (inlined)
	    55fad301ba98 sqlite3LeaveMutexAndCloseZombie+0xb8 (inlined)
	    55fad301c6c4 sqlite3LeaveMutexAndCloseZombie+0x364 (inlined)
	    55fad301c6c4 sqlite3Close+0x364 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2ec4b4d <sqlx_sqlite::connection::handle::ConnectionHandle as core::ops::drop::Drop>::drop+0x16d (inlined)
	    55fad2ec4b4d core::ptr::drop_in_place<sqlx_sqlite::connection::handle::ConnectionHandle>+0x16d (inlined)
	    55fad2ec4b4d core::ptr::drop_in_place<sqlx_sqlite::connection::ConnectionState>+0x16d (inlined)
	    55fad2ec4b4d core::ptr::drop_in_place<core::cell::UnsafeCell<sqlx_sqlite::connection::ConnectionState>>+0x16d (inlined)
	    55fad2ec4b4d core::ptr::drop_in_place<futures_intrusive::sync::mutex::GenericMutex<parking_lot::raw_mutex::RawMutex,sqlx_sqlite::connection::ConnectionState>>+0x16d (inlined)
	    55fad2ec4b4d core::ptr::drop_in_place<sqlx_sqlite::connection::worker::WorkerSharedState>+0x16d (inlined)
	    55fad2ec4b4d alloc::sync::Arc<T,A>::drop_slow+0x16d (/home/parobek/Code/ProRT-IP/target/release/prtip)

sqlx-sqlite-wor 2642078 17968.809921:    1483716 cycles:Pu: 
	    7f3d8a8b6668 [unknown] (/usr/lib/libc.so.6)
	    7f3d8a8b68e1 [unknown] (/usr/lib/libc.so.6)
	    55fad2f59722 sqlite3_free+0x52 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2f59722 sqlite3_free+0x52 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2f5f557 pcache1FreePage+0xe7 (inlined)
	    55fad2f5f557 pcache1TruncateUnsafe+0xe7 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	               4 [unknown] ([unknown])
	    55fad2f5f5be pcache1Truncate+0x3e (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad301131e sqlite3PcacheClear+0xde (inlined)
	    55fad301131e pager_reset+0xde (inlined)
	    55fad301131e sqlite3PagerClose+0xde (inlined)
	    55fad301b616 sqlite3BtreeClose+0xb6 (inlined)
	    55fad301ba98 sqlite3LeaveMutexAndCloseZombie+0xb8 (inlined)
	    55fad301c6c4 sqlite3LeaveMutexAndCloseZombie+0x364 (inlined)
	    55fad301c6c4 sqlite3Close+0x364 (/home/parobek/Code/ProRT-IP/target/release/prtip)
	    55fad2ec4b4d <sqlx_sqlite::connection::handle::ConnectionHandle as core::ops::drop::Drop>::drop+0x16d (inlined)
	    55fad2ec4b4d core::ptr::drop_in_place<sqlx_sqlite::connection::handle::ConnectionHandle>+0x16d (inlined)
	    55fad2ec4b4d core::ptr::drop_in_place<sqlx_sqlite::connection::ConnectionState>+0x16d (inlined)
	    55fad2ec4b4d core::ptr::drop_in_place<core::cell::UnsafeCell<sqlx_sqlite::connection::ConnectionState>>+0x16d (inlined)
	    55fad2ec4b4d core::ptr::drop_in_place<futures_intrusive::sync::mutex::GenericMutex<parking_lot::raw_mutex::RawMutex,sqlx_sqlite::connection::ConnectionState>>+0x16d (inlined)
	    55fad2ec4b4d core::ptr::drop_in_place<sqlx_sqlite::connection::worker::WorkerSharedState>+0x16d (inlined)
	    55fad2ec4b4d alloc::sync::Arc<T,A>::drop_slow+0x16d (/home/parobek/Code/ProRT-IP/target/release/prtip)

