    Finished `release` profile [optimized] target(s) in 0.09s
     Running `target/release/prtip -s connect -p 1-10000 127.0.0.1 --timing=4`

============================================================
ProRT-IP WarScan
============================================================
Targets:  127.0.0.1
Ports:    1-10000
Type:     TCP Connect
Timing:   T4 (Aggressive)
Timeout:  3000ms
Parallel: 0
============================================================


=== ProRT-IP Scan Results ===
Scan Time: 2025-10-10 22:31:47 UTC
Scan Type: TCP Connect
Timing Template: T4 (Aggressive)
Total Results: 10000

Hosts Scanned: 1
Ports: 13 open, 9987 closed, 0 filtered

Host: 127.0.0.1
Ports: 13 open, 9987 closed, 0 filtered

Open Ports:
   1716 open         (  0.37ms)
   2023 open         (  0.06ms)
   2021 open         (  0.12ms)
   2025 open         (  0.21ms)
   2053 open         (  0.40ms)
   2139 open         (  0.33ms)
   2022 open         (  0.70ms)
   2445 open         (  0.43ms)
   3306 open         (  0.61ms)
   5432 open         (  0.55ms)
   5355 open         (  0.85ms)
   8080 open         (  0.39ms)
   8180 open         (  0.65ms)



============================================================
Scan Summary
============================================================
Hosts Scanned:    1
Total Ports:      10000
Open Ports:       13
Closed Ports:     9987
Filtered Ports:   0
============================================================
