prtip 501504
prtip;<futures_util::future::try_future::TryFlattenStream<Fut> as futures_core::stream::Stream>::poll_next;<futures_util::future::try_future::try_flatten::TryFlatten<Fut,<Fut as futures_core::future::TryFuture>::Ok> as futures_core::stream::Stream>::poll_next;<F as futures_core::future::TryFuture>::try_poll;<futures_util::future::try_future::MapOk<Fut,F> as core::future::future::Future>::poll;<futures_util::future::future::Map<Fut,F> as core::future::future::Future>::poll;<futures_util::future::future::map::Map<Fut,F> as core::future::future::Future>::poll;<futures_util::future::try_future::into_future::IntoFuture<Fut> as core::future::future::Future>::poll;<F as futures_core::future::TryFuture>::try_poll;sqlx_sqlite::connection::worker::ConnectionWorker::execute::{{closure}};<flume::async::SendFut<T> as core::future::future::Future>::poll;flume::Shared<T>::send;core::option::Option<T>::map;flume::Shared<T>::send::{{closure}};<alloc::sync::Arc<T,A> as core::ops::deref::Deref>::deref 922379
prtip;<futures_util::stream::try_stream::try_filter_map::TryFilterMap<St,Fut,F> as futures_core::stream::Stream>::poll_next 720525
prtip;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 487926
prtip;[unknown];<prtip::output::TextFormatter as prtip::output::OutputFormatter>::format_results 982333
prtip;[unknown];sqlx_core::pool::inner::PoolInner<DB>::acquire::{{closure}};sqlx_core::rt::timeout::{{closure}};tokio::time::timeout::timeout;tokio::time::timeout::Timeout<T>::new_with_delay;[libc.so.6] 728508
prtip;[unknown];tokio::runtime::blocking::pool::Spawner::spawn_task;tokio::runtime::blocking::pool::Spawner::spawn_thread;std::thread::Builder::spawn;std::thread::Builder::spawn_unchecked;std::thread::Builder::spawn_unchecked_;std::sys::pal::unix::thread::Thread::new;pthread_create 683640
prtip;alloc::raw_vec::finish_grow;<alloc::alloc::Global as core::alloc::Allocator>::grow;alloc::alloc::Global::grow_impl;alloc::alloc::realloc;__rustc::__rdl_realloc 691335
prtip;alloc::raw_vec::finish_grow;<alloc::alloc::Global as core::alloc::Allocator>::grow;alloc::alloc::Global::grow_impl;alloc::alloc::realloc;realloc;[libc.so.6];[libc.so.6] 1916236
prtip;alloc::raw_vec::finish_grow;malloc 1697136
prtip;alloc::sync::Arc<T,A>::drop_slow;core::ptr::drop_in_place<flume::Shared<core::result::Result<either::Either<sqlx_sqlite::query_result::SqliteQueryResult,sqlx_sqlite::row::SqliteRow>,sqlx_core::error::Error>>>;core::ptr::drop_in_place<std::sync::poison::mutex::Mutex<flume::Chan<core::result::Result<either::Either<sqlx_sqlite::query_result::SqliteQueryResult,sqlx_sqlite::row::SqliteRow>,sqlx_core::error::Error>>>>;core::ptr::drop_in_place<core::cell::UnsafeCell<flume::Chan<core::result::Result<either::Either<sqlx_sqlite::query_result::SqliteQueryResult,sqlx_sqlite::row::SqliteRow>,sqlx_core::error::Error>>>>;core::ptr::drop_in_place<flume::Chan<core::result::Result<either::Either<sqlx_sqlite::query_result::SqliteQueryResult,sqlx_sqlite::row::SqliteRow>,sqlx_core::error::Error>>>;core::ptr::drop_in_place<alloc::collections::vec_deque::VecDeque<core::result::Result<either::Either<sqlx_sqlite::query_result::SqliteQueryResult,sqlx_sqlite::row::SqliteRow>,sqlx_core::error::Error>>>;core::ptr::drop_in_place<alloc::raw_vec::RawVec<core::result::Result<either::Either<sqlx_sqlite::query_result::SqliteQueryResult,sqlx_sqlite::row::SqliteRow>,sqlx_core::error::Error>>>;<alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop;alloc::raw_vec::RawVecInner<A>::deallocate;<alloc::alloc::Global as core::alloc::Allocator>::deallocate;alloc::alloc::dealloc;cfree 831256
prtip;prtip::run::{{closure}};prtip_network::privilege::drop_privileges;prtip_network::privilege::unix_drop_privileges;nix::unistd::Group::from_name;nix::unistd::Group::from_anything;nix::unistd::Group::from_name::{{closure}};getgrnam_r;_nss_systemd_getgrnam_r;[libnss_systemd.so.2];[libnss_systemd.so.2];[libnss_systemd.so.2];[libnss_systemd.so.2] 775517
prtip;prtip::run::{{closure}};prtip_scanner::scheduler::ScanScheduler::execute_scan_ports::{{closure}};prtip_scanner::tcp_connect::TcpConnectScanner::scan_ports::{{closure}};prtip_scanner::tcp_connect::TcpConnectScanner::scan_ports_with_progress::{{closure}};<alloc::sync::Arc<T,A> as core::clone::Clone>::clone;core::sync::atomic::AtomicUsize::fetch_add;core::sync::atomic::atomic_add 566334
prtip;prtip::run::{{closure}};prtip_scanner::scheduler::ScanScheduler::execute_scan_ports::{{closure}};prtip_scanner::tcp_connect::TcpConnectScanner::scan_ports::{{closure}};prtip_scanner::tcp_connect::TcpConnectScanner::scan_ports_with_progress::{{closure}};tokio::task::spawn::spawn;tokio::task::spawn::spawn_inner;tokio::runtime::context::current::with_current;std::thread::local::LocalKey<T>::try_with;tokio::runtime::context::current::with_current::{{closure}};core::option::Option<T>::map;tokio::task::spawn::spawn_inner::{{closure}};tokio::runtime::scheduler::Handle::spawn;tokio::runtime::scheduler::multi_thread::handle::Handle::spawn;tokio::runtime::scheduler::multi_thread::handle::Handle::bind_new_task;tokio::runtime::task::list::OwnedTasks<S>::bind;tokio::runtime::task::new_task;tokio::runtime::task::raw::RawTask::new;tokio::runtime::task::core::Cell<T,S>::new;alloc::boxed::Box<T>::new;alloc::alloc::exchange_malloc;<alloc::alloc::Global as core::alloc::Allocator>::allocate;alloc::alloc::Global::alloc_impl;alloc::alloc::alloc;__rustc::__rdl_alloc;std::sys::alloc::unix::<impl core::alloc::global::GlobalAlloc for std::alloc::System>::alloc;std::sys::alloc::unix::aligned_malloc;posix_memalign;[libc.so.6];[libc.so.6];[libc.so.6] 1003008
prtip;prtip_scanner::tcp_connect::TcpConnectScanner::scan_ports::{{closure}};prtip_scanner::tcp_connect::TcpConnectScanner::scan_ports_with_progress::{{closure}};core::ptr::drop_in_place<tokio::runtime::task::join::JoinHandle<core::result::Result<prtip_core::types::ScanResult,prtip_core::error::Error>>>;<tokio::runtime::task::join::JoinHandle<T> as core::ops::drop::Drop>::drop;tokio::runtime::task::state::State::drop_join_handle_fast;core::sync::atomic::AtomicUsize::compare_exchange_weak;core::sync::atomic::atomic_compare_exchange_weak 621084
sqlx-sqlite-wor;[prtip];sqlx_sqlite::statement::virtual::VirtualStatement::prepare_next;sqlx_sqlite::statement::virtual::prepare;sqlite3_prepare_v3;sqlite3LockAndPrepare;sqlite3LockAndPrepare;sqlite3Prepare;sqlite3RunParser;sqlite3GetToken 501504
sqlx-sqlite-wor;[unknown];alloc::raw_vec::finish_grow;[libc.so.6];[libc.so.6] 1317891
sqlx-sqlite-wor;[unknown];sqlx_sqlite::statement::handle::StatementHandle::step;sqlite3_step;sqlite3Step 490496
sqlx-sqlite-wor;[unknown];sqlx_sqlite::statement::handle::StatementHandle::step;sqlite3_step;sqlite3Step;sqlite3BtreeInsert 944936
sqlx-sqlite-wor;[unknown];sqlx_sqlite::statement::handle::StatementHandle::step;sqlite3_step;sqlite3Step;sqlite3VdbeExec 4167349
sqlx-sqlite-wor;[unknown];sqlx_sqlite::statement::handle::StatementHandle::step;sqlite3_step;sqlite3Step;sqlite3VdbeExec;sqlite3BtreeInsert;balance;balance_nonroot 1797544
sqlx-sqlite-wor;[unknown];sqlx_sqlite::statement::handle::StatementHandle::step;sqlite3_step;sqlite3Step;sqlite3VdbeExec;sqlite3BtreeInsert;sqlite3BtreeIndexMoveto 1029142
sqlx-sqlite-wor;[unknown];sqlx_sqlite::statement::handle::StatementHandle::step;sqlite3_step;sqlite3Step;sqlite3VdbeExec;sqlite3BtreeInsert;sqlite3BtreeIndexMoveto;getAndInitPage;sqlite3PagerGet;getPageNormal;sqlite3PcacheFetchStress;sqlite3PcachePagecount;pcache1Pagecount;pthread_mutex_lock 1796013
sqlx-sqlite-wor;[unknown];sqlx_sqlite::statement::handle::StatementHandle::step;sqlite3_step;sqlite3Step;sqlite3VdbeExec;sqlite3BtreeInsert;sqlite3BtreeIndexMoveto;moveToRoot;getAndInitPage;sqlite3PagerGet;getPageNormal;sqlite3PcacheFetch;pcache1Fetch;pcache1FetchWithMutex;pcache1FetchNoMutex 1225503
sqlx-sqlite-wor;[unknown];sqlx_sqlite::statement::handle::StatementHandle::step;sqlite3_step;sqlite3Step;sqlite3VdbeExec;sqlite3BtreeInsert;sqlite3BtreeIndexMoveto;sqlite3VdbeRecordCompareWithSkip;vdbeRecordDecodeInt 1061737
sqlx-sqlite-wor;[unknown];sqlx_sqlite::statement::handle::StatementHandle::step;sqlite3_step;sqlite3Step;sqlite3VdbeExec;sqlite3BtreeInsert;sqlite3BtreeIndexMoveto;vdbeRecordCompareString;[libc.so.6] 799572
sqlx-sqlite-wor;[unknown];sqlx_sqlite::statement::handle::StatementHandle::step;sqlite3_step;sqlite3Step;sqlite3VdbeExec;sqlite3BtreeInsert;sqlite3VdbeRecordCompareWithSkip 1436147
sqlx-sqlite-wor;[unknown];sqlx_sqlite::statement::handle::StatementHandle::step;sqlite3_step;sqlite3Step;sqlite3VdbeExec;sqlite3BtreeLast;btreeLast;moveToRightmost;moveToChild;getAndInitPage;sqlite3PagerGet;getPageNormal;sqlite3PcacheFetch;pcache1Fetch;pcache1FetchWithMutex;pthread_mutex_lock 1243563
sqlx-sqlite-wor;[unknown];sqlx_sqlite::statement::handle::StatementHandle::step;sqlite3_step;sqlite3Step;sqlite3VdbeExec;sqlite3VdbeHalt;closeAllCursors;closeCursorsInFrame;sqlite3VdbeFreeCursorNN;sqlite3BtreeCloseCursor;btreeReleaseAllCursorPages;btreeReleaseAllCursorPages 672089
sqlx-sqlite-wor;[unknown];sqlx_sqlite::statement::handle::StatementHandle::step;sqlite3_step;sqlite3Step;sqlite3VdbeExec;sqlite3VdbeHalt;closeAllCursors;releaseMemArray;releaseMemArray 799321
sqlx-sqlite-wor;alloc::sync::Arc<T,A>::drop_slow;core::ptr::drop_in_place<sqlx_sqlite::connection::worker::WorkerSharedState>;core::ptr::drop_in_place<futures_intrusive::sync::mutex::GenericMutex<parking_lot::raw_mutex::RawMutex,sqlx_sqlite::connection::ConnectionState>>;core::ptr::drop_in_place<core::cell::UnsafeCell<sqlx_sqlite::connection::ConnectionState>>;core::ptr::drop_in_place<sqlx_sqlite::connection::ConnectionState>;core::ptr::drop_in_place<sqlx_sqlite::connection::handle::ConnectionHandle>;<sqlx_sqlite::connection::handle::ConnectionHandle as core::ops::drop::Drop>::drop;sqlite3Close;sqlite3LeaveMutexAndCloseZombie;sqlite3LeaveMutexAndCloseZombie;sqlite3BtreeClose;sqlite3PagerClose;pager_reset;sqlite3PcacheClear;pcache1Truncate;[unknown];pcache1TruncateUnsafe;pcache1FreePage;sqlite3_free;sqlite3_free;[libc.so.6];[libc.so.6] 1483716
sqlx-sqlite-wor;alloc::sync::Arc<T,A>::drop_slow;core::ptr::drop_in_place<sqlx_sqlite::connection::worker::WorkerSharedState>;core::ptr::drop_in_place<futures_intrusive::sync::mutex::GenericMutex<parking_lot::raw_mutex::RawMutex,sqlx_sqlite::connection::ConnectionState>>;core::ptr::drop_in_place<core::cell::UnsafeCell<sqlx_sqlite::connection::ConnectionState>>;core::ptr::drop_in_place<sqlx_sqlite::connection::ConnectionState>;core::ptr::drop_in_place<sqlx_sqlite::connection::handle::ConnectionHandle>;<sqlx_sqlite::connection::handle::ConnectionHandle as core::ops::drop::Drop>::drop;sqlite3Close;sqlite3LeaveMutexAndCloseZombie;sqlite3LeaveMutexAndCloseZombie;sqlite3BtreeClose;sqlite3PagerClose;sqlite3WalClose;walIndexClose;walIndexClose;sqlite3OsShmUnmap;unixShmUnmap;pthreadMutexFree 501504
sqlx-sqlite-wor;computeCellSize 1812335
sqlx-sqlite-wor;core::ops::function::FnOnce::call_once{{vtable.shim}};std::thread::Builder::spawn_unchecked_::{{closure}};std::panic::catch_unwind;std::panicking::catch_unwind;std::panicking::catch_unwind::do_call;<core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<;std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}};std::sys::backtrace::__rust_begin_short_backtrace;sqlx_sqlite::connection::worker::ConnectionWorker::establish::{{closure}}::{{closure}} 1555733
sqlx-sqlite-wor;core::ops::function::FnOnce::call_once{{vtable.shim}};std::thread::Builder::spawn_unchecked_::{{closure}};std::panic::catch_unwind;std::panicking::catch_unwind;std::panicking::catch_unwind::do_call;<core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<;std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}};std::sys::backtrace::__rust_begin_short_backtrace;sqlx_sqlite::connection::worker::ConnectionWorker::establish::{{closure}}::{{closure}};sqlx_sqlite::connection::execute::iter;sqlx_core::logger::QueryLogger::new;std::sys::pal::unix::time::Timespec::now;clock_gettime;alloc::collections::vec_deque::VecDeque<T,A>::grow;<sqlx_sqlite::connection::execute::ExecuteIter as core::iter::traits::iterator::Iterator>::next;sqlx_sqlite::connection::execute::bind;sqlx_sqlite::arguments::SqliteArguments::bind;sqlx_sqlite::arguments::SqliteArgumentValue::bind;sqlx_sqlite::statement::handle::StatementHandle::bind_text;sqlite3_bind_text64;bindText;bindText;sqlite3VdbeMemSetStr 1356860
sqlx-sqlite-wor;sqlite3BtreeIndexMoveto 490496
sqlx-sqlite-wor;sqlite3RunParser;sqlite3Parser;yy_reduce;sqlite3Pragma;sqlite3ReadSchema;sqlite3Init;sqlite3InitOne;sqlite3_exec;sqlite3_prepare_v2;sqlite3LockAndPrepare;sqlite3LockAndPrepare;sqlite3Prepare;sqlite3RunParser;sqlite3Parser;yy_reduce;sqlite3Select;sqlite3SelectPrep;sqlite3ResolveSelectNames;sqlite3WalkSelect;resolveSelectStep;resolveOrderGroupBy 501504
sqlx-sqlite-wor;sqlx_core::logger::QueryLogger::finish;std::sys::pal::unix::time::Timespec::now 1584369
tokio-runtime-w;<tokio::time::sleep::Sleep as core::future::future::Future>::poll;tokio::time::sleep::Sleep::poll_elapsed;tokio::runtime::time::entry::TimerEntry::poll_elapsed;tokio::runtime::time::entry::TimerEntry::reset;tokio::runtime::time::<impl tokio::runtime::time::handle::Handle>::reregister;core::ptr::drop_in_place<tokio::loom::std::parking_lot::MutexGuard<tokio::runtime::time::InnerState>>;core::ptr::drop_in_place<lock_api::mutex::MutexGuard<parking_lot::raw_mutex::RawMutex,tokio::runtime::time::InnerState>>;<lock_api::mutex::MutexGuard<R,T> as core::ops::drop::Drop>::drop;<parking_lot::raw_mutex::RawMutex as lock_api::mutex::RawMutex>::unlock;core::sync::atomic::AtomicU8::compare_exchange;core::sync::atomic::atomic_compare_exchange 473069
tokio-runtime-w;<tokio::time::timeout::Timeout<T> as core::future::future::Future>::poll;tokio::net::tcp::stream::TcpStream::connect::{{closure}} 501504
tokio-runtime-w;<tokio::time::timeout::Timeout<T> as core::future::future::Future>::poll;tokio::net::tcp::stream::TcpStream::connect::{{closure}};tokio::net::tcp::stream::TcpStream::connect_addr::{{closure}};tokio::net::tcp::stream::TcpStream::connect_mio::{{closure}};tokio::net::tcp::stream::TcpStream::new;tokio::io::poll_evented::PollEvented<E>::new;tokio::io::poll_evented::PollEvented<E>::new_with_interest;tokio::runtime::scheduler::Handle::current;tokio::runtime::context::current::with_current;std::thread::local::LocalKey<T>::try_with;tokio::runtime::context::current::with_current::{{closure}};core::option::Option<T>::map;core::ops::function::FnOnce::call_once;<tokio::runtime::scheduler::Handle as core::clone::Clone>::clone 501504
tokio-runtime-w;[prtip];[libc.so.6] 501504
tokio-runtime-w;[unknown];<tokio::time::sleep::Sleep as core::future::future::Future>::poll;tokio::time::sleep::Sleep::poll_elapsed;tokio::runtime::time::entry::TimerEntry::poll_elapsed;tokio::runtime::time::entry::TimerEntry::driver;tokio::runtime::scheduler::Handle::driver 501504
tokio-runtime-w;[unknown];core::ptr::drop_in_place<tokio::net::tcp::stream::TcpStream>;core::ptr::drop_in_place<tokio::io::poll_evented::PollEvented<mio::net::tcp::stream::TcpStream>>;<tokio::io::poll_evented::PollEvented<E> as core::ops::drop::Drop>::drop;tokio::runtime::io::registration::Registration::deregister;tokio::runtime::io::driver::Handle::deregister_source;tokio::loom::std::parking_lot::Mutex<T>::lock;lock_api::mutex::Mutex<R,T>::lock;<parking_lot::raw_mutex::RawMutex as lock_api::mutex::RawMutex>::lock;core::sync::atomic::AtomicU8::compare_exchange_weak;core::sync::atomic::atomic_compare_exchange_weak 501504
tokio-runtime-w;[unknown];parking_lot::raw_mutex::RawMutex::lock_slow;parking_lot_core::spinwait::SpinWait::spin;parking_lot_core::spinwait::cpu_relax;core::hint::spin_loop;core::core_arch::x86::sse2::_mm_pause 966872
tokio-runtime-w;[unknown];tokio::runtime::task::raw::poll;tokio::runtime::task::harness::Harness<T,S>::poll;tokio::runtime::task::harness::Harness<T,S>::poll_inner;tokio::runtime::task::harness::poll_future;std::panic::catch_unwind;std::panicking::catch_unwind;std::panicking::catch_unwind::do_call;<core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<;tokio::runtime::task::harness::poll_future::{{closure}};tokio::runtime::task::core::Core<T,S>::poll;tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut;tokio::runtime::task::core::Core<T,S>::poll::{{closure}};<tokio::runtime::blocking::task::BlockingTask<T> as core::future::future::Future>::poll;tokio::runtime::scheduler::multi_thread::worker::Launch::launch::{{closure}};tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime;tokio::runtime::scheduler::multi_thread::worker::run::{{closure}};tokio::runtime::context::set_scheduler;std::thread::local::LocalKey<T>::with;std::thread::local::LocalKey<T>::try_with;tokio::runtime::context::set_scheduler::{{closure}};tokio::runtime::context::scoped::Scoped<T>::set;tokio::runtime::scheduler::multi_thread::worker::run::{{closure}}::{{closure}};tokio::runtime::scheduler::multi_thread::worker::Context::run;tokio::runtime::scheduler::multi_thread::worker::Context::maintenance;tokio::runtime::scheduler::multi_thread::stats::Stats::end_processing_scheduled_tasks 501504
tokio-runtime-w;[unknown];tokio::runtime::task::raw::poll;tokio::runtime::task::harness::Harness<T,S>::poll;tokio::runtime::task::harness::Harness<T,S>::poll_inner;tokio::runtime::task::harness::poll_future;std::panic::catch_unwind;std::panicking::catch_unwind;std::panicking::catch_unwind::do_call;<core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<;tokio::runtime::task::harness::poll_future::{{closure}};tokio::runtime::task::core::Core<T,S>::poll;tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut;tokio::runtime::task::core::Core<T,S>::poll::{{closure}};<tokio::runtime::blocking::task::BlockingTask<T> as core::future::future::Future>::poll;tokio::runtime::scheduler::multi_thread::worker::Launch::launch::{{closure}};tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime;tokio::runtime::scheduler::multi_thread::worker::run::{{closure}};tokio::runtime::context::set_scheduler;std::thread::local::LocalKey<T>::with;std::thread::local::LocalKey<T>::try_with;tokio::runtime::context::set_scheduler::{{closure}};tokio::runtime::context::scoped::Scoped<T>::set;tokio::runtime::scheduler::multi_thread::worker::run::{{closure}}::{{closure}};tokio::runtime::scheduler::multi_thread::worker::Context::run;tokio::runtime::scheduler::multi_thread::worker::Core::steal_work;tokio::runtime::scheduler::multi_thread::queue::Steal<T>::steal_into;tokio::runtime::scheduler::multi_thread::queue::Steal<T>::steal_into2;tokio::runtime::scheduler::multi_thread::queue::pack 498927
tokio-runtime-w;[unknown];tokio::runtime::task::raw::poll;tokio::runtime::task::harness::Harness<T,S>::poll;tokio::runtime::task::harness::Harness<T,S>::poll_inner;tokio::runtime::task::harness::poll_future;std::panic::catch_unwind;std::panicking::catch_unwind;std::panicking::catch_unwind::do_call;<core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<;tokio::runtime::task::harness::poll_future::{{closure}};tokio::runtime::task::core::Core<T,S>::poll;tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut;tokio::runtime::task::core::Core<T,S>::poll::{{closure}};prtip_scanner::tcp_connect::TcpConnectScanner::scan_ports_with_progress::{{closure}}::{{closure}};prtip_scanner::tcp_connect::TcpConnectScanner::scan_port::{{closure}};std::time::Instant::elapsed;<std::time::Instant as core::ops::arith::Sub>::sub;std::time::Instant::duration_since;std::time::Instant::checked_duration_since;std::sys::pal::unix::time::Instant::checked_sub_instant;std::sys::pal::unix::time::Timespec::sub_timespec;core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::ge;core::cmp::PartialOrd::ge;<std::sys::pal::unix::time::Timespec as core::cmp::PartialOrd>::partial_cmp 481785
tokio-runtime-w;[unknown];tokio::runtime::time::Driver::park_internal;core::cmp::min;core::cmp::Ord::min;core::cmp::PartialOrd::lt;<core::time::Duration as core::cmp::PartialOrd>::partial_cmp 496913
tokio-runtime-w;[unknown];tokio::runtime::time::Driver::park_internal;tokio::runtime::time::<impl tokio::runtime::time::handle::Handle>::process;tokio::runtime::time::source::TimeSource::now;tokio::runtime::time::source::TimeSource::instant_to_tick;tokio::time::instant::Instant::saturating_duration_since;std::time::Instant::saturating_duration_since;std::time::Instant::checked_duration_since;std::sys::pal::unix::time::Instant::checked_sub_instant;std::sys::pal::unix::time::Timespec::sub_timespec 501504
tokio-runtime-w;chrono::offset::utc::Utc::now;parking_lot::raw_mutex::RawMutex::lock_slow;parking_lot_core::spinwait::SpinWait::spin;parking_lot_core::spinwait::cpu_relax;core::hint::spin_loop;core::core_arch::x86::sse2::_mm_pause 501504
tokio-runtime-w;core::ptr::drop_in_place<tokio::net::tcp::stream::TcpStream>;core::ptr::drop_in_place<tokio::io::poll_evented::PollEvented<mio::net::tcp::stream::TcpStream>>;core::ptr::drop_in_place<tokio::runtime::io::registration::Registration>;<tokio::runtime::io::registration::Registration as core::ops::drop::Drop>::drop;tokio::runtime::io::scheduled_io::ScheduledIo::clear_wakers;core::ptr::drop_in_place<tokio::loom::std::parking_lot::MutexGuard<tokio::runtime::io::scheduled_io::Waiters>>;core::ptr::drop_in_place<lock_api::mutex::MutexGuard<parking_lot::raw_mutex::RawMutex,tokio::runtime::io::scheduled_io::Waiters>>;<lock_api::mutex::MutexGuard<R,T> as core::ops::drop::Drop>::drop;<parking_lot::raw_mutex::RawMutex as lock_api::mutex::RawMutex>::unlock;core::sync::atomic::AtomicU8::compare_exchange;core::sync::atomic::atomic_compare_exchange 490970
tokio-runtime-w;parking_lot::raw_mutex::RawMutex::lock_slow;core::sync::atomic::AtomicU8::compare_exchange_weak;core::sync::atomic::atomic_compare_exchange_weak 501504
tokio-runtime-w;parking_lot_core::parking_lot::lock_bucket_pair;parking_lot_core::word_lock::WordLock::lock;core::sync::atomic::AtomicUsize::compare_exchange_weak;core::sync::atomic::atomic_compare_exchange_weak 501504
tokio-runtime-w;std::sys::backtrace::__rust_begin_short_backtrace;tokio::runtime::blocking::pool::Spawner::spawn_thread::{{closure}};tokio::runtime::blocking::pool::Inner::run;tokio::runtime::blocking::pool::Task::run;tokio::runtime::task::UnownedTask<S>::run;tokio::runtime::task::raw::RawTask::poll;tokio::runtime::task::raw::poll;tokio::runtime::task::harness::Harness<T,S>::poll;tokio::runtime::task::harness::Harness<T,S>::poll_inner;tokio::runtime::task::harness::poll_future;std::panic::catch_unwind;std::panicking::catch_unwind;std::panicking::catch_unwind::do_call;<core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<;tokio::runtime::task::harness::poll_future::{{closure}};tokio::runtime::task::core::Core<T,S>::poll;tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut;tokio::runtime::task::core::Core<T,S>::poll::{{closure}};<tokio::runtime::blocking::task::BlockingTask<T> as core::future::future::Future>::poll;tokio::runtime::scheduler::multi_thread::worker::Launch::launch::{{closure}};tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime;tokio::runtime::scheduler::multi_thread::worker::run::{{closure}};tokio::runtime::context::set_scheduler;std::thread::local::LocalKey<T>::with;std::thread::local::LocalKey<T>::try_with;tokio::runtime::context::set_scheduler::{{closure}};tokio::runtime::context::scoped::Scoped<T>::set;tokio::runtime::scheduler::multi_thread::worker::run::{{closure}}::{{closure}};tokio::runtime::scheduler::multi_thread::worker::Context::run;tokio::runtime::scheduler::multi_thread::stats::Stats::start_processing_scheduled_tasks;tokio::runtime::metrics::batch::MetricsBatch::start_processing_scheduled_tasks;tokio::runtime::metrics::batch::now;std::sys::pal::unix::time::Timespec::now;clock_gettime;__vdso_clock_gettime 500109
tokio-runtime-w;tokio::runtime::io::driver::Driver::turn;tokio::runtime::io::scheduled_io::ScheduledIo::set_readiness;core::sync::atomic::AtomicUsize::fetch_update;core::sync::atomic::AtomicUsize::load;core::sync::atomic::atomic_load 683640
tokio-runtime-w;tokio::runtime::task::raw::poll;tokio::runtime::task::harness::Harness<T,S>::poll;tokio::runtime::task::harness::Harness<T,S>::poll_inner;tokio::runtime::task::harness::poll_future;std::panic::catch_unwind;std::panicking::catch_unwind;std::panicking::catch_unwind::do_call;<core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<;tokio::runtime::task::harness::poll_future::{{closure}};tokio::runtime::task::core::Core<T,S>::poll;tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut;tokio::runtime::task::core::Core<T,S>::poll::{{closure}};<tokio::runtime::blocking::task::BlockingTask<T> as core::future::future::Future>::poll;tokio::runtime::scheduler::multi_thread::worker::Launch::launch::{{closure}};tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime;tokio::runtime::scheduler::multi_thread::worker::run::{{closure}};tokio::runtime::context::set_scheduler;std::thread::local::LocalKey<T>::with;std::thread::local::LocalKey<T>::try_with;tokio::runtime::context::set_scheduler::{{closure}};tokio::runtime::context::scoped::Scoped<T>::set;tokio::runtime::scheduler::multi_thread::worker::run::{{closure}}::{{closure}};tokio::runtime::scheduler::multi_thread::worker::Context::run;tokio::runtime::scheduler::multi_thread::stats::Stats::end_processing_scheduled_tasks;std::sys::pal::unix::time::Timespec::now;clock_gettime;__vdso_clock_gettime 501504
tokio-runtime-w;tokio::runtime::task::raw::poll;tokio::runtime::task::harness::Harness<T,S>::poll;tokio::runtime::task::harness::Harness<T,S>::poll_inner;tokio::runtime::task::harness::poll_future;std::panic::catch_unwind;std::panicking::catch_unwind;std::panicking::catch_unwind::do_call;<core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<;tokio::runtime::task::harness::poll_future::{{closure}};tokio::runtime::task::core::Core<T,S>::poll;tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut;tokio::runtime::task::core::Core<T,S>::poll::{{closure}};<tokio::runtime::blocking::task::BlockingTask<T> as core::future::future::Future>::poll;tokio::runtime::scheduler::multi_thread::worker::Launch::launch::{{closure}};tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime;tokio::runtime::scheduler::multi_thread::worker::run::{{closure}};tokio::runtime::context::set_scheduler;std::thread::local::LocalKey<T>::with;std::thread::local::LocalKey<T>::try_with;tokio::runtime::context::set_scheduler::{{closure}};tokio::runtime::context::scoped::Scoped<T>::set;tokio::runtime::scheduler::multi_thread::worker::run::{{closure}}::{{closure}};tokio::runtime::scheduler::multi_thread::worker::Context::run;tokio::runtime::scheduler::multi_thread::stats::Stats::start_processing_scheduled_tasks;tokio::runtime::metrics::batch::MetricsBatch::start_processing_scheduled_tasks;tokio::runtime::metrics::batch::now 501504
tokio-runtime-w;tokio::runtime::task::raw::poll;tokio::runtime::task::harness::Harness<T,S>::poll;tokio::runtime::task::harness::Harness<T,S>::poll_inner;tokio::runtime::task::harness::poll_future;std::panic::catch_unwind;std::panicking::catch_unwind;std::panicking::catch_unwind::do_call;<core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<;tokio::runtime::task::harness::poll_future::{{closure}};tokio::runtime::task::core::Core<T,S>::poll;tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut;tokio::runtime::task::core::Core<T,S>::poll::{{closure}};<tokio::runtime::blocking::task::BlockingTask<T> as core::future::future::Future>::poll;tokio::runtime::scheduler::multi_thread::worker::Launch::launch::{{closure}};tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime;tokio::runtime::scheduler::multi_thread::worker::run::{{closure}};tokio::runtime::context::set_scheduler;std::thread::local::LocalKey<T>::with;std::thread::local::LocalKey<T>::try_with;tokio::runtime::context::set_scheduler::{{closure}};tokio::runtime::context::scoped::Scoped<T>::set;tokio::runtime::scheduler::multi_thread::worker::run::{{closure}}::{{closure}};tokio::runtime::scheduler::multi_thread::worker::Context::run;tokio::runtime::scheduler::multi_thread::worker::Core::next_task 501504
tokio-runtime-w;tokio::runtime::task::raw::poll;tokio::runtime::task::harness::Harness<T,S>::poll;tokio::runtime::task::harness::Harness<T,S>::poll_inner;tokio::runtime::task::harness::poll_future;std::panic::catch_unwind;std::panicking::catch_unwind;std::panicking::catch_unwind::do_call;<core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<;tokio::runtime::task::harness::poll_future::{{closure}};tokio::runtime::task::core::Core<T,S>::poll;tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut;tokio::runtime::task::core::Core<T,S>::poll::{{closure}};prtip_scanner::tcp_connect::TcpConnectScanner::scan_ports_with_progress::{{closure}}::{{closure}};core::mem::drop;core::ptr::drop_in_place<tokio::sync::semaphore::OwnedSemaphorePermit>;<tokio::sync::semaphore::OwnedSemaphorePermit as core::ops::drop::Drop>::drop;tokio::sync::semaphore::Semaphore::add_permits;tokio::sync::batch_semaphore::Semaphore::release;tokio::loom::std::parking_lot::Mutex<T>::lock;lock_api::mutex::Mutex<R,T>::lock;<parking_lot::raw_mutex::RawMutex as lock_api::mutex::RawMutex>::lock;core::sync::atomic::AtomicU8::compare_exchange_weak;core::sync::atomic::atomic_compare_exchange_weak 478908
tokio-runtime-w;tokio::runtime::task::raw::poll;tokio::runtime::task::harness::Harness<T,S>::poll;tokio::runtime::task::harness::Harness<T,S>::poll_inner;tokio::runtime::task::state::State::transition_to_running;tokio::runtime::task::state::State::fetch_update_action;core::sync::atomic::AtomicUsize::compare_exchange;core::sync::atomic::atomic_compare_exchange 501504
