[2m2025-10-11T09:04:12.818269Z[0m [32m INFO[0m ProRT-IP WarScan v0.3.0
[2m2025-10-11T09:04:12.818283Z[0m [32m INFO[0m High-performance network scanner
[2m2025-10-11T09:04:12.818291Z[0m [34mDEBUG[0m Not running as root, checking for CAP_NET_RAW capability
[2m2025-10-11T09:04:12.818297Z[0m [33m WARN[0m Insufficient privileges for raw sockets: Insufficient privileges: Insufficient privileges for raw socket access. Run with sudo or grant CAP_NET_RAW capability with: sudo setcap cap_net_raw+eip /path/to/prtip. Using TCP connect scan fallback.
[2m2025-10-11T09:04:12.818307Z[0m [32m INFO[0m Parsed 1 scan target(s)
[2m2025-10-11T09:04:12.818310Z[0m [32m INFO[0m Scanning 4 port(s) per host
[2m2025-10-11T09:04:12.818315Z[0m [32m INFO[0m Scan configuration: type=Connect, timing=Normal, timeout=3000ms
[2m2025-10-11T09:04:12.818319Z[0m [32m INFO[0m Using recommended batch size: 1000
[2m2025-10-11T09:04:12.818320Z[0m [32m INFO[0m Database storage disabled (default in-memory mode)
[2m2025-10-11T09:04:12.818321Z[0m [32m INFO[0m Storage backend: Memory (capacity: 10000)
[2m2025-10-11T09:04:12.818330Z[0m [32m INFO[0m Attempting to drop privileges to nobody:nogroup
[2m2025-10-11T09:04:12.818941Z[0m [33m WARN[0m Failed to drop privileges: Insufficient privileges: Group not found: nogroup. Continuing as current user.
[2m2025-10-11T09:04:12.818945Z[0m [32m INFO[0m Starting scan...
[2m2025-10-11T09:04:12.818951Z[0m [32m INFO[0m Using adaptive parallelism: 20 for 4 ports

============================================================
ProRT-IP WarScan
============================================================
Targets:  127.0.0.1
Ports:    2021,2022,2023,2025
Type:     TCP Connect
Timing:   T3 (Normal)
Timeout:  3000ms
Parallel: 20 (adaptive)
============================================================

[2m2025-10-11T09:04:12.818955Z[0m [32m INFO[0m Starting port scan: 1 targets, 4 ports
[2m2025-10-11T09:04:12.818963Z[0m [32m INFO[0m Using lock-free aggregator with buffer size: 8 (estimated 4 results)
[2m2025-10-11T09:04:12.818964Z[0m [32m INFO[0m Using adaptive parallelism: 20 for 4 ports
[2m2025-10-11T09:04:12.819061Z[0m [34mDEBUG[0m Port 2022 open on 127.0.0.1
[2m2025-10-11T09:04:12.819065Z[0m [34mDEBUG[0m Port 2025 open on 127.0.0.1
[2m2025-10-11T09:04:12.819062Z[0m [34mDEBUG[0m Port 2023 open on 127.0.0.1
[2m2025-10-11T09:04:12.819062Z[0m [34mDEBUG[0m Port 2021 open on 127.0.0.1
[2m2025-10-11T09:04:12.819096Z[0m [34mDEBUG[0m Drained all 4 results from aggregator
[2m2025-10-11T09:04:12.819099Z[0m [34mDEBUG[0m Collected 4 results from lock-free aggregator
[2m2025-10-11T09:04:12.819112Z[0m [34mDEBUG[0m Drained all 4 results from aggregator
[2m2025-10-11T09:04:12.819114Z[0m [32m INFO[0m Collected 4 results from lock-free aggregator
[2m2025-10-11T09:04:12.819116Z[0m [32m INFO[0m Starting service detection on open ports
Service detection: Using embedded nmap-service-probes
[2m2025-10-11T09:04:15.061919Z[0m [34mDEBUG[0m Detecting services on 4 open ports
[2m2025-10-11T09:04:15.491527Z[0m [34mDEBUG[0m Detected service on 127.0.0.1:2025: smtp 
[2m2025-10-11T09:04:16.239380Z[0m [32m INFO[0m Service detection complete: 1/4 services identified
[2m2025-10-11T09:04:16.379034Z[0m [32m INFO[0m Port scan complete: 4 results
[2m2025-10-11T09:04:16.379051Z[0m [32m INFO[0m Scan complete: 4 results

=== ProRT-IP Scan Results ===
Scan Time: 2025-10-11 09:04:16 UTC
Scan Type: TCP Connect
Timing Template: T3 (Normal)
Total Results: 4

Hosts Scanned: 1
Ports: 4 open, 0 closed, 0 filtered

Host: 127.0.0.1
Ports: 4 open, 0 closed, 0 filtered

Open Ports:
   2022 open         (  0.10ms)
   2025 open         (  0.09ms) [smtp]
   2023 open         (  0.10ms)
   2021 open         (  0.11ms)



============================================================
Scan Summary
============================================================
Performance:
  Duration:       3.56s
  Scan Rate:      1 ports/sec

Targets:
  Hosts Scanned:  1
  Total Ports:    4

Results:
  Open Ports:     4
  Closed Ports:   0
  Filtered Ports: 0

Detection:
  Services:       1
============================================================
