[2m2025-10-11T09:10:14.418260Z[0m [32m INFO[0m ProRT-IP WarScan v0.3.0
[2m2025-10-11T09:10:14.418273Z[0m [32m INFO[0m High-performance network scanner
[2m2025-10-11T09:10:14.418275Z[0m [34mDEBUG[0m Not running as root, checking for CAP_NET_RAW capability
[2m2025-10-11T09:10:14.418277Z[0m [33m WARN[0m Insufficient privileges for raw sockets: Insufficient privileges: Insufficient privileges for raw socket access. Run with sudo or grant CAP_NET_RAW capability with: sudo setcap cap_net_raw+eip /path/to/prtip. Using TCP connect scan fallback.
[DNS] Resolved scanme.nmap.org -> 45.33.32.156
[2m2025-10-11T09:10:14.553538Z[0m [32m INFO[0m Parsed 1 scan target(s)
[2m2025-10-11T09:10:14.553547Z[0m [32m INFO[0m Scanning 1 port(s) per host
[2m2025-10-11T09:10:14.553549Z[0m [32m INFO[0m Scan configuration: type=Connect, timing=Normal, timeout=3000ms
[2m2025-10-11T09:10:14.553552Z[0m [32m INFO[0m Using recommended batch size: 1000
[2m2025-10-11T09:10:14.553553Z[0m [32m INFO[0m Database storage disabled (default in-memory mode)
[2m2025-10-11T09:10:14.553559Z[0m [32m INFO[0m Storage backend: Memory (capacity: 10000)
[2m2025-10-11T09:10:14.553573Z[0m [32m INFO[0m Attempting to drop privileges to nobody:nogroup
[2m2025-10-11T09:10:14.554220Z[0m [33m WARN[0m Failed to drop privileges: Insufficient privileges: Group not found: nogroup. Continuing as current user.
[2m2025-10-11T09:10:14.554224Z[0m [32m INFO[0m Starting scan...
[2m2025-10-11T09:10:14.554230Z[0m [32m INFO[0m Using adaptive parallelism: 20 for 1 ports

============================================================
ProRT-IP WarScan
============================================================
Targets:  scanme.nmap.org (45.33.32.156)
Ports:    80
Type:     TCP Connect
Timing:   T3 (Normal)
Timeout:  3000ms
Parallel: 20 (adaptive)
============================================================

[2m2025-10-11T09:10:14.554237Z[0m [32m INFO[0m Starting port scan: 1 targets, 1 ports
[2m2025-10-11T09:10:14.554245Z[0m [32m INFO[0m Using lock-free aggregator with buffer size: 2 (estimated 1 results)
[2m2025-10-11T09:10:14.554246Z[0m [32m INFO[0m Using adaptive parallelism: 20 for 1 ports
[2m2025-10-11T09:10:14.619357Z[0m [34mDEBUG[0m Port 80 open on 45.33.32.156
[2m2025-10-11T09:10:14.619437Z[0m [34mDEBUG[0m Drained all 1 results from aggregator
[2m2025-10-11T09:10:14.619446Z[0m [34mDEBUG[0m Collected 1 results from lock-free aggregator
[2m2025-10-11T09:10:14.619462Z[0m [34mDEBUG[0m Drained all 1 results from aggregator
[2m2025-10-11T09:10:14.619464Z[0m [32m INFO[0m Collected 1 results from lock-free aggregator
[2m2025-10-11T09:10:14.619465Z[0m [32m INFO[0m Starting service detection on open ports
Service detection: Using embedded nmap-service-probes
[2m2025-10-11T09:10:16.958310Z[0m [34mDEBUG[0m Detecting services on 1 open ports
[2m2025-10-11T09:10:16.958323Z[0m [34mDEBUG[0m Port 80: Found 9 probes to try (intensity=7)
[2m2025-10-11T09:10:16.958325Z[0m [34mDEBUG[0m Port 80: Probe[0] = X11Probe (rarity 4)
[2m2025-10-11T09:10:16.958326Z[0m [34mDEBUG[0m Port 80: Probe[1] = RTSPRequest (rarity 5)
[2m2025-10-11T09:10:16.958327Z[0m [34mDEBUG[0m Port 80: Probe[2] = NULL (rarity 5)
[2m2025-10-11T09:10:16.958328Z[0m [34mDEBUG[0m Port 80: Probe[3] = dominoconsole (rarity 8)
[2m2025-10-11T09:10:16.958329Z[0m [34mDEBUG[0m Port 80: Probe[4] = ibm-mqseries (rarity 8)
[2m2025-10-11T09:10:16.958330Z[0m [34mDEBUG[0m Port 80: Probe[5] = tor-versions (rarity 8)
[2m2025-10-11T09:10:16.958330Z[0m [34mDEBUG[0m Port 80: Probe[6] = hp-pjl (rarity 9)
[2m2025-10-11T09:10:16.958331Z[0m [34mDEBUG[0m Port 80: Probe[7] = hazelcast-http (rarity 9)
[2m2025-10-11T09:10:16.958332Z[0m [34mDEBUG[0m Port 80: Probe[8] = erlang-node (rarity 9)
[2m2025-10-11T09:10:16.958333Z[0m [34mDEBUG[0m Port 80: Trying NULL probe
[2m2025-10-11T09:10:22.024883Z[0m [34mDEBUG[0m Port 80: NULL probe failed: Network error: No response
[2m2025-10-11T09:10:22.024899Z[0m [34mDEBUG[0m Port 80: Trying probe X11Probe (rarity 4)
[2m2025-10-11T09:10:27.092632Z[0m [34mDEBUG[0m Port 80: Probe X11Probe failed: Network error: No response
[2m2025-10-11T09:10:27.092646Z[0m [34mDEBUG[0m Port 80: Trying probe RTSPRequest (rarity 5)
[2m2025-10-11T09:10:27.230985Z[0m [34mDEBUG[0m Port 80: Probe RTSPRequest failed: Detection error: No pattern match
[2m2025-10-11T09:10:27.230998Z[0m [34mDEBUG[0m Port 80: Trying probe NULL (rarity 5)
[2m2025-10-11T09:10:32.300441Z[0m [34mDEBUG[0m Port 80: Probe NULL failed: Network error: No response
[2m2025-10-11T09:10:32.300476Z[0m [34mDEBUG[0m Port 80: No match found after trying 3 probes
[2m2025-10-11T09:10:32.300486Z[0m [32m INFO[0m Service detection complete: 0/1 services identified
[2m2025-10-11T09:10:32.443653Z[0m [32m INFO[0m Port scan complete: 1 results
[2m2025-10-11T09:10:32.443671Z[0m [32m INFO[0m Scan complete: 1 results

=== ProRT-IP Scan Results ===
Scan Time: 2025-10-11 09:10:32 UTC
Scan Type: TCP Connect
Timing Template: T3 (Normal)
Total Results: 1

Hosts Scanned: 1
Ports: 1 open, 0 closed, 0 filtered

Host: 45.33.32.156
Ports: 1 open, 0 closed, 0 filtered

Open Ports:
     80 open         ( 65.09ms)



============================================================
Scan Summary
============================================================
Performance:
  Duration:       17.89s
  Scan Rate:      0 ports/sec

Targets:
  Hosts Scanned:  1
  Total Ports:    1

Results:
  Open Ports:     1
  Closed Ports:   0
  Filtered Ports: 0
============================================================
