[2m2025-10-11T09:05:45.027210Z[0m [32m INFO[0m ProRT-IP WarScan v0.3.0
[2m2025-10-11T09:05:45.027222Z[0m [32m INFO[0m High-performance network scanner
[2m2025-10-11T09:05:45.027226Z[0m [34mDEBUG[0m Not running as root, checking for CAP_NET_RAW capability
[2m2025-10-11T09:05:45.027228Z[0m [33m WARN[0m Insufficient privileges for raw sockets: Insufficient privileges: Insufficient privileges for raw socket access. Run with sudo or grant CAP_NET_RAW capability with: sudo setcap cap_net_raw+eip /path/to/prtip. Using TCP connect scan fallback.
[2m2025-10-11T09:05:45.027237Z[0m [32m INFO[0m Parsed 1 scan target(s)
[2m2025-10-11T09:05:45.027240Z[0m [32m INFO[0m Scanning 4 port(s) per host
[2m2025-10-11T09:05:45.027241Z[0m [32m INFO[0m Scan configuration: type=Connect, timing=Normal, timeout=3000ms
[2m2025-10-11T09:05:45.027244Z[0m [32m INFO[0m Using recommended batch size: 1000
[2m2025-10-11T09:05:45.027246Z[0m [32m INFO[0m Database storage disabled (default in-memory mode)
[2m2025-10-11T09:05:45.027250Z[0m [32m INFO[0m Storage backend: Memory (capacity: 10000)
[2m2025-10-11T09:05:45.027256Z[0m [32m INFO[0m Attempting to drop privileges to nobody:nogroup
[2m2025-10-11T09:05:45.027871Z[0m [33m WARN[0m Failed to drop privileges: Insufficient privileges: Group not found: nogroup. Continuing as current user.
[2m2025-10-11T09:05:45.027874Z[0m [32m INFO[0m Starting scan...
[2m2025-10-11T09:05:45.027880Z[0m [32m INFO[0m Using adaptive parallelism: 20 for 4 ports

============================================================
ProRT-IP WarScan
============================================================
Targets:  127.0.0.1
Ports:    2021,2022,2023,2025
Type:     TCP Connect
Timing:   T3 (Normal)
Timeout:  3000ms
Parallel: 20 (adaptive)
============================================================

[2m2025-10-11T09:05:45.027886Z[0m [32m INFO[0m Starting port scan: 1 targets, 4 ports
[2m2025-10-11T09:05:45.027896Z[0m [32m INFO[0m Using lock-free aggregator with buffer size: 8 (estimated 4 results)
[2m2025-10-11T09:05:45.027897Z[0m [32m INFO[0m Using adaptive parallelism: 20 for 4 ports
[2m2025-10-11T09:05:45.027985Z[0m [34mDEBUG[0m Port 2021 open on 127.0.0.1
[2m2025-10-11T09:05:45.027986Z[0m [34mDEBUG[0m Port 2022 open on 127.0.0.1
[2m2025-10-11T09:05:45.027987Z[0m [34mDEBUG[0m Port 2023 open on 127.0.0.1
[2m2025-10-11T09:05:45.027998Z[0m [34mDEBUG[0m Port 2025 open on 127.0.0.1
[2m2025-10-11T09:05:45.028028Z[0m [34mDEBUG[0m Drained all 4 results from aggregator
[2m2025-10-11T09:05:45.028034Z[0m [34mDEBUG[0m Collected 4 results from lock-free aggregator
[2m2025-10-11T09:05:45.028052Z[0m [34mDEBUG[0m Drained all 4 results from aggregator
[2m2025-10-11T09:05:45.028054Z[0m [32m INFO[0m Collected 4 results from lock-free aggregator
[2m2025-10-11T09:05:45.028056Z[0m [32m INFO[0m Starting service detection on open ports
Service detection: Using embedded nmap-service-probes
[2m2025-10-11T09:05:47.313913Z[0m [34mDEBUG[0m Detecting services on 4 open ports
[2m2025-10-11T09:05:47.313925Z[0m [34mDEBUG[0m Port 2022: Found 7 probes to try (intensity=7)
[2m2025-10-11T09:05:47.313928Z[0m [34mDEBUG[0m Port 2022: Trying NULL probe
[2m2025-10-11T09:05:47.498787Z[0m [34mDEBUG[0m Port 2022: NULL probe failed: Network error: No response
[2m2025-10-11T09:05:47.498821Z[0m [34mDEBUG[0m Port 2022: Trying probe NULL (rarity 5)
[2m2025-10-11T09:05:47.684207Z[0m [34mDEBUG[0m Port 2022: Probe NULL failed: Network error: No response
[2m2025-10-11T09:05:47.684239Z[0m [34mDEBUG[0m Port 2022: No match found after trying 1 probes
[2m2025-10-11T09:05:47.684266Z[0m [34mDEBUG[0m Port 2021: Found 7 probes to try (intensity=7)
[2m2025-10-11T09:05:47.684276Z[0m [34mDEBUG[0m Port 2021: Trying NULL probe
[2m2025-10-11T09:05:47.870245Z[0m [34mDEBUG[0m Port 2021: NULL probe failed: Network error: No response
[2m2025-10-11T09:05:47.870272Z[0m [34mDEBUG[0m Port 2021: Trying probe NULL (rarity 5)
[2m2025-10-11T09:05:48.054703Z[0m [34mDEBUG[0m Port 2021: Probe NULL failed: Network error: No response
[2m2025-10-11T09:05:48.054717Z[0m [34mDEBUG[0m Port 2021: No match found after trying 1 probes
[2m2025-10-11T09:05:48.054729Z[0m [34mDEBUG[0m Port 2023: Found 8 probes to try (intensity=7)
[2m2025-10-11T09:05:48.054731Z[0m [34mDEBUG[0m Port 2023: Trying NULL probe
[2m2025-10-11T09:05:48.238427Z[0m [34mDEBUG[0m Port 2023: NULL probe failed: Network error: No response
[2m2025-10-11T09:05:48.238453Z[0m [34mDEBUG[0m Port 2023: Trying probe NULL (rarity 5)
[2m2025-10-11T09:05:48.422684Z[0m [34mDEBUG[0m Port 2023: Probe NULL failed: Network error: No response
[2m2025-10-11T09:05:48.422701Z[0m [34mDEBUG[0m Port 2023: No match found after trying 1 probes
[2m2025-10-11T09:05:48.422715Z[0m [34mDEBUG[0m Port 2025: Found 7 probes to try (intensity=7)
[2m2025-10-11T09:05:48.422718Z[0m [34mDEBUG[0m Port 2025: Trying NULL probe
[2m2025-10-11T09:05:48.467609Z[0m [34mDEBUG[0m Port 2025: NULL probe matched: smtp
[2m2025-10-11T09:05:48.467629Z[0m [34mDEBUG[0m Detected service on 127.0.0.1:2025: smtp 
[2m2025-10-11T09:05:48.467637Z[0m [32m INFO[0m Service detection complete: 1/4 services identified
[2m2025-10-11T09:05:48.610367Z[0m [32m INFO[0m Port scan complete: 4 results
[2m2025-10-11T09:05:48.610390Z[0m [32m INFO[0m Scan complete: 4 results

=== ProRT-IP Scan Results ===
Scan Time: 2025-10-11 09:05:48 UTC
Scan Type: TCP Connect
Timing Template: T3 (Normal)
Total Results: 4

Hosts Scanned: 1
Ports: 4 open, 0 closed, 0 filtered

Host: 127.0.0.1
Ports: 4 open, 0 closed, 0 filtered

Open Ports:
   2022 open         (  0.09ms)
   2021 open         (  0.09ms)
   2023 open         (  0.08ms)
   2025 open         (  0.10ms) [smtp]



============================================================
Scan Summary
============================================================
Performance:
  Duration:       3.58s
  Scan Rate:      1 ports/sec

Targets:
  Hosts Scanned:  1
  Total Ports:    4

Results:
  Open Ports:     4
  Closed Ports:   0
  Filtered Ports: 0

Detection:
  Services:       1
============================================================
