[2m2025-10-11T09:08:58.925715Z[0m [32m INFO[0m ProRT-IP WarScan v0.3.0
[2m2025-10-11T09:08:58.925732Z[0m [32m INFO[0m High-performance network scanner
[2m2025-10-11T09:08:58.925741Z[0m [34mDEBUG[0m Not running as root, checking for CAP_NET_RAW capability
[2m2025-10-11T09:08:58.925743Z[0m [33m WARN[0m Insufficient privileges for raw sockets: Insufficient privileges: Insufficient privileges for raw socket access. Run with sudo or grant CAP_NET_RAW capability with: sudo setcap cap_net_raw+eip /path/to/prtip. Using TCP connect scan fallback.
[2m2025-10-11T09:08:58.925755Z[0m [32m INFO[0m Parsed 1 scan target(s)
[2m2025-10-11T09:08:58.925758Z[0m [32m INFO[0m Scanning 4 port(s) per host
[2m2025-10-11T09:08:58.925763Z[0m [32m INFO[0m Scan configuration: type=Connect, timing=Normal, timeout=3000ms
[2m2025-10-11T09:08:58.925767Z[0m [32m INFO[0m Using recommended batch size: 1000
[2m2025-10-11T09:08:58.925769Z[0m [32m INFO[0m Database storage disabled (default in-memory mode)
[2m2025-10-11T09:08:58.925770Z[0m [32m INFO[0m Storage backend: Memory (capacity: 10000)
[2m2025-10-11T09:08:58.925781Z[0m [32m INFO[0m Attempting to drop privileges to nobody:nogroup
[2m2025-10-11T09:08:58.926496Z[0m [33m WARN[0m Failed to drop privileges: Insufficient privileges: Group not found: nogroup. Continuing as current user.
[2m2025-10-11T09:08:58.926499Z[0m [32m INFO[0m Starting scan...
[2m2025-10-11T09:08:58.926507Z[0m [32m INFO[0m Using adaptive parallelism: 20 for 4 ports

============================================================
ProRT-IP WarScan
============================================================
Targets:  127.0.0.1
Ports:    2021,2022,2023,2025
Type:     TCP Connect
Timing:   T3 (Normal)
Timeout:  3000ms
Parallel: 20 (adaptive)
============================================================

[2m2025-10-11T09:08:58.926517Z[0m [32m INFO[0m Starting port scan: 1 targets, 4 ports
[2m2025-10-11T09:08:58.926526Z[0m [32m INFO[0m Using lock-free aggregator with buffer size: 8 (estimated 4 results)
[2m2025-10-11T09:08:58.926527Z[0m [32m INFO[0m Using adaptive parallelism: 20 for 4 ports
[2m2025-10-11T09:08:58.926667Z[0m [34mDEBUG[0m Port 2025 open on 127.0.0.1
[2m2025-10-11T09:08:58.926670Z[0m [34mDEBUG[0m Port 2023 open on 127.0.0.1
[2m2025-10-11T09:08:58.926671Z[0m [34mDEBUG[0m Port 2021 open on 127.0.0.1
[2m2025-10-11T09:08:58.926673Z[0m [34mDEBUG[0m Port 2022 open on 127.0.0.1
[2m2025-10-11T09:08:58.926710Z[0m [34mDEBUG[0m Drained all 4 results from aggregator
[2m2025-10-11T09:08:58.926713Z[0m [34mDEBUG[0m Collected 4 results from lock-free aggregator
[2m2025-10-11T09:08:58.926724Z[0m [34mDEBUG[0m Drained all 4 results from aggregator
[2m2025-10-11T09:08:58.926727Z[0m [32m INFO[0m Collected 4 results from lock-free aggregator
[2m2025-10-11T09:08:58.926730Z[0m [32m INFO[0m Starting service detection on open ports
Service detection: Using embedded nmap-service-probes
[2m2025-10-11T09:09:01.197029Z[0m [34mDEBUG[0m Detecting services on 4 open ports
[2m2025-10-11T09:09:01.197041Z[0m [34mDEBUG[0m Port 2021: Found 7 probes to try (intensity=7)
[2m2025-10-11T09:09:01.197044Z[0m [34mDEBUG[0m Port 2021: Trying NULL probe
[2m2025-10-11T09:09:01.197210Z[0m [34mDEBUG[0m Port 2021: NULL probe failed: Network error: Connection failed: Connection refused (os error 111)
[2m2025-10-11T09:09:01.197215Z[0m [34mDEBUG[0m Port 2021: Trying probe NULL (rarity 5)
[2m2025-10-11T09:09:01.197318Z[0m [34mDEBUG[0m Port 2021: Probe NULL failed: Network error: Connection failed: Connection refused (os error 111)
[2m2025-10-11T09:09:01.197322Z[0m [34mDEBUG[0m Port 2021: No match found after trying 1 probes
[2m2025-10-11T09:09:01.197326Z[0m [34mDEBUG[0m Port 2023: Found 8 probes to try (intensity=7)
[2m2025-10-11T09:09:01.197327Z[0m [34mDEBUG[0m Port 2023: Trying NULL probe
[2m2025-10-11T09:09:01.197387Z[0m [34mDEBUG[0m Port 2023: NULL probe failed: Network error: Connection failed: Connection refused (os error 111)
[2m2025-10-11T09:09:01.197390Z[0m [34mDEBUG[0m Port 2023: Trying probe NULL (rarity 5)
[2m2025-10-11T09:09:01.197444Z[0m [34mDEBUG[0m Port 2023: Probe NULL failed: Network error: Connection failed: Connection refused (os error 111)
[2m2025-10-11T09:09:01.197446Z[0m [34mDEBUG[0m Port 2023: No match found after trying 1 probes
[2m2025-10-11T09:09:01.197448Z[0m [34mDEBUG[0m Port 2025: Found 7 probes to try (intensity=7)
[2m2025-10-11T09:09:01.197449Z[0m [34mDEBUG[0m Port 2025: Trying NULL probe
[2m2025-10-11T09:09:01.197511Z[0m [34mDEBUG[0m Port 2025: NULL probe failed: Network error: Connection failed: Connection refused (os error 111)
[2m2025-10-11T09:09:01.197513Z[0m [34mDEBUG[0m Port 2025: Trying probe NULL (rarity 5)
[2m2025-10-11T09:09:01.197571Z[0m [34mDEBUG[0m Port 2025: Probe NULL failed: Network error: Connection failed: Connection refused (os error 111)
[2m2025-10-11T09:09:01.197573Z[0m [34mDEBUG[0m Port 2025: No match found after trying 1 probes
[2m2025-10-11T09:09:01.197575Z[0m [34mDEBUG[0m Port 2022: Found 7 probes to try (intensity=7)
[2m2025-10-11T09:09:01.197577Z[0m [34mDEBUG[0m Port 2022: Trying NULL probe
[2m2025-10-11T09:09:01.197637Z[0m [34mDEBUG[0m Port 2022: NULL probe failed: Network error: Connection failed: Connection refused (os error 111)
[2m2025-10-11T09:09:01.197639Z[0m [34mDEBUG[0m Port 2022: Trying probe NULL (rarity 5)
[2m2025-10-11T09:09:01.197658Z[0m [34mDEBUG[0m Port 2022: Probe NULL failed: Network error: Connection failed: Connection refused (os error 111)
[2m2025-10-11T09:09:01.197660Z[0m [34mDEBUG[0m Port 2022: No match found after trying 1 probes
[2m2025-10-11T09:09:01.197661Z[0m [32m INFO[0m Service detection complete: 0/4 services identified
[2m2025-10-11T09:09:01.340182Z[0m [32m INFO[0m Port scan complete: 4 results
[2m2025-10-11T09:09:01.340199Z[0m [32m INFO[0m Scan complete: 4 results

=== ProRT-IP Scan Results ===
Scan Time: 2025-10-11 09:09:01 UTC
Scan Type: TCP Connect
Timing Template: T3 (Normal)
Total Results: 4

Hosts Scanned: 1
Ports: 4 open, 0 closed, 0 filtered

Host: 127.0.0.1
Ports: 4 open, 0 closed, 0 filtered

Open Ports:
   2021 open         (  0.15ms)
   2023 open         (  0.14ms)
   2025 open         (  0.14ms)
   2022 open         (  0.15ms)



============================================================
Scan Summary
============================================================
Performance:
  Duration:       2.41s
  Scan Rate:      2 ports/sec

Targets:
  Hosts Scanned:  1
  Total Ports:    4

Results:
  Open Ports:     4
  Closed Ports:   0
  Filtered Ports: 0
============================================================
