    Finished `release` profile [optimized] target(s) in 0.09s
     Running `target/release/prtip -s connect -p 8080,2022,3306 127.0.0.1 --sV`

============================================================
ProRT-IP WarScan
============================================================
Targets:  127.0.0.1
Ports:    8080,2022,3306
Type:     TCP Connect
Timing:   T3 (Normal)
Timeout:  3000ms
Parallel: 0
============================================================


=== ProRT-IP Scan Results ===
Scan Time: 2025-10-10 22:32:24 UTC
Scan Type: TCP Connect
Timing Template: T3 (Normal)
Total Results: 3

Hosts Scanned: 1
Ports: 0 open, 3 closed, 0 filtered

Host: 127.0.0.1
Ports: 0 open, 3 closed, 0 filtered



============================================================
Scan Summary
============================================================
Hosts Scanned:    1
Total Ports:      3
Open Ports:       0
Closed Ports:     3
Filtered Ports:   0
============================================================
