--------------------------------------------------------------------------------
Command:            ./target/release/prtip -p 1-10000 127.0.0.1
Massif arguments:   --massif-out-file=benchmarks/02-Phase4_Final-Bench/valgrind/02-Massif-10K.out
ms_print arguments: benchmarks/02-Phase4_Final-Bench/valgrind/02-Massif-10K.out
--------------------------------------------------------------------------------


    MB
10.42^                                                     #                  
     |                                                    :#                  
     |                                                   ::#                  
     |                                                @@:::#                  
     |                                              ::@@:::#:                 
     |                                         :@@::: @@:::#:                 
     |                                      @@::@@::: @@:::#::                
     |                                   :::@ ::@@::: @@:::#::                
     |                                 @::::@ ::@@::: @@:::#:::               
     |                             ::::@::::@ ::@@::: @@:::#:::               
     |                          :@@::: @::::@ ::@@::: @@:::#:::               
     |                       ::@:@@::: @::::@ ::@@::: @@:::#:::               
     |                   ::::: @:@@::: @::::@ ::@@::: @@:::#::::     :        
     |                 @:: ::: @:@@::: @::::@ ::@@::: @@:::#::::    ::        
     |             ::::@:: ::: @:@@::: @::::@ ::@@::: @@:::#:::::  :::  :@::::
     |          :::::: @:: ::: @:@@::: @::::@ ::@@::: @@:::#::::@::::::::@:  :
     |        :@:: ::: @:: ::: @:@@::: @::::@ ::@@::: @@:::#::::@:::::: :@:  :
     |     :@::@:: ::: @:: ::: @:@@::: @::::@ ::@@::: @@:::#::::@:::::: :@:  :
     |   :::@ :@:: ::: @:: ::: @:@@::: @::::@ ::@@::: @@:::#::::@:::::: :@:  :
     |   :::@ :@:: ::: @:: ::: @:@@::: @::::@ ::@@::: @@:::#::::@:::::: :@:  :
   0 +----------------------------------------------------------------------->Mi
     0                                                                   54.03

Number of snapshots: 67
 Detailed snapshots: [5, 8, 15, 21, 23, 24, 29, 34, 37, 38, 42, 43, 47 (peak), 54, 64]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,729,565              488              472            16            0
  2      2,599,915        1,367,688        1,360,888         6,800            0
  3      3,344,651        1,402,256        1,395,534         6,722            0
  4      4,000,985        1,913,688        1,860,472        53,216            0
  5      4,826,233        2,048,896        1,968,264        80,632            0
96.06% (1,968,264B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.57% (1,200,000B) 0x451F7F3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->58.57% (1,200,000B) 0x445912B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->58.57% (1,200,000B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->58.57% (1,200,000B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->58.57% (1,200,000B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|         ->58.57% (1,200,000B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|           ->58.57% (1,200,000B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|             ->58.57% (1,200,000B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|               
->15.77% (323,200B) 0x43C6386: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->15.77% (323,200B) 0x43E2745: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->15.77% (323,200B) 0x444175B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->15.77% (323,200B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->15.77% (323,200B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|         ->15.77% (323,200B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|           ->15.77% (323,200B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|             ->15.77% (323,200B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|               ->15.77% (323,200B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|                 
->06.25% (128,000B) 0x4420BD7: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->06.25% (128,000B) 0x43C7A0B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->06.25% (128,000B) 0x440DEA0: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->06.25% (128,000B) 0x466104B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->06.16% (126,208B) 0x466673F: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       | ->06.16% (126,208B) 0x46546A3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       |   ->06.16% (126,208B) 0x465901E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       |     ->06.16% (126,208B) 0x465274E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       |       ->06.16% (126,208B) 0x5A050D5: ??? (in /usr/lib/libc.so.6)
|       |         ->06.16% (126,208B) 0x5A97E83: clone (in /usr/lib/libc.so.6)
|       |           
|       ->00.09% (1,792B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->05.25% (107,560B) in 238 places, all below massif's threshold (1.00%)
| 
->03.90% (80,000B) 0x43C478E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->03.90% (80,000B) 0x43E2745: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->03.90% (80,000B) 0x444175B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->03.90% (80,000B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->03.90% (80,000B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|         ->03.90% (80,000B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|           ->03.90% (80,000B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|             ->03.90% (80,000B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|               ->03.90% (80,000B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|                 
->02.00% (40,960B) 0x4662FCD: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->02.00% (40,960B) 0x446A88E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->02.00% (40,960B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->02.00% (40,960B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->02.00% (40,960B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|         ->02.00% (40,960B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|           
->01.67% (34,272B) 0x450E439: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->01.60% (32,768B) 0x440AC8C: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| | ->01.60% (32,768B) 0x43DF3A6: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| | | ->01.60% (32,768B) 0x444175B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| | |   ->01.60% (32,768B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| | |     ->01.60% (32,768B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| | |       ->01.60% (32,768B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| | |         ->01.60% (32,768B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| | |           ->01.60% (32,768B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
| | |             ->01.60% (32,768B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
| | |               
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.07% (1,504B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.60% (32,768B) 0x444E188: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->01.60% (32,768B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->01.60% (32,768B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->01.60% (32,768B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->01.60% (32,768B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|         ->01.60% (32,768B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|           ->01.60% (32,768B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|             
->01.05% (21,504B) 0x465CEAF: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
  ->01.05% (21,504B) 0x465CD76: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
    ->01.05% (21,504B) 0x4649346: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
      ->01.05% (21,504B) 0x465A5FD: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        ->01.05% (21,504B) 0x466573B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
          ->01.05% (21,504B) 0x4662639: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
            ->01.05% (21,504B) 0x446A88E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
              ->01.05% (21,504B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
                ->01.05% (21,504B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
                  ->01.05% (21,504B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
                    ->01.05% (21,504B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
                      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      5,455,915        1,965,680        1,913,832        51,848            0
  7      6,323,761        2,404,592        2,282,496       122,096            0
  8      7,566,954        2,588,632        2,439,680       148,952            0
94.25% (2,439,680B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.36% (1,200,000B) 0x451F7F3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->46.36% (1,200,000B) 0x445912B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->46.36% (1,200,000B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->46.36% (1,200,000B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->46.36% (1,200,000B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|         ->46.36% (1,200,000B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|           ->46.36% (1,200,000B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|             ->46.36% (1,200,000B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|               
->26.03% (673,920B) 0x43C6386: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->26.03% (673,920B) 0x43E2745: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->26.03% (673,920B) 0x444175B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->26.03% (673,920B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->26.03% (673,920B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|         ->26.03% (673,920B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|           ->26.03% (673,920B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|             ->26.03% (673,920B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|               ->26.03% (673,920B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|                 
->04.97% (128,672B) in 238 places, all below massif's threshold (1.00%)
| 
->04.92% (127,232B) 0x451B30C: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->04.92% (127,232B) 0x43C9ACF: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->04.92% (127,232B) 0x440DEA0: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->04.92% (127,232B) 0x466104B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->04.76% (123,256B) 0x466673F: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       | ->04.76% (123,256B) 0x46546A3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       |   ->04.76% (123,256B) 0x465901E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       |     ->04.76% (123,256B) 0x465274E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       |       ->04.76% (123,256B) 0x5A050D5: ??? (in /usr/lib/libc.so.6)
|       |         ->04.76% (123,256B) 0x5A97E83: clone (in /usr/lib/libc.so.6)
|       |           
|       ->00.15% (3,976B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->04.71% (121,856B) 0x4420BD7: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->04.71% (121,856B) 0x43C7A0B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->04.71% (121,856B) 0x440DEA0: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->04.71% (121,856B) 0x466104B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->04.71% (121,856B) 0x466673F: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       | ->04.71% (121,856B) 0x46546A3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       |   ->04.71% (121,856B) 0x465901E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       |     ->04.71% (121,856B) 0x465274E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       |       ->04.71% (121,856B) 0x5A050D5: ??? (in /usr/lib/libc.so.6)
|       |         ->04.71% (121,856B) 0x5A97E83: clone (in /usr/lib/libc.so.6)
|       |           
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->03.09% (80,000B) 0x43C478E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->03.09% (80,000B) 0x43E2745: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->03.09% (80,000B) 0x444175B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->03.09% (80,000B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->03.09% (80,000B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|         ->03.09% (80,000B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|           ->03.09% (80,000B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|             ->03.09% (80,000B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|               ->03.09% (80,000B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|                 
->01.58% (40,960B) 0x4662FCD: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->01.58% (40,960B) 0x446A88E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->01.58% (40,960B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->01.58% (40,960B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->01.58% (40,960B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|         ->01.58% (40,960B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|           
->01.32% (34,272B) 0x450E439: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->01.27% (32,768B) 0x440AC8C: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| | ->01.27% (32,768B) 0x43DF3A6: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| | | ->01.27% (32,768B) 0x444175B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| | |   ->01.27% (32,768B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| | |     ->01.27% (32,768B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| | |       ->01.27% (32,768B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| | |         ->01.27% (32,768B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| | |           ->01.27% (32,768B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
| | |             ->01.27% (32,768B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
| | |               
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.06% (1,504B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.27% (32,768B) 0x444E188: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
  ->01.27% (32,768B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
    ->01.27% (32,768B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
      ->01.27% (32,768B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        ->01.27% (32,768B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
          ->01.27% (32,768B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
            ->01.27% (32,768B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
              
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9      8,179,750        2,815,376        2,660,256       155,120            0
 10      9,259,553        2,990,408        2,816,840       173,568            0
 11     10,551,869        3,364,784        3,143,944       220,840            0
 12     11,443,408        3,526,704        3,306,192       220,512            0
 13     12,580,617        3,714,432        3,470,128       244,304            0
 14     13,434,411        3,964,232        3,708,704       255,528            0
 15     14,089,996        4,125,552        3,843,960       281,592            0
93.17% (3,843,960B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.89% (1,893,120B) 0x43C6386: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->45.89% (1,893,120B) 0x43E2745: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->45.89% (1,893,120B) 0x444175B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->45.89% (1,893,120B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->45.89% (1,893,120B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|         ->45.89% (1,893,120B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|           ->45.89% (1,893,120B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|             ->45.89% (1,893,120B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|               ->45.89% (1,893,120B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|                 
->29.09% (1,200,000B) 0x451F7F3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->29.09% (1,200,000B) 0x445912B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->29.09% (1,200,000B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->29.09% (1,200,000B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->29.09% (1,200,000B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|         ->29.09% (1,200,000B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|           ->29.09% (1,200,000B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|             ->29.09% (1,200,000B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|               
->07.61% (314,104B) 0x451B30C: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->07.61% (314,104B) 0x43C9ACF: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->07.61% (314,104B) 0x440DEA0: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->07.52% (310,128B) 0x466104B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | ->07.32% (302,176B) 0x466673F: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | | ->07.32% (302,176B) 0x46546A3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |   ->07.32% (302,176B) 0x465901E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |     ->07.32% (302,176B) 0x465274E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |       ->07.32% (302,176B) 0x5A050D5: ??? (in /usr/lib/libc.so.6)
|     | |         ->07.32% (302,176B) 0x5A97E83: clone (in /usr/lib/libc.so.6)
|     | |           
|     | ->00.19% (7,952B) in 1+ places, all below ms_print's threshold (01.00%)
|     | 
|     ->00.10% (3,976B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->05.65% (233,088B) in 241 places, all below massif's threshold (1.00%)
| 
->03.00% (123,648B) 0x4420BD7: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->03.00% (123,648B) 0x43C7A0B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->03.00% (123,648B) 0x440DEA0: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->03.00% (123,648B) 0x466104B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->02.97% (122,624B) 0x466673F: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       | ->02.97% (122,624B) 0x46546A3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       |   ->02.97% (122,624B) 0x465901E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       |     ->02.97% (122,624B) 0x465274E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       |       ->02.97% (122,624B) 0x5A050D5: ??? (in /usr/lib/libc.so.6)
|       |         ->02.97% (122,624B) 0x5A97E83: clone (in /usr/lib/libc.so.6)
|       |           
|       ->00.02% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->01.94% (80,000B) 0x43C478E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
  ->01.94% (80,000B) 0x43E2745: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
    ->01.94% (80,000B) 0x444175B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
      ->01.94% (80,000B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        ->01.94% (80,000B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
          ->01.94% (80,000B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
            ->01.94% (80,000B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
              ->01.94% (80,000B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
                ->01.94% (80,000B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
                  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16     14,807,199        4,270,936        3,979,176       291,760            0
 17     15,578,435        4,398,024        4,095,216       302,808            0
 18     16,581,869        4,654,760        4,346,552       308,208            0
 19     17,474,250        4,842,680        4,503,384       339,296            0
 20     18,613,453        5,103,160        4,737,384       365,776            0
 21     19,778,460        5,357,648        4,963,832       393,816            0
92.65% (4,963,832B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->52.66% (2,821,120B) 0x43C6386: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->52.66% (2,821,120B) 0x43E2745: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->52.66% (2,821,120B) 0x444175B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->52.66% (2,821,120B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->52.66% (2,821,120B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|         ->52.66% (2,821,120B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|           ->52.66% (2,821,120B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|             ->52.66% (2,821,120B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|               ->52.66% (2,821,120B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|                 
->22.40% (1,200,000B) 0x451F7F3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->22.40% (1,200,000B) 0x445912B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->22.40% (1,200,000B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->22.40% (1,200,000B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->22.40% (1,200,000B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|         ->22.40% (1,200,000B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|           ->22.40% (1,200,000B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|             ->22.40% (1,200,000B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|               
->09.42% (504,952B) 0x451B30C: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->09.42% (504,952B) 0x43C9ACF: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->09.42% (504,952B) 0x440DEA0: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->09.35% (500,976B) 0x466104B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | ->09.05% (485,072B) 0x466673F: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | | ->09.05% (485,072B) 0x46546A3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |   ->09.05% (485,072B) 0x465901E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |     ->09.05% (485,072B) 0x465274E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |       ->09.05% (485,072B) 0x5A050D5: ??? (in /usr/lib/libc.so.6)
|     | |         ->09.05% (485,072B) 0x5A97E83: clone (in /usr/lib/libc.so.6)
|     | |           
|     | ->00.30% (15,904B) in 1+ places, all below ms_print's threshold (01.00%)
|     | 
|     ->00.07% (3,976B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.35% (233,088B) in 241 places, all below massif's threshold (1.00%)
| 
->02.33% (124,672B) 0x4420BD7: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->02.33% (124,672B) 0x43C7A0B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->02.33% (124,672B) 0x440DEA0: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->02.33% (124,672B) 0x466104B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->02.32% (124,160B) 0x466673F: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       | ->02.32% (124,160B) 0x46546A3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       |   ->02.32% (124,160B) 0x465901E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       |     ->02.32% (124,160B) 0x465274E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       |       ->02.32% (124,160B) 0x5A050D5: ??? (in /usr/lib/libc.so.6)
|       |         ->02.32% (124,160B) 0x5A97E83: clone (in /usr/lib/libc.so.6)
|       |           
|       ->00.01% (512B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->01.49% (80,000B) 0x43C478E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
  ->01.49% (80,000B) 0x43E2745: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
    ->01.49% (80,000B) 0x444175B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
      ->01.49% (80,000B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        ->01.49% (80,000B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
          ->01.49% (80,000B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
            ->01.49% (80,000B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
              ->01.49% (80,000B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
                ->01.49% (80,000B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
                  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22     20,602,392        5,556,544        5,158,088       398,456            0
 23     21,655,734        5,787,008        5,355,376       431,632            0
92.54% (5,355,376B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.49% (3,153,280B) 0x43C6386: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->54.49% (3,153,280B) 0x43E2745: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->54.49% (3,153,280B) 0x444175B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->54.49% (3,153,280B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->54.49% (3,153,280B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|         ->54.49% (3,153,280B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|           ->54.49% (3,153,280B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|             ->54.49% (3,153,280B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|               ->54.49% (3,153,280B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|                 
->20.74% (1,200,000B) 0x451F7F3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->20.74% (1,200,000B) 0x445912B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->20.74% (1,200,000B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->20.74% (1,200,000B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->20.74% (1,200,000B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|         ->20.74% (1,200,000B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|           ->20.74% (1,200,000B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|             ->20.74% (1,200,000B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|               
->09.76% (564,592B) 0x451B30C: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->09.76% (564,592B) 0x43C9ACF: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->09.76% (564,592B) 0x440DEA0: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->09.69% (560,616B) 0x466104B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | ->09.41% (544,712B) 0x466673F: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | | ->09.41% (544,712B) 0x46546A3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |   ->09.41% (544,712B) 0x465901E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |     ->09.41% (544,712B) 0x465274E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |       ->09.41% (544,712B) 0x5A050D5: ??? (in /usr/lib/libc.so.6)
|     | |         ->09.41% (544,712B) 0x5A97E83: clone (in /usr/lib/libc.so.6)
|     | |           
|     | ->00.27% (15,904B) in 1+ places, all below ms_print's threshold (01.00%)
|     | 
|     ->00.07% (3,976B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.02% (232,832B) in 241 places, all below massif's threshold (1.00%)
| 
->02.15% (124,672B) 0x4420BD7: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->02.15% (124,672B) 0x43C7A0B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->02.15% (124,672B) 0x440DEA0: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->02.15% (124,672B) 0x466104B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->02.15% (124,672B) 0x466673F: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       | ->02.15% (124,672B) 0x46546A3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       |   ->02.15% (124,672B) 0x465901E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       |     ->02.15% (124,672B) 0x465274E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       |       ->02.15% (124,672B) 0x5A050D5: ??? (in /usr/lib/libc.so.6)
|       |         ->02.15% (124,672B) 0x5A97E83: clone (in /usr/lib/libc.so.6)
|       |           
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->01.38% (80,000B) 0x43C478E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
  ->01.38% (80,000B) 0x43E2745: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
    ->01.38% (80,000B) 0x444175B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
      ->01.38% (80,000B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        ->01.38% (80,000B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
          ->01.38% (80,000B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
            ->01.38% (80,000B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
              ->01.38% (80,000B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
                ->01.38% (80,000B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
                  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24     22,429,458        5,850,104        5,418,344       431,760            0
92.62% (5,418,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->53.90% (3,153,280B) 0x43C6386: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->53.90% (3,153,280B) 0x43E2745: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->53.90% (3,153,280B) 0x444175B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->53.90% (3,153,280B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->53.90% (3,153,280B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|         ->53.90% (3,153,280B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|           ->53.90% (3,153,280B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|             ->53.90% (3,153,280B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|               ->53.90% (3,153,280B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|                 
->20.51% (1,200,000B) 0x451F7F3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->20.51% (1,200,000B) 0x445912B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->20.51% (1,200,000B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->20.51% (1,200,000B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->20.51% (1,200,000B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|         ->20.51% (1,200,000B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|           ->20.51% (1,200,000B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|             ->20.51% (1,200,000B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|               
->10.67% (624,232B) 0x451B30C: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->10.67% (624,232B) 0x43C9ACF: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->10.67% (624,232B) 0x440DEA0: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->10.60% (620,256B) 0x466104B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | ->10.26% (600,376B) 0x466673F: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | | ->10.26% (600,376B) 0x46546A3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |   ->10.26% (600,376B) 0x465901E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |     ->10.26% (600,376B) 0x465274E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |       ->10.26% (600,376B) 0x5A050D5: ??? (in /usr/lib/libc.so.6)
|     | |         ->10.26% (600,376B) 0x5A97E83: clone (in /usr/lib/libc.so.6)
|     | |           
|     | ->00.34% (19,880B) in 1+ places, all below ms_print's threshold (01.00%)
|     | 
|     ->00.07% (3,976B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.05% (236,672B) in 241 places, all below massif's threshold (1.00%)
| 
->02.12% (124,160B) 0x4420BD7: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->02.12% (124,160B) 0x43C7A0B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->02.12% (124,160B) 0x440DEA0: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->02.12% (124,160B) 0x466104B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->02.12% (124,160B) 0x466673F: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       | ->02.12% (124,160B) 0x46546A3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       |   ->02.12% (124,160B) 0x465901E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       |     ->02.12% (124,160B) 0x465274E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       |       ->02.12% (124,160B) 0x5A050D5: ??? (in /usr/lib/libc.so.6)
|       |         ->02.12% (124,160B) 0x5A97E83: clone (in /usr/lib/libc.so.6)
|       |           
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->01.37% (80,000B) 0x43C478E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
  ->01.37% (80,000B) 0x43E2745: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
    ->01.37% (80,000B) 0x444175B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
      ->01.37% (80,000B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        ->01.37% (80,000B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
          ->01.37% (80,000B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
            ->01.37% (80,000B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
              ->01.37% (80,000B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
                ->01.37% (80,000B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
                  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25     23,022,627        6,085,712        5,646,968       438,744            0
 26     23,782,182        6,249,760        5,773,440       476,320            0
 27     24,330,403        6,366,072        5,880,488       485,584            0
 28     25,146,980        6,506,544        6,008,712       497,832            0
 29     26,348,767        6,822,512        6,303,456       519,056            0
92.39% (6,303,456B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.26% (3,975,040B) 0x43C6386: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->58.26% (3,975,040B) 0x43E2745: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->58.26% (3,975,040B) 0x444175B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->58.26% (3,975,040B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->58.26% (3,975,040B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|         ->58.26% (3,975,040B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|           ->58.26% (3,975,040B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|             ->58.26% (3,975,040B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|               ->58.26% (3,975,040B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|                 
->17.59% (1,200,000B) 0x451F7F3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->17.59% (1,200,000B) 0x445912B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->17.59% (1,200,000B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->17.59% (1,200,000B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->17.59% (1,200,000B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|         ->17.59% (1,200,000B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|           ->17.59% (1,200,000B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|             ->17.59% (1,200,000B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|               
->10.72% (731,584B) 0x451B30C: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->10.72% (731,584B) 0x43C9ACF: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->10.72% (731,584B) 0x440DEA0: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->10.66% (727,608B) 0x466104B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | ->10.26% (699,776B) 0x466673F: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | | ->10.26% (699,776B) 0x46546A3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |   ->10.26% (699,776B) 0x465901E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |     ->10.26% (699,776B) 0x465274E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |       ->10.26% (699,776B) 0x5A050D5: ??? (in /usr/lib/libc.so.6)
|     | |         ->10.26% (699,776B) 0x5A97E83: clone (in /usr/lib/libc.so.6)
|     | |           
|     | ->00.41% (27,832B) in 1+ places, all below ms_print's threshold (01.00%)
|     | 
|     ->00.06% (3,976B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.41% (232,608B) in 241 places, all below massif's threshold (1.00%)
| 
->01.23% (84,224B) 0x4420BD7: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->01.23% (84,224B) 0x43C7A0B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->01.23% (84,224B) 0x440DEA0: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->01.23% (84,224B) 0x466104B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->01.23% (83,712B) 0x466673F: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       | ->01.23% (83,712B) 0x46546A3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       |   ->01.23% (83,712B) 0x465901E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       |     ->01.23% (83,712B) 0x465274E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       |       ->01.23% (83,712B) 0x5A050D5: ??? (in /usr/lib/libc.so.6)
|       |         ->01.23% (83,712B) 0x5A97E83: clone (in /usr/lib/libc.so.6)
|       |           
|       ->00.01% (512B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->01.17% (80,000B) 0x43C478E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
  ->01.17% (80,000B) 0x43E2745: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
    ->01.17% (80,000B) 0x444175B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
      ->01.17% (80,000B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        ->01.17% (80,000B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
          ->01.17% (80,000B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
            ->01.17% (80,000B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
              ->01.17% (80,000B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
                ->01.17% (80,000B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
                  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30     27,047,860        6,909,400        6,379,264       530,136            0
 31     28,111,501        7,210,152        6,644,776       565,376            0
 32     29,073,858        7,319,592        6,749,600       569,992            0
 33     29,707,742        7,566,632        6,984,120       582,512            0
 34     30,424,984        7,736,064        7,118,920       617,144            0
92.02% (7,118,920B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.72% (4,620,160B) 0x43C6386: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->59.72% (4,620,160B) 0x43E2745: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->59.72% (4,620,160B) 0x444175B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->59.72% (4,620,160B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->59.72% (4,620,160B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|         ->59.72% (4,620,160B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|           ->59.72% (4,620,160B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|             ->59.72% (4,620,160B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|               ->59.72% (4,620,160B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|                 
->15.51% (1,200,000B) 0x451F7F3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->15.51% (1,200,000B) 0x445912B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->15.51% (1,200,000B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->15.51% (1,200,000B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->15.51% (1,200,000B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|         ->15.51% (1,200,000B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|           ->15.51% (1,200,000B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|             ->15.51% (1,200,000B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|               
->11.15% (862,792B) 0x451B30C: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->11.15% (862,792B) 0x43C9ACF: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->11.15% (862,792B) 0x440DEA0: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->11.10% (858,816B) 0x466104B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | ->10.69% (827,008B) 0x466673F: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | | ->10.69% (827,008B) 0x46546A3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |   ->10.69% (827,008B) 0x465901E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |     ->10.69% (827,008B) 0x465274E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |       ->10.69% (827,008B) 0x5A050D5: ??? (in /usr/lib/libc.so.6)
|     | |         ->10.69% (827,008B) 0x5A97E83: clone (in /usr/lib/libc.so.6)
|     | |           
|     | ->00.41% (31,808B) in 1+ places, all below ms_print's threshold (01.00%)
|     | 
|     ->00.05% (3,976B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.02% (233,600B) in 241 places, all below massif's threshold (1.00%)
| 
->01.58% (122,368B) 0x4420BD7: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->01.58% (122,368B) 0x43C7A0B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->01.58% (122,368B) 0x440DEA0: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->01.58% (122,368B) 0x466104B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->01.57% (121,600B) 0x466673F: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       | ->01.57% (121,600B) 0x46546A3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       |   ->01.57% (121,600B) 0x465901E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       |     ->01.57% (121,600B) 0x465274E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       |       ->01.57% (121,600B) 0x5A050D5: ??? (in /usr/lib/libc.so.6)
|       |         ->01.57% (121,600B) 0x5A97E83: clone (in /usr/lib/libc.so.6)
|       |           
|       ->00.01% (768B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->01.03% (80,000B) 0x43C478E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
  ->01.03% (80,000B) 0x43E2745: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
    ->01.03% (80,000B) 0x444175B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
      ->01.03% (80,000B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        ->01.03% (80,000B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
          ->01.03% (80,000B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
            ->01.03% (80,000B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
              ->01.03% (80,000B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
                ->01.03% (80,000B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
                  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35     31,680,952        7,980,456        7,343,512       636,944            0
 36     32,555,295        8,202,848        7,543,712       659,136            0
 37     33,254,744        8,377,560        7,691,008       686,552            0
91.80% (7,691,008B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.72% (5,086,720B) 0x43C6386: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->60.72% (5,086,720B) 0x43E2745: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->60.72% (5,086,720B) 0x444175B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->60.72% (5,086,720B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->60.72% (5,086,720B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|         ->60.72% (5,086,720B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|           ->60.72% (5,086,720B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|             ->60.72% (5,086,720B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|               ->60.72% (5,086,720B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|                 
->14.32% (1,200,000B) 0x451F7F3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->14.32% (1,200,000B) 0x445912B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->14.32% (1,200,000B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->14.32% (1,200,000B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->14.32% (1,200,000B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|         ->14.32% (1,200,000B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|           ->14.32% (1,200,000B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|             ->14.32% (1,200,000B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|               
->11.39% (954,240B) 0x451B30C: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->11.39% (954,240B) 0x43C9ACF: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->11.39% (954,240B) 0x440DEA0: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->11.34% (950,264B) 0x466104B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | ->10.92% (914,480B) 0x466673F: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | | ->10.92% (914,480B) 0x46546A3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |   ->10.92% (914,480B) 0x465901E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |     ->10.92% (914,480B) 0x465274E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |       ->10.92% (914,480B) 0x5A050D5: ??? (in /usr/lib/libc.so.6)
|     | |         ->10.92% (914,480B) 0x5A97E83: clone (in /usr/lib/libc.so.6)
|     | |           
|     | ->00.43% (35,784B) in 1+ places, all below ms_print's threshold (01.00%)
|     | 
|     ->00.05% (3,976B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.74% (313,600B) in 242 places, all below massif's threshold (1.00%)
| 
->01.63% (136,448B) 0x4420BD7: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
  ->01.63% (136,448B) 0x43C7A0B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
    ->01.63% (136,448B) 0x440DEA0: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
      ->01.63% (136,448B) 0x466104B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        ->01.63% (136,192B) 0x466673F: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        | ->01.63% (136,192B) 0x46546A3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        |   ->01.63% (136,192B) 0x465901E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        |     ->01.63% (136,192B) 0x465274E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        |       ->01.63% (136,192B) 0x5A050D5: ??? (in /usr/lib/libc.so.6)
        |         ->01.63% (136,192B) 0x5A97E83: clone (in /usr/lib/libc.so.6)
        |           
        ->00.00% (256B) in 1+ places, all below ms_print's threshold (01.00%)
        
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38     34,119,657        8,671,648        7,964,888       706,760            0
91.85% (7,964,888B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.27% (5,313,280B) 0x43C6386: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->61.27% (5,313,280B) 0x43E2745: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->61.27% (5,313,280B) 0x444175B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->61.27% (5,313,280B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->61.27% (5,313,280B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|         ->61.27% (5,313,280B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|           ->61.27% (5,313,280B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|             ->61.27% (5,313,280B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|               ->61.27% (5,313,280B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|                 
->13.84% (1,200,000B) 0x451F7F3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->13.84% (1,200,000B) 0x445912B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->13.84% (1,200,000B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->13.84% (1,200,000B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->13.84% (1,200,000B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|         ->13.84% (1,200,000B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|           ->13.84% (1,200,000B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|             ->13.84% (1,200,000B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|               
->11.51% (997,976B) 0x451B30C: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->11.51% (997,976B) 0x43C9ACF: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->11.51% (997,976B) 0x440DEA0: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->11.46% (994,000B) 0x466104B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | ->11.00% (954,240B) 0x466673F: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | | ->11.00% (954,240B) 0x46546A3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |   ->11.00% (954,240B) 0x465901E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |     ->11.00% (954,240B) 0x465274E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |       ->11.00% (954,240B) 0x5A050D5: ??? (in /usr/lib/libc.so.6)
|     | |         ->11.00% (954,240B) 0x5A97E83: clone (in /usr/lib/libc.so.6)
|     | |           
|     | ->00.46% (39,760B) in 1+ places, all below ms_print's threshold (01.00%)
|     | 
|     ->00.05% (3,976B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.65% (316,672B) in 242 places, all below massif's threshold (1.00%)
| 
->01.58% (136,960B) 0x4420BD7: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
  ->01.58% (136,960B) 0x43C7A0B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
    ->01.58% (136,960B) 0x440DEA0: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
      ->01.58% (136,960B) 0x466104B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        ->01.58% (136,704B) 0x466673F: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        | ->01.58% (136,704B) 0x46546A3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        |   ->01.58% (136,704B) 0x465901E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        |     ->01.58% (136,704B) 0x465274E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        |       ->01.58% (136,704B) 0x5A050D5: ??? (in /usr/lib/libc.so.6)
        |         ->01.58% (136,704B) 0x5A97E83: clone (in /usr/lib/libc.so.6)
        |           
        ->00.00% (256B) in 1+ places, all below ms_print's threshold (01.00%)
        
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39     34,705,098        8,634,464        7,940,848       693,616            0
 40     35,613,706        8,740,024        8,044,624       695,400            0
 41     36,809,363        9,128,024        8,392,248       735,776            0
 42     37,955,402        9,471,792        8,706,128       765,664            0
91.92% (8,706,128B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->62.65% (5,934,080B) 0x43C6386: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->62.65% (5,934,080B) 0x43E2745: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->62.65% (5,934,080B) 0x444175B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->62.65% (5,934,080B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->62.65% (5,934,080B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|         ->62.65% (5,934,080B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|           ->62.65% (5,934,080B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|             ->62.65% (5,934,080B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|               ->62.65% (5,934,080B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|                 
->12.67% (1,200,000B) 0x451F7F3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->12.67% (1,200,000B) 0x445912B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->12.67% (1,200,000B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->12.67% (1,200,000B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->12.67% (1,200,000B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|         ->12.67% (1,200,000B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|           ->12.67% (1,200,000B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|             ->12.67% (1,200,000B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|               
->11.84% (1,121,232B) 0x451B30C: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->11.84% (1,121,232B) 0x43C9ACF: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->11.84% (1,121,232B) 0x440DEA0: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->11.80% (1,117,256B) 0x466104B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | ->11.17% (1,057,616B) 0x466673F: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | | ->11.17% (1,057,616B) 0x46546A3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |   ->11.17% (1,057,616B) 0x465901E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |     ->11.17% (1,057,616B) 0x465274E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |       ->11.17% (1,057,616B) 0x5A050D5: ??? (in /usr/lib/libc.so.6)
|     | |         ->11.17% (1,057,616B) 0x5A97E83: clone (in /usr/lib/libc.so.6)
|     | |           
|     | ->00.63% (59,640B) in 1+ places, all below ms_print's threshold (01.00%)
|     | 
|     ->00.04% (3,976B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.34% (316,672B) in 242 places, all below massif's threshold (1.00%)
| 
->01.42% (134,144B) 0x4420BD7: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
  ->01.42% (134,144B) 0x43C7A0B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
    ->01.42% (134,144B) 0x440DEA0: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
      ->01.42% (134,144B) 0x466104B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        ->01.37% (129,536B) 0x466673F: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        | ->01.37% (129,536B) 0x46546A3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        |   ->01.37% (129,536B) 0x465901E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        |     ->01.37% (129,536B) 0x465274E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        |       ->01.37% (129,536B) 0x5A050D5: ??? (in /usr/lib/libc.so.6)
        |         ->01.37% (129,536B) 0x5A97E83: clone (in /usr/lib/libc.so.6)
        |           
        ->00.05% (4,608B) in 1+ places, all below ms_print's threshold (01.00%)
        
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43     38,918,939        9,585,888        8,814,848       771,040            0
91.96% (8,814,848B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->62.95% (6,034,560B) 0x43C6386: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->62.95% (6,034,560B) 0x43E2745: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->62.95% (6,034,560B) 0x444175B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->62.95% (6,034,560B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->62.95% (6,034,560B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|         ->62.95% (6,034,560B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|           ->62.95% (6,034,560B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|             ->62.95% (6,034,560B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|               ->62.95% (6,034,560B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|                 
->12.52% (1,200,000B) 0x451F7F3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->12.52% (1,200,000B) 0x445912B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->12.52% (1,200,000B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->12.52% (1,200,000B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->12.52% (1,200,000B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|         ->12.52% (1,200,000B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|           ->12.52% (1,200,000B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|             ->12.52% (1,200,000B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|               
->11.95% (1,145,088B) 0x451B30C: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->11.95% (1,145,088B) 0x43C9ACF: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->11.95% (1,145,088B) 0x440DEA0: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->11.90% (1,141,112B) 0x466104B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | ->11.28% (1,081,472B) 0x466673F: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | | ->11.28% (1,081,472B) 0x46546A3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |   ->11.28% (1,081,472B) 0x465901E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |     ->11.28% (1,081,472B) 0x465274E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |       ->11.28% (1,081,472B) 0x5A050D5: ??? (in /usr/lib/libc.so.6)
|     | |         ->11.28% (1,081,472B) 0x5A97E83: clone (in /usr/lib/libc.so.6)
|     | |           
|     | ->00.62% (59,640B) in 1+ places, all below ms_print's threshold (01.00%)
|     | 
|     ->00.04% (3,976B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.27% (313,088B) in 242 places, all below massif's threshold (1.00%)
| 
->01.27% (122,112B) 0x4420BD7: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
  ->01.27% (122,112B) 0x43C7A0B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
    ->01.27% (122,112B) 0x440DEA0: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
      ->01.27% (122,112B) 0x466104B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        ->01.25% (119,808B) 0x466673F: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        | ->01.25% (119,808B) 0x46546A3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        |   ->01.25% (119,808B) 0x465901E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        |     ->01.25% (119,808B) 0x465274E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        |       ->01.25% (119,808B) 0x5A050D5: ??? (in /usr/lib/libc.so.6)
        |         ->01.25% (119,808B) 0x5A97E83: clone (in /usr/lib/libc.so.6)
        |           
        ->00.02% (2,304B) in 1+ places, all below ms_print's threshold (01.00%)
        
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44     39,520,878        9,657,800        8,883,152       774,648            0
 45     40,613,570        9,944,112        9,149,432       794,680            0
 46     41,491,049       10,391,976        9,506,080       885,896            0
 47     42,112,521       10,928,712        9,944,704       984,008            0
91.00% (9,944,704B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.56% (6,400,000B) 0x43C6386: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->58.56% (6,400,000B) 0x43E2745: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->58.56% (6,400,000B) 0x444175B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->58.56% (6,400,000B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->58.56% (6,400,000B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|         ->58.56% (6,400,000B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|           ->58.56% (6,400,000B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|             ->58.56% (6,400,000B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|               ->58.56% (6,400,000B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|                 
->11.17% (1,220,632B) 0x451B30C: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->11.17% (1,220,632B) 0x43C9ACF: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->11.17% (1,220,632B) 0x440DEA0: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->11.13% (1,216,656B) 0x466104B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | ->10.55% (1,153,040B) 0x466673F: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | | ->10.55% (1,153,040B) 0x46546A3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |   ->10.55% (1,153,040B) 0x465901E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |     ->10.55% (1,153,040B) 0x465274E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |       ->10.55% (1,153,040B) 0x5A050D5: ??? (in /usr/lib/libc.so.6)
|     | |         ->10.55% (1,153,040B) 0x5A97E83: clone (in /usr/lib/libc.so.6)
|     | |           
|     | ->00.58% (63,616B) in 1+ places, all below ms_print's threshold (01.00%)
|     | 
|     ->00.04% (3,976B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->10.98% (1,200,000B) 0x451F7F3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->10.98% (1,200,000B) 0x445912B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->10.98% (1,200,000B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->10.98% (1,200,000B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->10.98% (1,200,000B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|         ->10.98% (1,200,000B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|           ->10.98% (1,200,000B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|             ->10.98% (1,200,000B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|               
->06.59% (720,000B) 0x43C49D5: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->06.59% (720,000B) 0x43E2745: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->06.59% (720,000B) 0x444175B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->06.59% (720,000B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->06.59% (720,000B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|         ->06.59% (720,000B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|           ->06.59% (720,000B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|             ->06.59% (720,000B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|               ->06.59% (720,000B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|                 
->02.68% (293,224B) in 244 places, all below massif's threshold (1.00%)
| 
->01.01% (110,848B) 0x4420BD7: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
  ->01.01% (110,848B) 0x43C7A0B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
    ->01.01% (110,848B) 0x440DEA0: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
      ->01.01% (110,848B) 0x466104B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        ->01.00% (109,312B) 0x466673F: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        | ->01.00% (109,312B) 0x46546A3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        |   ->01.00% (109,312B) 0x465901E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        |     ->01.00% (109,312B) 0x465274E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        |       ->01.00% (109,312B) 0x5A050D5: ??? (in /usr/lib/libc.so.6)
        |         ->01.00% (109,312B) 0x5A97E83: clone (in /usr/lib/libc.so.6)
        |           
        ->00.01% (1,536B) in 1+ places, all below ms_print's threshold (01.00%)
        
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     42,989,065        9,072,328        8,321,160       751,168            0
 49     43,573,559        7,921,128        7,291,608       629,520            0
 50     44,121,899        6,822,104        6,325,424       496,680            0
 51     44,670,391        5,728,376        5,359,952       368,424            0
 52     45,218,885        4,624,104        4,394,480       229,624            0
 53     45,767,377        3,552,920        3,430,432       122,488            0
 54     46,340,635        3,145,240        3,070,552        74,688            0
97.63% (3,070,552B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.31% (1,236,536B) 0x451B30C: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->39.31% (1,236,536B) 0x43C9ACF: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->39.31% (1,236,536B) 0x440DEA0: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->39.19% (1,232,560B) 0x466104B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | ->37.17% (1,168,944B) 0x466673F: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | | ->37.17% (1,168,944B) 0x46546A3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |   ->37.17% (1,168,944B) 0x465901E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |     ->37.17% (1,168,944B) 0x465274E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     | |       ->37.17% (1,168,944B) 0x5A050D5: ??? (in /usr/lib/libc.so.6)
|     | |         ->37.17% (1,168,944B) 0x5A97E83: clone (in /usr/lib/libc.so.6)
|     | |           
|     | ->02.02% (63,616B) 0x4666C75: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     |   ->02.02% (63,616B) 0x46546A3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     |     ->02.02% (63,616B) 0x465901E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     |       ->02.02% (63,616B) 0x465274E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     |         ->02.02% (63,616B) 0x5A050D5: ??? (in /usr/lib/libc.so.6)
|     |           ->02.02% (63,616B) 0x5A97E83: clone (in /usr/lib/libc.so.6)
|     |             
|     ->00.13% (3,976B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->38.15% (1,200,000B) 0x451F7F3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->38.15% (1,200,000B) 0x445912B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->38.15% (1,200,000B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->38.15% (1,200,000B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->38.15% (1,200,000B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|         ->38.15% (1,200,000B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|           ->38.15% (1,200,000B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|             ->38.15% (1,200,000B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|               
->09.42% (296,320B) 0x43C6386: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->09.42% (296,320B) 0x43E2745: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->09.42% (296,320B) 0x444175B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->09.42% (296,320B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->09.42% (296,320B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|         ->09.42% (296,320B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|           ->09.42% (296,320B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|             ->09.42% (296,320B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|               ->09.42% (296,320B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|                 
->03.36% (105,736B) in 241 places, all below massif's threshold (1.00%)
| 
->02.88% (90,624B) 0x4420BD7: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->02.88% (90,624B) 0x43C7A0B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->02.88% (90,624B) 0x440DEA0: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->02.88% (90,624B) 0x466104B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->02.83% (89,088B) 0x466673F: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       | ->02.83% (89,088B) 0x46546A3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       |   ->02.83% (89,088B) 0x465901E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       |     ->02.83% (89,088B) 0x465274E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       |       ->02.83% (89,088B) 0x5A050D5: ??? (in /usr/lib/libc.so.6)
|       |         ->02.83% (89,088B) 0x5A97E83: clone (in /usr/lib/libc.so.6)
|       |           
|       ->00.05% (1,536B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->01.30% (40,960B) 0x4662FCD: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->01.30% (40,960B) 0x446A88E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->01.30% (40,960B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->01.30% (40,960B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->01.30% (40,960B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|         ->01.30% (40,960B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|           
->01.09% (34,272B) 0x450E439: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->01.04% (32,768B) 0x440AC8C: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| | ->01.04% (32,768B) 0x43DF3A6: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| | | ->01.04% (32,768B) 0x444175B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| | |   ->01.04% (32,768B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| | |     ->01.04% (32,768B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| | |       ->01.04% (32,768B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| | |         ->01.04% (32,768B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| | |           ->01.04% (32,768B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
| | |             ->01.04% (32,768B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
| | |               
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.05% (1,504B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.06% (33,336B) 0x43C49D5: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->01.06% (33,336B) 0x43E2745: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->01.06% (33,336B) 0x444175B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->01.06% (33,336B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->01.06% (33,336B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|         ->01.06% (33,336B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|           ->01.06% (33,336B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|             ->01.06% (33,336B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|               ->01.06% (33,336B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|                 
->01.04% (32,768B) 0x444E188: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
  ->01.04% (32,768B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
    ->01.04% (32,768B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
      ->01.04% (32,768B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        ->01.04% (32,768B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
          ->01.04% (32,768B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
            ->01.04% (32,768B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
              
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55     46,892,504        2,999,280        2,941,512        57,768            0
 56     47,443,490        2,728,704        2,716,088        12,616            0
 57     47,993,910        2,903,112        2,892,752        10,360            0
 58     48,545,999        3,437,928        3,429,472         8,456            0
 59     49,098,348        3,968,864        3,958,280        10,584            0
 60     49,650,697        4,499,800        4,487,088        12,712            0
 61     50,202,273        2,731,152        2,718,668        12,484            0
 62     50,752,693        2,905,560        2,895,332        10,228            0
 63     52,447,140        3,385,608        3,377,396         8,212            0
 64     53,267,749        3,476,888        3,469,607         7,281            0
99.79% (3,469,607B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.32% (2,097,416B) 0x450E439: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->56.55% (1,966,080B) 0x4518EAB: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| | ->56.55% (1,966,080B) 0x451C628: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| |   ->56.55% (1,966,080B) 0x43E0E07: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| |   | ->56.55% (1,966,080B) 0x444175B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| |   |   ->56.55% (1,966,080B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| |   |     ->56.55% (1,966,080B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| |   |       ->56.55% (1,966,080B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| |   |         ->56.55% (1,966,080B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| |   |           ->56.55% (1,966,080B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
| |   |             ->56.55% (1,966,080B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
| |   |               
| |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->03.77% (131,072B) 0x440AADC: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| | ->03.77% (131,072B) 0x44373CA: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| |   ->03.77% (131,072B) 0x444210D: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| |     ->03.77% (131,072B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| |       ->03.77% (131,072B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| |         ->03.77% (131,072B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| |           ->03.77% (131,072B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| |             ->03.77% (131,072B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
| |               ->03.77% (131,072B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
| |                 
| ->00.01% (264B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->34.51% (1,200,000B) 0x451F7F3: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
| ->34.51% (1,200,000B) 0x445912B: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|   ->34.51% (1,200,000B) 0x446DCDE: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|     ->34.51% (1,200,000B) 0x446AD28: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|       ->34.51% (1,200,000B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|         ->34.51% (1,200,000B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
|           ->34.51% (1,200,000B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
|             ->34.51% (1,200,000B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
|               
->03.77% (131,231B) in 250 places, all below massif's threshold (1.00%)
| 
->01.18% (40,960B) 0x4662FCD: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
  ->01.18% (40,960B) 0x446A88E: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
    ->01.18% (40,960B) 0x43F5FC2: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
      ->01.18% (40,960B) 0x4470A40: ??? (in /home/parobek/Code/ProRT-IP/target/release/prtip)
        ->01.18% (40,960B) 0x5984B8A: ??? (in /usr/lib/libc.so.6)
          ->01.18% (40,960B) 0x5984C4A: (below main) (in /usr/lib/libc.so.6)
            
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65     53,832,037        3,477,168        3,469,879         7,289            0
 66     56,656,989        3,640,552        3,633,271         7,281            0
