
============================================================
ProRT-IP WarScan
============================================================
Targets:  127.0.0.1
Ports:    1-10000
Type:     TCP SYN
Timing:   T3 (Normal)
Timeout:  3000ms
Parallel: 0
============================================================


=== ProRT-IP Scan Results ===
Scan Time: 2025-10-11 02:10:40 UTC
Scan Type: TCP SYN
Timing Template: T3 (Normal)
Total Results: 10000

Hosts Scanned: 1
Ports: 13 open, 9987 closed, 0 filtered

Host: 127.0.0.1
Ports: 13 open, 9987 closed, 0 filtered

Open Ports:
   1716 open         (  0.23ms)
   2021 open         (  0.05ms)
   2023 open         (  0.27ms)
   2053 open         (  0.27ms)
   2025 open         (  0.49ms)
   2139 open         (  0.42ms)
   2022 open         (  0.54ms)
   2445 open         (  0.77ms)
   3306 open         (  0.11ms)
   5432 open         (  0.45ms)
   5355 open         (  0.91ms)
   8180 open         (  0.68ms)
   8080 open         (  1.56ms)



============================================================
Scan Summary
============================================================
Hosts Scanned:    1
Total Ports:      10000
Open Ports:       13
Closed Ports:     9987
Filtered Ports:   0
============================================================
