
============================================================
ProRT-IP WarScan
============================================================
Targets:  127.0.0.1
Ports:    1-1000
Type:     TCP SYN
Timing:   T3 (Normal)
Timeout:  3000ms
Parallel: 0
============================================================


=== ProRT-IP Scan Results ===
Scan Time: 2025-10-11 02:10:31 UTC
Scan Type: TCP SYN
Timing Template: T3 (Normal)
Total Results: 1000

Hosts Scanned: 1
Ports: 0 open, 1000 closed, 0 filtered

Host: 127.0.0.1
Ports: 0 open, 1000 closed, 0 filtered



============================================================
Scan Summary
============================================================
Hosts Scanned:    1
Total Ports:      1000
Open Ports:       0
Closed Ports:     1000
Filtered Ports:   0
============================================================
