00:12:18.521847 execve("./target/release/prtip", ["./target/release/prtip", "-6", "-sS", "-p", "1-1000", "::1"], 0x7ffe4a3aec68 /* 88 vars */) = 0 <0.000111>
00:12:18.522025 brk(NULL)               = 0x55fa581a6000 <0.000004>
00:12:18.522063 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000005>
00:12:18.522117 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
00:12:18.522145 fstat(3, {st_mode=S_IFREG|0644, st_size=259119, ...}) = 0 <0.000004>
00:12:18.522170 mmap(NULL, 259119, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f859747f000 <0.000006>
00:12:18.522193 close(3)                = 0 <0.000004>
00:12:18.522216 openat(AT_FDCWD, "/usr/lib/libssl.so.3", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
00:12:18.522236 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 <0.000005>
00:12:18.522255 fstat(3, {st_mode=S_IFREG|0755, st_size=1101784, ...}) = 0 <0.000004>
00:12:18.522273 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f859747d000 <0.000005>
00:12:18.522293 mmap(NULL, 1099752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8597370000 <0.000005>
00:12:18.522311 mmap(0x7f8597384000, 806912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f8597384000 <0.000007>
00:12:18.522331 mmap(0x7f8597449000, 155648, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd9000) = 0x7f8597449000 <0.000007>
00:12:18.522350 mmap(0x7f859746f000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xff000) = 0x7f859746f000 <0.000005>
00:12:18.522376 close(3)                = 0 <0.000004>
00:12:18.522394 openat(AT_FDCWD, "/usr/lib/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
00:12:18.522413 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 <0.000004>
00:12:18.522431 fstat(3, {st_mode=S_IFREG|0755, st_size=6560904, ...}) = 0 <0.000004>
00:12:18.522449 mmap(NULL, 6571840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8596c00000 <0.000007>
00:12:18.522470 mmap(0x7f8596c52000, 4505600, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8596c52000 <0.000009>
00:12:18.522491 mmap(0x7f859709e000, 1191936, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x49e000) = 0x7f859709e000 <0.000006>
00:12:18.522510 mmap(0x7f85971c1000, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5c1000) = 0x7f85971c1000 <0.000006>
00:12:18.522531 mmap(0x7f8597242000, 10048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8597242000 <0.000005>
00:12:18.522554 close(3)                = 0 <0.000004>
00:12:18.522573 openat(AT_FDCWD, "/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
00:12:18.522593 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 <0.000004>
00:12:18.522611 fstat(3, {st_mode=S_IFREG|0644, st_size=1034016, ...}) = 0 <0.000004>
00:12:18.522629 mmap(NULL, 213480, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f859733b000 <0.000006>
00:12:18.522648 mmap(0x7f859733f000, 176128, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f859733f000 <0.000009>
00:12:18.522669 mmap(0x7f859736a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f859736a000 <0.000007>
00:12:18.522688 mmap(0x7f859736e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x33000) = 0x7f859736e000 <0.000005>
00:12:18.522712 close(3)                = 0 <0.000004>
00:12:18.522729 openat(AT_FDCWD, "/usr/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
00:12:18.522749 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 <0.000004>
00:12:18.522767 fstat(3, {st_mode=S_IFREG|0755, st_size=924064, ...}) = 0 <0.000004>
00:12:18.522786 mmap(NULL, 926024, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8597258000 <0.000006>
00:12:18.522805 mmap(0x7f8597267000, 557056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f8597267000 <0.000007>
00:12:18.522825 mmap(0x7f85972ef000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x97000) = 0x7f85972ef000 <0.000007>
00:12:18.522849 mmap(0x7f8597339000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe0000) = 0x7f8597339000 <0.000006>
00:12:18.522876 close(3)                = 0 <0.000004>
00:12:18.522893 openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000005>
00:12:18.522912 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P}\2\0\0\0\0\0"..., 832) = 832 <0.000004>
00:12:18.522930 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 896, 64) = 896 <0.000007>
00:12:18.522954 fstat(3, {st_mode=S_IFREG|0755, st_size=2342304, ...}) = 0 <0.000004>
00:12:18.522974 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 896, 64) = 896 <0.000004>
00:12:18.522992 mmap(NULL, 2366512, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8596800000 <0.000006>
00:12:18.523011 mmap(0x7f8596824000, 1667072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f8596824000 <0.000007>
00:12:18.523031 mmap(0x7f85969bb000, 495616, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f85969bb000 <0.000005>
00:12:18.523050 mmap(0x7f8596a34000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x233000) = 0x7f8596a34000 <0.000006>
00:12:18.523071 mmap(0x7f8596a3a000, 31792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8596a3a000 <0.000005>
00:12:18.523093 close(3)                = 0 <0.000004>
00:12:18.523116 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8597256000 <0.000005>
00:12:18.523139 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8597253000 <0.000005>
00:12:18.523158 arch_prctl(ARCH_SET_FS, 0x7f8597253940) = 0 <0.000004>
00:12:18.523175 set_tid_address(0x7f8597253c10) = 599777 <0.000005>
00:12:18.523193 set_robust_list(0x7f8597253c20, 24) = 0 <0.000004>
00:12:18.523209 rseq(0x7f8597253680, 0x20, 0, 0x53053053) = 0 <0.000004>
00:12:18.523252 mprotect(0x7f8596a34000, 16384, PROT_READ) = 0 <0.000007>
00:12:18.523277 mprotect(0x7f8597339000, 4096, PROT_READ) = 0 <0.000005>
00:12:18.523303 mprotect(0x7f859736e000, 4096, PROT_READ) = 0 <0.000006>
00:12:18.523655 mprotect(0x7f85971c1000, 516096, PROT_READ) = 0 <0.000012>
00:12:18.523808 mprotect(0x7f859746f000, 40960, PROT_READ) = 0 <0.000007>
00:12:18.524181 mprotect(0x55fa48576000, 339968, PROT_READ) = 0 <0.000008>
00:12:18.524205 mprotect(0x7f8597504000, 8192, PROT_READ) = 0 <0.000009>
00:12:18.524233 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=16384*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000004>
00:12:18.524261 getrandom("\x79\x70\xf0\xfc\xf8\x16\x5d\x0a", 8, GRND_NONBLOCK) = 8 <0.000004>
00:12:18.524282 munmap(0x7f859747f000, 259119) = 0 <0.000010>
00:12:18.524328 poll([{fd=0, events=0}, {fd=1, events=0}, {fd=2, events=0}], 3, 0) = 0 (Timeout) <0.000007>
00:12:18.524351 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8596844900}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000004>
00:12:18.524373 brk(NULL)               = 0x55fa581a6000 <0.000004>
00:12:18.524390 brk(0x55fa581c7000)     = 0x55fa581c7000 <0.000006>
00:12:18.524413 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3 <0.000012>
00:12:18.524440 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=16384*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000004>
00:12:18.524460 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000004>
00:12:18.524479 read(3, "55fa47afe000-55fa47f39000 r--p 0"..., 1024) = 1024 <0.000012>
00:12:18.524515 read(3, "o.6\n7f8596a3a000-7f8596a42000 rw"..., 1024) = 1024 <0.000007>
00:12:18.524539 read(3, "3b000 rw-p 000e1000 00:1c 150355"..., 1024) = 1024 <0.000007>
00:12:18.524561 read(3, "859747d000-7f859747f000 rw-p 000"..., 1024) = 1023 <0.000007>
00:12:18.524584 lseek(3, 0, SEEK_CUR)   = 4095 <0.000004>
00:12:18.524602 lseek(3, 4011, SEEK_SET) = 4011 <0.000012>
00:12:18.524627 close(3)                = 0 <0.000005>
00:12:18.524647 sched_getaffinity(599777, 32, [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]) = 8 <0.000005>
00:12:18.524674 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000004>
00:12:18.524695 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0 <0.000004>
00:12:18.524714 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f85974bc000 <0.000006>
00:12:18.524734 mprotect(0x7f85974bc000, 4096, PROT_NONE) = 0 <0.000006>
00:12:18.524753 sigaltstack({ss_sp=0x7f85974bd000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000004>
00:12:18.524771 rt_sigaction(SIGSEGV, {sa_handler=0x55fa48326a50, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8596844900}, NULL, 8) = 0 <0.000004>
00:12:18.524789 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000004>
00:12:18.524807 rt_sigaction(SIGBUS, {sa_handler=0x55fa48326a50, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8596844900}, NULL, 8) = 0 <0.000004>
00:12:18.524833 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.524854 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_DROPPABLE|MAP_ANONYMOUS, -1, 0) = 0x7f85974bb000 <0.000006>
00:12:18.524873 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85974ba000 <0.000006>
00:12:18.524893 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.524915 getrandom("\x05\xa6\xc0\xae\x2c\x7c\x9c\x12\x31\x70\x2c\xa4\x2c\x1f\xe4\x84\x51\xec\x0e\x0b\xb4\x99\xeb\x3d\xca\xd2\x7e\xe0\x6d\x10\x8b\x46", 32, 0) = 32 <0.000004>
00:12:18.524937 openat(AT_FDCWD, "/proc/self/cgroup", O_RDONLY|O_CLOEXEC) = 3 <0.000010>
00:12:18.524967 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0444, stx_size=0, ...}) = 0 <0.000004>
00:12:18.524995 lseek(3, 0, SEEK_CUR)   = 0 <0.000004>
00:12:18.525013 read(3, "0::/user.slice/user-1000.slice/u"..., 128) = 120 <0.000009>
00:12:18.525037 read(3, "", 8)          = 0 <0.000004>
00:12:18.525054 close(3)                = 0 <0.000005>
00:12:18.525074 statx(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/app-ghostty-transient-7394.scope/surfaces/55876C8BDA70.scope/cgroup.controllers", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0444, stx_size=0, ...}) = 0 <0.000015>
00:12:18.525106 openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/app-ghostty-transient-7394.scope/surfaces/55876C8BDA70.scope/cpu.max", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
00:12:18.525130 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0 <0.000004>
00:12:18.525150 lseek(3, 0, SEEK_CUR)   = 0 <0.000004>
00:12:18.525167 read(3, "max 100000\n", 32) = 11 <0.000007>
00:12:18.525189 read(3, "", 9)          = 0 <0.000004>
00:12:18.525208 close(3)                = 0 <0.000005>
00:12:18.525226 openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/app-ghostty-transient-7394.scope/surfaces/cpu.max", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
00:12:18.525248 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0 <0.000004>
00:12:18.525269 lseek(3, 0, SEEK_CUR)   = 0 <0.000004>
00:12:18.525286 read(3, "max 100000\n", 32) = 11 <0.000005>
00:12:18.525305 read(3, "", 9)          = 0 <0.000004>
00:12:18.525321 close(3)                = 0 <0.000004>
00:12:18.525339 openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/app-ghostty-transient-7394.scope/cpu.max", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
00:12:18.525360 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0 <0.000004>
00:12:18.525382 lseek(3, 0, SEEK_CUR)   = 0 <0.000005>
00:12:18.525400 read(3, "max 100000\n", 32) = 11 <0.000005>
00:12:18.525419 read(3, "", 9)          = 0 <0.000004>
00:12:18.525436 close(3)                = 0 <0.000004>
00:12:18.525453 openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/cpu.max", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
00:12:18.525474 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0 <0.000005>
00:12:18.525496 lseek(3, 0, SEEK_CUR)   = 0 <0.000004>
00:12:18.525513 read(3, "max 100000\n", 32) = 11 <0.000005>
00:12:18.525531 read(3, "", 9)          = 0 <0.000004>
00:12:18.525548 close(3)                = 0 <0.000005>
00:12:18.525566 openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/cpu.max", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
00:12:18.525588 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0 <0.000004>
00:12:18.525608 lseek(3, 0, SEEK_CUR)   = 0 <0.000004>
00:12:18.525625 read(3, "max 100000\n", 32) = 11 <0.000005>
00:12:18.525644 read(3, "", 9)          = 0 <0.000004>
00:12:18.525661 close(3)                = 0 <0.000004>
00:12:18.525678 openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1000.slice/cpu.max", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
00:12:18.525699 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0 <0.000004>
00:12:18.525719 lseek(3, 0, SEEK_CUR)   = 0 <0.000004>
00:12:18.525737 read(3, "max 100000\n", 32) = 11 <0.000005>
00:12:18.525755 read(3, "", 9)          = 0 <0.000004>
00:12:18.525772 close(3)                = 0 <0.000004>
00:12:18.525789 openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/cpu.max", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
00:12:18.525811 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0 <0.000004>
00:12:18.525830 lseek(3, 0, SEEK_CUR)   = 0 <0.000004>
00:12:18.525846 read(3, "max 100000\n", 32) = 11 <0.000005>
00:12:18.525864 read(3, "", 9)          = 0 <0.000004>
00:12:18.525881 close(3)                = 0 <0.000004>
00:12:18.525898 openat(AT_FDCWD, "/sys/fs/cgroup/cpu.max", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000006>
00:12:18.525921 sched_getaffinity(0, 128, [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]) = 8 <0.000004>
00:12:18.525946 epoll_create1(EPOLL_CLOEXEC) = 3 <0.000007>
00:12:18.525966 eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 4 <0.000005>
00:12:18.525984 epoll_ctl(3, EPOLL_CTL_ADD, 4, {events=EPOLLIN|EPOLLRDHUP|EPOLLET, data=0}) = 0 <0.000005>
00:12:18.526004 fcntl(3, F_DUPFD_CLOEXEC, 3) = 5 <0.000004>
00:12:18.526024 socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0, [6, 7]) = 0 <0.000010>
00:12:18.526059 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8 <0.000004>
00:12:18.526078 epoll_ctl(5, EPOLL_CTL_ADD, 8, {events=EPOLLIN|EPOLLRDHUP|EPOLLET, data=0x1}) = 0 <0.000005>
00:12:18.526131 rt_sigaction(SIGRT_1, {sa_handler=0x7f85968a51b0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f8596844900}, NULL, 8) = 0 <0.000004>
00:12:18.526150 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0 <0.000004>
00:12:18.526168 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f85965ff000 <0.000006>
00:12:18.526187 madvise(0x7f85965ff000, 4096, MADV_GUARD_INSTALL) = 0 <0.000007>
00:12:18.526211 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.526231 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f85967ff990, parent_tid=0x7f85967ff990, exit_signal=0, stack=0x7f85965ff000, stack_size=0x1ffd80, tls=0x7f85967ff6c0} => {parent_tid=[599778]}, 88) = 599778 <0.000026>
00:12:18.526279 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000005>
00:12:18.526302 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f85963fe000 <0.000006>
00:12:18.526322 madvise(0x7f85963fe000, 4096, MADV_GUARD_INSTALL) = 0 <0.000006>
00:12:18.526344 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.526362 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f85965fe990, parent_tid=0x7f85965fe990, exit_signal=0, stack=0x7f85963fe000, stack_size=0x1ffd80, tls=0x7f85965fe6c0} => {parent_tid=[599779]}, 88) = 599779 <0.000021>
00:12:18.526401 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.526426 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f85961fd000 <0.000005>
00:12:18.526444 madvise(0x7f85961fd000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.526463 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.526481 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f85963fd990, parent_tid=0x7f85963fd990, exit_signal=0, stack=0x7f85961fd000, stack_size=0x1ffd80, tls=0x7f85963fd6c0} => {parent_tid=[599780]}, 88) = 599780 <0.000018>
00:12:18.526516 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000005>
00:12:18.526536 futex(0x7f85965fe5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.526554 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8595ffc000 <0.000005>
00:12:18.526573 madvise(0x7f8595ffc000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.526592 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.526610 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f85961fc990, parent_tid=0x7f85961fc990, exit_signal=0, stack=0x7f8595ffc000, stack_size=0x1ffd80, tls=0x7f85961fc6c0} => {parent_tid=[599781]}, 88) = 599781 <0.000024>
00:12:18.526652 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000005>
00:12:18.526673 futex(0x7f85961fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.526692 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8595dfb000 <0.000005>
00:12:18.526710 madvise(0x7f8595dfb000, 4096, MADV_GUARD_INSTALL) = 0 <0.000006>
00:12:18.526729 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.526747 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f8595ffb990, parent_tid=0x7f8595ffb990, exit_signal=0, stack=0x7f8595dfb000, stack_size=0x1ffd80, tls=0x7f8595ffb6c0} => {parent_tid=[599782]}, 88) = 599782 <0.000018>
00:12:18.526783 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.526800 futex(0x7f8595ffb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.526818 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8595bfa000 <0.000005>
00:12:18.526836 madvise(0x7f8595bfa000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.526855 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.526873 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f8595dfa990, parent_tid=0x7f8595dfa990, exit_signal=0, stack=0x7f8595bfa000, stack_size=0x1ffd80, tls=0x7f8595dfa6c0} => {parent_tid=[599783]}, 88) = 599783 <0.000017>
00:12:18.526907 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.526925 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f85959f9000 <0.000005>
00:12:18.526949 madvise(0x7f85959f9000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.526970 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.526989 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f8595bf9990, parent_tid=0x7f8595bf9990, exit_signal=0, stack=0x7f85959f9000, stack_size=0x1ffd80, tls=0x7f8595bf96c0} => {parent_tid=[599784]}, 88) = 599784 <0.000022>
00:12:18.527049 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000006>
00:12:18.527076 futex(0x7f8595dfa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.527095 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f85957f8000 <0.000006>
00:12:18.527115 madvise(0x7f85957f8000, 4096, MADV_GUARD_INSTALL) = 0 <0.000006>
00:12:18.527135 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.527155 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f85959f8990, parent_tid=0x7f85959f8990, exit_signal=0, stack=0x7f85957f8000, stack_size=0x1ffd80, tls=0x7f85959f86c0} => {parent_tid=[599785]}, 88) = 599785 <0.000015>
00:12:18.527189 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.527214 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.527233 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f85955f7000 <0.000005>
00:12:18.527252 madvise(0x7f85955f7000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.527271 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.527290 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f85957f7990, parent_tid=0x7f85957f7990, exit_signal=0, stack=0x7f85955f7000, stack_size=0x1ffd80, tls=0x7f85957f76c0} => {parent_tid=[599786]}, 88) = 599786 <0.000020>
00:12:18.527328 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.527348 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f85953f6000 <0.000005>
00:12:18.527367 madvise(0x7f85953f6000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.527387 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.527406 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f85955f6990, parent_tid=0x7f85955f6990, exit_signal=0, stack=0x7f85953f6000, stack_size=0x1ffd80, tls=0x7f85955f66c0} => {parent_tid=[599787]}, 88) = 599787 <0.000018>
00:12:18.527441 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.527459 futex(0x7f85957f75a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.527478 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f85951f5000 <0.000005>
00:12:18.527497 madvise(0x7f85951f5000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.527517 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.527536 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f85953f5990, parent_tid=0x7f85953f5990, exit_signal=0, stack=0x7f85951f5000, stack_size=0x1ffd80, tls=0x7f85953f56c0} => {parent_tid=[599788]}, 88) = 599788 <0.000019>
00:12:18.527577 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.527596 futex(0x7f85953f55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.527614 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8594ff4000 <0.000005>
00:12:18.527633 madvise(0x7f8594ff4000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.527652 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.527671 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f85951f4990, parent_tid=0x7f85951f4990, exit_signal=0, stack=0x7f8594ff4000, stack_size=0x1ffd80, tls=0x7f85951f46c0} => {parent_tid=[599789]}, 88) = 599789 <0.000018>
00:12:18.527706 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.527728 futex(0x7f85951f45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.527751 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8594df3000 <0.000005>
00:12:18.527769 madvise(0x7f8594df3000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.527788 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.527807 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f8594ff3990, parent_tid=0x7f8594ff3990, exit_signal=0, stack=0x7f8594df3000, stack_size=0x1ffd80, tls=0x7f8594ff36c0} => {parent_tid=[599790]}, 88) = 599790 <0.000020>
00:12:18.527845 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.527864 futex(0x7f8594ff35a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.527882 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8594bf2000 <0.000005>
00:12:18.527901 madvise(0x7f8594bf2000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.527920 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.527942 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f8594df2990, parent_tid=0x7f8594df2990, exit_signal=0, stack=0x7f8594bf2000, stack_size=0x1ffd80, tls=0x7f8594df26c0} => {parent_tid=[599791]}, 88) = 599791 <0.000019>
00:12:18.527988 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.528007 futex(0x7f8594df25a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.528025 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f85949f1000 <0.000005>
00:12:18.528044 madvise(0x7f85949f1000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.528063 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.528082 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f8594bf1990, parent_tid=0x7f8594bf1990, exit_signal=0, stack=0x7f85949f1000, stack_size=0x1ffd80, tls=0x7f8594bf16c0} => {parent_tid=[599792]}, 88) = 599792 <0.000018>
00:12:18.528118 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.528139 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f85947f0000 <0.000005>
00:12:18.528157 madvise(0x7f85947f0000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.528176 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.528195 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f85949f0990, parent_tid=0x7f85949f0990, exit_signal=0, stack=0x7f85947f0000, stack_size=0x1ffd80, tls=0x7f85949f06c0} => {parent_tid=[599793]}, 88) = 599793 <0.000016>
00:12:18.528229 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.528247 futex(0x7f85949f05a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.528265 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f85945ef000 <0.000005>
00:12:18.528284 madvise(0x7f85945ef000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.528303 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.528321 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f85947ef990, parent_tid=0x7f85947ef990, exit_signal=0, stack=0x7f85945ef000, stack_size=0x1ffd80, tls=0x7f85947ef6c0} => {parent_tid=[599794]}, 88) = 599794 <0.000022>
00:12:18.528368 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.528388 futex(0x7f85947ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.528406 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f85943ee000 <0.000005>
00:12:18.528424 madvise(0x7f85943ee000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.528443 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000005>
00:12:18.528467 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f85945ee990, parent_tid=0x7f85945ee990, exit_signal=0, stack=0x7f85943ee000, stack_size=0x1ffd80, tls=0x7f85945ee6c0} => {parent_tid=[599795]}, 88) = 599795 <0.000019>
00:12:18.528504 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000005>
00:12:18.528524 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f85941ed000 <0.000005>
00:12:18.528542 madvise(0x7f85941ed000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.528560 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.528578 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f85943ed990, parent_tid=0x7f85943ed990, exit_signal=0, stack=0x7f85941ed000, stack_size=0x1ffd80, tls=0x7f85943ed6c0} => {parent_tid=[599796]}, 88) = 599796 <0.000016>
00:12:18.528611 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.528629 futex(0x7f85945ee5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.528647 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8547dff000 <0.000005>
00:12:18.528665 madvise(0x7f8547dff000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.528685 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.528704 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f8547fff990, parent_tid=0x7f8547fff990, exit_signal=0, stack=0x7f8547dff000, stack_size=0x1ffd80, tls=0x7f8547fff6c0} => {parent_tid=[599797]}, 88) = 599797 <0.000016>
00:12:18.528737 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.528755 futex(0x7f8547fff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.528807 brk(0x55fa581ea000)     = 0x55fa581ea000 <0.000005>
00:12:18.528826 brk(0x55fa581e9000)     = 0x55fa581e9000 <0.000007>
00:12:18.528960 brk(0x55fa5820a000)     = 0x55fa5820a000 <0.000006>
00:12:18.529058 brk(0x55fa58209000)     = 0x55fa58209000 <0.000007>
00:12:18.529079 ioctl(1, TCGETS2, 0x7ffc98b2f050) = -1 ENOTTY (Inappropriate ioctl for device) <0.000004>
00:12:18.529117 geteuid()               = 1000 <0.000004>
00:12:18.529143 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8596bde000 <0.000006>
00:12:18.529164 ioctl(1, TCGETS2, 0x7ffc98b2eca0) = -1 ENOTTY (Inappropriate ioctl for device) <0.000004>
00:12:18.529185 futex(0x7f8547fff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.529202 futex(0x7f85943ed5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.529220 futex(0x7f85943ed5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.529238 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0 <0.000004>
00:12:18.529257 ioctl(1, TCGETS2, 0x7ffc98b2f050) = -1 ENOTTY (Inappropriate ioctl for device) <0.000004>
00:12:18.529277 mmap(NULL, 1441792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8596a7e000 <0.000005>
00:12:18.529301 newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=359, ...}, 0) = 0 <0.000006>
00:12:18.529325 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=142, ...}, 0) = 0 <0.000005>
00:12:18.529346 openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 9 <0.000006>
00:12:18.529367 fstat(9, {st_mode=S_IFREG|0644, st_size=359, ...}) = 0 <0.000004>
00:12:18.529385 read(9, "# Name Service Switch configurat"..., 4096) = 359 <0.000005>
00:12:18.529408 read(9, "", 4096)       = 0 <0.000005>
00:12:18.529426 fstat(9, {st_mode=S_IFREG|0644, st_size=359, ...}) = 0 <0.000004>
00:12:18.529445 close(9)                = 0 <0.000004>
00:12:18.529464 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 9 <0.000006>
00:12:18.529483 fstat(9, {st_mode=S_IFREG|0644, st_size=2586, ...}) = 0 <0.000004>
00:12:18.529501 lseek(9, 0, SEEK_SET)   = 0 <0.000005>
00:12:18.529519 read(9, "root:x:0:0::/root:/usr/bin/bash\n"..., 4096) = 2586 <0.000005>
00:12:18.529544 lseek(9, 282, SEEK_SET) = 282 <0.000004>
00:12:18.529560 close(9)                = 0 <0.000004>
00:12:18.529578 newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=359, ...}, 0) = 0 <0.000005>
00:12:18.529599 openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 9 <0.000005>
00:12:18.529619 fstat(9, {st_mode=S_IFREG|0644, st_size=1410, ...}) = 0 <0.000004>
00:12:18.529637 lseek(9, 0, SEEK_SET)   = 0 <0.000004>
00:12:18.529654 read(9, "root:x:0:brltty,root\nsys:x:3:bin"..., 4096) = 1410 <0.000005>
00:12:18.529678 read(9, "", 4096)       = 0 <0.000004>
00:12:18.529695 close(9)                = 0 <0.000004>
00:12:18.529714 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 9 <0.000005>
00:12:18.529734 fstat(9, {st_mode=S_IFREG|0644, st_size=259119, ...}) = 0 <0.000004>
00:12:18.529753 mmap(NULL, 259119, PROT_READ, MAP_PRIVATE, 9, 0) = 0x7f85941ad000 <0.000006>
00:12:18.529772 close(9)                = 0 <0.000004>
00:12:18.529795 openat(AT_FDCWD, "/usr/lib/libnss_systemd.so.2", O_RDONLY|O_CLOEXEC) = 9 <0.000005>
00:12:18.529814 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 <0.000005>
00:12:18.529833 fstat(9, {st_mode=S_IFREG|0755, st_size=444832, ...}) = 0 <0.000004>
00:12:18.529852 mmap(NULL, 449128, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 9, 0) = 0x7f859413f000 <0.000009>
00:12:18.529874 mmap(0x7f8594143000, 311296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 9, 0x4000) = 0x7f8594143000 <0.000007>
00:12:18.529894 mmap(0x7f859418f000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 9, 0x50000) = 0x7f859418f000 <0.000007>
00:12:18.529914 mmap(0x7f85941a6000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 9, 0x66000) = 0x7f85941a6000 <0.000005>
00:12:18.529944 close(9)                = 0 <0.000006>
00:12:18.529967 openat(AT_FDCWD, "/usr/lib/libcap.so.2", O_RDONLY|O_CLOEXEC) = 9 <0.000007>
00:12:18.529988 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\211\0\0\0\0\0\0"..., 832) = 832 <0.000005>
00:12:18.530007 fstat(9, {st_mode=S_IFREG|0755, st_size=47160, ...}) = 0 <0.000004>
00:12:18.530026 mmap(NULL, 49224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 9, 0) = 0x7f8596a71000 <0.000007>
00:12:18.530047 mmap(0x7f8596a74000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 9, 0x3000) = 0x7f8596a74000 <0.000010>
00:12:18.530070 mmap(0x7f8596a7a000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 9, 0x9000) = 0x7f8596a7a000 <0.000007>
00:12:18.530090 mmap(0x7f8596a7c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 9, 0xa000) = 0x7f8596a7c000 <0.000006>
00:12:18.530116 close(9)                = 0 <0.000004>
00:12:18.530149 mprotect(0x7f8596a7c000, 4096, PROT_READ) = 0 <0.000007>
00:12:18.530203 mprotect(0x7f85941a6000, 24576, PROT_READ) = 0 <0.000006>
00:12:18.530225 prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 1 <0.000004>
00:12:18.530242 prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument) <0.000004>
00:12:18.530259 prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 1 <0.000003>
00:12:18.530274 prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument) <0.000005>
00:12:18.530293 prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument) <0.000004>
00:12:18.530309 prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument) <0.000004>
00:12:18.530327 munmap(0x7f85941ad000, 259119) = 0 <0.000010>
00:12:18.530369 futex(0x7f85941aca18, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000004>
00:12:18.530386 rt_sigprocmask(SIG_BLOCK, [HUP USR1 USR2 PIPE ALRM CHLD TSTP URG VTALRM PROF WINCH IO], [], 8) = 0 <0.000004>
00:12:18.530418 openat(AT_FDCWD, "/run/systemd/userdb/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 9 <0.000007>
00:12:18.530440 fstat(9, {st_mode=S_IFDIR|0755, st_size=120, ...}) = 0 <0.000004>
00:12:18.530460 getdents64(9, 0x55fa581d05b0 /* 6 entries */, 32768) = 232 <0.000006>
00:12:18.530483 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 10 <0.000007>
00:12:18.530507 connect(10, {sa_family=AF_UNIX, sun_path="/run/systemd/userdb/io.systemd.DynamicUser"}, 45) = 0 <0.000010>
00:12:18.530535 futex(0x7f85941aca50, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000005>
00:12:18.530555 getpid()                = 599777 <0.000005>
00:12:18.530573 epoll_create1(EPOLL_CLOEXEC) = 11 <0.000006>
00:12:18.530593 timerfd_create(CLOCK_MONOTONIC, TFD_CLOEXEC|TFD_NONBLOCK) = 12 <0.000005>
00:12:18.530610 epoll_ctl(11, EPOLL_CTL_ADD, 12, {events=EPOLLIN, data=0x55fa581e5810}) = 0 <0.000006>
00:12:18.530631 epoll_ctl(11, EPOLL_CTL_ADD, 10, {events=0, data=0x55fa581ddf90}) = 0 <0.000005>
00:12:18.530662 futex(0x7f85941aca34, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000004>
00:12:18.530681 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 13 <0.000006>
00:12:18.530700 connect(13, {sa_family=AF_UNIX, sun_path="/run/systemd/userdb/io.systemd.DropIn"}, 40) = 0 <0.000008>
00:12:18.530723 epoll_ctl(11, EPOLL_CTL_ADD, 13, {events=0, data=0x55fa581c5390}) = 0 <0.000005>
00:12:18.530746 getdents64(9, 0x55fa581d05b0 /* 0 entries */, 32768) = 0 <0.000004>
00:12:18.530763 close(9)                = 0 <0.000005>
00:12:18.530781 epoll_ctl(11, EPOLL_CTL_MOD, 10, {events=EPOLLIN|EPOLLOUT, data=0x55fa581ddf90}) = 0 <0.000004>
00:12:18.530800 epoll_ctl(11, EPOLL_CTL_MOD, 13, {events=EPOLLIN|EPOLLOUT, data=0x55fa581c5390}) = 0 <0.000004>
00:12:18.530818 openat(AT_FDCWD, "/proc/sys/kernel/random/boot_id", O_RDONLY|O_NOCTTY|O_CLOEXEC) = 9 <0.000007>
00:12:18.530841 read(9, "67751cce-4006-495a-9c5c-ddb77ae0"..., 38) = 37 <0.000008>
00:12:18.530863 read(9, "", 1)          = 0 <0.000005>
00:12:18.530880 close(9)                = 0 <0.000004>
00:12:18.530897 timerfd_settime(12, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=48251, tv_nsec=196747000}}, NULL) = 0 <0.000005>
00:12:18.530918 epoll_pwait2(11, [{events=EPOLLOUT, data=0x55fa581ddf90}, {events=EPOLLOUT, data=0x55fa581c5390}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 2 <0.000004>
00:12:18.530963 sendto(10, "{\"method\":\"io.systemd.UserDataba"..., 124, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 124 <0.000008>
00:12:18.531024 epoll_ctl(11, EPOLL_CTL_MOD, 10, {events=EPOLLIN, data=0x55fa581ddf90}) = 0 <0.000005>
00:12:18.531045 epoll_pwait2(11, [{events=EPOLLOUT, data=0x55fa581c5390}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 1 <0.000005>
00:12:18.531068 sendto(13, "{\"method\":\"io.systemd.UserDataba"..., 119, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 119 <0.000006>
00:12:18.531093 epoll_ctl(11, EPOLL_CTL_MOD, 13, {events=EPOLLIN, data=0x55fa581c5390}) = 0 <0.000005>
00:12:18.531113 epoll_pwait2(11, [{events=EPOLLIN, data=0x55fa581ddf90}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 1 <0.000004>
00:12:18.531137 recvfrom(10, "{\"error\":\"io.systemd.UserDatabas"..., 131080, MSG_DONTWAIT, NULL, NULL) = 66 <0.000005>
00:12:18.531160 epoll_ctl(11, EPOLL_CTL_MOD, 10, {events=0, data=0x55fa581ddf90}) = 0 <0.000004>
00:12:18.531179 epoll_pwait2(11, [], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 0 <0.000004>
00:12:18.531202 epoll_pwait2(11, [{events=EPOLLIN, data=0x55fa581c5390}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 1 <0.000004>
00:12:18.531224 epoll_ctl(11, EPOLL_CTL_DEL, 10, NULL) = 0 <0.000005>
00:12:18.531243 close(10)               = 0 <0.000007>
00:12:18.531264 epoll_pwait2(11, [{events=EPOLLIN, data=0x55fa581c5390}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 1 <0.000005>
00:12:18.531285 recvfrom(13, "{\"error\":\"io.systemd.UserDatabas"..., 131080, MSG_DONTWAIT, NULL, NULL) = 66 <0.000005>
00:12:18.531308 epoll_ctl(11, EPOLL_CTL_MOD, 13, {events=0, data=0x55fa581c5390}) = 0 <0.000004>
00:12:18.531326 epoll_pwait2(11, [], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 0 <0.000004>
00:12:18.531348 epoll_pwait2(11, [], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 0 <0.000004>
00:12:18.531367 epoll_ctl(11, EPOLL_CTL_DEL, 13, NULL) = 0 <0.000005>
00:12:18.531385 close(13)               = 0 <0.000005>
00:12:18.531404 close(11)               = 0 <0.000005>
00:12:18.531421 close(12)               = 0 <0.000004>
00:12:18.531440 openat(AT_FDCWD, "/run/systemd/userdb/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 9 <0.000006>
00:12:18.531465 fstat(9, {st_mode=S_IFDIR|0755, st_size=120, ...}) = 0 <0.000004>
00:12:18.531485 getdents64(9, 0x55fa581d05b0 /* 6 entries */, 32768) = 232 <0.000005>
00:12:18.531504 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 10 <0.000006>
00:12:18.531524 connect(10, {sa_family=AF_UNIX, sun_path="/run/systemd/userdb/io.systemd.DynamicUser"}, 45) = 0 <0.000006>
00:12:18.531546 epoll_create1(EPOLL_CLOEXEC) = 11 <0.000006>
00:12:18.531565 timerfd_create(CLOCK_MONOTONIC, TFD_CLOEXEC|TFD_NONBLOCK) = 12 <0.000005>
00:12:18.531583 epoll_ctl(11, EPOLL_CTL_ADD, 12, {events=EPOLLIN, data=0x55fa581e5810}) = 0 <0.000005>
00:12:18.531602 epoll_ctl(11, EPOLL_CTL_ADD, 10, {events=0, data=0x55fa581ddf90}) = 0 <0.000004>
00:12:18.531626 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 13 <0.000006>
00:12:18.531645 connect(13, {sa_family=AF_UNIX, sun_path="/run/systemd/userdb/io.systemd.DropIn"}, 40) = 0 <0.000007>
00:12:18.531666 epoll_ctl(11, EPOLL_CTL_ADD, 13, {events=0, data=0x55fa581db860}) = 0 <0.000005>
00:12:18.531689 getdents64(9, 0x55fa581d05b0 /* 0 entries */, 32768) = 0 <0.000004>
00:12:18.531706 close(9)                = 0 <0.000005>
00:12:18.531724 epoll_ctl(11, EPOLL_CTL_MOD, 10, {events=EPOLLIN|EPOLLOUT, data=0x55fa581ddf90}) = 0 <0.000004>
00:12:18.531742 epoll_ctl(11, EPOLL_CTL_MOD, 13, {events=EPOLLIN|EPOLLOUT, data=0x55fa581db860}) = 0 <0.000004>
00:12:18.531761 timerfd_settime(12, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=48251, tv_nsec=196747000}}, NULL) = 0 <0.000005>
00:12:18.531780 epoll_pwait2(11, [{events=EPOLLOUT, data=0x55fa581ddf90}, {events=EPOLLOUT, data=0x55fa581db860}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 2 <0.000004>
00:12:18.531801 sendto(10, "{\"method\":\"io.systemd.UserDataba"..., 136, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 136 <0.000006>
00:12:18.531826 epoll_ctl(11, EPOLL_CTL_MOD, 10, {events=EPOLLIN, data=0x55fa581ddf90}) = 0 <0.000005>
00:12:18.531847 epoll_pwait2(11, [{events=EPOLLIN, data=0x55fa581ddf90}, {events=EPOLLOUT, data=0x55fa581db860}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 2 <0.000004>
00:12:18.531867 sendto(13, "{\"method\":\"io.systemd.UserDataba"..., 131, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 131 <0.000005>
00:12:18.531890 epoll_ctl(11, EPOLL_CTL_MOD, 13, {events=EPOLLIN, data=0x55fa581db860}) = 0 <0.000004>
00:12:18.531908 epoll_pwait2(11, [{events=EPOLLIN, data=0x55fa581ddf90}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 1 <0.000004>
00:12:18.531928 recvfrom(10, "{\"error\":\"io.systemd.UserDatabas"..., 131080, MSG_DONTWAIT, NULL, NULL) = 66 <0.000005>
00:12:18.531957 epoll_ctl(11, EPOLL_CTL_MOD, 10, {events=0, data=0x55fa581ddf90}) = 0 <0.000005>
00:12:18.531977 epoll_pwait2(11, [], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 0 <0.000004>
00:12:18.531999 epoll_pwait2(11, [{events=EPOLLIN, data=0x55fa581db860}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 1 <0.000004>
00:12:18.532020 epoll_ctl(11, EPOLL_CTL_DEL, 10, NULL) = 0 <0.000005>
00:12:18.532038 close(10)               = 0 <0.000006>
00:12:18.532059 epoll_pwait2(11, [{events=EPOLLIN, data=0x55fa581db860}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 1 <0.000005>
00:12:18.532080 recvfrom(13, "{\"error\":\"io.systemd.UserDatabas"..., 131080, MSG_DONTWAIT, NULL, NULL) = 66 <0.000005>
00:12:18.532103 epoll_ctl(11, EPOLL_CTL_MOD, 13, {events=0, data=0x55fa581db860}) = 0 <0.000004>
00:12:18.532122 epoll_pwait2(11, [], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 0 <0.000004>
00:12:18.532143 epoll_pwait2(11, [], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 0 <0.000004>
00:12:18.532162 epoll_ctl(11, EPOLL_CTL_DEL, 13, NULL) = 0 <0.000004>
00:12:18.532180 close(13)               = 0 <0.000005>
00:12:18.532199 close(11)               = 0 <0.000005>
00:12:18.532216 close(12)               = 0 <0.000004>
00:12:18.532233 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.532252 ioctl(1, TCGETS2, 0x7ffc98b2ed80) = -1 ENOTTY (Inappropriate ioctl for device) <0.000004>
00:12:18.532276 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0 <0.000004>
00:12:18.532299 write(1, "\n", 1)       = 1 <0.000005>
00:12:18.532321 write(1, "================================"..., 312) = 312 <0.000004>
00:12:18.532338 write(1, "\n", 1)       = 1 <0.000005>
00:12:18.532370 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0 <0.000004>
00:12:18.532389 futex(0x7f8547fff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.532411 futex(0x7f85943ed5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.532428 futex(0x7f8547fff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.532446 futex(0x7f85945ee5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.532470 futex(0x7f85947ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.532499 futex(0x7f8597253820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000006>
00:12:18.532529 futex(0x7f8597253820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000018>
00:12:18.532575 futex(0x7f8597253820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.532609 futex(0x7f8597253820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000012>
00:12:18.532651 futex(0x7f8597253820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.532688 futex(0x7f8597253820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
00:12:18.532723 futex(0x7f85947ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.532743 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.532764 futex(0x7f85967ff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.532781 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.532799 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.532825 futex(0x7f8597253820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000004>
00:12:18.532845 futex(0x7f8597253820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000011>
00:12:18.532885 futex(0x7f8597253820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000025>
00:12:18.532947 futex(0x7f8597253820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000016>
00:12:18.532983 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
00:12:18.533016 futex(0x7f85947ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.533037 futex(0x7f8594bf15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.533055 futex(0x7f85955f65a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.533072 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.533091 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.533110 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.533129 futex(0x7f85955f65a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.533146 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.533165 futex(0x7f8594bf15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.533182 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.533201 futex(0x7f85955f65a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.533218 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.533236 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.533260 futex(0x7f8597253820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000072>
00:12:18.533352 futex(0x7f8595ffb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.533375 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.533400 futex(0x7f8595ffb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.533422 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.533444 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:18.533471 futex(0x7f85957f75a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.533496 futex(0x7f8597253820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000034>
00:12:18.533552 brk(0x55fa5822a000)     = 0x55fa5822a000 <0.000006>
00:12:18.533576 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.533596 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.533614 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.533632 futex(0x7f8594bf15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.533649 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.533681 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.533699 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.533718 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.533737 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.533761 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.533780 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.533799 futex(0x7f8594bf15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.533816 futex(0x7f85953f55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.533833 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.533852 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.533871 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.533890 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.533909 futex(0x7f85953f55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.533927 futex(0x7f8594bf15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.533948 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.533970 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.533993 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.534014 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.534035 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.534056 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.534075 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.534095 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.534114 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.534135 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.534155 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.534175 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.534193 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.534216 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.534237 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.534259 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.534277 futex(0x7f8594bf15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.534293 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.534318 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.534338 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.534360 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.534378 futex(0x7f8594bf15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.534396 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.534418 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.534438 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.534460 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.534478 futex(0x7f8594bf15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.534496 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.534517 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.534537 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.534559 futex(0x7f85953f55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.534579 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.534598 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.534618 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.534636 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.534657 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.534679 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:18.534701 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.534719 futex(0x7f8594bf15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.534736 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.534757 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.534779 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.534801 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.534819 futex(0x7f8594bf15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.534835 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:18.534858 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.534878 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.534902 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.534921 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.534947 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.534974 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.534997 futex(0x7f85953f55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.535015 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.535033 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.535055 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.535073 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.535094 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.535114 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.535135 futex(0x7f85953f55a0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
00:12:18.535155 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.535173 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.535194 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.535214 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.535238 futex(0x7f8594bf15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.535255 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.535272 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.535292 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.535312 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.535335 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.535355 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.535375 futex(0x7f8594bf15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.535392 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.535409 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.535431 futex(0x7f8594bf15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.535451 futex(0x7f8594bf15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.535470 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.535490 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.535511 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.535532 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.535552 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.535573 futex(0x7f8594bf15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.535591 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.535611 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.535632 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.535652 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.535673 futex(0x7f8594bf15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.535692 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.535710 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.535731 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.535751 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.535773 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.535791 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.535810 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.535829 futex(0x7f85953f55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.535847 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.535866 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.535886 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.535905 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.535927 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.535951 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.535977 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.536007 futex(0x7f8597253820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000044>
00:12:18.536073 futex(0x7f8594bf15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.536095 futex(0x7f8594bf15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.536112 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.536134 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.536151 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.536172 brk(0x55fa5824b000)     = 0x55fa5824b000 <0.000008>
00:12:18.536204 futex(0x7f8594bf15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.536228 futex(0x7f8594bf15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.536245 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.536264 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.536281 futex(0x7f85955f65a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.536300 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.536317 futex(0x7f85955f65a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.536334 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.536351 futex(0x7f85955f65a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.536369 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.536385 futex(0x7f85955f65a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.536402 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.536419 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.536437 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.536455 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.536474 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.536491 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.536509 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.536528 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.536554 futex(0x7f8597253820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000033>
00:12:18.536618 futex(0x7f8597253820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000024>
00:12:18.536674 futex(0x7f8597253820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000010>
00:12:18.536701 futex(0x7f8597253820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
00:12:18.536741 futex(0x7f8597253820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.536784 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000008>
00:12:18.536815 futex(0x7f8594bf15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.536837 futex(0x7f8594bf15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.536855 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.536877 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.536894 futex(0x7f85945ee5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.536911 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.536928 futex(0x7f85945ee5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.536951 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.536970 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.536989 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.537006 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.537025 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.537044 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.537069 futex(0x7f8597253820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000033>
00:12:18.537123 brk(0x55fa5826c000)     = 0x55fa5826c000 <0.000005>
00:12:18.537145 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.537164 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.537181 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.537201 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.537220 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.537239 futex(0x7f85967ff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.537256 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.537272 futex(0x7f85967ff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.537289 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.537308 futex(0x7f85967ff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.537324 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.537343 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.537360 futex(0x7f85957f75a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.537377 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.537394 futex(0x7f85957f75a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.537414 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.537434 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.537452 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.537472 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.537489 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.537507 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.537525 futex(0x7f85957f75a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.537542 futex(0x7f85967ff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.537560 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.537578 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.537596 futex(0x7f85967ff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.537614 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.537631 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.537650 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.537668 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.537686 futex(0x7f85957f75a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.537704 futex(0x7f85967ff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.537721 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.537740 futex(0x7f85957f75a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.537757 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.537774 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.537794 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.537812 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.537830 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.537848 futex(0x7f85957f75a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.537864 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.537884 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.537901 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.537919 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.537938 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.537961 futex(0x7f85957f75a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.537979 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.537998 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.538025 futex(0x7f8597253820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000038>
00:12:18.538083 futex(0x7f85951f45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.538102 futex(0x7f85967ff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.538124 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.538150 futex(0x7f8595ffb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.538174 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.538201 futex(0x7f85947ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.538221 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.538245 futex(0x7f85967ff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.538265 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.538289 futex(0x7f85947ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.538310 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.538335 futex(0x7f85967ff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.538356 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.538379 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.538399 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.538420 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.538445 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
00:12:18.538473 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.538493 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.538515 futex(0x7f85967ff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.538534 futex(0x7f8595ffb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.538554 futex(0x7f85947ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.538575 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.538601 futex(0x7f85967ff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.538622 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.538647 futex(0x7f85947ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.538673 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.538698 futex(0x7f85967ff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.538719 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.538743 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.538762 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.538785 futex(0x7f85967ff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.538811 futex(0x7f8595ffb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.538832 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.538859 futex(0x7f85967ff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.538878 futex(0x7f85947ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.538895 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.538916 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.538937 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.538972 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.538993 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.539017 futex(0x7f85967ff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.539038 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.539062 futex(0x7f85947ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.539082 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.539105 futex(0x7f85967ff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.539126 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:18.539152 futex(0x7f85947ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.539173 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.539197 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.539216 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.539245 futex(0x7f85951f45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.539273 futex(0x7f8597253820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000006>
00:12:18.539302 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.539323 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.539341 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.539359 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.539376 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.539394 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.539413 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.539430 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.539448 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.539467 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.539483 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.539501 brk(0x55fa5828d000)     = 0x55fa5828d000 <0.000005>
00:12:18.539519 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.539538 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.539556 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.539573 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.539590 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.539609 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.539625 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.539643 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.539661 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.539679 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.539695 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.539712 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.539729 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.539747 futex(0x7f85947ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.539763 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.539780 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.539797 futex(0x7f85947ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.539814 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.539831 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.539849 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.539871 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.539890 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.539908 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.539926 futex(0x7f85947ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.539946 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.539966 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.539984 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.540002 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.540019 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.540037 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.540054 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.540071 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.540090 futex(0x7f85947ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.540107 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.540124 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.540143 futex(0x7f85947ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.540162 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.540179 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.540197 futex(0x7f85947ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.540214 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000059>
00:12:18.540286 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.540308 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.540327 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.540345 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.540363 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.540382 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.540400 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.540417 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.540434 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.540452 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.540472 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.540489 futex(0x7f85947ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.540506 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.540525 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.540542 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.540560 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.540579 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.540598 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.540616 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.540635 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.540652 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.540670 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.540688 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.540706 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.540726 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.540745 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.540762 futex(0x7f85947ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.540780 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.540797 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.540815 futex(0x7f85947ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.540832 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.540850 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.540871 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.540889 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.540907 futex(0x7f85947ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.540925 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.540948 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.540968 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.540987 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.541005 futex(0x7f85947ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.541027 futex(0x7f85947ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.541045 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.541063 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.541080 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.541097 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.541115 futex(0x7f85947ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.541132 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.541151 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.541169 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.541187 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.541206 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.541225 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
00:12:18.541253 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.541271 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.541289 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.541309 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:18.541341 futex(0x7f8597253820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000035>
00:12:18.541407 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:18.541447 futex(0x7f8597253820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000027>
00:12:18.541500 futex(0x7f85951f45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.541525 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.541551 futex(0x7f85951f45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.541571 brk(0x55fa582ae000)     = 0x55fa582ae000 <0.000007>
00:12:18.541597 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.541620 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.541648 futex(0x7f85951f45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.541667 futex(0x7f8594df25a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.541691 futex(0x7f8594df25a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.541708 futex(0x7f85951f45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.541725 futex(0x7f8594df25a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.541742 futex(0x7f85951f45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.541759 futex(0x7f8594df25a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.541777 futex(0x7f85951f45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.541794 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:18.541816 futex(0x7f8594df25a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.541836 futex(0x7f85947ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.541858 futex(0x7f8594df25a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.541878 futex(0x7f85947ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.541899 futex(0x7f85951f45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.541918 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.541947 futex(0x7f8594df25a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.541969 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.541994 futex(0x7f8594df25a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.542022 futex(0x7f8597253820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000036>
00:12:18.542091 futex(0x7f8597253820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000022>
00:12:18.542135 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.542155 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.542172 futex(0x7f85955f65a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.542189 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.542206 futex(0x7f85955f65a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.542224 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.542242 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.542262 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.542281 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.542300 futex(0x7f85955f65a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.542316 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.542337 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.542357 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.542376 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.542396 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.542412 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.542431 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.542450 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.542469 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.542487 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.542505 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.542522 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.542542 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.542561 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.542579 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.542597 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.542617 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.542635 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.542654 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.542672 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.542689 futex(0x7f8594bf15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.542707 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.542725 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.542742 futex(0x7f85955f65a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.542759 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.542778 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.542798 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.542816 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.542833 futex(0x7f85955f65a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.542850 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.542870 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.542889 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.542907 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.542924 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.542947 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.542968 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.542987 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.543009 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.543029 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
00:12:18.543054 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.543072 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.543091 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.543109 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.543127 futex(0x7f8594bf15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.543145 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.543164 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.543182 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.543199 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.543219 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.543237 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.543256 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.543273 futex(0x7f85955f65a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.543291 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.543310 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.543328 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.543347 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.543365 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.543384 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.543402 futex(0x7f85955f65a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.543419 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.543438 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.543457 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.543477 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.543495 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.543517 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.543537 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.543555 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.543576 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.543595 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.543614 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.543633 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.543652 futex(0x7f8594bf15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.543669 futex(0x7f85955f65a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.543686 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.543705 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.543723 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.543742 futex(0x7f8594bf15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.543759 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.543778 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.543796 futex(0x7f85955f65a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.543813 brk(0x55fa582cf000)     = 0x55fa582cf000 <0.000005>
00:12:18.543832 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.543849 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.543867 futex(0x7f85955f65a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.543885 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.543903 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.543922 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.543946 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.543966 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.543988 futex(0x7f8595ffb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.544008 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.544031 futex(0x7f8594bf15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.544049 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.544066 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:18.544087 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.544108 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.544127 futex(0x7f8594bf15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.544145 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.544164 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.544185 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.544209 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.544226 futex(0x7f8594bf15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.544243 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.544263 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.544285 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.544307 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.544324 futex(0x7f8594bf15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.544342 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.544362 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.544385 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.544406 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.544423 futex(0x7f8594bf15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.544440 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.544462 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.544482 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.544502 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.544520 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.544541 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.544564 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.544585 futex(0x7f8594bf15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.544603 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.544624 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.544641 futex(0x7f8594bf15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.544661 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.544684 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:18.544706 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.544725 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.544748 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.544767 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.544787 futex(0x7f8595bf95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.544807 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.544826 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.544848 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.544866 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.544886 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.544906 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.544930 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
00:12:18.545215 brk(0x55fa582c3000)     = 0x55fa582c3000 <0.000009>
00:12:18.545240 brk(0x55fa582c0000)     = 0x55fa582c0000 <0.000005>
00:12:18.545308 futex(0x7f8597253820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.002710>
00:12:18.548082 brk(0x55fa5824b000)     = 0x55fa5824b000 <0.000024>
00:12:18.548164 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8596a4d000 <0.000013>
00:12:18.548269 munmap(0x7f8596a4d000, 147456) = 0 <0.000010>
00:12:18.548303 ioctl(1, TCGETS2, 0x7ffc98b2f050) = -1 ENOTTY (Inappropriate ioctl for device) <0.000005>
00:12:18.548361 write(1, "\n=== ProRT-IP Scan Results ===\nS"..., 285) = 285 <0.000005>
00:12:18.548382 write(1, "\n", 1)       = 1 <0.000005>
00:12:18.548426 write(1, "\n", 1)       = 1 <0.000005>
00:12:18.548445 write(1, "================================"..., 61) = 61 <0.000004>
00:12:18.548463 write(1, "Scan Summary\n", 13) = 13 <0.000004>
00:12:18.548481 write(1, "================================"..., 61) = 61 <0.000004>
00:12:18.548498 write(1, "Performance:\n", 13) = 13 <0.000005>
00:12:18.548518 write(1, "  Duration:       16ms\n", 23) = 23 <0.000004>
00:12:18.548536 write(1, "  Scan Rate:      62301 ports/se"..., 34) = 34 <0.000004>
00:12:18.548553 write(1, "\n", 1)       = 1 <0.000005>
00:12:18.548572 write(1, "Targets:\n", 9) = 9 <0.000005>
00:12:18.548591 write(1, "  Hosts Scanned:  1\n", 20) = 20 <0.000005>
00:12:18.548611 write(1, "  Total Ports:    1000\n", 23) = 23 <0.000005>
00:12:18.548630 write(1, "\n", 1)       = 1 <0.000005>
00:12:18.548649 write(1, "Results:\n", 9) = 9 <0.000005>
00:12:18.548668 write(1, "  Open Ports:     1\n", 20) = 20 <0.000005>
00:12:18.548688 write(1, "  Closed Ports:   999\n", 22) = 22 <0.000005>
00:12:18.548707 write(1, "  Filtered Ports: 0\n", 20) = 20 <0.000005>
00:12:18.548726 write(1, "================================"..., 61) = 61 <0.000005>
00:12:18.548770 mkdir("/home/parobek/.prtip", 0777) = -1 EEXIST (File exists) <0.000008>
00:12:18.548796 statx(AT_FDCWD, "/home/parobek/.prtip", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID|STATX_SUBVOL, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=96, ...}) = 0 <0.000005>
00:12:18.548820 statx(AT_FDCWD, "/home/parobek/.prtip/history.json", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID|STATX_SUBVOL, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=91702, ...}) = 0 <0.000005>
00:12:18.548842 openat(AT_FDCWD, "/home/parobek/.prtip/history.json", O_RDONLY|O_CLOEXEC) = 9 <0.000008>
00:12:18.548866 statx(9, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID|STATX_SUBVOL, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=91702, ...}) = 0 <0.000005>
00:12:18.548889 read(9, "[\n  {\n    \"timestamp\": \"2025-11-"..., 91702) = 91702 <0.000036>
00:12:18.548942 read(9, "", 32)         = 0 <0.000005>
00:12:18.548963 close(9)                = 0 <0.000005>
00:12:18.549152 brk(0x55fa5826f000)     = 0x55fa5826f000 <0.000006>
00:12:18.549317 openat(AT_FDCWD, "/home/parobek/.prtip/history.json.tmp", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 9 <0.000034>
00:12:18.549366 write(9, "[\n  {\n    \"timestamp\": \"2025-11-"..., 92031) = 92031 <0.000036>
00:12:18.549417 fsync(9)                = 0 <0.012011>
00:12:18.561451 rename("/home/parobek/.prtip/history.json.tmp", "/home/parobek/.prtip/history.json") = 0 <0.000094>
00:12:18.561567 close(9)                = 0 <0.000006>
00:12:18.561622 brk(0x55fa58236000)     = 0x55fa58236000 <0.000015>
00:12:18.561666 brk(0x55fa58209000)     = 0x55fa58209000 <0.000013>
00:12:18.561707 munmap(0x7f8596a7e000, 1441792) = 0 <0.000012>
00:12:18.561733 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.561754 munmap(0x7f8596bde000, 139264) = 0 <0.000009>
00:12:18.561779 futex(0x7f85967ff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.561797 futex(0x7f85965fe5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.561814 futex(0x7f85963fd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.561832 futex(0x7f85961fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
00:12:18.561858 futex(0x7f8595ffb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.561882 futex(0x7f8595dfa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.561901 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.561922 futex(0x7f85959f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.561943 futex(0x7f85957f75a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
00:12:18.561964 futex(0x7f85955f65a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.561983 futex(0x7f85953f55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.562002 futex(0x7f85951f45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.562019 futex(0x7f8594ff35a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.562040 futex(0x7f8594df25a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.562058 futex(0x7f8594bf15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.562075 futex(0x7f85949f05a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.562093 futex(0x7f85947ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.562110 futex(0x7f85945ee5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.562127 futex(0x7f85943ed5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.562144 futex(0x7f8547fff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.562162 futex(0x7f85967ff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.562179 futex(0x7f8597253820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000081>
00:12:18.562279 futex(0x7f85945ee990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 599795, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.562315 munmap(0x7f85951f5000, 2101248) = 0 <0.000010>
00:12:18.562340 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0 <0.000004>
00:12:18.562361 munmap(0x7f85974bc000, 12288) = 0 <0.000006>
00:12:18.562399 exit_group(0)           = ?
00:12:18.562768 +++ exited with 0 +++
