00:12:18.632874 execve("./target/release/prtip", ["./target/release/prtip", "-sS", "-p", "1-10000", "127.0.0.1"], 0x7fff79f29300 /* 88 vars */) = 0 <0.000112>
00:12:18.633061 brk(NULL)               = 0x55e08b4e3000 <0.000004>
00:12:18.633099 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000005>
00:12:18.633150 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
00:12:18.633179 fstat(3, {st_mode=S_IFREG|0644, st_size=259119, ...}) = 0 <0.000004>
00:12:18.633204 mmap(NULL, 259119, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe50084b000 <0.000006>
00:12:18.633224 close(3)                = 0 <0.000004>
00:12:18.633248 openat(AT_FDCWD, "/usr/lib/libssl.so.3", O_RDONLY|O_CLOEXEC) = 3 <0.000005>
00:12:18.633266 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 <0.000005>
00:12:18.633285 fstat(3, {st_mode=S_IFREG|0755, st_size=1101784, ...}) = 0 <0.000004>
00:12:18.633303 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe500849000 <0.000005>
00:12:18.633327 mmap(NULL, 1099752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe50073c000 <0.000006>
00:12:18.633345 mmap(0x7fe500750000, 806912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fe500750000 <0.000008>
00:12:18.633365 mmap(0x7fe500815000, 155648, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd9000) = 0x7fe500815000 <0.000006>
00:12:18.633384 mmap(0x7fe50083b000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xff000) = 0x7fe50083b000 <0.000005>
00:12:18.633410 close(3)                = 0 <0.000004>
00:12:18.633429 openat(AT_FDCWD, "/usr/lib/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
00:12:18.633448 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 <0.000005>
00:12:18.633467 fstat(3, {st_mode=S_IFREG|0755, st_size=6560904, ...}) = 0 <0.000004>
00:12:18.633485 mmap(NULL, 6571840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe500000000 <0.000009>
00:12:18.633506 mmap(0x7fe500052000, 4505600, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe500052000 <0.000008>
00:12:18.633527 mmap(0x7fe50049e000, 1191936, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x49e000) = 0x7fe50049e000 <0.000006>
00:12:18.633545 mmap(0x7fe5005c1000, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5c1000) = 0x7fe5005c1000 <0.000006>
00:12:18.633567 mmap(0x7fe500642000, 10048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe500642000 <0.000006>
00:12:18.633590 close(3)                = 0 <0.000004>
00:12:18.633608 openat(AT_FDCWD, "/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
00:12:18.633628 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 <0.000005>
00:12:18.633646 fstat(3, {st_mode=S_IFREG|0644, st_size=1034016, ...}) = 0 <0.000004>
00:12:18.633664 mmap(NULL, 213480, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe500707000 <0.000006>
00:12:18.633683 mmap(0x7fe50070b000, 176128, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fe50070b000 <0.000009>
00:12:18.633704 mmap(0x7fe500736000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fe500736000 <0.000006>
00:12:18.633723 mmap(0x7fe50073a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x33000) = 0x7fe50073a000 <0.000005>
00:12:18.633747 close(3)                = 0 <0.000004>
00:12:18.633764 openat(AT_FDCWD, "/usr/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
00:12:18.633783 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 <0.000005>
00:12:18.633801 fstat(3, {st_mode=S_IFREG|0755, st_size=924064, ...}) = 0 <0.000004>
00:12:18.633820 mmap(NULL, 926024, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4fff1d000 <0.000006>
00:12:18.633839 mmap(0x7fe4fff2c000, 557056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fe4fff2c000 <0.000007>
00:12:18.633859 mmap(0x7fe4fffb4000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x97000) = 0x7fe4fffb4000 <0.000006>
00:12:18.633883 mmap(0x7fe4ffffe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe0000) = 0x7fe4ffffe000 <0.000007>
00:12:18.633911 close(3)                = 0 <0.000004>
00:12:18.633928 openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
00:12:18.633952 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P}\2\0\0\0\0\0"..., 832) = 832 <0.000004>
00:12:18.633971 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 896, 64) = 896 <0.000004>
00:12:18.633989 fstat(3, {st_mode=S_IFREG|0755, st_size=2342304, ...}) = 0 <0.000004>
00:12:18.634008 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 896, 64) = 896 <0.000004>
00:12:18.634026 mmap(NULL, 2366512, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4ffc00000 <0.000006>
00:12:18.634045 mmap(0x7fe4ffc24000, 1667072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7fe4ffc24000 <0.000009>
00:12:18.634067 mmap(0x7fe4ffdbb000, 495616, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7fe4ffdbb000 <0.000006>
00:12:18.634086 mmap(0x7fe4ffe34000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x233000) = 0x7fe4ffe34000 <0.000007>
00:12:18.634107 mmap(0x7fe4ffe3a000, 31792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe4ffe3a000 <0.000005>
00:12:18.634130 close(3)                = 0 <0.000004>
00:12:18.634153 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe500705000 <0.000005>
00:12:18.634176 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe500702000 <0.000005>
00:12:18.634195 arch_prctl(ARCH_SET_FS, 0x7fe500702940) = 0 <0.000004>
00:12:18.634212 set_tid_address(0x7fe500702c10) = 599827 <0.000004>
00:12:18.634228 set_robust_list(0x7fe500702c20, 24) = 0 <0.000004>
00:12:18.634245 rseq(0x7fe500702680, 0x20, 0, 0x53053053) = 0 <0.000004>
00:12:18.634291 mprotect(0x7fe4ffe34000, 16384, PROT_READ) = 0 <0.000007>
00:12:18.634318 mprotect(0x7fe4ffffe000, 4096, PROT_READ) = 0 <0.000007>
00:12:18.634345 mprotect(0x7fe50073a000, 4096, PROT_READ) = 0 <0.000006>
00:12:18.634708 mprotect(0x7fe5005c1000, 516096, PROT_READ) = 0 <0.000010>
00:12:18.634863 mprotect(0x7fe50083b000, 40960, PROT_READ) = 0 <0.000008>
00:12:18.635221 mprotect(0x55e06eb73000, 339968, PROT_READ) = 0 <0.000008>
00:12:18.635244 mprotect(0x7fe5008d0000, 8192, PROT_READ) = 0 <0.000009>
00:12:18.635271 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=16384*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000004>
00:12:18.635301 getrandom("\xb7\x33\xa3\xf1\x81\x27\x19\xe5", 8, GRND_NONBLOCK) = 8 <0.000004>
00:12:18.635322 munmap(0x7fe50084b000, 259119) = 0 <0.000011>
00:12:18.635371 poll([{fd=0, events=0}, {fd=1, events=0}, {fd=2, events=0}], 3, 0) = 0 (Timeout) <0.000008>
00:12:18.635394 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4ffc44900}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
00:12:18.635419 brk(NULL)               = 0x55e08b4e3000 <0.000004>
00:12:18.635435 brk(0x55e08b504000)     = 0x55e08b504000 <0.000005>
00:12:18.635457 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3 <0.000012>
00:12:18.635485 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=16384*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000004>
00:12:18.635505 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000004>
00:12:18.635524 read(3, "55e06e0fb000-55e06e536000 r--p 0"..., 1024) = 1024 <0.000014>
00:12:18.635562 read(3, "o.6\n7fe4ffe3a000-7fe4ffe42000 rw"..., 1024) = 1024 <0.000008>
00:12:18.635586 read(3, "rw-p 00000000 00:00 0 \n7fe500702"..., 1024) = 1024 <0.000007>
00:12:18.635609 read(3, "e500849000-7fe50084b000 rw-p 000"..., 1024) = 1023 <0.000007>
00:12:18.635631 lseek(3, 0, SEEK_CUR)   = 4095 <0.000004>
00:12:18.635648 lseek(3, 4011, SEEK_SET) = 4011 <0.000012>
00:12:18.635673 close(3)                = 0 <0.000005>
00:12:18.635693 sched_getaffinity(599827, 32, [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]) = 8 <0.000005>
00:12:18.635718 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000004>
00:12:18.635739 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0 <0.000004>
00:12:18.635757 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe500888000 <0.000006>
00:12:18.635777 mprotect(0x7fe500888000, 4096, PROT_NONE) = 0 <0.000007>
00:12:18.635796 sigaltstack({ss_sp=0x7fe500889000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000004>
00:12:18.635815 rt_sigaction(SIGSEGV, {sa_handler=0x55e06e923a50, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe4ffc44900}, NULL, 8) = 0 <0.000004>
00:12:18.635833 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
00:12:18.635850 rt_sigaction(SIGBUS, {sa_handler=0x55e06e923a50, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe4ffc44900}, NULL, 8) = 0 <0.000004>
00:12:18.635875 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.635895 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_DROPPABLE|MAP_ANONYMOUS, -1, 0) = 0x7fe500887000 <0.000005>
00:12:18.635913 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe500886000 <0.000005>
00:12:18.635931 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000007>
00:12:18.635961 getrandom("\x15\x60\xfd\x85\x77\x83\x4b\x12\x18\x0a\x4e\x42\x5c\x8d\x72\x64\x51\x19\x59\x71\xa6\xc6\xf3\x8b\xcb\x6e\xbf\x08\xad\xe1\x97\xcc", 32, 0) = 32 <0.000004>
00:12:18.635984 openat(AT_FDCWD, "/proc/self/cgroup", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
00:12:18.636008 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0444, stx_size=0, ...}) = 0 <0.000004>
00:12:18.636033 lseek(3, 0, SEEK_CUR)   = 0 <0.000004>
00:12:18.636050 read(3, "0::/user.slice/user-1000.slice/u"..., 128) = 120 <0.000010>
00:12:18.636073 read(3, "", 8)          = 0 <0.000004>
00:12:18.636090 close(3)                = 0 <0.000005>
00:12:18.636110 statx(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/app-ghostty-transient-7394.scope/surfaces/55876C8BDA70.scope/cgroup.controllers", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0444, stx_size=0, ...}) = 0 <0.000013>
00:12:18.636140 openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/app-ghostty-transient-7394.scope/surfaces/55876C8BDA70.scope/cpu.max", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
00:12:18.636162 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0 <0.000005>
00:12:18.636183 lseek(3, 0, SEEK_CUR)   = 0 <0.000004>
00:12:18.636200 read(3, "max 100000\n", 32) = 11 <0.000005>
00:12:18.636219 read(3, "", 9)          = 0 <0.000004>
00:12:18.636237 close(3)                = 0 <0.000005>
00:12:18.636255 openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/app-ghostty-transient-7394.scope/surfaces/cpu.max", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
00:12:18.636277 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0 <0.000004>
00:12:18.636296 lseek(3, 0, SEEK_CUR)   = 0 <0.000004>
00:12:18.636313 read(3, "max 100000\n", 32) = 11 <0.000005>
00:12:18.636331 read(3, "", 9)          = 0 <0.000004>
00:12:18.636348 close(3)                = 0 <0.000004>
00:12:18.636365 openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/app-ghostty-transient-7394.scope/cpu.max", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
00:12:18.636386 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0 <0.000005>
00:12:18.636409 lseek(3, 0, SEEK_CUR)   = 0 <0.000004>
00:12:18.636427 read(3, "max 100000\n", 32) = 11 <0.000004>
00:12:18.636445 read(3, "", 9)          = 0 <0.000004>
00:12:18.636462 close(3)                = 0 <0.000004>
00:12:18.636479 openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/cpu.max", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
00:12:18.636500 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0 <0.000004>
00:12:18.636519 lseek(3, 0, SEEK_CUR)   = 0 <0.000004>
00:12:18.636535 read(3, "max 100000\n", 32) = 11 <0.000005>
00:12:18.636553 read(3, "", 9)          = 0 <0.000004>
00:12:18.636570 close(3)                = 0 <0.000004>
00:12:18.636587 openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/cpu.max", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
00:12:18.636607 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0 <0.000004>
00:12:18.636627 lseek(3, 0, SEEK_CUR)   = 0 <0.000004>
00:12:18.636643 read(3, "max 100000\n", 32) = 11 <0.000005>
00:12:18.636661 read(3, "", 9)          = 0 <0.000004>
00:12:18.636678 close(3)                = 0 <0.000004>
00:12:18.636695 openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1000.slice/cpu.max", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
00:12:18.636715 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0 <0.000004>
00:12:18.636734 lseek(3, 0, SEEK_CUR)   = 0 <0.000004>
00:12:18.636751 read(3, "max 100000\n", 32) = 11 <0.000005>
00:12:18.636769 read(3, "", 9)          = 0 <0.000004>
00:12:18.636786 close(3)                = 0 <0.000004>
00:12:18.636803 openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/cpu.max", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
00:12:18.636823 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0 <0.000004>
00:12:18.636842 lseek(3, 0, SEEK_CUR)   = 0 <0.000003>
00:12:18.636858 read(3, "max 100000\n", 32) = 11 <0.000005>
00:12:18.636876 read(3, "", 9)          = 0 <0.000004>
00:12:18.636893 close(3)                = 0 <0.000004>
00:12:18.636911 openat(AT_FDCWD, "/sys/fs/cgroup/cpu.max", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000006>
00:12:18.636934 sched_getaffinity(0, 128, [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]) = 8 <0.000005>
00:12:18.636961 epoll_create1(EPOLL_CLOEXEC) = 3 <0.000005>
00:12:18.636979 eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 4 <0.000005>
00:12:18.636996 epoll_ctl(3, EPOLL_CTL_ADD, 4, {events=EPOLLIN|EPOLLRDHUP|EPOLLET, data=0}) = 0 <0.000005>
00:12:18.637016 fcntl(3, F_DUPFD_CLOEXEC, 3) = 5 <0.000004>
00:12:18.637036 socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0, [6, 7]) = 0 <0.000011>
00:12:18.637072 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8 <0.000004>
00:12:18.637091 epoll_ctl(5, EPOLL_CTL_ADD, 8, {events=EPOLLIN|EPOLLRDHUP|EPOLLET, data=0x1}) = 0 <0.000005>
00:12:18.637137 rt_sigaction(SIGRT_1, {sa_handler=0x7fe4ffca51b0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fe4ffc44900}, NULL, 8) = 0 <0.000004>
00:12:18.637156 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0 <0.000004>
00:12:18.637173 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe4ff9ff000 <0.000007>
00:12:18.637194 madvise(0x7fe4ff9ff000, 4096, MADV_GUARD_INSTALL) = 0 <0.000007>
00:12:18.637217 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.637236 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fe4ffbff990, parent_tid=0x7fe4ffbff990, exit_signal=0, stack=0x7fe4ff9ff000, stack_size=0x1ffd80, tls=0x7fe4ffbff6c0} => {parent_tid=[599828]}, 88) = 599828 <0.000023>
00:12:18.637281 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.637301 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe4ff7fe000 <0.000006>
00:12:18.637320 madvise(0x7fe4ff7fe000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.637339 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.637357 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fe4ff9fe990, parent_tid=0x7fe4ff9fe990, exit_signal=0, stack=0x7fe4ff7fe000, stack_size=0x1ffd80, tls=0x7fe4ff9fe6c0} => {parent_tid=[599829]}, 88) = 599829 <0.000018>
00:12:18.637392 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.637410 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe4ff5fd000 <0.000005>
00:12:18.637428 madvise(0x7fe4ff5fd000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.637448 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.637467 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fe4ff7fd990, parent_tid=0x7fe4ff7fd990, exit_signal=0, stack=0x7fe4ff5fd000, stack_size=0x1ffd80, tls=0x7fe4ff7fd6c0} => {parent_tid=[599830]}, 88) = 599830 <0.000023>
00:12:18.637507 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.637524 futex(0x7fe4ff7fd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.637543 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe4ff3fc000 <0.000005>
00:12:18.637561 madvise(0x7fe4ff3fc000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.637579 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000005>
00:12:18.637599 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fe4ff5fc990, parent_tid=0x7fe4ff5fc990, exit_signal=0, stack=0x7fe4ff3fc000, stack_size=0x1ffd80, tls=0x7fe4ff5fc6c0} => {parent_tid=[599831]}, 88) = 599831 <0.000015>
00:12:18.637631 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.637653 futex(0x7fe4ff5fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.637671 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe4ff1fb000 <0.000005>
00:12:18.637689 madvise(0x7fe4ff1fb000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.637708 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.637726 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fe4ff3fb990, parent_tid=0x7fe4ff3fb990, exit_signal=0, stack=0x7fe4ff1fb000, stack_size=0x1ffd80, tls=0x7fe4ff3fb6c0} => {parent_tid=[599832]}, 88) = 599832 <0.000017>
00:12:18.637759 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000005>
00:12:18.637778 futex(0x7fe4ff3fb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.637797 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe4feffa000 <0.000005>
00:12:18.637815 madvise(0x7fe4feffa000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.637834 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.637851 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fe4ff1fa990, parent_tid=0x7fe4ff1fa990, exit_signal=0, stack=0x7fe4feffa000, stack_size=0x1ffd80, tls=0x7fe4ff1fa6c0} => {parent_tid=[599833]}, 88) = 599833 <0.000017>
00:12:18.637885 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.637903 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe4fedf9000 <0.000005>
00:12:18.637921 madvise(0x7fe4fedf9000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.637944 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.637964 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fe4feff9990, parent_tid=0x7fe4feff9990, exit_signal=0, stack=0x7fe4fedf9000, stack_size=0x1ffd80, tls=0x7fe4feff96c0} => {parent_tid=[599834]}, 88) = 599834 <0.000017>
00:12:18.638002 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.638020 sched_yield()           = 0 <0.000004>
00:12:18.638037 futex(0x7fe4feff95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.638055 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe4febf8000 <0.000005>
00:12:18.638073 madvise(0x7fe4febf8000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.638092 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.638110 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fe4fedf8990, parent_tid=0x7fe4fedf8990, exit_signal=0, stack=0x7fe4febf8000, stack_size=0x1ffd80, tls=0x7fe4fedf86c0} => {parent_tid=[599835]}, 88) = 599835 <0.000018>
00:12:18.638157 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.638181 futex(0x7fe4fedf85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.638200 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe4fe9f7000 <0.000005>
00:12:18.638220 madvise(0x7fe4fe9f7000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.638240 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.638259 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fe4febf7990, parent_tid=0x7fe4febf7990, exit_signal=0, stack=0x7fe4fe9f7000, stack_size=0x1ffd80, tls=0x7fe4febf76c0} => {parent_tid=[599836]}, 88) = 599836 <0.000020>
00:12:18.638298 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.638320 futex(0x7fe4febf75a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.638338 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe4fe7f6000 <0.000005>
00:12:18.638357 madvise(0x7fe4fe7f6000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.638376 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000005>
00:12:18.638397 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fe4fe9f6990, parent_tid=0x7fe4fe9f6990, exit_signal=0, stack=0x7fe4fe7f6000, stack_size=0x1ffd80, tls=0x7fe4fe9f66c0} => {parent_tid=[599837]}, 88) = 599837 <0.000018>
00:12:18.638433 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.638455 futex(0x7fe4fe9f65a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.638474 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe4fe5f5000 <0.000005>
00:12:18.638492 madvise(0x7fe4fe5f5000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.638512 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000005>
00:12:18.638533 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fe4fe7f5990, parent_tid=0x7fe4fe7f5990, exit_signal=0, stack=0x7fe4fe5f5000, stack_size=0x1ffd80, tls=0x7fe4fe7f56c0} => {parent_tid=[599838]}, 88) = 599838 <0.000016>
00:12:18.638567 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.638589 futex(0x7fe4fe7f55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.638607 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe4fe3f4000 <0.000005>
00:12:18.638626 madvise(0x7fe4fe3f4000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.638645 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000005>
00:12:18.638666 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fe4fe5f4990, parent_tid=0x7fe4fe5f4990, exit_signal=0, stack=0x7fe4fe3f4000, stack_size=0x1ffd80, tls=0x7fe4fe5f46c0} => {parent_tid=[599839]}, 88) = 599839 <0.000017>
00:12:18.638706 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.638725 futex(0x7fe4fe5f45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.638744 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe4fe1f3000 <0.000005>
00:12:18.638762 madvise(0x7fe4fe1f3000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.638782 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000005>
00:12:18.638802 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fe4fe3f3990, parent_tid=0x7fe4fe3f3990, exit_signal=0, stack=0x7fe4fe1f3000, stack_size=0x1ffd80, tls=0x7fe4fe3f36c0} => {parent_tid=[599840]}, 88) = 599840 <0.000016>
00:12:18.638836 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.638858 futex(0x7fe4fe3f35a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.638878 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe4fdff2000 <0.000005>
00:12:18.638896 madvise(0x7fe4fdff2000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.638915 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000005>
00:12:18.638936 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fe4fe1f2990, parent_tid=0x7fe4fe1f2990, exit_signal=0, stack=0x7fe4fdff2000, stack_size=0x1ffd80, tls=0x7fe4fe1f26c0} => {parent_tid=[599841]}, 88) = 599841 <0.000018>
00:12:18.638976 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.638998 futex(0x7fe4fe1f25a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.639017 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe4fddf1000 <0.000005>
00:12:18.639036 madvise(0x7fe4fddf1000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.639056 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.639074 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fe4fdff1990, parent_tid=0x7fe4fdff1990, exit_signal=0, stack=0x7fe4fddf1000, stack_size=0x1ffd80, tls=0x7fe4fdff16c0} => {parent_tid=[599842]}, 88) = 599842 <0.000017>
00:12:18.639108 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.639128 futex(0x7fe4fdff15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.639146 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe4fdbf0000 <0.000005>
00:12:18.639164 madvise(0x7fe4fdbf0000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.639184 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.639202 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fe4fddf0990, parent_tid=0x7fe4fddf0990, exit_signal=0, stack=0x7fe4fdbf0000, stack_size=0x1ffd80, tls=0x7fe4fddf06c0} => {parent_tid=[599843]}, 88) = 599843 <0.000016>
00:12:18.639236 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.639254 futex(0x7fe4fddf05a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.639274 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe4fd9ef000 <0.000005>
00:12:18.639292 madvise(0x7fe4fd9ef000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.639312 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.639330 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fe4fdbef990, parent_tid=0x7fe4fdbef990, exit_signal=0, stack=0x7fe4fd9ef000, stack_size=0x1ffd80, tls=0x7fe4fdbef6c0} => {parent_tid=[599844]}, 88) = 599844 <0.000017>
00:12:18.639365 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.639383 futex(0x7fe4fdbef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.639401 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe4fd7ee000 <0.000005>
00:12:18.639423 madvise(0x7fe4fd7ee000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.639444 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.639463 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fe4fd9ee990, parent_tid=0x7fe4fd9ee990, exit_signal=0, stack=0x7fe4fd7ee000, stack_size=0x1ffd80, tls=0x7fe4fd9ee6c0} => {parent_tid=[599845]}, 88) = 599845 <0.000017>
00:12:18.639498 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000005>
00:12:18.639518 futex(0x7fe4fd9ee5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.639536 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe4fd5ed000 <0.000005>
00:12:18.639555 madvise(0x7fe4fd5ed000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.639574 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.639593 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fe4fd7ed990, parent_tid=0x7fe4fd7ed990, exit_signal=0, stack=0x7fe4fd5ed000, stack_size=0x1ffd80, tls=0x7fe4fd7ed6c0} => {parent_tid=[599846]}, 88) = 599846 <0.000017>
00:12:18.639632 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.639650 futex(0x7fe4fd7ed5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.639668 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe4fd3ec000 <0.000005>
00:12:18.639686 madvise(0x7fe4fd3ec000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.639706 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.639724 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fe4fd5ec990, parent_tid=0x7fe4fd5ec990, exit_signal=0, stack=0x7fe4fd3ec000, stack_size=0x1ffd80, tls=0x7fe4fd5ec6c0} => {parent_tid=[599847]}, 88) = 599847 <0.000017>
00:12:18.639762 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000005>
00:12:18.639781 futex(0x7fe4fd5ec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.639829 brk(0x55e08b526000)     = 0x55e08b526000 <0.000005>
00:12:18.639851 brk(0x55e08b525000)     = 0x55e08b525000 <0.000007>
00:12:18.639981 brk(0x55e08b547000)     = 0x55e08b547000 <0.000006>
00:12:18.640082 brk(0x55e08b546000)     = 0x55e08b546000 <0.000007>
00:12:18.640102 ioctl(1, TCGETS2, 0x7ffc32137d10) = -1 ENOTTY (Inappropriate ioctl for device) <0.000004>
00:12:18.640149 geteuid()               = 1000 <0.000004>
00:12:18.640175 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5006dd000 <0.000006>
00:12:18.640197 ioctl(1, TCGETS2, 0x7ffc32137960) = -1 ENOTTY (Inappropriate ioctl for device) <0.000004>
00:12:18.640217 futex(0x7fe4fd5ec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.640236 futex(0x7fe4fd7ed5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.640255 futex(0x7fe4fd7ed5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.640273 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0 <0.000004>
00:12:18.640295 ioctl(1, TCGETS2, 0x7ffc32137d10) = -1 ENOTTY (Inappropriate ioctl for device) <0.000004>
00:12:18.640316 mmap(NULL, 1441792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4fd28c000 <0.000005>
00:12:18.640343 newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=359, ...}, 0) = 0 <0.000006>
00:12:18.640367 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=142, ...}, 0) = 0 <0.000005>
00:12:18.640389 openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 9 <0.000006>
00:12:18.640411 fstat(9, {st_mode=S_IFREG|0644, st_size=359, ...}) = 0 <0.000004>
00:12:18.640430 read(9, "# Name Service Switch configurat"..., 4096) = 359 <0.000005>
00:12:18.640454 read(9, "", 4096)       = 0 <0.000004>
00:12:18.640471 fstat(9, {st_mode=S_IFREG|0644, st_size=359, ...}) = 0 <0.000004>
00:12:18.640490 close(9)                = 0 <0.000005>
00:12:18.640513 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 9 <0.000005>
00:12:18.640534 fstat(9, {st_mode=S_IFREG|0644, st_size=2586, ...}) = 0 <0.000004>
00:12:18.640553 lseek(9, 0, SEEK_SET)   = 0 <0.000004>
00:12:18.640571 read(9, "root:x:0:0::/root:/usr/bin/bash\n"..., 4096) = 2586 <0.000005>
00:12:18.640591 lseek(9, 282, SEEK_SET) = 282 <0.000004>
00:12:18.640609 close(9)                = 0 <0.000004>
00:12:18.640627 newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=359, ...}, 0) = 0 <0.000005>
00:12:18.640648 openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 9 <0.000005>
00:12:18.640668 fstat(9, {st_mode=S_IFREG|0644, st_size=1410, ...}) = 0 <0.000004>
00:12:18.640687 lseek(9, 0, SEEK_SET)   = 0 <0.000004>
00:12:18.640704 read(9, "root:x:0:brltty,root\nsys:x:3:bin"..., 4096) = 1410 <0.000005>
00:12:18.640729 read(9, "", 4096)       = 0 <0.000004>
00:12:18.640746 close(9)                = 0 <0.000004>
00:12:18.640765 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 9 <0.000005>
00:12:18.640785 fstat(9, {st_mode=S_IFREG|0644, st_size=259119, ...}) = 0 <0.000004>
00:12:18.640804 mmap(NULL, 259119, PROT_READ, MAP_PRIVATE, 9, 0) = 0x7fe50069d000 <0.000008>
00:12:18.640826 close(9)                = 0 <0.000004>
00:12:18.640849 openat(AT_FDCWD, "/usr/lib/libnss_systemd.so.2", O_RDONLY|O_CLOEXEC) = 9 <0.000006>
00:12:18.640870 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 <0.000005>
00:12:18.640889 fstat(9, {st_mode=S_IFREG|0755, st_size=444832, ...}) = 0 <0.000004>
00:12:18.640909 mmap(NULL, 449128, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 9, 0) = 0x7fe4ffeaf000 <0.000008>
00:12:18.640931 mmap(0x7fe4ffeb3000, 311296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 9, 0x4000) = 0x7fe4ffeb3000 <0.000014>
00:12:18.640960 mmap(0x7fe4ffeff000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 9, 0x50000) = 0x7fe4ffeff000 <0.000006>
00:12:18.640980 mmap(0x7fe4fff16000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 9, 0x66000) = 0x7fe4fff16000 <0.000006>
00:12:18.641009 close(9)                = 0 <0.000004>
00:12:18.641029 openat(AT_FDCWD, "/usr/lib/libcap.so.2", O_RDONLY|O_CLOEXEC) = 9 <0.000007>
00:12:18.641051 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\211\0\0\0\0\0\0"..., 832) = 832 <0.000005>
00:12:18.641070 fstat(9, {st_mode=S_IFREG|0755, st_size=47160, ...}) = 0 <0.000004>
00:12:18.641090 mmap(NULL, 49224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 9, 0) = 0x7fe500690000 <0.000007>
00:12:18.641111 mmap(0x7fe500693000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 9, 0x3000) = 0x7fe500693000 <0.000009>
00:12:18.641133 mmap(0x7fe500699000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 9, 0x9000) = 0x7fe500699000 <0.000007>
00:12:18.641153 mmap(0x7fe50069b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 9, 0xa000) = 0x7fe50069b000 <0.000006>
00:12:18.641180 close(9)                = 0 <0.000004>
00:12:18.641213 mprotect(0x7fe50069b000, 4096, PROT_READ) = 0 <0.000007>
00:12:18.641269 mprotect(0x7fe4fff16000, 24576, PROT_READ) = 0 <0.000006>
00:12:18.641292 prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 1 <0.000004>
00:12:18.641310 prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument) <0.000004>
00:12:18.641327 prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 1 <0.000004>
00:12:18.641344 prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument) <0.000004>
00:12:18.641361 prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument) <0.000004>
00:12:18.641378 prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument) <0.000004>
00:12:18.641397 munmap(0x7fe50069d000, 259119) = 0 <0.000010>
00:12:18.641440 futex(0x7fe4fff1ca18, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000005>
00:12:18.641458 rt_sigprocmask(SIG_BLOCK, [HUP USR1 USR2 PIPE ALRM CHLD TSTP URG VTALRM PROF WINCH IO], [], 8) = 0 <0.000004>
00:12:18.641491 openat(AT_FDCWD, "/run/systemd/userdb/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 9 <0.000007>
00:12:18.641517 fstat(9, {st_mode=S_IFDIR|0755, st_size=120, ...}) = 0 <0.000004>
00:12:18.641539 getdents64(9, 0x55e08b50d170 /* 6 entries */, 32768) = 232 <0.000007>
00:12:18.641563 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 10 <0.000007>
00:12:18.641584 connect(10, {sa_family=AF_UNIX, sun_path="/run/systemd/userdb/io.systemd.DynamicUser"}, 45) = 0 <0.000010>
00:12:18.641610 futex(0x7fe4fff1ca50, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000004>
00:12:18.641629 getpid()                = 599827 <0.000004>
00:12:18.641647 epoll_create1(EPOLL_CLOEXEC) = 11 <0.000005>
00:12:18.641665 timerfd_create(CLOCK_MONOTONIC, TFD_CLOEXEC|TFD_NONBLOCK) = 12 <0.000005>
00:12:18.641684 epoll_ctl(11, EPOLL_CTL_ADD, 12, {events=EPOLLIN, data=0x55e08b524110}) = 0 <0.000005>
00:12:18.641705 epoll_ctl(11, EPOLL_CTL_ADD, 10, {events=0, data=0x55e08b51ab50}) = 0 <0.000004>
00:12:18.641734 futex(0x7fe4fff1ca34, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000004>
00:12:18.641753 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 13 <0.000006>
00:12:18.641772 connect(13, {sa_family=AF_UNIX, sun_path="/run/systemd/userdb/io.systemd.DropIn"}, 40) = 0 <0.000009>
00:12:18.641797 epoll_ctl(11, EPOLL_CTL_ADD, 13, {events=0, data=0x55e08b504320}) = 0 <0.000005>
00:12:18.641820 getdents64(9, 0x55e08b50d170 /* 0 entries */, 32768) = 0 <0.000004>
00:12:18.641838 close(9)                = 0 <0.000005>
00:12:18.641856 epoll_ctl(11, EPOLL_CTL_MOD, 10, {events=EPOLLIN|EPOLLOUT, data=0x55e08b51ab50}) = 0 <0.000004>
00:12:18.641874 epoll_ctl(11, EPOLL_CTL_MOD, 13, {events=EPOLLIN|EPOLLOUT, data=0x55e08b504320}) = 0 <0.000004>
00:12:18.641893 openat(AT_FDCWD, "/proc/sys/kernel/random/boot_id", O_RDONLY|O_NOCTTY|O_CLOEXEC) = 9 <0.000007>
00:12:18.641917 read(9, "67751cce-4006-495a-9c5c-ddb77ae0"..., 38) = 37 <0.000007>
00:12:18.641938 read(9, "", 1)          = 0 <0.000006>
00:12:18.641961 close(9)                = 0 <0.000004>
00:12:18.641978 timerfd_settime(12, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=48251, tv_nsec=446747000}}, NULL) = 0 <0.000005>
00:12:18.642000 epoll_pwait2(11, [{events=EPOLLOUT, data=0x55e08b51ab50}, {events=EPOLLOUT, data=0x55e08b504320}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 2 <0.000004>
00:12:18.642023 sendto(10, "{\"method\":\"io.systemd.UserDataba"..., 124, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 124 <0.000007>
00:12:18.642082 epoll_ctl(11, EPOLL_CTL_MOD, 10, {events=EPOLLIN, data=0x55e08b51ab50}) = 0 <0.000005>
00:12:18.642103 epoll_pwait2(11, [{events=EPOLLOUT, data=0x55e08b504320}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 1 <0.000004>
00:12:18.642123 sendto(13, "{\"method\":\"io.systemd.UserDataba"..., 119, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 119 <0.000005>
00:12:18.642147 epoll_ctl(11, EPOLL_CTL_MOD, 13, {events=EPOLLIN, data=0x55e08b504320}) = 0 <0.000004>
00:12:18.642166 epoll_pwait2(11, [{events=EPOLLIN, data=0x55e08b51ab50}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 1 <0.000005>
00:12:18.642190 recvfrom(10, "{\"error\":\"io.systemd.UserDatabas"..., 131080, MSG_DONTWAIT, NULL, NULL) = 66 <0.000005>
00:12:18.642214 epoll_ctl(11, EPOLL_CTL_MOD, 10, {events=0, data=0x55e08b51ab50}) = 0 <0.000004>
00:12:18.642233 epoll_pwait2(11, [], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 0 <0.000004>
00:12:18.642257 epoll_pwait2(11, [{events=EPOLLIN, data=0x55e08b504320}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 1 <0.000004>
00:12:18.642280 epoll_ctl(11, EPOLL_CTL_DEL, 10, NULL) = 0 <0.000005>
00:12:18.642299 close(10)               = 0 <0.000006>
00:12:18.642318 epoll_pwait2(11, [{events=EPOLLIN, data=0x55e08b504320}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 1 <0.000004>
00:12:18.642339 recvfrom(13, "{\"error\":\"io.systemd.UserDatabas"..., 131080, MSG_DONTWAIT, NULL, NULL) = 66 <0.000005>
00:12:18.642362 epoll_ctl(11, EPOLL_CTL_MOD, 13, {events=0, data=0x55e08b504320}) = 0 <0.000004>
00:12:18.642380 epoll_pwait2(11, [], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 0 <0.000004>
00:12:18.642401 epoll_pwait2(11, [], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 0 <0.000004>
00:12:18.642424 epoll_ctl(11, EPOLL_CTL_DEL, 13, NULL) = 0 <0.000005>
00:12:18.642444 close(13)               = 0 <0.000005>
00:12:18.642463 close(11)               = 0 <0.000005>
00:12:18.642480 close(12)               = 0 <0.000004>
00:12:18.642500 openat(AT_FDCWD, "/run/systemd/userdb/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 9 <0.000006>
00:12:18.642521 fstat(9, {st_mode=S_IFDIR|0755, st_size=120, ...}) = 0 <0.000004>
00:12:18.642540 getdents64(9, 0x55e08b50d170 /* 6 entries */, 32768) = 232 <0.000005>
00:12:18.642560 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 10 <0.000006>
00:12:18.642580 connect(10, {sa_family=AF_UNIX, sun_path="/run/systemd/userdb/io.systemd.DynamicUser"}, 45) = 0 <0.000007>
00:12:18.642602 epoll_create1(EPOLL_CLOEXEC) = 11 <0.000005>
00:12:18.642620 timerfd_create(CLOCK_MONOTONIC, TFD_CLOEXEC|TFD_NONBLOCK) = 12 <0.000005>
00:12:18.642637 epoll_ctl(11, EPOLL_CTL_ADD, 12, {events=EPOLLIN, data=0x55e08b524110}) = 0 <0.000005>
00:12:18.642657 epoll_ctl(11, EPOLL_CTL_ADD, 10, {events=0, data=0x55e08b51ab50}) = 0 <0.000005>
00:12:18.642681 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 13 <0.000005>
00:12:18.642700 connect(13, {sa_family=AF_UNIX, sun_path="/run/systemd/userdb/io.systemd.DropIn"}, 40) = 0 <0.000007>
00:12:18.642722 epoll_ctl(11, EPOLL_CTL_ADD, 13, {events=0, data=0x55e08b518250}) = 0 <0.000005>
00:12:18.642745 getdents64(9, 0x55e08b50d170 /* 0 entries */, 32768) = 0 <0.000004>
00:12:18.642763 close(9)                = 0 <0.000005>
00:12:18.642781 epoll_ctl(11, EPOLL_CTL_MOD, 10, {events=EPOLLIN|EPOLLOUT, data=0x55e08b51ab50}) = 0 <0.000004>
00:12:18.642799 epoll_ctl(11, EPOLL_CTL_MOD, 13, {events=EPOLLIN|EPOLLOUT, data=0x55e08b518250}) = 0 <0.000004>
00:12:18.642818 timerfd_settime(12, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=48251, tv_nsec=446747000}}, NULL) = 0 <0.000004>
00:12:18.642837 epoll_pwait2(11, [{events=EPOLLOUT, data=0x55e08b51ab50}, {events=EPOLLOUT, data=0x55e08b518250}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 2 <0.000004>
00:12:18.642858 sendto(10, "{\"method\":\"io.systemd.UserDataba"..., 136, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 136 <0.000006>
00:12:18.642882 epoll_ctl(11, EPOLL_CTL_MOD, 10, {events=EPOLLIN, data=0x55e08b51ab50}) = 0 <0.000004>
00:12:18.642901 epoll_pwait2(11, [{events=EPOLLIN, data=0x55e08b51ab50}, {events=EPOLLOUT, data=0x55e08b518250}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 2 <0.000004>
00:12:18.642921 sendto(13, "{\"method\":\"io.systemd.UserDataba"..., 131, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 131 <0.000005>
00:12:18.642947 epoll_ctl(11, EPOLL_CTL_MOD, 13, {events=EPOLLIN, data=0x55e08b518250}) = 0 <0.000005>
00:12:18.642967 epoll_pwait2(11, [{events=EPOLLIN, data=0x55e08b51ab50}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 1 <0.000004>
00:12:18.642988 recvfrom(10, "{\"error\":\"io.systemd.UserDatabas"..., 131080, MSG_DONTWAIT, NULL, NULL) = 66 <0.000005>
00:12:18.643012 epoll_ctl(11, EPOLL_CTL_MOD, 10, {events=0, data=0x55e08b51ab50}) = 0 <0.000004>
00:12:18.643031 epoll_pwait2(11, [], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 0 <0.000004>
00:12:18.643053 epoll_pwait2(11, [{events=EPOLLIN, data=0x55e08b518250}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 1 <0.000004>
00:12:18.643074 epoll_ctl(11, EPOLL_CTL_DEL, 10, NULL) = 0 <0.000005>
00:12:18.643092 close(10)               = 0 <0.000006>
00:12:18.643111 epoll_pwait2(11, [{events=EPOLLIN, data=0x55e08b518250}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 1 <0.000004>
00:12:18.643131 recvfrom(13, "{\"error\":\"io.systemd.UserDatabas"..., 131080, MSG_DONTWAIT, NULL, NULL) = 66 <0.000005>
00:12:18.643154 epoll_ctl(11, EPOLL_CTL_MOD, 13, {events=0, data=0x55e08b518250}) = 0 <0.000004>
00:12:18.643172 epoll_pwait2(11, [], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 0 <0.000004>
00:12:18.643193 epoll_pwait2(11, [], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 0 <0.000004>
00:12:18.643213 epoll_ctl(11, EPOLL_CTL_DEL, 13, NULL) = 0 <0.000005>
00:12:18.643232 close(13)               = 0 <0.000005>
00:12:18.643250 close(11)               = 0 <0.000005>
00:12:18.643270 close(12)               = 0 <0.000006>
00:12:18.643291 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.643311 ioctl(1, TCGETS2, 0x7ffc32137a40) = -1 ENOTTY (Inappropriate ioctl for device) <0.000004>
00:12:18.643336 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0 <0.000004>
00:12:18.643356 write(1, "\n", 1)       = 1 <0.000005>
00:12:18.643377 write(1, "================================"..., 320) = 320 <0.000005>
00:12:18.643396 write(1, "\n", 1)       = 1 <0.000005>
00:12:18.643445 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0 <0.000004>
00:12:18.643466 futex(0x7fe4fd5ec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.643491 futex(0x7fe4fd7ed5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.643508 futex(0x7fe4fd5ec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.643526 futex(0x7fe4fd9ee5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.643544 futex(0x7fe4fdbef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.643561 futex(0x7fe4fddf05a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.643604 brk(0x55e08b567000)     = 0x55e08b567000 <0.000008>
00:12:18.643706 brk(0x55e08b588000)     = 0x55e08b588000 <0.000073>
00:12:18.643872 brk(0x55e08b5a9000)     = 0x55e08b5a9000 <0.000007>
00:12:18.643954 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.024621>
00:12:18.668662 brk(0x55e08b5ca000)     = 0x55e08b5ca000 <0.000010>
00:12:18.668797 brk(0x55e08b5eb000)     = 0x55e08b5eb000 <0.000009>
00:12:18.668869 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000011>
00:12:18.668931 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.668974 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000006>
00:12:18.669002 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
00:12:18.669029 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000006>
00:12:18.669058 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
00:12:18.669094 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
00:12:18.669125 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
00:12:18.669156 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
00:12:18.669187 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000006>
00:12:18.669216 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:18.669250 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
00:12:18.669275 brk(0x55e08b60c000)     = 0x55e08b60c000 <0.000007>
00:12:18.669336 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000005>
00:12:18.669372 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000004>
00:12:18.669408 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:18.669456 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
00:12:18.669483 brk(0x55e08b62d000)     = 0x55e08b62d000 <0.000006>
00:12:18.669515 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
00:12:18.669544 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000006>
00:12:18.669577 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.669615 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
00:12:18.669662 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000221>
00:12:18.669979 brk(0x55e08b64e000)     = 0x55e08b64e000 <0.000296>
00:12:18.670385 brk(0x55e08b66f000)     = 0x55e08b66f000 <0.000012>
00:12:18.670504 brk(0x55e08b690000)     = 0x55e08b690000 <0.000010>
00:12:18.670614 brk(0x55e08b6b1000)     = 0x55e08b6b1000 <0.000010>
00:12:18.670687 sched_yield()           = 0 <0.000009>
00:12:18.670739 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000010>
00:12:18.670787 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000011>
00:12:18.670829 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000054>
00:12:18.670899 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000004>
00:12:18.670919 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000013>
00:12:18.670976 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000012>
00:12:18.671065 brk(0x55e08b6d2000)     = 0x55e08b6d2000 <0.000010>
00:12:18.671120 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000011>
00:12:18.671174 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.671221 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.671276 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000014>
00:12:18.671328 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:18.671380 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:18.671415 brk(0x55e08b6f3000)     = 0x55e08b6f3000 <0.000009>
00:12:18.671481 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.671523 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000097>
00:12:18.671698 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.671732 brk(0x55e08b714000)     = 0x55e08b714000 <0.000011>
00:12:18.671794 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.671841 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:18.671882 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000013>
00:12:18.671951 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000011>
00:12:18.672004 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000014>
00:12:18.672045 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000006>
00:12:18.672072 brk(0x55e08b735000)     = 0x55e08b735000 <0.000018>
00:12:18.672314 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000210>
00:12:18.672571 brk(0x55e08b756000)     = 0x55e08b756000 <0.000011>
00:12:18.672690 brk(0x55e08b777000)     = 0x55e08b777000 <0.000139>
00:12:18.672959 brk(0x55e08b798000)     = 0x55e08b798000 <0.000101>
00:12:18.673166 brk(0x55e08b7b9000)     = 0x55e08b7b9000 <0.000092>
00:12:18.673369 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000061>
00:12:18.673473 brk(0x55e08b7da000)     = 0x55e08b7da000 <0.000012>
00:12:18.673805 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.673849 brk(0x55e08b7fb000)     = 0x55e08b7fb000 <0.000010>
00:12:18.673910 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000210>
00:12:18.674206 brk(0x55e08b81c000)     = 0x55e08b81c000 <0.000010>
00:12:18.674309 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000010>
00:12:18.674366 brk(0x55e08b83d000)     = 0x55e08b83d000 <0.000010>
00:12:18.674420 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000011>
00:12:18.674480 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000012>
00:12:18.674534 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.674581 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.674637 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:18.674688 brk(0x55e08b85e000)     = 0x55e08b85e000 <0.000010>
00:12:18.674766 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:18.674806 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
00:12:18.674846 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000006>
00:12:18.674894 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:18.674944 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
00:12:18.674986 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000180>
00:12:18.675392 brk(0x55e08b87f000)     = 0x55e08b87f000 <0.000012>
00:12:18.675551 brk(0x55e08b8a0000)     = 0x55e08b8a0000 <0.000148>
00:12:18.675801 brk(0x55e08b8c1000)     = 0x55e08b8c1000 <0.000033>
00:12:18.675952 brk(0x55e08b8e2000)     = 0x55e08b8e2000 <0.000010>
00:12:18.676067 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.676108 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
00:12:18.676137 brk(0x55e08b903000)     = 0x55e08b903000 <0.000008>
00:12:18.676178 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
00:12:18.676213 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
00:12:18.676250 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
00:12:18.676288 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
00:12:18.676323 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.676362 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000006>
00:12:18.676405 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.676441 brk(0x55e08b924000)     = 0x55e08b924000 <0.000007>
00:12:18.676487 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
00:12:18.676521 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.676567 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000010>
00:12:18.676645 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000011>
00:12:18.676697 brk(0x55e08b945000)     = 0x55e08b945000 <0.000011>
00:12:18.676749 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000146>
00:12:18.677002 brk(0x55e08b966000)     = 0x55e08b966000 <0.000012>
00:12:18.677101 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:18.677166 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000094>
00:12:18.677307 brk(0x55e08b987000)     = 0x55e08b987000 <0.000010>
00:12:18.677388 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
00:12:18.677429 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000010>
00:12:18.677477 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000010>
00:12:18.677523 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.677567 brk(0x55e08b9a8000)     = 0x55e08b9a8000 <0.000010>
00:12:18.677625 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
00:12:18.677667 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
00:12:18.677714 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.677760 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
00:12:18.677820 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000109>
00:12:18.678038 brk(0x55e08b9c9000)     = 0x55e08b9c9000 <0.000013>
00:12:18.678152 brk(0x55e08b9ea000)     = 0x55e08b9ea000 <0.000012>
00:12:18.678233 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000120>
00:12:18.678421 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:18.678474 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:18.678518 brk(0x55e08ba0b000)     = 0x55e08ba0b000 <0.000008>
00:12:18.678573 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000010>
00:12:18.678625 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.678672 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.678727 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000058>
00:12:18.678829 brk(0x55e08ba2c000)     = 0x55e08ba2c000 <0.000083>
00:12:18.679126 brk(0x55e08ba4d000)     = 0x55e08ba4d000 <0.000013>
00:12:18.679207 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:18.679257 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000010>
00:12:18.679305 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:18.679352 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000010>
00:12:18.679392 brk(0x55e08ba6e000)     = 0x55e08ba6e000 <0.000012>
00:12:18.679454 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:18.679500 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000010>
00:12:18.679544 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:18.679590 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000010>
00:12:18.679645 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000010>
00:12:18.679686 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
00:12:18.679717 brk(0x55e08ba8f000)     = 0x55e08ba8f000 <0.000008>
00:12:18.679796 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
00:12:18.679864 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000047>
00:12:18.680049 brk(0x55e08bab0000)     = 0x55e08bab0000 <0.000013>
00:12:18.680142 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000013>
00:12:18.680209 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.680258 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:18.680293 brk(0x55e08bad1000)     = 0x55e08bad1000 <0.000010>
00:12:18.680360 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000014>
00:12:18.680423 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000010>
00:12:18.680475 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:18.680522 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000010>
00:12:18.680575 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:18.680629 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000013>
00:12:18.680677 brk(0x55e08baf2000)     = 0x55e08baf2000 <0.000142>
00:12:18.680921 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000011>
00:12:18.680969 brk(0x55e08bb13000)     = 0x55e08bb13000 <0.000012>
00:12:18.681022 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000010>
00:12:18.681070 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000098>
00:12:18.681259 brk(0x55e08bb34000)     = 0x55e08bb34000 <0.000048>
00:12:18.681366 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:18.681436 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.681490 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000010>
00:12:18.681538 brk(0x55e08bb55000)     = 0x55e08bb55000 <0.000010>
00:12:18.681593 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000010>
00:12:18.681654 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.681720 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000010>
00:12:18.681786 brk(0x55e08bb76000)     = 0x55e08bb76000 <0.000009>
00:12:18.681836 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.681871 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000012>
00:12:18.681923 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000016>
00:12:18.681976 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000010>
00:12:18.682014 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:18.682052 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.682093 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:18.682138 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
00:12:18.682179 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000010>
00:12:18.682235 brk(0x55e08bb97000)     = 0x55e08bb97000 <0.000011>
00:12:18.682296 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.682342 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000006>
00:12:18.682385 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000022>
00:12:18.682475 brk(0x55e08bbb8000)     = 0x55e08bbb8000 <0.000022>
00:12:18.682557 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000070>
00:12:18.682717 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000011>
00:12:18.682774 brk(0x55e08bbd9000)     = 0x55e08bbd9000 <0.000012>
00:12:18.682844 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000146>
00:12:18.683062 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000010>
00:12:18.683126 brk(0x55e08bbfa000)     = 0x55e08bbfa000 <0.000012>
00:12:18.683239 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.683294 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.683354 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
00:12:18.683396 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000122>
00:12:18.683550 brk(0x55e08bc1b000)     = 0x55e08bc1b000 <0.000110>
00:12:18.683775 brk(0x55e08bc3c000)     = 0x55e08bc3c000 <0.000029>
00:12:18.683861 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000010>
00:12:18.683922 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000014>
00:12:18.683968 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000021>
00:12:18.684030 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000017>
00:12:18.684092 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000012>
00:12:18.684149 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:18.684192 brk(0x55e08bc5d000)     = 0x55e08bc5d000 <0.000011>
00:12:18.684259 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000036>
00:12:18.684362 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:18.684409 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.684447 brk(0x55e08bc7e000)     = 0x55e08bc7e000 <0.000010>
00:12:18.684506 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.684552 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:18.684597 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.684643 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000038>
00:12:18.684868 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000081>
00:12:18.684999 brk(0x55e08bc9f000)     = 0x55e08bc9f000 <0.000018>
00:12:18.685126 brk(0x55e08bcc0000)     = 0x55e08bcc0000 <0.000012>
00:12:18.685222 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000011>
00:12:18.685278 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.685319 brk(0x55e08bce1000)     = 0x55e08bce1000 <0.000013>
00:12:18.685385 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000010>
00:12:18.685455 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000011>
00:12:18.685506 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000014>
00:12:18.685564 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.685609 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:18.685649 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000013>
00:12:18.685710 brk(0x55e08bd02000)     = 0x55e08bd02000 <0.000119>
00:12:18.685896 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000012>
00:12:18.685988 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000036>
00:12:18.686060 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000011>
00:12:18.686109 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:18.686148 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:18.686187 brk(0x55e08bd23000)     = 0x55e08bd23000 <0.000010>
00:12:18.686228 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.686271 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
00:12:18.686309 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000011>
00:12:18.686361 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:18.686413 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.686461 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.686497 brk(0x55e08bd44000)     = 0x55e08bd44000 <0.000009>
00:12:18.686548 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000114>
00:12:18.686748 brk(0x55e08bd65000)     = 0x55e08bd65000 <0.000011>
00:12:18.686841 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:18.686888 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.686928 brk(0x55e08bd86000)     = 0x55e08bd86000 <0.000015>
00:12:18.687077 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000010>
00:12:18.687120 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:18.687165 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.687202 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:18.687243 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:18.687297 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:18.687369 brk(0x55e08bda7000)     = 0x55e08bda7000 <0.000012>
00:12:18.687462 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000082>
00:12:18.687611 brk(0x55e08bdc8000)     = 0x55e08bdc8000 <0.000014>
00:12:18.687744 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000014>
00:12:18.694146 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.004430>
00:12:18.699069 brk(0x55e08b8fa000)     = 0x55e08b8fa000 <0.000346>
00:12:18.700305 brk(0x55e08b78e000)     = 0x55e08b78e000 <0.000092>
00:12:18.700433 ioctl(1, TCGETS2, 0x7ffc32137d10) = -1 ENOTTY (Inappropriate ioctl for device) <0.000005>
00:12:18.700630 write(1, "\n=== ProRT-IP Scan Results ===\nS"..., 584) = 584 <0.000005>
00:12:18.700657 write(1, "\n", 1)       = 1 <0.000005>
00:12:18.700679 mmap(NULL, 299008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe500647000 <0.000007>
00:12:18.700903 write(1, "\n", 1)       = 1 <0.000004>
00:12:18.700922 write(1, "================================"..., 61) = 61 <0.000005>
00:12:18.700975 write(1, "Scan Summary\n", 13) = 13 <0.000006>
00:12:18.700999 write(1, "================================"..., 61) = 61 <0.000005>
00:12:18.701018 write(1, "Performance:\n", 13) = 13 <0.000005>
00:12:18.701038 write(1, "  Duration:       57ms\n", 23) = 23 <0.000005>
00:12:18.701057 write(1, "  Scan Rate:      175064 ports/s"..., 35) = 35 <0.000004>
00:12:18.701074 write(1, "\n", 1)       = 1 <0.000004>
00:12:18.701091 write(1, "Targets:\n", 9) = 9 <0.000005>
00:12:18.701110 write(1, "  Hosts Scanned:  1\n", 20) = 20 <0.000005>
00:12:18.701129 write(1, "  Total Ports:    10000\n", 24) = 24 <0.000004>
00:12:18.701146 write(1, "\n", 1)       = 1 <0.000005>
00:12:18.701165 write(1, "Results:\n", 9) = 9 <0.000005>
00:12:18.701184 write(1, "  Open Ports:     10\n", 21) = 21 <0.000004>
00:12:18.701202 write(1, "  Closed Ports:   9990\n", 23) = 23 <0.000005>
00:12:18.701220 write(1, "  Filtered Ports: 0\n", 20) = 20 <0.000004>
00:12:18.701238 write(1, "================================"..., 61) = 61 <0.000005>
00:12:18.701256 munmap(0x7fe500647000, 299008) = 0 <0.000008>
00:12:18.701279 brk(0x55e08b7d6000)     = 0x55e08b7d6000 <0.000005>
00:12:18.701468 mkdir("/home/parobek/.prtip", 0777) = -1 EEXIST (File exists) <0.000009>
00:12:18.701497 statx(AT_FDCWD, "/home/parobek/.prtip", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID|STATX_SUBVOL, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=96, ...}) = 0 <0.000006>
00:12:18.701522 statx(AT_FDCWD, "/home/parobek/.prtip/history.json", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID|STATX_SUBVOL, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=92361, ...}) = 0 <0.000005>
00:12:18.701544 openat(AT_FDCWD, "/home/parobek/.prtip/history.json", O_RDONLY|O_CLOEXEC) = 9 <0.000006>
00:12:18.701564 statx(9, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID|STATX_SUBVOL, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=92361, ...}) = 0 <0.000004>
00:12:18.701587 read(9, "[\n  {\n    \"timestamp\": \"2025-11-"..., 92361) = 92361 <0.000052>
00:12:18.701654 read(9, "", 32)         = 0 <0.000004>
00:12:18.701673 close(9)                = 0 <0.000005>
00:12:18.701841 brk(0x55e08b7f7000)     = 0x55e08b7f7000 <0.000005>
00:12:18.701999 brk(0x55e08b828000)     = 0x55e08b828000 <0.000005>
00:12:18.702073 openat(AT_FDCWD, "/home/parobek/.prtip/history.json.tmp", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 9 <0.000034>
00:12:18.702123 write(9, "[\n  {\n    \"timestamp\": \"2025-11-"..., 92691) = 92691 <0.000035>
00:12:18.702172 fsync(9)                = 0 <0.003484>
00:12:18.705672 rename("/home/parobek/.prtip/history.json.tmp", "/home/parobek/.prtip/history.json") = 0 <0.000083>
00:12:18.705772 close(9)                = 0 <0.000006>
00:12:18.705827 brk(0x55e08b78e000)     = 0x55e08b78e000 <0.000017>
00:12:18.705961 brk(0x55e08b54d000)     = 0x55e08b54d000 <0.000103>
00:12:18.706299 munmap(0x7fe4fd28c000, 1441792) = 0 <0.000042>
00:12:18.706357 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.706378 munmap(0x7fe5006dd000, 139264) = 0 <0.000008>
00:12:18.706404 futex(0x7fe4ffbff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.706426 futex(0x7fe4ff9fe5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.706446 futex(0x7fe4ff7fd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.706464 futex(0x7fe4ff5fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.706483 futex(0x7fe4ff3fb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.706499 futex(0x7fe4ff1fa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.706522 futex(0x7fe4feff95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.706540 futex(0x7fe4fedf85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.706557 futex(0x7fe4febf75a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.706575 futex(0x7fe4fe9f65a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.706620 futex(0x7fe4fe7f55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.706637 futex(0x7fe4fe5f45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.706653 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.706672 futex(0x7fe4fe1f25a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.706689 futex(0x7fe4fdff15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
00:12:18.706718 futex(0x7fe4fddf05a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.706742 futex(0x7fe4fdbef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.706761 futex(0x7fe4fd9ee5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.706779 futex(0x7fe4fd7ed5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.706796 futex(0x7fe4fd5ec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.706813 futex(0x7fe4ffbff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.706831 futex(0x7fe500702820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000071>
00:12:18.706927 futex(0x7fe4fedf8990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 599835, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable) <0.000006>
00:12:18.706969 futex(0x7fe4fdff1990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 599842, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable) <0.000005>
00:12:18.706990 futex(0x7fe4fd9ee990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 599845, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000038>
00:12:18.707043 munmap(0x7fe4febf8000, 2101248) = 0 <0.000017>
00:12:18.707074 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0 <0.000004>
00:12:18.707095 munmap(0x7fe500888000, 12288) = 0 <0.000006>
00:12:18.707136 exit_group(0)           = ?
00:12:18.707657 +++ exited with 0 +++
