00:12:18.728330 execve("./target/release/prtip", ["./target/release/prtip", "-sS", "-p", "1-1000", "--max-rate", "50000", "127.0.0.1"], 0x7ffc2a7d9e50 /* 88 vars */) = 0 <0.000116>
00:12:18.728523 brk(NULL)               = 0x557446109000 <0.000004>
00:12:18.728565 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000007>
00:12:18.728619 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
00:12:18.728648 fstat(3, {st_mode=S_IFREG|0644, st_size=259119, ...}) = 0 <0.000004>
00:12:18.728675 mmap(NULL, 259119, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2817eac000 <0.000006>
00:12:18.728695 close(3)                = 0 <0.000004>
00:12:18.728720 openat(AT_FDCWD, "/usr/lib/libssl.so.3", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
00:12:18.728740 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 <0.000005>
00:12:18.728759 fstat(3, {st_mode=S_IFREG|0755, st_size=1101784, ...}) = 0 <0.000004>
00:12:18.728778 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2817eaa000 <0.000005>
00:12:18.728803 mmap(NULL, 1099752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2817d9d000 <0.000007>
00:12:18.728823 mmap(0x7f2817db1000, 806912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f2817db1000 <0.000009>
00:12:18.728845 mmap(0x7f2817e76000, 155648, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd9000) = 0x7f2817e76000 <0.000007>
00:12:18.728865 mmap(0x7f2817e9c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xff000) = 0x7f2817e9c000 <0.000005>
00:12:18.728895 close(3)                = 0 <0.000004>
00:12:18.728915 openat(AT_FDCWD, "/usr/lib/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
00:12:18.728935 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 <0.000006>
00:12:18.728963 fstat(3, {st_mode=S_IFREG|0755, st_size=6560904, ...}) = 0 <0.000004>
00:12:18.728982 mmap(NULL, 6571840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2817600000 <0.000011>
00:12:18.729008 mmap(0x7f2817652000, 4505600, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2817652000 <0.000013>
00:12:18.729034 mmap(0x7f2817a9e000, 1191936, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x49e000) = 0x7f2817a9e000 <0.000009>
00:12:18.729055 mmap(0x7f2817bc1000, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5c1000) = 0x7f2817bc1000 <0.000007>
00:12:18.729079 mmap(0x7f2817c42000, 10048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2817c42000 <0.000006>
00:12:18.729104 close(3)                = 0 <0.000004>
00:12:18.729124 openat(AT_FDCWD, "/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
00:12:18.729144 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 <0.000005>
00:12:18.729162 fstat(3, {st_mode=S_IFREG|0644, st_size=1034016, ...}) = 0 <0.000004>
00:12:18.729180 mmap(NULL, 213480, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2817d68000 <0.000007>
00:12:18.729200 mmap(0x7f2817d6c000, 176128, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f2817d6c000 <0.000010>
00:12:18.729223 mmap(0x7f2817d97000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f2817d97000 <0.000007>
00:12:18.729242 mmap(0x7f2817d9b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x33000) = 0x7f2817d9b000 <0.000005>
00:12:18.729269 close(3)                = 0 <0.000004>
00:12:18.729287 openat(AT_FDCWD, "/usr/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
00:12:18.729306 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 <0.000005>
00:12:18.729324 fstat(3, {st_mode=S_IFREG|0755, st_size=924064, ...}) = 0 <0.000004>
00:12:18.729344 mmap(NULL, 926024, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2817c85000 <0.000007>
00:12:18.729364 mmap(0x7f2817c94000, 557056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f2817c94000 <0.000010>
00:12:18.729391 mmap(0x7f2817d1c000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x97000) = 0x7f2817d1c000 <0.000007>
00:12:18.729414 mmap(0x7f2817d66000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe0000) = 0x7f2817d66000 <0.000006>
00:12:18.729442 close(3)                = 0 <0.000004>
00:12:18.729460 openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000005>
00:12:18.729480 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P}\2\0\0\0\0\0"..., 832) = 832 <0.000004>
00:12:18.729499 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 896, 64) = 896 <0.000004>
00:12:18.729517 fstat(3, {st_mode=S_IFREG|0755, st_size=2342304, ...}) = 0 <0.000004>
00:12:18.729536 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 896, 64) = 896 <0.000004>
00:12:18.729554 mmap(NULL, 2366512, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2817200000 <0.000006>
00:12:18.729573 mmap(0x7f2817224000, 1667072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f2817224000 <0.000007>
00:12:18.729593 mmap(0x7f28173bb000, 495616, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f28173bb000 <0.000006>
00:12:18.729612 mmap(0x7f2817434000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x233000) = 0x7f2817434000 <0.000006>
00:12:18.729634 mmap(0x7f281743a000, 31792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f281743a000 <0.000005>
00:12:18.729656 close(3)                = 0 <0.000004>
00:12:18.729679 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2817c83000 <0.000005>
00:12:18.729703 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2817c80000 <0.000005>
00:12:18.729722 arch_prctl(ARCH_SET_FS, 0x7f2817c80940) = 0 <0.000004>
00:12:18.729740 set_tid_address(0x7f2817c80c10) = 599877 <0.000004>
00:12:18.729758 set_robust_list(0x7f2817c80c20, 24) = 0 <0.000004>
00:12:18.729775 rseq(0x7f2817c80680, 0x20, 0, 0x53053053) = 0 <0.000004>
00:12:18.729823 mprotect(0x7f2817434000, 16384, PROT_READ) = 0 <0.000007>
00:12:18.729849 mprotect(0x7f2817d66000, 4096, PROT_READ) = 0 <0.000006>
00:12:18.729874 mprotect(0x7f2817d9b000, 4096, PROT_READ) = 0 <0.000006>
00:12:18.730258 mprotect(0x7f2817bc1000, 516096, PROT_READ) = 0 <0.000014>
00:12:18.730417 mprotect(0x7f2817e9c000, 40960, PROT_READ) = 0 <0.000008>
00:12:18.730768 mprotect(0x55741ecef000, 339968, PROT_READ) = 0 <0.000008>
00:12:18.730791 mprotect(0x7f2817f31000, 8192, PROT_READ) = 0 <0.000009>
00:12:18.730818 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=16384*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000004>
00:12:18.730848 getrandom("\x11\x17\x9f\xe6\xb7\x7c\x28\xef", 8, GRND_NONBLOCK) = 8 <0.000004>
00:12:18.730868 munmap(0x7f2817eac000, 259119) = 0 <0.000010>
00:12:18.730920 poll([{fd=0, events=0}, {fd=1, events=0}, {fd=2, events=0}], 3, 0) = 0 (Timeout) <0.000007>
00:12:18.730967 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2817244900}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
00:12:18.730997 brk(NULL)               = 0x557446109000 <0.000005>
00:12:18.731016 brk(0x55744612a000)     = 0x55744612a000 <0.000007>
00:12:18.731041 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3 <0.000012>
00:12:18.731070 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=16384*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000004>
00:12:18.731090 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000004>
00:12:18.731109 read(3, "55741e277000-55741e6b2000 r--p 0"..., 1024) = 1024 <0.000012>
00:12:18.731145 read(3, "o.6\n7f281743a000-7f2817442000 rw"..., 1024) = 1024 <0.000007>
00:12:18.731169 read(3, "68000 rw-p 000e1000 00:1c 150355"..., 1024) = 1024 <0.000007>
00:12:18.731192 read(3, "2817eaa000-7f2817eac000 rw-p 000"..., 1024) = 1023 <0.000007>
00:12:18.731215 lseek(3, 0, SEEK_CUR)   = 4095 <0.000004>
00:12:18.731233 lseek(3, 4011, SEEK_SET) = 4011 <0.000013>
00:12:18.731258 close(3)                = 0 <0.000005>
00:12:18.731281 sched_getaffinity(599877, 32, [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]) = 8 <0.000005>
00:12:18.731306 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000004>
00:12:18.731327 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0 <0.000004>
00:12:18.731346 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f2817ee9000 <0.000006>
00:12:18.731365 mprotect(0x7f2817ee9000, 4096, PROT_NONE) = 0 <0.000007>
00:12:18.731384 sigaltstack({ss_sp=0x7f2817eea000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000004>
00:12:18.731402 rt_sigaction(SIGSEGV, {sa_handler=0x55741ea9fa50, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2817244900}, NULL, 8) = 0 <0.000004>
00:12:18.731419 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
00:12:18.731436 rt_sigaction(SIGBUS, {sa_handler=0x55741ea9fa50, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2817244900}, NULL, 8) = 0 <0.000005>
00:12:18.731463 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.731485 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_DROPPABLE|MAP_ANONYMOUS, -1, 0) = 0x7f2817ee8000 <0.000005>
00:12:18.731503 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2817ee7000 <0.000006>
00:12:18.731523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.731546 getrandom("\xb4\x8c\x20\x04\xdb\x44\xbe\x55\xf9\xf6\x63\x3d\xa9\x9b\xd4\xf9\x64\x16\xcf\x23\x5c\x38\x07\xca\x25\x8e\x4d\xd7\xe9\x65\xd4\x63", 32, 0) = 32 <0.000004>
00:12:18.731568 openat(AT_FDCWD, "/proc/self/cgroup", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
00:12:18.731592 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0444, stx_size=0, ...}) = 0 <0.000005>
00:12:18.731619 lseek(3, 0, SEEK_CUR)   = 0 <0.000005>
00:12:18.731637 read(3, "0::/user.slice/user-1000.slice/u"..., 128) = 120 <0.000009>
00:12:18.731660 read(3, "", 8)          = 0 <0.000004>
00:12:18.731677 close(3)                = 0 <0.000005>
00:12:18.731699 statx(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/app-ghostty-transient-7394.scope/surfaces/55876C8BDA70.scope/cgroup.controllers", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0444, stx_size=0, ...}) = 0 <0.000012>
00:12:18.731729 openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/app-ghostty-transient-7394.scope/surfaces/55876C8BDA70.scope/cpu.max", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
00:12:18.731752 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0 <0.000004>
00:12:18.731771 lseek(3, 0, SEEK_CUR)   = 0 <0.000004>
00:12:18.731788 read(3, "max 100000\n", 32) = 11 <0.000006>
00:12:18.731807 read(3, "", 9)          = 0 <0.000004>
00:12:18.731826 close(3)                = 0 <0.000005>
00:12:18.731844 openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/app-ghostty-transient-7394.scope/surfaces/cpu.max", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
00:12:18.731865 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0 <0.000004>
00:12:18.731886 lseek(3, 0, SEEK_CUR)   = 0 <0.000004>
00:12:18.731903 read(3, "max 100000\n", 32) = 11 <0.000005>
00:12:18.731921 read(3, "", 9)          = 0 <0.000003>
00:12:18.731937 close(3)                = 0 <0.000006>
00:12:18.731959 openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/app-ghostty-transient-7394.scope/cpu.max", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
00:12:18.731981 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0 <0.000006>
00:12:18.732007 lseek(3, 0, SEEK_CUR)   = 0 <0.000005>
00:12:18.732027 read(3, "max 100000\n", 32) = 11 <0.000005>
00:12:18.732046 read(3, "", 9)          = 0 <0.000004>
00:12:18.732063 close(3)                = 0 <0.000005>
00:12:18.732081 openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/cpu.max", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
00:12:18.732103 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0 <0.000004>
00:12:18.732123 lseek(3, 0, SEEK_CUR)   = 0 <0.000004>
00:12:18.732140 read(3, "max 100000\n", 32) = 11 <0.000005>
00:12:18.732158 read(3, "", 9)          = 0 <0.000004>
00:12:18.732174 close(3)                = 0 <0.000004>
00:12:18.732191 openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/cpu.max", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
00:12:18.732212 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0 <0.000004>
00:12:18.732231 lseek(3, 0, SEEK_CUR)   = 0 <0.000003>
00:12:18.732247 read(3, "max 100000\n", 32) = 11 <0.000005>
00:12:18.732266 read(3, "", 9)          = 0 <0.000004>
00:12:18.732282 close(3)                = 0 <0.000004>
00:12:18.732300 openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1000.slice/cpu.max", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
00:12:18.732321 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0 <0.000004>
00:12:18.732341 lseek(3, 0, SEEK_CUR)   = 0 <0.000004>
00:12:18.732357 read(3, "max 100000\n", 32) = 11 <0.000004>
00:12:18.732375 read(3, "", 9)          = 0 <0.000004>
00:12:18.732392 close(3)                = 0 <0.000004>
00:12:18.732409 openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/cpu.max", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
00:12:18.732429 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0 <0.000004>
00:12:18.732449 lseek(3, 0, SEEK_CUR)   = 0 <0.000004>
00:12:18.732465 read(3, "max 100000\n", 32) = 11 <0.000005>
00:12:18.732484 read(3, "", 9)          = 0 <0.000004>
00:12:18.732500 close(3)                = 0 <0.000004>
00:12:18.732518 openat(AT_FDCWD, "/sys/fs/cgroup/cpu.max", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000006>
00:12:18.732541 sched_getaffinity(0, 128, [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]) = 8 <0.000004>
00:12:18.732560 epoll_create1(EPOLL_CLOEXEC) = 3 <0.000005>
00:12:18.732578 eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 4 <0.000005>
00:12:18.732596 epoll_ctl(3, EPOLL_CTL_ADD, 4, {events=EPOLLIN|EPOLLRDHUP|EPOLLET, data=0}) = 0 <0.000005>
00:12:18.732615 fcntl(3, F_DUPFD_CLOEXEC, 3) = 5 <0.000004>
00:12:18.732635 socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0, [6, 7]) = 0 <0.000008>
00:12:18.732667 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8 <0.000005>
00:12:18.732686 epoll_ctl(5, EPOLL_CTL_ADD, 8, {events=EPOLLIN|EPOLLRDHUP|EPOLLET, data=0x1}) = 0 <0.000005>
00:12:18.732735 rt_sigaction(SIGRT_1, {sa_handler=0x7f28172a51b0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f2817244900}, NULL, 8) = 0 <0.000004>
00:12:18.732753 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0 <0.000004>
00:12:18.732771 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f2816fff000 <0.000006>
00:12:18.732790 madvise(0x7f2816fff000, 4096, MADV_GUARD_INSTALL) = 0 <0.000007>
00:12:18.732813 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.732833 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f28171ff990, parent_tid=0x7f28171ff990, exit_signal=0, stack=0x7f2816fff000, stack_size=0x1ffd80, tls=0x7f28171ff6c0} => {parent_tid=[599878]}, 88) = 599878 <0.000023>
00:12:18.732878 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000005>
00:12:18.732900 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f2816dfe000 <0.000008>
00:12:18.732922 madvise(0x7f2816dfe000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.732948 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000005>
00:12:18.732968 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f2816ffe990, parent_tid=0x7f2816ffe990, exit_signal=0, stack=0x7f2816dfe000, stack_size=0x1ffd80, tls=0x7f2816ffe6c0} => {parent_tid=[599879]}, 88) = 599879 <0.000022>
00:12:18.733010 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.733036 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f2816bfd000 <0.000006>
00:12:18.733054 madvise(0x7f2816bfd000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.733074 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.733093 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f2816dfd990, parent_tid=0x7f2816dfd990, exit_signal=0, stack=0x7f2816bfd000, stack_size=0x1ffd80, tls=0x7f2816dfd6c0} => {parent_tid=[599880]}, 88) = 599880 <0.000021>
00:12:18.733138 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000005>
00:12:18.733162 futex(0x7f2816ffe5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.733180 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f28169fc000 <0.000005>
00:12:18.733198 madvise(0x7f28169fc000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.733218 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000005>
00:12:18.733240 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f2816bfc990, parent_tid=0x7f2816bfc990, exit_signal=0, stack=0x7f28169fc000, stack_size=0x1ffd80, tls=0x7f2816bfc6c0} => {parent_tid=[599881]}, 88) = 599881 <0.000016>
00:12:18.733274 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.733293 futex(0x7f2816bfc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.733311 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f28167fb000 <0.000005>
00:12:18.733329 madvise(0x7f28167fb000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.733348 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000005>
00:12:18.733371 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f28169fb990, parent_tid=0x7f28169fb990, exit_signal=0, stack=0x7f28167fb000, stack_size=0x1ffd80, tls=0x7f28169fb6c0} => {parent_tid=[599882]}, 88) = 599882 <0.000027>
00:12:18.733416 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.733433 futex(0x7f28169fb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.733451 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f28165fa000 <0.000005>
00:12:18.733469 madvise(0x7f28165fa000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.733488 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.733506 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f28167fa990, parent_tid=0x7f28167fa990, exit_signal=0, stack=0x7f28165fa000, stack_size=0x1ffd80, tls=0x7f28167fa6c0} => {parent_tid=[599883]}, 88) = 599883 <0.000017>
00:12:18.733540 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.733557 futex(0x7f28167fa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.733576 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f28163f9000 <0.000006>
00:12:18.733596 madvise(0x7f28163f9000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.733616 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.733639 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f28165f9990, parent_tid=0x7f28165f9990, exit_signal=0, stack=0x7f28163f9000, stack_size=0x1ffd80, tls=0x7f28165f96c0} => {parent_tid=[599884]}, 88) = 599884 <0.000021>
00:12:18.733693 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.733716 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.733735 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f28161f8000 <0.000005>
00:12:18.733754 madvise(0x7f28161f8000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.733775 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000005>
00:12:18.733795 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f28163f8990, parent_tid=0x7f28163f8990, exit_signal=0, stack=0x7f28161f8000, stack_size=0x1ffd80, tls=0x7f28163f86c0} => {parent_tid=[599885]}, 88) = 599885 <0.000016>
00:12:18.733835 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000005>
00:12:18.733856 futex(0x7f28163f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.733874 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f2815ff7000 <0.000005>
00:12:18.733893 madvise(0x7f2815ff7000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.733913 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000005>
00:12:18.733933 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f28161f7990, parent_tid=0x7f28161f7990, exit_signal=0, stack=0x7f2815ff7000, stack_size=0x1ffd80, tls=0x7f28161f76c0} => {parent_tid=[599886]}, 88) = 599886 <0.000021>
00:12:18.733979 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000005>
00:12:18.734001 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f2815df6000 <0.000006>
00:12:18.734021 madvise(0x7f2815df6000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.734041 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.734060 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f2815ff6990, parent_tid=0x7f2815ff6990, exit_signal=0, stack=0x7f2815df6000, stack_size=0x1ffd80, tls=0x7f2815ff66c0} => {parent_tid=[599887]}, 88) = 599887 <0.000025>
00:12:18.734103 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.734121 futex(0x7f28161f75a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.734140 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f2815bf5000 <0.000005>
00:12:18.734158 madvise(0x7f2815bf5000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.734178 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.734197 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f2815df5990, parent_tid=0x7f2815df5990, exit_signal=0, stack=0x7f2815bf5000, stack_size=0x1ffd80, tls=0x7f2815df56c0} => {parent_tid=[599888]}, 88) = 599888 <0.000016>
00:12:18.734231 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.734249 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f28159f4000 <0.000005>
00:12:18.734268 madvise(0x7f28159f4000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.734287 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.734306 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f2815bf4990, parent_tid=0x7f2815bf4990, exit_signal=0, stack=0x7f28159f4000, stack_size=0x1ffd80, tls=0x7f2815bf46c0} => {parent_tid=[599889]}, 88) = 599889 <0.000016>
00:12:18.734340 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000005>
00:12:18.734367 futex(0x7f2815df55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.734387 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f28157f3000 <0.000005>
00:12:18.734406 madvise(0x7f28157f3000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.734425 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.734444 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f28159f3990, parent_tid=0x7f28159f3990, exit_signal=0, stack=0x7f28157f3000, stack_size=0x1ffd80, tls=0x7f28159f36c0} => {parent_tid=[599890]}, 88) = 599890 <0.000015>
00:12:18.734477 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000005>
00:12:18.734497 futex(0x7f28159f35a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.734515 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f28155f2000 <0.000005>
00:12:18.734533 madvise(0x7f28155f2000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.734553 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.734572 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f28157f2990, parent_tid=0x7f28157f2990, exit_signal=0, stack=0x7f28155f2000, stack_size=0x1ffd80, tls=0x7f28157f26c0} => {parent_tid=[599891]}, 88) = 599891 <0.000017>
00:12:18.734606 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.734625 futex(0x7f28157f25a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.734644 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f28153f1000 <0.000005>
00:12:18.734662 madvise(0x7f28153f1000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.734682 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000005>
00:12:18.734702 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f28155f1990, parent_tid=0x7f28155f1990, exit_signal=0, stack=0x7f28153f1000, stack_size=0x1ffd80, tls=0x7f28155f16c0} => {parent_tid=[599892]}, 88) = 599892 <0.000015>
00:12:18.734735 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000005>
00:12:18.734755 futex(0x7f28155f15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.734775 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f28151f0000 <0.000006>
00:12:18.734794 madvise(0x7f28151f0000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.734813 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000005>
00:12:18.734833 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f28153f0990, parent_tid=0x7f28153f0990, exit_signal=0, stack=0x7f28151f0000, stack_size=0x1ffd80, tls=0x7f28153f06c0} => {parent_tid=[599893]}, 88) = 599893 <0.000016>
00:12:18.734871 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.734889 futex(0x7f28153f05a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.734908 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f2814fef000 <0.000007>
00:12:18.735018 madvise(0x7f2814fef000, 4096, MADV_GUARD_INSTALL) = 0 <0.000006>
00:12:18.735040 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.735059 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f28151ef990, parent_tid=0x7f28151ef990, exit_signal=0, stack=0x7f2814fef000, stack_size=0x1ffd80, tls=0x7f28151ef6c0} => {parent_tid=[599894]}, 88) = 599894 <0.000019>
00:12:18.735096 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.735114 futex(0x7f28151ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.735133 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f2814dee000 <0.000006>
00:12:18.735152 madvise(0x7f2814dee000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.735176 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000005>
00:12:18.735197 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f2814fee990, parent_tid=0x7f2814fee990, exit_signal=0, stack=0x7f2814dee000, stack_size=0x1ffd80, tls=0x7f2814fee6c0} => {parent_tid=[599895]}, 88) = 599895 <0.000017>
00:12:18.735236 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.735254 futex(0x7f2814fee5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.735272 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f2814bed000 <0.000005>
00:12:18.735291 madvise(0x7f2814bed000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.735311 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.735329 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f2814ded990, parent_tid=0x7f2814ded990, exit_signal=0, stack=0x7f2814bed000, stack_size=0x1ffd80, tls=0x7f2814ded6c0} => {parent_tid=[599896]}, 88) = 599896 <0.000016>
00:12:18.735363 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.735380 futex(0x7f2814ded5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.735398 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f28149ec000 <0.000005>
00:12:18.735417 madvise(0x7f28149ec000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:18.735437 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:18.735456 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f2814bec990, parent_tid=0x7f2814bec990, exit_signal=0, stack=0x7f28149ec000, stack_size=0x1ffd80, tls=0x7f2814bec6c0} => {parent_tid=[599897]}, 88) = 599897 <0.000017>
00:12:18.735490 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:18.735513 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.735562 brk(0x55744614d000)     = 0x55744614d000 <0.000007>
00:12:18.735588 brk(0x55744614c000)     = 0x55744614c000 <0.000009>
00:12:18.735727 brk(0x55744616d000)     = 0x55744616d000 <0.000005>
00:12:18.735826 brk(0x55744616c000)     = 0x55744616c000 <0.000007>
00:12:18.735847 ioctl(1, TCGETS2, 0x7ffe3fb59a20) = -1 ENOTTY (Inappropriate ioctl for device) <0.000004>
00:12:18.735887 geteuid()               = 1000 <0.000004>
00:12:18.735910 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2817c5b000 <0.000007>
00:12:18.735932 ioctl(1, TCGETS2, 0x7ffe3fb59670) = -1 ENOTTY (Inappropriate ioctl for device) <0.000009>
00:12:18.735958 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000008>
00:12:18.735985 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.736009 futex(0x7f2814ded5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.736028 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0 <0.000004>
00:12:18.736049 ioctl(1, TCGETS2, 0x7ffe3fb59a20) = -1 ENOTTY (Inappropriate ioctl for device) <0.000004>
00:12:18.736072 mmap(NULL, 1441792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28174a0000 <0.000006>
00:12:18.736097 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.736119 newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=359, ...}, 0) = 0 <0.000006>
00:12:18.736143 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=142, ...}, 0) = 0 <0.000005>
00:12:18.736165 openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 9 <0.000006>
00:12:18.736187 fstat(9, {st_mode=S_IFREG|0644, st_size=359, ...}) = 0 <0.000004>
00:12:18.736206 read(9, "# Name Service Switch configurat"..., 4096) = 359 <0.000005>
00:12:18.736230 read(9, "", 4096)       = 0 <0.000004>
00:12:18.736249 fstat(9, {st_mode=S_IFREG|0644, st_size=359, ...}) = 0 <0.000004>
00:12:18.736268 close(9)                = 0 <0.000005>
00:12:18.736290 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 9 <0.000006>
00:12:18.736312 fstat(9, {st_mode=S_IFREG|0644, st_size=2586, ...}) = 0 <0.000004>
00:12:18.736331 lseek(9, 0, SEEK_SET)   = 0 <0.000004>
00:12:18.736349 read(9, "root:x:0:0::/root:/usr/bin/bash\n"..., 4096) = 2586 <0.000005>
00:12:18.736370 lseek(9, 282, SEEK_SET) = 282 <0.000004>
00:12:18.736387 close(9)                = 0 <0.000004>
00:12:18.736406 newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=359, ...}, 0) = 0 <0.000005>
00:12:18.736427 openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 9 <0.000005>
00:12:18.736447 fstat(9, {st_mode=S_IFREG|0644, st_size=1410, ...}) = 0 <0.000004>
00:12:18.736466 lseek(9, 0, SEEK_SET)   = 0 <0.000004>
00:12:18.736484 read(9, "root:x:0:brltty,root\nsys:x:3:bin"..., 4096) = 1410 <0.000005>
00:12:18.736508 read(9, "", 4096)       = 0 <0.000006>
00:12:18.736531 close(9)                = 0 <0.000004>
00:12:18.736552 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 9 <0.000005>
00:12:18.736573 fstat(9, {st_mode=S_IFREG|0644, st_size=259119, ...}) = 0 <0.000004>
00:12:18.736592 mmap(NULL, 259119, PROT_READ, MAP_PRIVATE, 9, 0) = 0x7f2817460000 <0.000006>
00:12:18.736611 close(9)                = 0 <0.000004>
00:12:18.736633 openat(AT_FDCWD, "/usr/lib/libnss_systemd.so.2", O_RDONLY|O_CLOEXEC) = 9 <0.000006>
00:12:18.736653 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 <0.000005>
00:12:18.736672 fstat(9, {st_mode=S_IFREG|0755, st_size=444832, ...}) = 0 <0.000004>
00:12:18.736692 mmap(NULL, 449128, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 9, 0) = 0x7f281497e000 <0.000006>
00:12:18.736711 mmap(0x7f2814982000, 311296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 9, 0x4000) = 0x7f2814982000 <0.000010>
00:12:18.736735 mmap(0x7f28149ce000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 9, 0x50000) = 0x7f28149ce000 <0.000007>
00:12:18.736754 mmap(0x7f28149e5000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 9, 0x66000) = 0x7f28149e5000 <0.000006>
00:12:18.736783 close(9)                = 0 <0.000005>
00:12:18.736805 openat(AT_FDCWD, "/usr/lib/libcap.so.2", O_RDONLY|O_CLOEXEC) = 9 <0.000007>
00:12:18.736826 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\211\0\0\0\0\0\0"..., 832) = 832 <0.000005>
00:12:18.736845 fstat(9, {st_mode=S_IFREG|0755, st_size=47160, ...}) = 0 <0.000004>
00:12:18.736864 mmap(NULL, 49224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 9, 0) = 0x7f2817c4e000 <0.000007>
00:12:18.736885 mmap(0x7f2817c51000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 9, 0x3000) = 0x7f2817c51000 <0.000011>
00:12:18.736909 mmap(0x7f2817c57000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 9, 0x9000) = 0x7f2817c57000 <0.000010>
00:12:18.736933 mmap(0x7f2817c59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 9, 0xa000) = 0x7f2817c59000 <0.000012>
00:12:18.736968 close(9)                = 0 <0.000005>
00:12:18.737012 mprotect(0x7f2817c59000, 4096, PROT_READ) = 0 <0.000008>
00:12:18.737070 mprotect(0x7f28149e5000, 24576, PROT_READ) = 0 <0.000007>
00:12:18.737093 prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 1 <0.000004>
00:12:18.737111 prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument) <0.000004>
00:12:18.737130 prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 1 <0.000004>
00:12:18.737146 prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument) <0.000004>
00:12:18.737163 prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument) <0.000005>
00:12:18.737181 prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument) <0.000004>
00:12:18.737200 munmap(0x7f2817460000, 259119) = 0 <0.000010>
00:12:18.737244 futex(0x7f28149eba18, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000004>
00:12:18.737261 rt_sigprocmask(SIG_BLOCK, [HUP USR1 USR2 PIPE ALRM CHLD TSTP URG VTALRM PROF WINCH IO], [], 8) = 0 <0.000004>
00:12:18.737294 openat(AT_FDCWD, "/run/systemd/userdb/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 9 <0.000007>
00:12:18.737321 fstat(9, {st_mode=S_IFDIR|0755, st_size=120, ...}) = 0 <0.000004>
00:12:18.737342 getdents64(9, 0x557446133610 /* 6 entries */, 32768) = 232 <0.000007>
00:12:18.737365 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 10 <0.000007>
00:12:18.737386 connect(10, {sa_family=AF_UNIX, sun_path="/run/systemd/userdb/io.systemd.DynamicUser"}, 45) = 0 <0.000009>
00:12:18.737412 futex(0x7f28149eba50, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000004>
00:12:18.737430 getpid()                = 599877 <0.000005>
00:12:18.737449 epoll_create1(EPOLL_CLOEXEC) = 11 <0.000005>
00:12:18.737467 timerfd_create(CLOCK_MONOTONIC, TFD_CLOEXEC|TFD_NONBLOCK) = 12 <0.000005>
00:12:18.737485 epoll_ctl(11, EPOLL_CTL_ADD, 12, {events=EPOLLIN, data=0x55744614a960}) = 0 <0.000005>
00:12:18.737506 epoll_ctl(11, EPOLL_CTL_ADD, 10, {events=0, data=0x55744612af80}) = 0 <0.000005>
00:12:18.737537 futex(0x7f28149eba34, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000004>
00:12:18.737556 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 13 <0.000006>
00:12:18.737577 connect(13, {sa_family=AF_UNIX, sun_path="/run/systemd/userdb/io.systemd.DropIn"}, 40) = 0 <0.000009>
00:12:18.737607 epoll_ctl(11, EPOLL_CTL_ADD, 13, {events=0, data=0x557446128410}) = 0 <0.000005>
00:12:18.737632 getdents64(9, 0x557446133610 /* 0 entries */, 32768) = 0 <0.000004>
00:12:18.737649 close(9)                = 0 <0.000004>
00:12:18.737668 epoll_ctl(11, EPOLL_CTL_MOD, 10, {events=EPOLLIN|EPOLLOUT, data=0x55744612af80}) = 0 <0.000004>
00:12:18.737687 epoll_ctl(11, EPOLL_CTL_MOD, 13, {events=EPOLLIN|EPOLLOUT, data=0x557446128410}) = 0 <0.000004>
00:12:18.737707 openat(AT_FDCWD, "/proc/sys/kernel/random/boot_id", O_RDONLY|O_NOCTTY|O_CLOEXEC) = 9 <0.000007>
00:12:18.737730 read(9, "67751cce-4006-495a-9c5c-ddb77ae0"..., 38) = 37 <0.000007>
00:12:18.737752 read(9, "", 1)          = 0 <0.000005>
00:12:18.737770 close(9)                = 0 <0.000004>
00:12:18.737786 timerfd_settime(12, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=48251, tv_nsec=446747000}}, NULL) = 0 <0.000005>
00:12:18.737807 epoll_pwait2(11, [{events=EPOLLOUT, data=0x55744612af80}, {events=EPOLLOUT, data=0x557446128410}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 2 <0.000004>
00:12:18.737831 sendto(10, "{\"method\":\"io.systemd.UserDataba"..., 124, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 124 <0.000007>
00:12:18.737890 epoll_ctl(11, EPOLL_CTL_MOD, 10, {events=EPOLLIN, data=0x55744612af80}) = 0 <0.000005>
00:12:18.737911 epoll_pwait2(11, [{events=EPOLLIN, data=0x55744612af80}, {events=EPOLLOUT, data=0x557446128410}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 2 <0.000004>
00:12:18.737931 sendto(13, "{\"method\":\"io.systemd.UserDataba"..., 119, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 119 <0.000006>
00:12:18.737963 epoll_ctl(11, EPOLL_CTL_MOD, 13, {events=EPOLLIN, data=0x557446128410}) = 0 <0.000004>
00:12:18.737981 epoll_pwait2(11, [{events=EPOLLIN, data=0x55744612af80}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 1 <0.000006>
00:12:18.738008 recvfrom(10, "{\"error\":\"io.systemd.UserDatabas"..., 131080, MSG_DONTWAIT, NULL, NULL) = 66 <0.000006>
00:12:18.738034 epoll_ctl(11, EPOLL_CTL_MOD, 10, {events=0, data=0x55744612af80}) = 0 <0.000004>
00:12:18.738053 epoll_pwait2(11, [{events=EPOLLIN, data=0x557446128410}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 1 <0.000004>
00:12:18.738078 epoll_pwait2(11, [{events=EPOLLIN, data=0x557446128410}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 1 <0.000004>
00:12:18.738100 epoll_ctl(11, EPOLL_CTL_DEL, 10, NULL) = 0 <0.000005>
00:12:18.738119 close(10)               = 0 <0.000006>
00:12:18.738139 epoll_pwait2(11, [{events=EPOLLIN, data=0x557446128410}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 1 <0.000004>
00:12:18.738159 recvfrom(13, "{\"error\":\"io.systemd.UserDatabas"..., 131080, MSG_DONTWAIT, NULL, NULL) = 66 <0.000005>
00:12:18.738182 epoll_ctl(11, EPOLL_CTL_MOD, 13, {events=0, data=0x557446128410}) = 0 <0.000004>
00:12:18.738201 epoll_pwait2(11, [], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 0 <0.000004>
00:12:18.738223 epoll_pwait2(11, [], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 0 <0.000005>
00:12:18.738248 epoll_ctl(11, EPOLL_CTL_DEL, 13, NULL) = 0 <0.000005>
00:12:18.738268 close(13)               = 0 <0.000005>
00:12:18.738287 close(11)               = 0 <0.000005>
00:12:18.738304 close(12)               = 0 <0.000004>
00:12:18.738323 openat(AT_FDCWD, "/run/systemd/userdb/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 9 <0.000006>
00:12:18.738344 fstat(9, {st_mode=S_IFDIR|0755, st_size=120, ...}) = 0 <0.000004>
00:12:18.738364 getdents64(9, 0x557446133610 /* 6 entries */, 32768) = 232 <0.000005>
00:12:18.738384 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 10 <0.000006>
00:12:18.738404 connect(10, {sa_family=AF_UNIX, sun_path="/run/systemd/userdb/io.systemd.DynamicUser"}, 45) = 0 <0.000006>
00:12:18.738425 epoll_create1(EPOLL_CLOEXEC) = 11 <0.000005>
00:12:18.738443 timerfd_create(CLOCK_MONOTONIC, TFD_CLOEXEC|TFD_NONBLOCK) = 12 <0.000004>
00:12:18.738460 epoll_ctl(11, EPOLL_CTL_ADD, 12, {events=EPOLLIN, data=0x55744614a960}) = 0 <0.000005>
00:12:18.738480 epoll_ctl(11, EPOLL_CTL_ADD, 10, {events=0, data=0x5574461149a0}) = 0 <0.000004>
00:12:18.738504 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 13 <0.000005>
00:12:18.738523 connect(13, {sa_family=AF_UNIX, sun_path="/run/systemd/userdb/io.systemd.DropIn"}, 40) = 0 <0.000007>
00:12:18.738545 epoll_ctl(11, EPOLL_CTL_ADD, 13, {events=0, data=0x55744612a7c0}) = 0 <0.000005>
00:12:18.738568 getdents64(9, 0x557446133610 /* 0 entries */, 32768) = 0 <0.000004>
00:12:18.738586 close(9)                = 0 <0.000005>
00:12:18.738604 epoll_ctl(11, EPOLL_CTL_MOD, 10, {events=EPOLLIN|EPOLLOUT, data=0x5574461149a0}) = 0 <0.000008>
00:12:18.738628 epoll_ctl(11, EPOLL_CTL_MOD, 13, {events=EPOLLIN|EPOLLOUT, data=0x55744612a7c0}) = 0 <0.000004>
00:12:18.738648 timerfd_settime(12, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=48251, tv_nsec=446747000}}, NULL) = 0 <0.000005>
00:12:18.738668 epoll_pwait2(11, [{events=EPOLLOUT, data=0x5574461149a0}, {events=EPOLLOUT, data=0x55744612a7c0}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 2 <0.000005>
00:12:18.738691 sendto(10, "{\"method\":\"io.systemd.UserDataba"..., 136, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 136 <0.000007>
00:12:18.738716 epoll_ctl(11, EPOLL_CTL_MOD, 10, {events=EPOLLIN, data=0x5574461149a0}) = 0 <0.000004>
00:12:18.738735 epoll_pwait2(11, [{events=EPOLLIN, data=0x5574461149a0}, {events=EPOLLOUT, data=0x55744612a7c0}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 2 <0.000004>
00:12:18.738755 sendto(13, "{\"method\":\"io.systemd.UserDataba"..., 131, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 131 <0.000005>
00:12:18.738778 epoll_ctl(11, EPOLL_CTL_MOD, 13, {events=EPOLLIN, data=0x55744612a7c0}) = 0 <0.000004>
00:12:18.738797 epoll_pwait2(11, [{events=EPOLLIN, data=0x5574461149a0}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 1 <0.000004>
00:12:18.738817 recvfrom(10, "{\"error\":\"io.systemd.UserDatabas"..., 131080, MSG_DONTWAIT, NULL, NULL) = 66 <0.000006>
00:12:18.738841 epoll_ctl(11, EPOLL_CTL_MOD, 10, {events=0, data=0x5574461149a0}) = 0 <0.000004>
00:12:18.738860 epoll_pwait2(11, [{events=EPOLLIN, data=0x55744612a7c0}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 1 <0.000004>
00:12:18.738884 epoll_pwait2(11, [{events=EPOLLIN, data=0x55744612a7c0}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 1 <0.000004>
00:12:18.738906 epoll_ctl(11, EPOLL_CTL_DEL, 10, NULL) = 0 <0.000006>
00:12:18.738926 close(10)               = 0 <0.000006>
00:12:18.738952 epoll_pwait2(11, [{events=EPOLLIN, data=0x55744612a7c0}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 1 <0.000005>
00:12:18.738973 recvfrom(13, "{\"error\":\"io.systemd.UserDatabas"..., 131080, MSG_DONTWAIT, NULL, NULL) = 66 <0.000005>
00:12:18.738997 epoll_ctl(11, EPOLL_CTL_MOD, 13, {events=0, data=0x55744612a7c0}) = 0 <0.000004>
00:12:18.739016 epoll_pwait2(11, [], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 0 <0.000004>
00:12:18.739038 epoll_pwait2(11, [], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 0 <0.000004>
00:12:18.739057 epoll_ctl(11, EPOLL_CTL_DEL, 13, NULL) = 0 <0.000005>
00:12:18.739076 close(13)               = 0 <0.000005>
00:12:18.739097 close(11)               = 0 <0.000005>
00:12:18.739116 close(12)               = 0 <0.000005>
00:12:18.739134 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000005>
00:12:18.739156 ioctl(1, TCGETS2, 0x7ffe3fb59750) = -1 ENOTTY (Inappropriate ioctl for device) <0.000005>
00:12:18.739180 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0 <0.000004>
00:12:18.739201 write(1, "\n", 1)       = 1 <0.000005>
00:12:18.739221 write(1, "================================"..., 338) = 338 <0.000004>
00:12:18.739240 write(1, "\n", 1)       = 1 <0.000004>
00:12:18.739269 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0 <0.000004>
00:12:18.739291 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.739314 futex(0x7f2814ded5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.739332 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.739350 futex(0x7f2814fee5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.739368 futex(0x7f28151ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.739390 futex(0x7f2817c80820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:18.739426 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000016>
00:12:18.739474 futex(0x7f2817c80820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000059>
00:12:18.739558 futex(0x7f2817c80820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
00:12:18.739590 futex(0x7f2817c80820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000012>
00:12:18.739622 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.739641 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.739658 futex(0x7f28163f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.739675 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.739692 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.739709 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.739729 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.739748 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.739766 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.739783 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.739802 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.739819 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.739836 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.739853 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.739872 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.739895 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.739912 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.739929 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.739951 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.739969 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.739987 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.740004 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.740021 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.740039 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.740057 futex(0x7f28163f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.740074 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.740090 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.740109 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.740128 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.740146 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.740163 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.740181 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.740199 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.740219 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
00:12:18.740245 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.740262 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.740287 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.740309 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.740327 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.740344 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.740361 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.740378 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.740398 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.740417 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.740435 futex(0x7f28163f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.740452 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.740470 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.740489 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.740508 futex(0x7f28163f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.740525 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.740542 futex(0x7f28163f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.740560 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.740576 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.740594 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.740613 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.740632 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.740650 futex(0x7f28163f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.740667 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.740684 futex(0x7f28163f85a0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
00:12:18.740701 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.740720 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.740739 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.740756 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.740782 futex(0x7f2817c80820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000044>
00:12:18.740847 futex(0x7f28161f75a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.740866 futex(0x7f2815df55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.740884 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.740901 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.740920 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.740943 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
00:12:18.740974 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.740998 futex(0x7f2815df55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.741025 futex(0x7f2815df55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.741052 futex(0x7f2815df55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.741069 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.741086 futex(0x7f2815df55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.741103 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.741126 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.741148 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.741170 futex(0x7f2815df55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.741190 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.741208 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.741229 futex(0x7f2814fee5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.741247 futex(0x7f2815df55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.741267 futex(0x7f2814fee5a0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
00:12:18.741289 futex(0x7f2815df55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.741310 futex(0x7f2815df55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.741329 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.741349 futex(0x7f2814fee5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.741366 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.741384 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.741405 futex(0x7f2814fee5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.741426 futex(0x7f2815df55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.741446 futex(0x7f2815df55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.741469 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.741491 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.741512 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:18.741533 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.741552 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.741572 futex(0x7f2814fee5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.741591 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.741613 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.741635 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.741655 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.741674 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.741693 futex(0x7f2815df55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.741710 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.741727 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.741748 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.741768 futex(0x7f2814fee5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.741786 brk(0x55744618d000)     = 0x55744618d000 <0.000005>
00:12:18.741806 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.741826 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.741846 futex(0x7f2814fee5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.741865 futex(0x7f2815df55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.741888 futex(0x7f2814fee5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.741906 futex(0x7f2815df55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.741926 futex(0x7f2814fee5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.741953 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
00:12:18.741989 futex(0x7f2817c80820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000043>
00:12:18.742061 futex(0x7f2817c80820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
00:12:18.742092 futex(0x7f28151ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.742119 futex(0x7f2817c80820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000047>
00:12:18.742181 futex(0x7f2815df55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.742205 futex(0x7f2817c80820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000004>
00:12:18.742225 futex(0x7f2817c80820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000020>
00:12:18.742269 futex(0x7f2817c80820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000005>
00:12:18.742295 futex(0x7f28151ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.742320 futex(0x7f28163f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.742338 futex(0x7f28163f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.742356 futex(0x7f28159f35a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.742376 futex(0x7f28163f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.742393 futex(0x7f28159f35a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.742410 futex(0x7f28163f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.742427 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.742448 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.742466 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.742485 futex(0x7f28163f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.742502 futex(0x7f28159f35a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.742519 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.742538 futex(0x7f28159f35a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.742556 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.742575 futex(0x7f28163f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.742592 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.742611 futex(0x7f28159f35a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.742629 futex(0x7f28151ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.742646 futex(0x7f28159f35a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.742663 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.742681 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
00:12:18.742711 futex(0x7f28163f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.742732 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.742750 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.742769 futex(0x7f28163f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.742788 futex(0x7f28159f35a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000008>
00:12:18.742815 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.742841 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.742864 futex(0x7f28159f35a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.742887 futex(0x7f28151ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.742911 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:18.742936 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.742968 futex(0x7f28151ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.742993 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:18.743019 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.743046 brk(0x5574461ae000)     = 0x5574461ae000 <0.000009>
00:12:18.743079 futex(0x7f2815ff65a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
00:12:18.743105 futex(0x7f28163f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.743125 futex(0x7f2815ff65a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.743144 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.743168 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.743188 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:18.743213 futex(0x7f2815df55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.743231 futex(0x7f28163f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.743248 futex(0x7f2815df55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.743266 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.743285 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.743307 futex(0x7f2815df55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.743330 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.743355 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.743385 futex(0x7f28163f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.743410 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.743430 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.743452 futex(0x7f28155f15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.743473 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.743494 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.743518 futex(0x7f2815df55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.743539 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.743563 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.743585 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.743609 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.743629 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.743652 futex(0x7f2815df55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.743677 futex(0x7f28155f15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.743699 futex(0x7f2815df55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.743719 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.743743 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.743762 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.743787 futex(0x7f28163f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.743812 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.743834 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.743858 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.743879 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.743900 futex(0x7f2815df55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.743925 futex(0x7f28155f15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.743953 futex(0x7f2815df55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.743978 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.744001 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:18.744027 futex(0x7f28163f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.744048 futex(0x7f28155f15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.744069 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.744097 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.744121 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.744141 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.744163 futex(0x7f28163f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.744189 futex(0x7f28155f15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.744212 futex(0x7f28163f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.744235 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.744257 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.744281 futex(0x7f2815df55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.744301 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.744326 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.744346 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.744368 futex(0x7f28163f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.744393 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.744419 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.744441 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.744461 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.744482 futex(0x7f28163f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.744504 futex(0x7f2815df55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.744522 futex(0x7f28163f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.744542 futex(0x7f28155f15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.744563 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.744585 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
00:12:18.744611 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.744630 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.744654 futex(0x7f2815df55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.744678 futex(0x7f28155f15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.744700 futex(0x7f2815df55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.744725 futex(0x7f2815df55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.744745 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.744768 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.744788 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.744812 futex(0x7f2815df55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.744837 futex(0x7f28155f15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.744859 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.744887 futex(0x7f2815df55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.744912 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.744933 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
00:12:18.744962 futex(0x7f28155f15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.744982 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.745001 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.745023 futex(0x7f2815df55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.745058 futex(0x7f2817c80820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000038>
00:12:18.745128 futex(0x7f2817c80820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000034>
00:12:18.745186 futex(0x7f28159f35a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.745208 futex(0x7f28157f25a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.745237 futex(0x7f28155f15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.745261 futex(0x7f28163f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.745288 brk(0x5574461cf000)     = 0x5574461cf000 <0.000006>
00:12:18.745323 futex(0x7f2817c80820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000014>
00:12:18.745369 futex(0x7f2817c80820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
00:12:18.745407 futex(0x7f2815bf45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000008>
00:12:18.745437 futex(0x7f28159f35a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.745455 futex(0x7f2814fee5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.745472 futex(0x7f28153f05a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.745489 futex(0x7f2815bf45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.745507 futex(0x7f28153f05a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.745527 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.745548 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.745567 futex(0x7f28159f35a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.745583 futex(0x7f28153f05a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.745602 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.745620 futex(0x7f28153f05a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.745637 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.745655 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.745675 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.745693 futex(0x7f28153f05a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.745710 futex(0x7f2815bf45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.745726 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.745744 futex(0x7f2815bf45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.745763 futex(0x7f28159f35a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.745779 futex(0x7f28153f05a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.745796 futex(0x7f28153f05a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.745812 futex(0x7f28159f35a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.745829 futex(0x7f28153f05a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.745847 futex(0x7f28159f35a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.745864 futex(0x7f28153f05a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.745881 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.745899 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.745918 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.745936 futex(0x7f28159f35a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.745960 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.745979 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.745997 futex(0x7f28153f05a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.746016 futex(0x7f2815bf45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.746033 futex(0x7f28153f05a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.746050 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.746068 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.746086 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.746112 futex(0x7f2817c80820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000039>
00:12:18.746172 futex(0x7f2815bf45a0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
00:12:18.746195 futex(0x7f28157f25a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.746233 futex(0x7f2817c80820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000038>
00:12:18.746301 futex(0x7f28171ff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.746320 futex(0x7f2817c80820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
00:12:18.746354 brk(0x5574461f0000)     = 0x5574461f0000 <0.000009>
00:12:18.746385 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:18.746411 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.746434 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.746461 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.746485 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.746506 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.746527 futex(0x7f28155f15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.746547 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.746573 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.746598 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.746618 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.746639 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.746657 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.746674 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.746699 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.746721 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.746747 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.746771 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.746791 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.746819 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.746846 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.746869 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.746896 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.746921 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.746945 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.746967 futex(0x7f28155f15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.746987 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.747007 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.747033 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.747054 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:18.747079 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.747101 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.747126 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.747145 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.747168 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.747193 futex(0x7f28155f15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.747215 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.747240 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.747263 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.747287 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.747307 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.747330 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.747355 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.747381 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.747410 futex(0x7f28155f15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.747431 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.747453 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.747476 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.747495 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.747519 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.747543 futex(0x7f28155f15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.747566 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.747591 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.747613 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.747636 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.747657 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.747681 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.747706 futex(0x7f28155f15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.747728 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.747747 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.747772 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.747791 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.747812 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.747836 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.747863 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.747882 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.747903 futex(0x7f28155f15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.747923 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.747945 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.747971 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.747991 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.748015 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.748033 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.748050 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.748068 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.748087 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.748108 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.748133 futex(0x7f28155f15a0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
00:12:18.748158 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.748177 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.748202 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.748221 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.748246 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.748265 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.748284 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.748304 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.748327 futex(0x7f28155f15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.748349 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.748376 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.748401 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.748423 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.748447 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.748467 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.748489 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.748514 futex(0x7f28155f15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.748535 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.748556 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.748579 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.748599 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.748623 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.748647 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.748670 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.748694 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.748714 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.748735 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.748759 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.748785 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.748805 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.748828 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.748852 futex(0x7f28155f15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.748875 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.748901 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.748922 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.748952 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.748973 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.748998 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.749022 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.749044 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.749068 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.749087 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.749104 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.749126 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.749150 futex(0x7f28155f15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.749171 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.749193 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.749217 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.749237 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.749261 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.749285 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.749305 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.749325 futex(0x7f28155f15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.749346 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.749367 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.749392 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.749410 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.749428 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.749445 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.749462 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.749480 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.749507 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.749532 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.749559 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.749584 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.749604 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.749626 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.749651 futex(0x7f28155f15a0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
00:12:18.749675 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.749697 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.749717 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.749739 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.749763 brk(0x557446211000)     = 0x557446211000 <0.000005>
00:12:18.749783 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.749802 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.749823 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.749849 futex(0x7f28155f15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.749870 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.749893 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.749915 futex(0x7f28155f15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.749933 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
00:12:18.749958 futex(0x7f28155f15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.749981 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.750003 futex(0x7f28155f15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.750024 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.750049 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.750072 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.750098 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.750122 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.750145 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.750168 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.750191 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.750214 futex(0x7f28155f15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.750236 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.750259 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.750281 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.750307 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:18.750333 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.750355 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.750377 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.750399 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
00:12:18.750418 futex(0x7f28155f15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.750435 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.750454 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.750472 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.750490 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.750509 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.750527 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.750544 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.750566 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.750585 futex(0x7f2814fee5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.750602 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.750619 futex(0x7f2814fee5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.750639 futex(0x7f2814fee5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.750656 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.750673 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.750691 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.750708 futex(0x7f2814fee5a0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
00:12:18.750727 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.750744 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.750762 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.750782 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
00:12:18.750800 futex(0x7f28155f15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.750819 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.750843 futex(0x7f2817c80820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000048>
00:12:18.750909 futex(0x7f2814fee5a0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
00:12:18.750931 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
00:12:18.750958 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.750979 futex(0x7f2815bf45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.750997 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.751017 futex(0x7f2815bf45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.751039 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.751059 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.751081 futex(0x7f28151ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.751103 futex(0x7f28151ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.751120 futex(0x7f2815bf45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.751139 futex(0x7f28151ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.751156 futex(0x7f2815bf45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.751173 futex(0x7f28151ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.751190 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.751213 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.751233 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.751255 futex(0x7f28151ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.751275 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.751293 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.751315 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.751335 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.751355 futex(0x7f28151ef5a0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
00:12:18.751374 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.751396 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.751417 futex(0x7f2815bf45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.751437 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.751457 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.751477 futex(0x7f28157f25a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.751498 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.751518 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.751539 futex(0x7f2815bf45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.751560 futex(0x7f2815bf45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.751578 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.751596 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.751616 futex(0x7f2815bf45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.751641 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.751670 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.751692 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.751712 futex(0x7f28151ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.751733 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.751754 futex(0x7f28151ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.751772 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.751792 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.751813 futex(0x7f28151ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.751833 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.751854 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.751874 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.751894 futex(0x7f28157f25a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.751913 futex(0x7f28151ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.751933 futex(0x7f28157f25a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000033>
00:12:18.751981 futex(0x7f28151ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
00:12:18.752010 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.752035 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.752054 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.752075 futex(0x7f2815bf45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.752101 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.752120 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.752140 futex(0x7f2815bf45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.752161 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.752181 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.752201 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.752221 futex(0x7f28157f25a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.752239 futex(0x7f2815bf45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.752259 futex(0x7f28157f25a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.752280 futex(0x7f2815bf45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.752301 futex(0x7f28157f25a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.752319 futex(0x7f2815bf45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.752339 futex(0x7f28157f25a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.752358 futex(0x7f2815bf45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.752380 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.752400 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.752420 futex(0x7f28157f25a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.752439 futex(0x7f28151ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.752460 futex(0x7f28157f25a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.752480 futex(0x7f28151ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.752501 futex(0x7f28157f25a0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
00:12:18.752520 futex(0x7f28151ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.752537 futex(0x7f2815bf45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.752554 brk(0x557446232000)     = 0x557446232000 <0.000005>
00:12:18.752574 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.752593 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.752613 futex(0x7f28151ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.752633 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.752654 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.752674 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.752693 futex(0x7f28157f25a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.752711 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.752731 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.752753 futex(0x7f28151ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.752770 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.752795 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:18.752824 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:18.752853 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:18.752881 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.752900 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.752920 futex(0x7f2815bf45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.752943 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:18.752969 futex(0x7f28151ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.752988 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:18.753018 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.753039 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.753061 futex(0x7f2815bf45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.753083 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.753102 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.753120 futex(0x7f28151ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.753138 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.753158 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.753183 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:18.753206 futex(0x7f28151ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.753223 futex(0x7f2815bf45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.753240 futex(0x7f28151ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.753259 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.753278 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.753297 futex(0x7f2815bf45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
00:12:18.753323 futex(0x7f28157f25a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.753348 futex(0x7f2815bf45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.753371 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.753391 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.753412 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.753430 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.753452 futex(0x7f2815bf45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.753472 futex(0x7f28157f25a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.753491 futex(0x7f2815bf45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.753511 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.753532 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:18.753553 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.753574 futex(0x7f28151ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.753594 futex(0x7f28157f25a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.753613 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.753636 futex(0x7f28151ef5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.753655 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.753675 futex(0x7f28157f25a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.753693 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.753713 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.753735 futex(0x7f2815bf45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.754044 brk(0x557446228000)     = 0x557446228000 <0.000009>
00:12:18.754070 brk(0x557446226000)     = 0x557446226000 <0.000005>
00:12:18.754135 futex(0x7f2817c80820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.002686>
00:12:18.756880 brk(0x5574461ae000)     = 0x5574461ae000 <0.000026>
00:12:18.756958 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f281747c000 <0.000007>
00:12:18.757054 munmap(0x7f281747c000, 147456) = 0 <0.000012>
00:12:18.757088 ioctl(1, TCGETS2, 0x7ffe3fb59a20) = -1 ENOTTY (Inappropriate ioctl for device) <0.000004>
00:12:18.757144 write(1, "\n=== ProRT-IP Scan Results ===\nS"..., 291) = 291 <0.000005>
00:12:18.757165 write(1, "\n", 1)       = 1 <0.000004>
00:12:18.757203 write(1, "\n", 1)       = 1 <0.000004>
00:12:18.757222 write(1, "================================"..., 61) = 61 <0.000004>
00:12:18.757240 write(1, "Scan Summary\n", 13) = 13 <0.000004>
00:12:18.757258 write(1, "================================"..., 61) = 61 <0.000004>
00:12:18.757275 write(1, "Performance:\n", 13) = 13 <0.000004>
00:12:18.757293 write(1, "  Duration:       17ms\n", 23) = 23 <0.000004>
00:12:18.757312 write(1, "  Scan Rate:      55767 ports/se"..., 34) = 34 <0.000004>
00:12:18.757330 write(1, "\n", 1)       = 1 <0.000004>
00:12:18.757350 write(1, "Targets:\n", 9) = 9 <0.000004>
00:12:18.757372 write(1, "  Hosts Scanned:  1\n", 20) = 20 <0.000004>
00:12:18.757391 write(1, "  Total Ports:    1000\n", 23) = 23 <0.000004>
00:12:18.757408 write(1, "\n", 1)       = 1 <0.000004>
00:12:18.757425 write(1, "Results:\n", 9) = 9 <0.000004>
00:12:18.757442 write(1, "  Open Ports:     1\n", 20) = 20 <0.000004>
00:12:18.757460 write(1, "  Closed Ports:   999\n", 22) = 22 <0.000004>
00:12:18.757478 write(1, "  Filtered Ports: 0\n", 20) = 20 <0.000005>
00:12:18.757496 write(1, "================================"..., 61) = 61 <0.000004>
00:12:18.757537 mkdir("/home/parobek/.prtip", 0777) = -1 EEXIST (File exists) <0.000008>
00:12:18.757562 statx(AT_FDCWD, "/home/parobek/.prtip", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID|STATX_SUBVOL, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=96, ...}) = 0 <0.000005>
00:12:18.757587 statx(AT_FDCWD, "/home/parobek/.prtip/history.json", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID|STATX_SUBVOL, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=93068, ...}) = 0 <0.000005>
00:12:18.757609 openat(AT_FDCWD, "/home/parobek/.prtip/history.json", O_RDONLY|O_CLOEXEC) = 9 <0.000006>
00:12:18.757629 statx(9, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID|STATX_SUBVOL, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=93068, ...}) = 0 <0.000004>
00:12:18.757655 read(9, "[\n  {\n    \"timestamp\": \"2025-11-"..., 93068) = 93068 <0.000039>
00:12:18.757713 read(9, "", 32)         = 0 <0.000004>
00:12:18.757733 close(9)                = 0 <0.000005>
00:12:18.757921 brk(0x5574461d3000)     = 0x5574461d3000 <0.000006>
00:12:18.758097 openat(AT_FDCWD, "/home/parobek/.prtip/history.json.tmp", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 9 <0.000035>
00:12:18.758151 write(9, "[\n  {\n    \"timestamp\": \"2025-11-"..., 93443) = 93443 <0.000035>
00:12:18.758201 fsync(9)                = 0 <0.003452>
00:12:18.761671 rename("/home/parobek/.prtip/history.json.tmp", "/home/parobek/.prtip/history.json") = 0 <0.000093>
00:12:18.761782 close(9)                = 0 <0.000005>
00:12:18.761846 brk(0x557446199000)     = 0x557446199000 <0.000019>
00:12:18.761893 brk(0x55744616c000)     = 0x55744616c000 <0.000015>
00:12:18.761935 munmap(0x7f28174a0000, 1441792) = 0 <0.000020>
00:12:18.761974 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:18.762000 munmap(0x7f2817c5b000, 139264) = 0 <0.000008>
00:12:18.762027 futex(0x7f28171ff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:18.762047 futex(0x7f2816ffe5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.762065 futex(0x7f2816dfd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.762086 futex(0x7f2816bfc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.762105 futex(0x7f28169fb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.762124 futex(0x7f28167fa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.762142 futex(0x7f28165f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.762159 futex(0x7f28163f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000008>
00:12:18.762185 futex(0x7f28161f75a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.762205 futex(0x7f2815ff65a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.762223 futex(0x7f2815df55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.762245 futex(0x7f2815bf45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.762262 futex(0x7f28159f35a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.762279 futex(0x7f28157f25a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.762297 futex(0x7f28155f15a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.762314 futex(0x7f28153f05a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.762331 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:18.762351 futex(0x7f2814fee5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.762368 futex(0x7f2814ded5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:18.762386 futex(0x7f2814bec5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.762404 futex(0x7f28171ff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:18.762421 futex(0x7f2817c80820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000086>
00:12:18.762525 futex(0x7f2814bec990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 599897, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000028>
00:12:18.762571 munmap(0x7f28155f2000, 2101248) = 0 <0.000013>
00:12:18.762599 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0 <0.000004>
00:12:18.762618 munmap(0x7f2817ee9000, 12288) = 0 <0.000005>
00:12:18.762654 exit_group(0)           = ?
00:12:18.762759 +++ exited with 0 +++
