00:12:04.098396 execve("./target/release/prtip", ["./target/release/prtip", "-sS", "-p", "1-1000", "127.0.0.1"], 0x7ffd64cfc6f0 /* 88 vars */) = 0 <0.000118>
00:12:04.098586 brk(NULL)               = 0x55f32a6a6000 <0.000004>
00:12:04.098630 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000006>
00:12:04.098685 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
00:12:04.098718 fstat(3, {st_mode=S_IFREG|0644, st_size=259119, ...}) = 0 <0.000004>
00:12:04.098745 mmap(NULL, 259119, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3851cc1000 <0.000006>
00:12:04.098767 close(3)                = 0 <0.000004>
00:12:04.098793 openat(AT_FDCWD, "/usr/lib/libssl.so.3", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
00:12:04.098814 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 <0.000005>
00:12:04.098835 fstat(3, {st_mode=S_IFREG|0755, st_size=1101784, ...}) = 0 <0.000004>
00:12:04.098855 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3851cbf000 <0.000005>
00:12:04.098878 mmap(NULL, 1099752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3851bb2000 <0.000006>
00:12:04.098897 mmap(0x7f3851bc6000, 806912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f3851bc6000 <0.000008>
00:12:04.098920 mmap(0x7f3851c8b000, 155648, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd9000) = 0x7f3851c8b000 <0.000007>
00:12:04.098944 mmap(0x7f3851cb1000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xff000) = 0x7f3851cb1000 <0.000007>
00:12:04.098977 close(3)                = 0 <0.000005>
00:12:04.099000 openat(AT_FDCWD, "/usr/lib/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
00:12:04.099026 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 <0.000005>
00:12:04.099047 fstat(3, {st_mode=S_IFREG|0755, st_size=6560904, ...}) = 0 <0.000004>
00:12:04.099067 mmap(NULL, 6571840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3851400000 <0.000009>
00:12:04.099090 mmap(0x7f3851452000, 4505600, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3851452000 <0.000009>
00:12:04.099114 mmap(0x7f385189e000, 1191936, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x49e000) = 0x7f385189e000 <0.000007>
00:12:04.099135 mmap(0x7f38519c1000, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5c1000) = 0x7f38519c1000 <0.000007>
00:12:04.099159 mmap(0x7f3851a42000, 10048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3851a42000 <0.000006>
00:12:04.099185 close(3)                = 0 <0.000005>
00:12:04.099206 openat(AT_FDCWD, "/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
00:12:04.099228 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 <0.000005>
00:12:04.099248 fstat(3, {st_mode=S_IFREG|0644, st_size=1034016, ...}) = 0 <0.000004>
00:12:04.099268 mmap(NULL, 213480, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3851b7d000 <0.000007>
00:12:04.099288 mmap(0x7f3851b81000, 176128, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f3851b81000 <0.000010>
00:12:04.099312 mmap(0x7f3851bac000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f3851bac000 <0.000007>
00:12:04.099333 mmap(0x7f3851bb0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x33000) = 0x7f3851bb0000 <0.000006>
00:12:04.099360 close(3)                = 0 <0.000004>
00:12:04.099381 openat(AT_FDCWD, "/usr/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
00:12:04.099406 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 <0.000005>
00:12:04.099427 fstat(3, {st_mode=S_IFREG|0755, st_size=924064, ...}) = 0 <0.000004>
00:12:04.099449 mmap(NULL, 926024, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3851a9a000 <0.000007>
00:12:04.099471 mmap(0x7f3851aa9000, 557056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f3851aa9000 <0.000009>
00:12:04.099494 mmap(0x7f3851b31000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x97000) = 0x7f3851b31000 <0.000007>
00:12:04.099522 mmap(0x7f3851b7b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe0000) = 0x7f3851b7b000 <0.000007>
00:12:04.099554 close(3)                = 0 <0.000004>
00:12:04.099573 openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000005>
00:12:04.099594 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P}\2\0\0\0\0\0"..., 832) = 832 <0.000004>
00:12:04.099614 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 896, 64) = 896 <0.000004>
00:12:04.099633 fstat(3, {st_mode=S_IFREG|0755, st_size=2342304, ...}) = 0 <0.000004>
00:12:04.099653 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 896, 64) = 896 <0.000004>
00:12:04.099673 mmap(NULL, 2366512, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3851000000 <0.000006>
00:12:04.099693 mmap(0x7f3851024000, 1667072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f3851024000 <0.000008>
00:12:04.099716 mmap(0x7f38511bb000, 495616, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f38511bb000 <0.000007>
00:12:04.099737 mmap(0x7f3851234000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x233000) = 0x7f3851234000 <0.000006>
00:12:04.099761 mmap(0x7f385123a000, 31792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f385123a000 <0.000005>
00:12:04.099786 close(3)                = 0 <0.000004>
00:12:04.099811 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3851a98000 <0.000005>
00:12:04.099835 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3851a95000 <0.000005>
00:12:04.099856 arch_prctl(ARCH_SET_FS, 0x7f3851a95940) = 0 <0.000004>
00:12:04.099874 set_tid_address(0x7f3851a95c10) = 599638 <0.000004>
00:12:04.099893 set_robust_list(0x7f3851a95c20, 24) = 0 <0.000004>
00:12:04.099910 rseq(0x7f3851a95680, 0x20, 0, 0x53053053) = 0 <0.000004>
00:12:04.099983 mprotect(0x7f3851234000, 16384, PROT_READ) = 0 <0.000009>
00:12:04.100024 mprotect(0x7f3851b7b000, 4096, PROT_READ) = 0 <0.000006>
00:12:04.100054 mprotect(0x7f3851bb0000, 4096, PROT_READ) = 0 <0.000008>
00:12:04.100467 mprotect(0x7f38519c1000, 516096, PROT_READ) = 0 <0.000014>
00:12:04.100645 mprotect(0x7f3851cb1000, 40960, PROT_READ) = 0 <0.000008>
00:12:04.101088 mprotect(0x55f322f6b000, 339968, PROT_READ) = 0 <0.000009>
00:12:04.101116 mprotect(0x7f3851d46000, 8192, PROT_READ) = 0 <0.000009>
00:12:04.101147 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=16384*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000004>
00:12:04.101179 getrandom("\xc6\xbb\xeb\x92\xe9\xf6\x41\xbc", 8, GRND_NONBLOCK) = 8 <0.000004>
00:12:04.101204 munmap(0x7f3851cc1000, 259119) = 0 <0.000011>
00:12:04.101260 poll([{fd=0, events=0}, {fd=1, events=0}, {fd=2, events=0}], 3, 0) = 0 (Timeout) <0.000006>
00:12:04.101283 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3851044900}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000004>
00:12:04.101308 brk(NULL)               = 0x55f32a6a6000 <0.000004>
00:12:04.101326 brk(0x55f32a6c7000)     = 0x55f32a6c7000 <0.000007>
00:12:04.101351 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3 <0.000014>
00:12:04.101382 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=16384*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000004>
00:12:04.101404 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000004>
00:12:04.101425 read(3, "55f3224f3000-55f32292e000 r--p 0"..., 1024) = 1024 <0.000012>
00:12:04.101463 read(3, "o.6\n7f385123a000-7f3851242000 rw"..., 1024) = 1024 <0.000007>
00:12:04.101488 read(3, "7d000 rw-p 000e1000 00:1c 150355"..., 1024) = 1024 <0.000007>
00:12:04.101512 read(3, "3851cbf000-7f3851cc1000 rw-p 000"..., 1024) = 1023 <0.000007>
00:12:04.101537 lseek(3, 0, SEEK_CUR)   = 4095 <0.000004>
00:12:04.101555 lseek(3, 4011, SEEK_SET) = 4011 <0.000013>
00:12:04.101582 close(3)                = 0 <0.000005>
00:12:04.101604 sched_getaffinity(599638, 32, [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]) = 8 <0.000005>
00:12:04.101632 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000004>
00:12:04.101655 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0 <0.000004>
00:12:04.101676 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3851cfe000 <0.000006>
00:12:04.101697 mprotect(0x7f3851cfe000, 4096, PROT_NONE) = 0 <0.000007>
00:12:04.101718 sigaltstack({ss_sp=0x7f3851cff000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000005>
00:12:04.101739 rt_sigaction(SIGSEGV, {sa_handler=0x55f322d1ba50, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3851044900}, NULL, 8) = 0 <0.000005>
00:12:04.101761 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
00:12:04.101781 rt_sigaction(SIGBUS, {sa_handler=0x55f322d1ba50, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3851044900}, NULL, 8) = 0 <0.000005>
00:12:04.101812 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:04.101836 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_DROPPABLE|MAP_ANONYMOUS, -1, 0) = 0x7f3851cfd000 <0.000005>
00:12:04.101856 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3851cfc000 <0.000006>
00:12:04.101878 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000005>
00:12:04.101905 getrandom("\xc8\x03\x29\x9f\xa7\xd3\x34\x34\x0c\x93\xef\x10\x46\x7d\x50\xb6\x49\xf8\x1c\x91\xfd\x26\xad\x5e\x6d\x08\x27\x27\x71\xfa\xd3\x86", 32, 0) = 32 <0.000004>
00:12:04.101932 openat(AT_FDCWD, "/proc/self/cgroup", O_RDONLY|O_CLOEXEC) = 3 <0.000012>
00:12:04.101965 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0444, stx_size=0, ...}) = 0 <0.000005>
00:12:04.101999 lseek(3, 0, SEEK_CUR)   = 0 <0.000005>
00:12:04.102021 read(3, "0::/user.slice/user-1000.slice/u"..., 128) = 120 <0.000010>
00:12:04.102048 read(3, "", 8)          = 0 <0.000004>
00:12:04.102067 close(3)                = 0 <0.000005>
00:12:04.102090 statx(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/app-ghostty-transient-7394.scope/surfaces/55876C8BDA70.scope/cgroup.controllers", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0444, stx_size=0, ...}) = 0 <0.000012>
00:12:04.102123 openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/app-ghostty-transient-7394.scope/surfaces/55876C8BDA70.scope/cpu.max", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
00:12:04.102147 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0 <0.000004>
00:12:04.102169 lseek(3, 0, SEEK_CUR)   = 0 <0.000004>
00:12:04.102188 read(3, "max 100000\n", 32) = 11 <0.000006>
00:12:04.102210 read(3, "", 9)          = 0 <0.000004>
00:12:04.102231 close(3)                = 0 <0.000005>
00:12:04.102251 openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/app-ghostty-transient-7394.scope/surfaces/cpu.max", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
00:12:04.102275 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0 <0.000004>
00:12:04.102295 lseek(3, 0, SEEK_CUR)   = 0 <0.000004>
00:12:04.102313 read(3, "max 100000\n", 32) = 11 <0.000005>
00:12:04.102334 read(3, "", 9)          = 0 <0.000004>
00:12:04.102352 close(3)                = 0 <0.000005>
00:12:04.102372 openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/app-ghostty-transient-7394.scope/cpu.max", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
00:12:04.102394 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0 <0.000005>
00:12:04.102419 lseek(3, 0, SEEK_CUR)   = 0 <0.000005>
00:12:04.102440 read(3, "max 100000\n", 32) = 11 <0.000005>
00:12:04.102461 read(3, "", 9)          = 0 <0.000004>
00:12:04.102480 close(3)                = 0 <0.000004>
00:12:04.102498 openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/cpu.max", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
00:12:04.102520 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0 <0.000004>
00:12:04.102542 lseek(3, 0, SEEK_CUR)   = 0 <0.000004>
00:12:04.102559 read(3, "max 100000\n", 32) = 11 <0.000005>
00:12:04.102580 read(3, "", 9)          = 0 <0.000004>
00:12:04.102598 close(3)                = 0 <0.000004>
00:12:04.102617 openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/cpu.max", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
00:12:04.102639 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0 <0.000004>
00:12:04.102660 lseek(3, 0, SEEK_CUR)   = 0 <0.000005>
00:12:04.102679 read(3, "max 100000\n", 32) = 11 <0.000005>
00:12:04.102699 read(3, "", 9)          = 0 <0.000004>
00:12:04.102717 close(3)                = 0 <0.000004>
00:12:04.102736 openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1000.slice/cpu.max", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
00:12:04.102759 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0 <0.000005>
00:12:04.102781 lseek(3, 0, SEEK_CUR)   = 0 <0.000004>
00:12:04.102799 read(3, "max 100000\n", 32) = 11 <0.000005>
00:12:04.102819 read(3, "", 9)          = 0 <0.000004>
00:12:04.102838 close(3)                = 0 <0.000004>
00:12:04.102856 openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/cpu.max", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
00:12:04.102878 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0 <0.000005>
00:12:04.102900 lseek(3, 0, SEEK_CUR)   = 0 <0.000004>
00:12:04.102918 read(3, "max 100000\n", 32) = 11 <0.000005>
00:12:04.102938 read(3, "", 9)          = 0 <0.000005>
00:12:04.102961 close(3)                = 0 <0.000004>
00:12:04.102980 openat(AT_FDCWD, "/sys/fs/cgroup/cpu.max", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000008>
00:12:04.103012 sched_getaffinity(0, 128, [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]) = 8 <0.000004>
00:12:04.103038 epoll_create1(EPOLL_CLOEXEC) = 3 <0.000005>
00:12:04.103058 eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 4 <0.000005>
00:12:04.103078 epoll_ctl(3, EPOLL_CTL_ADD, 4, {events=EPOLLIN|EPOLLRDHUP|EPOLLET, data=0}) = 0 <0.000005>
00:12:04.103100 fcntl(3, F_DUPFD_CLOEXEC, 3) = 5 <0.000004>
00:12:04.103121 socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0, [6, 7]) = 0 <0.000010>
00:12:04.103160 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8 <0.000004>
00:12:04.103181 epoll_ctl(5, EPOLL_CTL_ADD, 8, {events=EPOLLIN|EPOLLRDHUP|EPOLLET, data=0x1}) = 0 <0.000005>
00:12:04.103236 rt_sigaction(SIGRT_1, {sa_handler=0x7f38510a51b0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f3851044900}, NULL, 8) = 0 <0.000004>
00:12:04.103256 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0 <0.000005>
00:12:04.103278 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3850dff000 <0.000006>
00:12:04.103299 madvise(0x7f3850dff000, 4096, MADV_GUARD_INSTALL) = 0 <0.000007>
00:12:04.103324 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:04.103345 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f3850fff990, parent_tid=0x7f3850fff990, exit_signal=0, stack=0x7f3850dff000, stack_size=0x1ffd80, tls=0x7f3850fff6c0} => {parent_tid=[599639]}, 88) = 599639 <0.000025>
00:12:04.103394 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000005>
00:12:04.103423 futex(0x7f3850fff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.103443 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3850bfe000 <0.000006>
00:12:04.103464 madvise(0x7f3850bfe000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:04.103485 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:04.103505 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f3850dfe990, parent_tid=0x7f3850dfe990, exit_signal=0, stack=0x7f3850bfe000, stack_size=0x1ffd80, tls=0x7f3850dfe6c0} => {parent_tid=[599640]}, 88) = 599640 <0.000018>
00:12:04.103543 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:04.103567 futex(0x7f3850dfe5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.103586 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f38509fd000 <0.000005>
00:12:04.103606 madvise(0x7f38509fd000, 4096, MADV_GUARD_INSTALL) = 0 <0.000013>
00:12:04.103641 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000005>
00:12:04.103675 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f3850bfd990, parent_tid=0x7f3850bfd990, exit_signal=0, stack=0x7f38509fd000, stack_size=0x1ffd80, tls=0x7f3850bfd6c0} => {parent_tid=[599641]}, 88) = 599641 <0.000034>
00:12:04.103751 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000005>
00:12:04.103778 futex(0x7f3850bfd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
00:12:04.103806 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f38507fc000 <0.000008>
00:12:04.103833 madvise(0x7f38507fc000, 4096, MADV_GUARD_INSTALL) = 0 <0.000009>
00:12:04.103864 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000005>
00:12:04.103891 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f38509fc990, parent_tid=0x7f38509fc990, exit_signal=0, stack=0x7f38507fc000, stack_size=0x1ffd80, tls=0x7f38509fc6c0} => {parent_tid=[599642]}, 88) = 599642 <0.000021>
00:12:04.103949 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000005>
00:12:04.103977 futex(0x7f38509fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:04.104003 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f38505fb000 <0.000007>
00:12:04.104030 madvise(0x7f38505fb000, 4096, MADV_GUARD_INSTALL) = 0 <0.000007>
00:12:04.104057 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000005>
00:12:04.104081 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f38507fb990, parent_tid=0x7f38507fb990, exit_signal=0, stack=0x7f38505fb000, stack_size=0x1ffd80, tls=0x7f38507fb6c0} => {parent_tid=[599643]}, 88) = 599643 <0.000019>
00:12:04.104123 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000007>
00:12:04.104150 futex(0x7f38507fb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:04.104177 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f38503fa000 <0.000006>
00:12:04.104201 madvise(0x7f38503fa000, 4096, MADV_GUARD_INSTALL) = 0 <0.000006>
00:12:04.104226 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000005>
00:12:04.104252 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f38505fa990, parent_tid=0x7f38505fa990, exit_signal=0, stack=0x7f38503fa000, stack_size=0x1ffd80, tls=0x7f38505fa6c0} => {parent_tid=[599644]}, 88) = 599644 <0.000025>
00:12:04.104297 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000005>
00:12:04.104319 futex(0x7f38505fa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.104339 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f38501f9000 <0.000005>
00:12:04.104367 madvise(0x7f38501f9000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:04.104389 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:04.104409 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f38503f9990, parent_tid=0x7f38503f9990, exit_signal=0, stack=0x7f38501f9000, stack_size=0x1ffd80, tls=0x7f38503f96c0} => {parent_tid=[599645]}, 88) = 599645 <0.000018>
00:12:04.104447 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000005>
00:12:04.104468 futex(0x7f38503f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.104488 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3833dff000 <0.000006>
00:12:04.104509 madvise(0x7f3833dff000, 4096, MADV_GUARD_INSTALL) = 0 <0.000006>
00:12:04.104531 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:04.104552 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f3833fff990, parent_tid=0x7f3833fff990, exit_signal=0, stack=0x7f3833dff000, stack_size=0x1ffd80, tls=0x7f3833fff6c0} => {parent_tid=[599646]}, 88) = 599646 <0.000021>
00:12:04.104595 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000008>
00:12:04.104621 futex(0x7f3833fff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:04.104644 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3833bfe000 <0.000006>
00:12:04.104665 madvise(0x7f3833bfe000, 4096, MADV_GUARD_INSTALL) = 0 <0.000006>
00:12:04.104688 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000005>
00:12:04.104710 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f3833dfe990, parent_tid=0x7f3833dfe990, exit_signal=0, stack=0x7f3833bfe000, stack_size=0x1ffd80, tls=0x7f3833dfe6c0} => {parent_tid=[599647]}, 88) = 599647 <0.000024>
00:12:04.104752 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:04.104776 futex(0x7f3833dfe5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.104796 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f38339fd000 <0.000006>
00:12:04.104817 madvise(0x7f38339fd000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:04.104838 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:04.104859 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f3833bfd990, parent_tid=0x7f3833bfd990, exit_signal=0, stack=0x7f38339fd000, stack_size=0x1ffd80, tls=0x7f3833bfd6c0} => {parent_tid=[599648]}, 88) = 599648 <0.000021>
00:12:04.104898 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:04.104918 futex(0x7f3833bfd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.104937 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f38337fc000 <0.000008>
00:12:04.104968 madvise(0x7f38337fc000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:04.104990 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000005>
00:12:04.105013 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f38339fc990, parent_tid=0x7f38339fc990, exit_signal=0, stack=0x7f38337fc000, stack_size=0x1ffd80, tls=0x7f38339fc6c0} => {parent_tid=[599649]}, 88) = 599649 <0.000024>
00:12:04.105057 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000005>
00:12:04.105078 futex(0x7f38339fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.105098 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f38335fb000 <0.000006>
00:12:04.105118 madvise(0x7f38335fb000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:04.105140 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:04.105160 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f38337fb990, parent_tid=0x7f38337fb990, exit_signal=0, stack=0x7f38335fb000, stack_size=0x1ffd80, tls=0x7f38337fb6c0} => {parent_tid=[599650]}, 88) = 599650 <0.000022>
00:12:04.105218 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:04.105240 futex(0x7f38337fb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.105260 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f38333fa000 <0.000005>
00:12:04.105281 madvise(0x7f38333fa000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:04.105302 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000005>
00:12:04.105324 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f38335fa990, parent_tid=0x7f38335fa990, exit_signal=0, stack=0x7f38333fa000, stack_size=0x1ffd80, tls=0x7f38335fa6c0} => {parent_tid=[599651]}, 88) = 599651 <0.000018>
00:12:04.105361 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:04.105385 futex(0x7f38335fa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.105408 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f38331f9000 <0.000005>
00:12:04.105428 madvise(0x7f38331f9000, 4096, MADV_GUARD_INSTALL) = 0 <0.000006>
00:12:04.105449 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:04.105469 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f38333f9990, parent_tid=0x7f38333f9990, exit_signal=0, stack=0x7f38331f9000, stack_size=0x1ffd80, tls=0x7f38333f96c0} => {parent_tid=[599652]}, 88) = 599652 <0.000019>
00:12:04.105507 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:04.105527 futex(0x7f38333f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.105547 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3832ff8000 <0.000005>
00:12:04.105566 madvise(0x7f3832ff8000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:04.105587 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:04.105607 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f38331f8990, parent_tid=0x7f38331f8990, exit_signal=0, stack=0x7f3832ff8000, stack_size=0x1ffd80, tls=0x7f38331f86c0} => {parent_tid=[599653]}, 88) = 599653 <0.000018>
00:12:04.105650 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:04.105674 futex(0x7f38331f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.105694 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3832df7000 <0.000005>
00:12:04.105713 madvise(0x7f3832df7000, 4096, MADV_GUARD_INSTALL) = 0 <0.000006>
00:12:04.105735 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000004>
00:12:04.105754 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f3832ff7990, parent_tid=0x7f3832ff7990, exit_signal=0, stack=0x7f3832df7000, stack_size=0x1ffd80, tls=0x7f3832ff76c0} => {parent_tid=[599654]}, 88) = 599654 <0.000016>
00:12:04.105789 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000005>
00:12:04.105811 futex(0x7f3832ff75a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.105833 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3832bf6000 <0.000005>
00:12:04.105853 madvise(0x7f3832bf6000, 4096, MADV_GUARD_INSTALL) = 0 <0.000006>
00:12:04.105874 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000005>
00:12:04.105895 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f3832df6990, parent_tid=0x7f3832df6990, exit_signal=0, stack=0x7f3832bf6000, stack_size=0x1ffd80, tls=0x7f3832df66c0} => {parent_tid=[599655]}, 88) = 599655 <0.000020>
00:12:04.105934 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000005>
00:12:04.105964 futex(0x7f3832df65a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.105985 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f38329f5000 <0.000007>
00:12:04.106012 madvise(0x7f38329f5000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:04.106034 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000005>
00:12:04.106056 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f3832bf5990, parent_tid=0x7f3832bf5990, exit_signal=0, stack=0x7f38329f5000, stack_size=0x1ffd80, tls=0x7f3832bf56c0} => {parent_tid=[599656]}, 88) = 599656 <0.000020>
00:12:04.106096 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:04.106115 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.106134 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f38327f4000 <0.000005>
00:12:04.106153 madvise(0x7f38327f4000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:04.106175 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000005>
00:12:04.106196 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f38329f4990, parent_tid=0x7f38329f4990, exit_signal=0, stack=0x7f38327f4000, stack_size=0x1ffd80, tls=0x7f38329f46c0} => {parent_tid=[599657]}, 88) = 599657 <0.000017>
00:12:04.106232 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000005>
00:12:04.106252 futex(0x7f38329f45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.106272 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f38325f3000 <0.000005>
00:12:04.106291 madvise(0x7f38325f3000, 4096, MADV_GUARD_INSTALL) = 0 <0.000005>
00:12:04.106312 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000005>
00:12:04.106333 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f38327f3990, parent_tid=0x7f38327f3990, exit_signal=0, stack=0x7f38325f3000, stack_size=0x1ffd80, tls=0x7f38327f36c0} => {parent_tid=[599658]}, 88) = 599658 <0.000019>
00:12:04.106372 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:04.106395 futex(0x7f38327f35a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.106463 brk(0x55f32a6e9000)     = 0x55f32a6e9000 <0.000005>
00:12:04.106484 brk(0x55f32a6e8000)     = 0x55f32a6e8000 <0.000007>
00:12:04.106647 brk(0x55f32a70a000)     = 0x55f32a70a000 <0.000006>
00:12:04.106747 brk(0x55f32a709000)     = 0x55f32a709000 <0.000008>
00:12:04.106769 ioctl(1, TCGETS2, 0x7ffc823f4f30) = -1 ENOTTY (Inappropriate ioctl for device) <0.000004>
00:12:04.106821 geteuid()               = 1000 <0.000004>
00:12:04.106847 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3851a70000 <0.000007>
00:12:04.106874 ioctl(1, TCGETS2, 0x7ffc823f4b80) = -1 ENOTTY (Inappropriate ioctl for device) <0.000005>
00:12:04.106899 futex(0x7f38327f35a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.106919 futex(0x7f38329f45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.106945 futex(0x7f38329f45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.106965 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0 <0.000005>
00:12:04.106988 ioctl(1, TCGETS2, 0x7ffc823f4f30) = -1 ENOTTY (Inappropriate ioctl for device) <0.000006>
00:12:04.107020 mmap(NULL, 1441792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38512a0000 <0.000006>
00:12:04.107050 newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=359, ...}, 0) = 0 <0.000006>
00:12:04.107077 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=142, ...}, 0) = 0 <0.000005>
00:12:04.107101 openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 9 <0.000006>
00:12:04.107123 fstat(9, {st_mode=S_IFREG|0644, st_size=359, ...}) = 0 <0.000004>
00:12:04.107143 read(9, "# Name Service Switch configurat"..., 4096) = 359 <0.000005>
00:12:04.107171 read(9, "", 4096)       = 0 <0.000004>
00:12:04.107192 fstat(9, {st_mode=S_IFREG|0644, st_size=359, ...}) = 0 <0.000004>
00:12:04.107213 close(9)                = 0 <0.000005>
00:12:04.107233 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 9 <0.000005>
00:12:04.107255 fstat(9, {st_mode=S_IFREG|0644, st_size=2586, ...}) = 0 <0.000004>
00:12:04.107276 lseek(9, 0, SEEK_SET)   = 0 <0.000004>
00:12:04.107295 read(9, "root:x:0:0::/root:/usr/bin/bash\n"..., 4096) = 2586 <0.000005>
00:12:04.107317 lseek(9, 282, SEEK_SET) = 282 <0.000005>
00:12:04.107336 close(9)                = 0 <0.000004>
00:12:04.107356 newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=359, ...}, 0) = 0 <0.000005>
00:12:04.107378 openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 9 <0.000005>
00:12:04.107399 fstat(9, {st_mode=S_IFREG|0644, st_size=1410, ...}) = 0 <0.000004>
00:12:04.107420 lseek(9, 0, SEEK_SET)   = 0 <0.000004>
00:12:04.107437 read(9, "root:x:0:brltty,root\nsys:x:3:bin"..., 4096) = 1410 <0.000005>
00:12:04.107463 read(9, "", 4096)       = 0 <0.000004>
00:12:04.107480 close(9)                = 0 <0.000004>
00:12:04.107502 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 9 <0.000005>
00:12:04.107524 fstat(9, {st_mode=S_IFREG|0644, st_size=259119, ...}) = 0 <0.000004>
00:12:04.107544 mmap(NULL, 259119, PROT_READ, MAP_PRIVATE, 9, 0) = 0x7f3851260000 <0.000007>
00:12:04.107566 close(9)                = 0 <0.000005>
00:12:04.107591 openat(AT_FDCWD, "/usr/lib/libnss_systemd.so.2", O_RDONLY|O_CLOEXEC) = 9 <0.000006>
00:12:04.107612 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 <0.000005>
00:12:04.107633 fstat(9, {st_mode=S_IFREG|0755, st_size=444832, ...}) = 0 <0.000004>
00:12:04.107654 mmap(NULL, 449128, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 9, 0) = 0x7f385018b000 <0.000006>
00:12:04.107675 mmap(0x7f385018f000, 311296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 9, 0x4000) = 0x7f385018f000 <0.000010>
00:12:04.107699 mmap(0x7f38501db000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 9, 0x50000) = 0x7f38501db000 <0.000006>
00:12:04.107719 mmap(0x7f38501f2000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 9, 0x66000) = 0x7f38501f2000 <0.000006>
00:12:04.107750 close(9)                = 0 <0.000004>
00:12:04.107774 openat(AT_FDCWD, "/usr/lib/libcap.so.2", O_RDONLY|O_CLOEXEC) = 9 <0.000007>
00:12:04.107796 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\211\0\0\0\0\0\0"..., 832) = 832 <0.000005>
00:12:04.107817 fstat(9, {st_mode=S_IFREG|0755, st_size=47160, ...}) = 0 <0.000004>
00:12:04.107838 mmap(NULL, 49224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 9, 0) = 0x7f3851a63000 <0.000008>
00:12:04.107861 mmap(0x7f3851a66000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 9, 0x3000) = 0x7f3851a66000 <0.000012>
00:12:04.107888 mmap(0x7f3851a6c000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 9, 0x9000) = 0x7f3851a6c000 <0.000008>
00:12:04.107910 mmap(0x7f3851a6e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 9, 0xa000) = 0x7f3851a6e000 <0.000007>
00:12:04.107943 close(9)                = 0 <0.000005>
00:12:04.107991 mprotect(0x7f3851a6e000, 4096, PROT_READ) = 0 <0.000009>
00:12:04.108067 mprotect(0x7f38501f2000, 24576, PROT_READ) = 0 <0.000007>
00:12:04.108093 prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 1 <0.000004>
00:12:04.108112 prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument) <0.000005>
00:12:04.108133 prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 1 <0.000005>
00:12:04.108151 prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument) <0.000005>
00:12:04.108171 prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument) <0.000005>
00:12:04.108191 prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument) <0.000003>
00:12:04.108211 munmap(0x7f3851260000, 259119) = 0 <0.000011>
00:12:04.108257 futex(0x7f38501f8a18, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000004>
00:12:04.108275 rt_sigprocmask(SIG_BLOCK, [HUP USR1 USR2 PIPE ALRM CHLD TSTP URG VTALRM PROF WINCH IO], [], 8) = 0 <0.000005>
00:12:04.108315 openat(AT_FDCWD, "/run/systemd/userdb/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 9 <0.000008>
00:12:04.108340 fstat(9, {st_mode=S_IFDIR|0755, st_size=120, ...}) = 0 <0.000004>
00:12:04.108363 getdents64(9, 0x55f32a6d0170 /* 6 entries */, 32768) = 232 <0.000007>
00:12:04.108388 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 10 <0.000008>
00:12:04.108412 connect(10, {sa_family=AF_UNIX, sun_path="/run/systemd/userdb/io.systemd.DynamicUser"}, 45) = 0 <0.000010>
00:12:04.108444 futex(0x7f38501f8a50, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000004>
00:12:04.108463 getpid()                = 599638 <0.000004>
00:12:04.108482 epoll_create1(EPOLL_CLOEXEC) = 11 <0.000006>
00:12:04.108503 timerfd_create(CLOCK_MONOTONIC, TFD_CLOEXEC|TFD_NONBLOCK) = 12 <0.000005>
00:12:04.108522 epoll_ctl(11, EPOLL_CTL_ADD, 12, {events=EPOLLIN, data=0x55f32a6e7110}) = 0 <0.000005>
00:12:04.108545 epoll_ctl(11, EPOLL_CTL_ADD, 10, {events=0, data=0x55f32a6ddb50}) = 0 <0.000005>
00:12:04.108577 futex(0x7f38501f8a34, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000004>
00:12:04.108598 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 13 <0.000006>
00:12:04.108618 connect(13, {sa_family=AF_UNIX, sun_path="/run/systemd/userdb/io.systemd.DropIn"}, 40) = 0 <0.000008>
00:12:04.108644 epoll_ctl(11, EPOLL_CTL_ADD, 13, {events=0, data=0x55f32a6c7320}) = 0 <0.000005>
00:12:04.108669 getdents64(9, 0x55f32a6d0170 /* 0 entries */, 32768) = 0 <0.000005>
00:12:04.108688 close(9)                = 0 <0.000005>
00:12:04.108709 epoll_ctl(11, EPOLL_CTL_MOD, 10, {events=EPOLLIN|EPOLLOUT, data=0x55f32a6ddb50}) = 0 <0.000004>
00:12:04.108729 epoll_ctl(11, EPOLL_CTL_MOD, 13, {events=EPOLLIN|EPOLLOUT, data=0x55f32a6c7320}) = 0 <0.000005>
00:12:04.108750 openat(AT_FDCWD, "/proc/sys/kernel/random/boot_id", O_RDONLY|O_NOCTTY|O_CLOEXEC) = 9 <0.000008>
00:12:04.108776 read(9, "67751cce-4006-495a-9c5c-ddb77ae0"..., 38) = 37 <0.000010>
00:12:04.108802 read(9, "", 1)          = 0 <0.000005>
00:12:04.108822 close(9)                = 0 <0.000004>
00:12:04.108840 timerfd_settime(12, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=48236, tv_nsec=946747000}}, NULL) = 0 <0.000006>
00:12:04.108863 epoll_pwait2(11, [{events=EPOLLOUT, data=0x55f32a6ddb50}, {events=EPOLLOUT, data=0x55f32a6c7320}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 2 <0.000005>
00:12:04.108889 sendto(10, "{\"method\":\"io.systemd.UserDataba"..., 124, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 124 <0.000008>
00:12:04.108960 epoll_ctl(11, EPOLL_CTL_MOD, 10, {events=EPOLLIN, data=0x55f32a6ddb50}) = 0 <0.000005>
00:12:04.108982 epoll_pwait2(11, [{events=EPOLLOUT, data=0x55f32a6c7320}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 1 <0.000006>
00:12:04.109012 sendto(13, "{\"method\":\"io.systemd.UserDataba"..., 119, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 119 <0.000005>
00:12:04.109039 epoll_ctl(11, EPOLL_CTL_MOD, 13, {events=EPOLLIN, data=0x55f32a6c7320}) = 0 <0.000004>
00:12:04.109059 epoll_pwait2(11, [{events=EPOLLIN, data=0x55f32a6ddb50}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 1 <0.000004>
00:12:04.109084 recvfrom(10, "{\"error\":\"io.systemd.UserDatabas"..., 131080, MSG_DONTWAIT, NULL, NULL) = 66 <0.000006>
00:12:04.109110 epoll_ctl(11, EPOLL_CTL_MOD, 10, {events=0, data=0x55f32a6ddb50}) = 0 <0.000005>
00:12:04.109131 epoll_pwait2(11, [], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 0 <0.000004>
00:12:04.109156 epoll_pwait2(11, [{events=EPOLLIN, data=0x55f32a6c7320}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 1 <0.000004>
00:12:04.109180 epoll_ctl(11, EPOLL_CTL_DEL, 10, NULL) = 0 <0.000005>
00:12:04.109201 close(10)               = 0 <0.000007>
00:12:04.109223 epoll_pwait2(11, [{events=EPOLLIN, data=0x55f32a6c7320}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 1 <0.000004>
00:12:04.109244 recvfrom(13, "{\"error\":\"io.systemd.UserDatabas"..., 131080, MSG_DONTWAIT, NULL, NULL) = 66 <0.000005>
00:12:04.109269 epoll_ctl(11, EPOLL_CTL_MOD, 13, {events=0, data=0x55f32a6c7320}) = 0 <0.000005>
00:12:04.109293 epoll_pwait2(11, [], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 0 <0.000004>
00:12:04.109317 epoll_pwait2(11, [], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 0 <0.000004>
00:12:04.109337 epoll_ctl(11, EPOLL_CTL_DEL, 13, NULL) = 0 <0.000005>
00:12:04.109357 close(13)               = 0 <0.000006>
00:12:04.109378 close(11)               = 0 <0.000005>
00:12:04.109397 close(12)               = 0 <0.000005>
00:12:04.109418 openat(AT_FDCWD, "/run/systemd/userdb/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 9 <0.000006>
00:12:04.109440 fstat(9, {st_mode=S_IFDIR|0755, st_size=120, ...}) = 0 <0.000004>
00:12:04.109462 getdents64(9, 0x55f32a6d0170 /* 6 entries */, 32768) = 232 <0.000005>
00:12:04.109484 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 10 <0.000006>
00:12:04.109505 connect(10, {sa_family=AF_UNIX, sun_path="/run/systemd/userdb/io.systemd.DynamicUser"}, 45) = 0 <0.000007>
00:12:04.109528 epoll_create1(EPOLL_CLOEXEC) = 11 <0.000005>
00:12:04.109547 timerfd_create(CLOCK_MONOTONIC, TFD_CLOEXEC|TFD_NONBLOCK) = 12 <0.000005>
00:12:04.109566 epoll_ctl(11, EPOLL_CTL_ADD, 12, {events=EPOLLIN, data=0x55f32a6e7110}) = 0 <0.000005>
00:12:04.109587 epoll_ctl(11, EPOLL_CTL_ADD, 10, {events=0, data=0x55f32a6ddb50}) = 0 <0.000005>
00:12:04.109613 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 13 <0.000006>
00:12:04.109634 connect(13, {sa_family=AF_UNIX, sun_path="/run/systemd/userdb/io.systemd.DropIn"}, 40) = 0 <0.000007>
00:12:04.109658 epoll_ctl(11, EPOLL_CTL_ADD, 13, {events=0, data=0x55f32a6db250}) = 0 <0.000005>
00:12:04.109683 getdents64(9, 0x55f32a6d0170 /* 0 entries */, 32768) = 0 <0.000004>
00:12:04.109701 close(9)                = 0 <0.000004>
00:12:04.109720 epoll_ctl(11, EPOLL_CTL_MOD, 10, {events=EPOLLIN|EPOLLOUT, data=0x55f32a6ddb50}) = 0 <0.000005>
00:12:04.109741 epoll_ctl(11, EPOLL_CTL_MOD, 13, {events=EPOLLIN|EPOLLOUT, data=0x55f32a6db250}) = 0 <0.000004>
00:12:04.109761 timerfd_settime(12, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=48236, tv_nsec=946747000}}, NULL) = 0 <0.000005>
00:12:04.109782 epoll_pwait2(11, [{events=EPOLLOUT, data=0x55f32a6ddb50}, {events=EPOLLOUT, data=0x55f32a6db250}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 2 <0.000004>
00:12:04.109804 sendto(10, "{\"method\":\"io.systemd.UserDataba"..., 136, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 136 <0.000006>
00:12:04.109829 epoll_ctl(11, EPOLL_CTL_MOD, 10, {events=EPOLLIN, data=0x55f32a6ddb50}) = 0 <0.000004>
00:12:04.109849 epoll_pwait2(11, [{events=EPOLLIN, data=0x55f32a6ddb50}, {events=EPOLLOUT, data=0x55f32a6db250}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 2 <0.000004>
00:12:04.109871 sendto(13, "{\"method\":\"io.systemd.UserDataba"..., 131, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 131 <0.000005>
00:12:04.109894 epoll_ctl(11, EPOLL_CTL_MOD, 13, {events=EPOLLIN, data=0x55f32a6db250}) = 0 <0.000005>
00:12:04.109916 epoll_pwait2(11, [{events=EPOLLIN, data=0x55f32a6ddb50}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 1 <0.000004>
00:12:04.109938 recvfrom(10, "{\"error\":\"io.systemd.UserDatabas"..., 131080, MSG_DONTWAIT, NULL, NULL) = 66 <0.000006>
00:12:04.109971 epoll_ctl(11, EPOLL_CTL_MOD, 10, {events=0, data=0x55f32a6ddb50}) = 0 <0.000004>
00:12:04.109993 epoll_pwait2(11, [], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 0 <0.000006>
00:12:04.110022 epoll_pwait2(11, [{events=EPOLLIN, data=0x55f32a6db250}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 1 <0.000005>
00:12:04.110047 epoll_ctl(11, EPOLL_CTL_DEL, 10, NULL) = 0 <0.000005>
00:12:04.110067 close(10)               = 0 <0.000006>
00:12:04.110087 epoll_pwait2(11, [{events=EPOLLIN, data=0x55f32a6db250}], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 1 <0.000004>
00:12:04.110108 recvfrom(13, "{\"error\":\"io.systemd.UserDatabas"..., 131080, MSG_DONTWAIT, NULL, NULL) = 66 <0.000005>
00:12:04.110134 epoll_ctl(11, EPOLL_CTL_MOD, 13, {events=0, data=0x55f32a6db250}) = 0 <0.000004>
00:12:04.110153 epoll_pwait2(11, [], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 0 <0.000004>
00:12:04.110175 epoll_pwait2(11, [], 16, {tv_sec=0, tv_nsec=0}, NULL, 8) = 0 <0.000004>
00:12:04.110195 epoll_ctl(11, EPOLL_CTL_DEL, 13, NULL) = 0 <0.000005>
00:12:04.110218 close(13)               = 0 <0.000005>
00:12:04.110239 close(11)               = 0 <0.000005>
00:12:04.110257 close(12)               = 0 <0.000004>
00:12:04.110276 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
00:12:04.110297 ioctl(1, TCGETS2, 0x7ffc823f4c60) = -1 ENOTTY (Inappropriate ioctl for device) <0.000004>
00:12:04.110322 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0 <0.000004>
00:12:04.110345 write(1, "\n", 1)       = 1 <0.000005>
00:12:04.110367 write(1, "================================"..., 318) = 318 <0.000005>
00:12:04.110387 write(1, "\n", 1)       = 1 <0.000005>
00:12:04.110421 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0 <0.000004>
00:12:04.110444 futex(0x7f38327f35a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.110472 futex(0x7f38327f35a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.110491 futex(0x7f38329f45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.110518 futex(0x7f3851a95820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000100>
00:12:04.110648 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.110678 futex(0x7f38335fa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.110698 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.110717 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.110738 futex(0x7f38331f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.110757 futex(0x7f38335fa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.110776 futex(0x7f38335fa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.110795 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.110816 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.110836 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.110859 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.110878 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.110896 futex(0x7f38335fa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.110915 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.110936 futex(0x7f38335fa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:04.110961 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.110981 futex(0x7f38331f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.111000 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.111020 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.111040 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.111060 futex(0x7f38335fa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.111079 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.111098 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.111119 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.111139 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.111159 futex(0x7f38335fa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.111179 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.111197 futex(0x7f38335fa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.111216 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.111234 futex(0x7f38335fa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.111253 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.111273 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.111294 futex(0x7f38331f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.111313 futex(0x7f38335fa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.111332 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.111351 futex(0x7f38335fa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.111370 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.111390 futex(0x7f38335fa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.111415 futex(0x7f3851a95820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000053>
00:12:04.111491 futex(0x7f38507fb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.111513 futex(0x7f3833fff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.111532 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.111554 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.111575 futex(0x7f38507fb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.111596 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.111615 futex(0x7f38507fb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.111634 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.111656 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.111678 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.111699 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.111721 futex(0x7f38507fb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.111740 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.111759 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.111784 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.111804 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.111823 futex(0x7f38507fb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.111843 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.111862 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.111882 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.111901 futex(0x7f38507fb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.111920 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.111974 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.112008 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.112035 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.112055 futex(0x7f38331f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.112075 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.112093 futex(0x7f38331f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.112113 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.112131 futex(0x7f38331f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.112149 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.112168 futex(0x7f38331f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.112188 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.112206 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.112225 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.112245 futex(0x7f38507fb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.112263 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.112284 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.112304 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.112325 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.112346 futex(0x7f38507fb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.112364 futex(0x7f38331f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.112383 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.112401 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.112421 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.112443 futex(0x7f38331f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.112461 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.112482 futex(0x7f38331f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.112501 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.112520 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.112540 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.112560 futex(0x7f38331f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.112579 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.112598 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.112620 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.112639 futex(0x7f38331f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.112658 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.112678 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.112698 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.112718 futex(0x7f38331f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.112744 futex(0x7f3851a95820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000039>
00:12:04.112807 futex(0x7f38331f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
00:12:04.112848 futex(0x7f3851a95820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000009>
00:12:04.112879 futex(0x7f38333f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:04.112906 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.112929 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
00:12:04.112957 brk(0x55f32a72a000)     = 0x55f32a72a000 <0.000006>
00:12:04.112985 futex(0x7f3851a95820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000036>
00:12:04.113052 futex(0x7f3833bfd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:04.113078 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.113098 futex(0x7f3833bfd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.113119 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.113139 futex(0x7f3833bfd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.113158 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.113176 futex(0x7f3833bfd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.113196 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.113215 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.113237 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.113258 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.113278 futex(0x7f38333f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.113299 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.113319 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.113339 futex(0x7f3833bfd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.113359 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.113379 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.113399 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.113420 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:04.113444 futex(0x7f38333f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.113469 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.113491 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.113512 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.113532 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.113552 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.113571 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.113591 futex(0x7f38333f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.113611 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.113631 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.113651 futex(0x7f3833bfd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.113674 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.113694 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.113715 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.113734 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.113756 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.113778 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.113799 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.113819 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.113839 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.113861 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.113882 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.113902 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.113922 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.113946 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.113970 futex(0x7f38333f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.113991 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.114015 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.114036 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.114058 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.114077 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.114098 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.114119 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.114138 futex(0x7f3833bfd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.114165 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.114187 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.114208 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.114229 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.114248 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.114270 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.114290 futex(0x7f3833bfd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.114309 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.114330 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:04.114360 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:04.114383 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.114405 futex(0x7f3833bfd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.114425 futex(0x7f38333f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.114445 futex(0x7f3833bfd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:04.114468 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.114491 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.114513 futex(0x7f38333f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.114536 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.114558 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.114580 futex(0x7f38333f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.114599 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.114621 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.114641 futex(0x7f3833bfd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000008>
00:12:04.114668 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.114689 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.114709 futex(0x7f3833bfd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.114728 futex(0x7f38333f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.114749 futex(0x7f3833bfd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.114768 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.114788 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.114808 futex(0x7f3833bfd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.114827 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.114847 futex(0x7f3833bfd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.114866 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.114886 futex(0x7f3833bfd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.114905 futex(0x7f38333f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.114931 futex(0x7f38335fa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
00:12:04.114967 futex(0x7f3851a95820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000033>
00:12:04.115039 futex(0x7f3851a95820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
00:12:04.115077 futex(0x7f3851a95820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
00:12:04.115109 futex(0x7f38337fb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:04.115132 futex(0x7f3833bfd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:04.115154 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.115178 brk(0x55f32a74b000)     = 0x55f32a74b000 <0.000007>
00:12:04.115204 futex(0x7f3833dfe5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:04.115226 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.115250 futex(0x7f3833bfd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:04.115278 futex(0x7f3833bfd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
00:12:04.115310 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
00:12:04.115341 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.115364 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:04.115388 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.115411 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
00:12:04.115447 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:04.115476 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.115501 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.115525 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:04.115557 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.115584 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.115607 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.115630 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.115655 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.115678 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.115707 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.115729 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.115751 futex(0x7f38337fb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.115772 futex(0x7f3833dfe5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.115792 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.115814 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.115835 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.115855 futex(0x7f38337fb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.115885 futex(0x7f3851a95820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000054>
00:12:04.115966 futex(0x7f3833fff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
00:12:04.116000 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.116029 futex(0x7f38507fb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.116053 futex(0x7f3833fff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:04.116083 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.116114 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.116143 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.116172 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.116203 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.116233 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:04.116265 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
00:12:04.116298 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:04.116330 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.116360 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.116395 futex(0x7f38339fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:04.116423 futex(0x7f3833fff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.116448 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.116476 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.116507 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.116536 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.116566 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.116596 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.116627 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:04.116659 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:04.116694 futex(0x7f3833fff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:04.116723 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.116756 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:04.116787 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.116815 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.116845 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:04.116873 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.116902 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.116931 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:04.116972 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
00:12:04.117005 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.117029 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.117052 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.117073 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.117101 futex(0x7f3851a95820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000037>
00:12:04.117157 futex(0x7f3851a95820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000005>
00:12:04.117193 futex(0x7f3851a95820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
00:12:04.117233 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:04.117262 futex(0x7f3833dfe5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.117284 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:04.117308 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.117332 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.117362 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.117385 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.117410 futex(0x7f3833dfe5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:04.117432 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.117460 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.117487 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.117510 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.117532 futex(0x7f3850fff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.117552 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.117575 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.117598 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.117620 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.117643 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.117664 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.117689 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.117711 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.117733 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.117755 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.117778 brk(0x55f32a76c000)     = 0x55f32a76c000 <0.000006>
00:12:04.117800 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.117822 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.117845 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.117867 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.117890 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.117913 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.117936 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.117966 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:04.117992 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.118017 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.118038 futex(0x7f3850fff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.118058 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.118079 futex(0x7f3850fff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.118098 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.118128 futex(0x7f3851a95820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000044>
00:12:04.118195 futex(0x7f38339fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
00:12:04.118218 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.118240 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.118262 futex(0x7f38339fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.118282 futex(0x7f38337fb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.118301 futex(0x7f38339fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.118320 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.118342 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.118363 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.118384 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.118404 futex(0x7f38339fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.118424 futex(0x7f38337fb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.118444 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.118463 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.118483 futex(0x7f38339fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:04.118505 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.118526 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.118548 futex(0x7f3832df65a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.118567 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.118587 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.118607 futex(0x7f38339fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.118635 futex(0x7f3851a95820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000021>
00:12:04.118685 futex(0x7f3851a95820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000010>
00:12:04.118721 futex(0x7f38335fa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.118741 futex(0x7f3833bfd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.118760 futex(0x7f38507fb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.118784 futex(0x7f38507fb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.118806 futex(0x7f3833bfd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.118824 futex(0x7f38507fb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.118843 futex(0x7f3833bfd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.118862 futex(0x7f38507fb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.118881 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.118904 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.118925 futex(0x7f3833bfd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.118949 futex(0x7f38335fa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.118969 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.118995 futex(0x7f38335fa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.119014 futex(0x7f38507fb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.119033 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.119054 futex(0x7f38335fa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.119075 futex(0x7f3833bfd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.119095 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.119115 futex(0x7f38335fa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.119135 futex(0x7f38507fb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.119154 futex(0x7f38335fa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.119173 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.119194 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.119215 futex(0x7f38335fa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.119234 futex(0x7f38507fb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.119253 futex(0x7f38335fa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.119274 futex(0x7f38507fb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.119293 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.119314 futex(0x7f38335fa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.119334 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.119358 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.119379 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.119399 futex(0x7f38335fa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.119425 futex(0x7f3851a95820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000005>
00:12:04.119449 futex(0x7f3851a95820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000018>
00:12:04.119492 brk(0x55f32a78d000)     = 0x55f32a78d000 <0.000007>
00:12:04.119524 futex(0x7f3851a95820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000006>
00:12:04.119557 futex(0x7f3851a95820, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000006>
00:12:04.119595 futex(0x7f3832ff75a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
00:12:04.119623 futex(0x7f3832ff75a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.119643 futex(0x7f3833bfd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.119665 futex(0x7f3832ff75a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.119686 futex(0x7f3833bfd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
00:12:04.119712 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
00:12:04.119762 futex(0x7f3851a95820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000024>
00:12:04.119831 futex(0x7f38503f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:04.119860 futex(0x7f38335fa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:04.119885 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.119908 futex(0x7f38335fa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.119927 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.119951 futex(0x7f38335fa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.119970 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.119996 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.120017 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.120044 futex(0x7f3851a95820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000047>
00:12:04.120119 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
00:12:04.120155 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.120190 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
00:12:04.120221 futex(0x7f38503f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
00:12:04.120249 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.120275 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.120306 futex(0x7f38503f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
00:12:04.120331 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.120353 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.120376 futex(0x7f3833dfe5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.120397 futex(0x7f38337fb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:04.120429 futex(0x7f3851a95820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000036>
00:12:04.120495 futex(0x7f3833dfe5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.120522 futex(0x7f3833dfe5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.120543 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.120574 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.120596 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.120618 futex(0x7f3833dfe5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.120638 futex(0x7f3832ff75a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:04.120664 futex(0x7f3833dfe5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.120684 futex(0x7f3832ff75a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:04.120706 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.120727 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.120750 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.120773 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.120796 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.120818 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.120840 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.120862 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.120884 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.120905 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.120927 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
00:12:04.120976 futex(0x7f3851a95820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000037>
00:12:04.121042 futex(0x7f38339fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.121064 futex(0x7f3833bfd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.121086 futex(0x7f3833dfe5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.121106 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.121128 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:04.121151 brk(0x55f32a7ae000)     = 0x55f32a7ae000 <0.000006>
00:12:04.121173 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.121194 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:04.121217 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.121239 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.121262 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.121284 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.121306 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.121328 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:04.121351 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.121373 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.121396 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.121417 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.121439 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.121462 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.121484 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.121505 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.121524 futex(0x7f38339fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.121544 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.121566 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.121586 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.121606 futex(0x7f3833bfd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.121625 futex(0x7f38339fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.121644 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.121669 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.121694 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.121715 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.121735 futex(0x7f3833dfe5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.121755 futex(0x7f38339fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.121774 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.121794 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.121814 futex(0x7f3833dfe5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.121833 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.121855 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.121875 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.121896 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.121917 futex(0x7f3833dfe5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.121937 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
00:12:04.122004 futex(0x7f3833dfe5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:04.122032 futex(0x7f3833dfe5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:04.122057 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:04.122090 futex(0x7f38339fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.122114 futex(0x7f3833bfd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.122133 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.122160 futex(0x7f38339fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
00:12:04.122191 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.122217 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:04.122246 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.122267 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.122291 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.122316 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.122343 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.122365 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.122388 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.122414 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.122440 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.122465 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:04.122494 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.122523 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
00:12:04.122556 futex(0x7f38339fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
00:12:04.122580 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.122601 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.122634 futex(0x7f3851a95820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000037>
00:12:04.122708 futex(0x7f3851a95820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000028>
00:12:04.122765 futex(0x7f38331f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.122787 futex(0x7f38339fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.122807 futex(0x7f3833fff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.122826 futex(0x7f38339fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.122847 futex(0x7f3833fff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.122866 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.122887 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.122907 futex(0x7f38339fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.122927 futex(0x7f38331f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.122959 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.122981 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.123003 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.123024 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.123045 futex(0x7f38339fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.123065 futex(0x7f38331f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.123084 futex(0x7f38339fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.123103 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.123123 futex(0x7f38331f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.123144 futex(0x7f38331f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.123164 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.123191 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.123212 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.123233 futex(0x7f3833fff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.123253 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.123273 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.123293 futex(0x7f3833fff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.123312 futex(0x7f38339fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.123332 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.123353 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.123374 futex(0x7f3833fff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.123393 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.123415 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.123434 futex(0x7f3833fff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.123454 futex(0x7f38339fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.123473 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
00:12:04.123499 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.123521 futex(0x7f38339fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.123541 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.123561 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.123581 futex(0x7f38331f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.123600 futex(0x7f3833fff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.123621 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.123641 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.123661 futex(0x7f3833fff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.123680 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.123702 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.123723 futex(0x7f3833fff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.123742 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.123762 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.123784 futex(0x7f38331f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.123803 brk(0x55f32a7cf000)     = 0x55f32a7cf000 <0.000006>
00:12:04.123826 futex(0x7f38339fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.123845 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.123865 futex(0x7f38331f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.123885 futex(0x7f38331f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.123904 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.123925 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.123953 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.123974 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.124001 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.124029 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.124050 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.124070 futex(0x7f3833fff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.124089 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.124111 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.124132 futex(0x7f3833fff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.124151 futex(0x7f38339fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.124170 futex(0x7f3833fff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000018>
00:12:04.124204 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.124227 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
00:12:04.124249 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.124270 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.124291 futex(0x7f38339fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.124310 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.124331 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.124351 futex(0x7f3833fff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.124371 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.124392 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.124413 futex(0x7f38331f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.124432 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.124453 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.124478 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.124499 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.124521 futex(0x7f38331f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.124541 futex(0x7f38339fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.124560 futex(0x7f38331f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.124579 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.124600 futex(0x7f38339fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.124619 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.124640 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.124660 futex(0x7f38339fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.124961 brk(0x55f32a7cc000)     = 0x55f32a7cc000 <0.000011>
00:12:04.124997 brk(0x55f32a7ca000)     = 0x55f32a7ca000 <0.000009>
00:12:04.125075 futex(0x7f3851a95820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000719>
00:12:04.125862 brk(0x55f32a74b000)     = 0x55f32a74b000 <0.000021>
00:12:04.125931 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f385127c000 <0.000010>
00:12:04.126047 munmap(0x7f385127c000, 147456) = 0 <0.000012>
00:12:04.126085 ioctl(1, TCGETS2, 0x7ffc823f4f30) = -1 ENOTTY (Inappropriate ioctl for device) <0.000004>
00:12:04.126144 write(1, "\n=== ProRT-IP Scan Results ===\nS"..., 291) = 291 <0.000005>
00:12:04.126169 write(1, "\n", 1)       = 1 <0.000004>
00:12:04.126210 write(1, "\n", 1)       = 1 <0.000004>
00:12:04.126230 write(1, "================================"..., 61) = 61 <0.000005>
00:12:04.126251 write(1, "Scan Summary\n", 13) = 13 <0.000005>
00:12:04.126272 write(1, "================================"..., 61) = 61 <0.000005>
00:12:04.126292 write(1, "Performance:\n", 13) = 13 <0.000004>
00:12:04.126311 write(1, "  Duration:       15ms\n", 23) = 23 <0.000005>
00:12:04.126333 write(1, "  Scan Rate:      63339 ports/se"..., 34) = 34 <0.000005>
00:12:04.126354 write(1, "\n", 1)       = 1 <0.000004>
00:12:04.126373 write(1, "Targets:\n", 9) = 9 <0.000004>
00:12:04.126392 write(1, "  Hosts Scanned:  1\n", 20) = 20 <0.000004>
00:12:04.126411 write(1, "  Total Ports:    1000\n", 23) = 23 <0.000005>
00:12:04.126432 write(1, "\n", 1)       = 1 <0.000004>
00:12:04.126451 write(1, "Results:\n", 9) = 9 <0.000004>
00:12:04.126470 write(1, "  Open Ports:     1\n", 20) = 20 <0.000005>
00:12:04.126491 write(1, "  Closed Ports:   999\n", 22) = 22 <0.000004>
00:12:04.126510 write(1, "  Filtered Ports: 0\n", 20) = 20 <0.000005>
00:12:04.126531 write(1, "================================"..., 61) = 61 <0.000005>
00:12:04.126573 mkdir("/home/parobek/.prtip", 0777) = -1 EEXIST (File exists) <0.000009>
00:12:04.126601 statx(AT_FDCWD, "/home/parobek/.prtip", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID|STATX_SUBVOL, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=96, ...}) = 0 <0.000006>
00:12:04.126628 statx(AT_FDCWD, "/home/parobek/.prtip/history.json", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID|STATX_SUBVOL, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=90362, ...}) = 0 <0.000006>
00:12:04.126652 openat(AT_FDCWD, "/home/parobek/.prtip/history.json", O_RDONLY|O_CLOEXEC) = 9 <0.000006>
00:12:04.126674 statx(9, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID|STATX_SUBVOL, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=90362, ...}) = 0 <0.000004>
00:12:04.126697 read(9, "[\n  {\n    \"timestamp\": \"2025-11-"..., 90362) = 90362 <0.000035>
00:12:04.126751 read(9, "", 32)         = 0 <0.000004>
00:12:04.126772 close(9)                = 0 <0.000005>
00:12:04.126967 brk(0x55f32a76f000)     = 0x55f32a76f000 <0.000006>
00:12:04.127130 openat(AT_FDCWD, "/home/parobek/.prtip/history.json.tmp", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 9 <0.000031>
00:12:04.127178 write(9, "[\n  {\n    \"timestamp\": \"2025-11-"..., 90688) = 90688 <0.000036>
00:12:04.127232 fsync(9)                = 0 <0.019341>
00:12:04.146596 rename("/home/parobek/.prtip/history.json.tmp", "/home/parobek/.prtip/history.json") = 0 <0.000076>
00:12:04.146699 close(9)                = 0 <0.000005>
00:12:04.146756 brk(0x55f32a736000)     = 0x55f32a736000 <0.000014>
00:12:04.146797 brk(0x55f32a709000)     = 0x55f32a709000 <0.000014>
00:12:04.146832 munmap(0x7f38512a0000, 1441792) = 0 <0.000018>
00:12:04.146866 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
00:12:04.146887 munmap(0x7f3851a70000, 139264) = 0 <0.000007>
00:12:04.146911 futex(0x7f3850fff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.146931 futex(0x7f3850dfe5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
00:12:04.146956 futex(0x7f3850bfd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.146976 futex(0x7f38509fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.146996 write(4, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000004>
00:12:04.147017 futex(0x7f38505fa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.147036 futex(0x7f38503f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.147055 futex(0x7f3833fff5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.147073 futex(0x7f3833dfe5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.147092 futex(0x7f3833bfd5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.147110 futex(0x7f38339fc5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.147129 futex(0x7f38337fb5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.147151 futex(0x7f38335fa5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.147173 futex(0x7f38333f95a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.147192 futex(0x7f38331f85a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.147210 futex(0x7f3832ff75a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.147229 futex(0x7f3832df65a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.147249 futex(0x7f3832bf55a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.147267 futex(0x7f38329f45a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.147285 futex(0x7f38327f35a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
00:12:04.147305 futex(0x7f3850dfe5a0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
00:12:04.147325 futex(0x7f3851a95820, FUTEX_WAIT_PRIVATE, 1, NULL) = 0 <0.000109>
00:12:04.147456 futex(0x7f38329f4990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 599657, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable) <0.000005>
00:12:04.147488 munmap(0x7f38505fb000, 2101248) = 0 <0.000013>
00:12:04.147518 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0 <0.000005>
00:12:04.147540 munmap(0x7f3851cfe000, 12288) = 0 <0.000006>
00:12:04.147578 exit_group(0)           = ?
00:12:04.147998 +++ exited with 0 +++
